##gff-version 3
##sequence-region genome_56 1 600834
genome_56	PANPROVA	gene	686	1843	0.0	+	0	ID=0;name=family_0_0
genome_56	PANPROVA	gene	1843	2784	0.0	+	0	ID=1;name=family_0_1
genome_56	PANPROVA	gene	2869	4908	0.0	+	0	ID=2;name=family_0_2
genome_56	PANPROVA	gene	4923	7547	0.0	+	0	ID=3;name=family_0_3
genome_56	PANPROVA	gene	7522	8790	0.0	+	0	ID=4;name=family_0_4
genome_56	PANPROVA	gene	8794	9432	0.0	+	0	ID=5;name=family_0_5
genome_56	PANPROVA	gene	9405	10169	0.0	+	0	ID=6;name=family_0_6
genome_56	PANPROVA	gene	10172	11521	0.0	+	0	ID=7;name=family_0_7
genome_56	PANPROVA	gene	11521	12315	0.0	+	0	ID=8;name=family_0_8
genome_56	PANPROVA	gene	12344	13009	0.0	+	0	ID=9;name=family_0_9
genome_56	PANPROVA	gene	12983	13870	0.0	-	0	ID=10;name=family_0_10
genome_56	PANPROVA	gene	13875	14726	0.0	-	0	ID=11;name=family_0_11
genome_56	PANPROVA	gene	14692	15516	0.0	-	0	ID=12;name=family_0_12
genome_56	PANPROVA	gene	15855	17726	0.0	+	0	ID=13;name=family_0_13
genome_56	PANPROVA	gene	17773	19572	0.0	+	0	ID=14;name=family_0_14
genome_56	PANPROVA	gene	19582	22728	0.0	+	0	ID=15;name=family_0_15
genome_56	PANPROVA	gene	22770	23963	0.0	+	0	ID=16;name=family_0_16
genome_56	PANPROVA	gene	23944	24900	0.0	+	0	ID=17;name=family_0_17
genome_56	PANPROVA	gene	24900	26477	0.0	+	0	ID=18;name=family_0_18
genome_56	PANPROVA	gene	26507	26944	0.0	+	0	ID=19;name=family_0_19
genome_56	PANPROVA	gene	26950	27864	0.0	+	0	ID=20;name=family_0_20
genome_56	PANPROVA	gene	27865	28971	0.0	+	0	ID=21;name=family_0_21
genome_56	PANPROVA	gene	29174	30085	0.0	+	0	ID=22;name=family_0_22
genome_56	PANPROVA	gene	30089	30664	0.0	+	0	ID=23;name=family_0_23
genome_56	PANPROVA	gene	30630	31091	0.0	+	0	ID=24;name=family_0_24
genome_56	PANPROVA	gene	31091	31720	0.0	+	0	ID=25;name=family_0_25
genome_56	PANPROVA	gene	31710	32279	0.0	-	0	ID=26;name=family_0_26
genome_56	PANPROVA	gene	32281	32907	0.0	-	0	ID=27;name=family_0_27
genome_56	PANPROVA	gene	32941	37338	0.0	-	0	ID=28;name=family_0_28
genome_56	PANPROVA	gene	37601	39661	0.0	+	0	ID=29;name=family_0_29
genome_56	PANPROVA	gene	39811	40587	0.0	+	0	ID=30;name=family_0_30
genome_56	PANPROVA	gene	40556	41218	0.0	-	0	ID=31;name=family_0_31
genome_56	PANPROVA	gene	41247	42521	0.0	+	0	ID=32;name=family_0_32
genome_56	PANPROVA	gene	42511	44250	0.0	+	0	ID=33;name=family_0_33
genome_56	PANPROVA	gene	44223	45593	0.0	+	0	ID=34;name=family_0_34
genome_56	PANPROVA	gene	45590	47131	0.0	-	0	ID=35;name=family_0_35
genome_56	PANPROVA	gene	47116	48288	0.0	-	0	ID=36;name=family_0_36
genome_56	PANPROVA	gene	48447	50249	0.0	+	0	ID=37;name=family_0_37
genome_56	PANPROVA	gene	50270	50548	0.0	+	0	ID=38;name=family_0_38
genome_56	PANPROVA	gene	50746	52455	0.0	+	0	ID=39;name=family_0_39
genome_56	PANPROVA	gene	52460	53320	0.0	+	0	ID=40;name=family_0_40
genome_56	PANPROVA	gene	53301	54167	0.0	+	0	ID=41;name=family_0_41
genome_56	PANPROVA	gene	54152	55618	0.0	+	0	ID=42;name=family_0_42
genome_56	PANPROVA	gene	55620	56579	0.0	+	0	ID=43;name=family_0_43
genome_56	PANPROVA	gene	56563	57714	0.0	+	0	ID=44;name=family_0_44
genome_56	PANPROVA	gene	57944	59344	0.0	-	0	ID=45;name=family_0_45
genome_56	PANPROVA	gene	59397	60101	0.0	+	0	ID=46;name=family_0_46
genome_56	PANPROVA	gene	60105	60791	0.0	+	0	ID=47;name=family_0_47
genome_56	PANPROVA	gene	60778	62049	0.0	+	0	ID=48;name=family_0_48
genome_56	PANPROVA	gene	62058	62456	0.0	+	0	ID=49;name=family_0_49
genome_56	PANPROVA	gene	62456	64156	0.0	+	0	ID=50;name=family_0_50
genome_56	PANPROVA	gene	64133	65098	0.0	-	0	ID=51;name=family_0_51
genome_56	PANPROVA	gene	65102	65491	0.0	-	0	ID=52;name=family_0_52
genome_56	PANPROVA	gene	65498	65644	0.0	-	0	ID=53;name=family_0_53
genome_56	PANPROVA	gene	65658	66056	0.0	-	0	ID=54;name=family_0_54
genome_56	PANPROVA	gene	66040	66894	0.0	-	0	ID=55;name=family_0_55
genome_56	PANPROVA	gene	66876	67430	0.0	-	0	ID=56;name=family_0_56
genome_56	PANPROVA	gene	67412	68428	0.0	-	0	ID=57;name=family_0_57
genome_56	PANPROVA	gene	68412	68864	0.0	-	0	ID=58;name=family_0_58
genome_56	PANPROVA	gene	68871	69779	0.0	+	0	ID=59;name=family_0_59
genome_56	PANPROVA	gene	69758	71464	0.0	-	0	ID=60;name=family_0_60
genome_56	PANPROVA	gene	71769	73868	0.0	+	0	ID=61;name=family_0_61
genome_56	PANPROVA	gene	73819	74748	0.0	+	0	ID=62;name=family_0_62
genome_56	PANPROVA	gene	75004	79068	0.0	+	0	ID=63;name=family_0_63
genome_56	PANPROVA	gene	79068	80504	0.0	+	0	ID=64;name=family_0_64
genome_56	PANPROVA	gene	80508	82469	0.0	+	0	ID=65;name=family_0_65
genome_56	PANPROVA	gene	82480	84051	0.0	+	0	ID=66;name=family_0_66
genome_56	PANPROVA	gene	84075	85502	0.0	+	0	ID=67;name=family_0_67
genome_56	PANPROVA	gene	89686	92436	0.0	+	0	ID=68;name=family_0_68
genome_56	PANPROVA	gene	92547	93416	0.0	+	0	ID=69;name=family_0_69
genome_56	PANPROVA	gene	93421	96099	0.0	+	0	ID=70;name=family_0_70
genome_56	PANPROVA	gene	96086	98527	0.0	+	0	ID=71;name=family_0_71
genome_56	PANPROVA	gene	98502	100481	0.0	+	0	ID=72;name=family_0_72
genome_56	PANPROVA	gene	100484	100897	0.0	+	0	ID=73;name=family_0_73
genome_56	PANPROVA	gene	100961	104056	0.0	+	0	ID=74;name=family_0_74
genome_56	PANPROVA	gene	104053	104478	0.0	-	0	ID=75;name=family_0_75
genome_56	PANPROVA	gene	104712	105965	0.0	+	0	ID=76;name=family_0_76
genome_56	PANPROVA	gene	105958	107094	0.0	+	0	ID=77;name=family_0_77
genome_56	PANPROVA	gene	107096	108304	0.0	+	0	ID=78;name=family_0_78
genome_56	PANPROVA	gene	108304	110907	0.0	+	0	ID=79;name=family_0_79
genome_56	PANPROVA	gene	110963	111400	0.0	+	0	ID=80;name=family_0_80
genome_56	PANPROVA	gene	111400	112086	0.0	+	0	ID=81;name=family_0_81
genome_56	PANPROVA	gene	112086	112649	0.0	+	0	ID=82;name=family_0_82
genome_56	PANPROVA	gene	112642	113517	0.0	+	0	ID=83;name=family_0_83
genome_56	PANPROVA	gene	113518	114471	0.0	+	0	ID=84;name=family_0_84
genome_56	PANPROVA	gene	114464	115618	0.0	+	0	ID=85;name=family_0_85
genome_56	PANPROVA	gene	115647	116069	0.0	+	0	ID=86;name=family_0_86
genome_56	PANPROVA	gene	116086	116553	0.0	+	0	ID=87;name=family_0_87
genome_56	PANPROVA	gene	116563	118629	0.0	+	0	ID=88;name=family_0_88
genome_56	PANPROVA	gene	118681	119340	0.0	+	0	ID=89;name=family_0_89
genome_56	PANPROVA	gene	119341	119844	0.0	+	0	ID=90;name=family_0_90
genome_56	PANPROVA	gene	119834	120151	0.0	+	0	ID=91;name=family_0_91
genome_56	PANPROVA	gene	120154	120603	0.0	+	0	ID=92;name=family_0_92
genome_56	PANPROVA	gene	120587	121999	0.0	+	0	ID=93;name=family_0_93
genome_56	PANPROVA	gene	122003	123205	0.0	+	0	ID=94;name=family_0_94
genome_56	PANPROVA	gene	123389	125371	0.0	+	0	ID=95;name=family_0_95
genome_56	PANPROVA	gene	125428	126168	0.0	+	0	ID=96;name=family_0_96
genome_56	PANPROVA	gene	126268	127758	0.0	+	0	ID=97;name=family_0_97
genome_56	PANPROVA	gene	127761	129215	0.0	+	0	ID=98;name=family_0_98
genome_56	PANPROVA	gene	129211	130635	0.0	+	0	ID=99;name=family_0_99
genome_56	PANPROVA	gene	130610	131284	0.0	+	0	ID=100;name=family_0_100
genome_56	PANPROVA	gene	131274	132230	0.0	+	0	ID=101;name=family_0_101
genome_56	PANPROVA	gene	132220	133074	0.0	+	0	ID=102;name=family_0_102
genome_56	PANPROVA	gene	133096	133329	0.0	+	0	ID=103;name=family_0_103
genome_56	PANPROVA	gene	133332	135527	0.0	+	0	ID=104;name=family_0_104
genome_56	PANPROVA	gene	135535	136170	0.0	+	0	ID=105;name=family_0_105
genome_56	PANPROVA	gene	136145	136732	0.0	-	0	ID=106;name=family_0_106
genome_56	PANPROVA	gene	136773	137339	0.0	+	0	ID=107;name=family_0_107
genome_56	PANPROVA	gene	137339	138121	0.0	+	0	ID=108;name=family_0_108
genome_56	PANPROVA	gene	138106	139278	0.0	+	0	ID=109;name=family_0_109
genome_56	PANPROVA	gene	139265	140122	0.0	+	0	ID=110;name=family_0_110
genome_56	PANPROVA	gene	140137	141447	0.0	+	0	ID=111;name=family_0_111
genome_56	PANPROVA	gene	141437	142063	0.0	+	0	ID=112;name=family_0_112
genome_56	PANPROVA	gene	142077	143456	0.0	+	0	ID=113;name=family_0_113
genome_56	PANPROVA	gene	143392	144126	0.0	+	0	ID=114;name=family_0_114
genome_56	PANPROVA	gene	144150	144347	0.0	-	0	ID=577;name=family_20_577
genome_56	PANPROVA	gene	144349	144837	0.0	+	0	ID=115;name=family_0_115
genome_56	PANPROVA	gene	144846	145625	0.0	+	0	ID=116;name=family_0_116
genome_56	PANPROVA	gene	145618	146274	0.0	+	0	ID=117;name=family_0_117
genome_56	PANPROVA	gene	146255	147304	0.0	+	0	ID=118;name=family_0_118
genome_56	PANPROVA	gene	147319	149019	0.0	+	0	ID=119;name=family_0_119
genome_56	PANPROVA	gene	149025	149735	0.0	+	0	ID=845;name=family_56_845
genome_56	PANPROVA	gene	149737	151299	0.0	+	0	ID=120;name=family_0_120
genome_56	PANPROVA	gene	151302	152222	0.0	+	0	ID=121;name=family_0_121
genome_56	PANPROVA	gene	152262	154439	0.0	+	0	ID=122;name=family_0_122
genome_56	PANPROVA	gene	154414	155874	0.0	+	0	ID=123;name=family_0_123
genome_56	PANPROVA	gene	155921	156232	0.0	+	0	ID=124;name=family_0_124
genome_56	PANPROVA	gene	156238	157107	0.0	+	0	ID=125;name=family_0_125
genome_56	PANPROVA	gene	157085	158158	0.0	-	0	ID=126;name=family_0_126
genome_56	PANPROVA	gene	158194	158646	0.0	+	0	ID=127;name=family_0_127
genome_56	PANPROVA	gene	158654	159445	0.0	+	0	ID=128;name=family_0_128
genome_56	PANPROVA	gene	159445	159804	0.0	+	0	ID=129;name=family_0_129
genome_56	PANPROVA	gene	159794	161290	0.0	+	0	ID=130;name=family_0_130
genome_56	PANPROVA	gene	161851	162279	0.0	-	0	ID=131;name=family_0_131
genome_56	PANPROVA	gene	162254	163078	0.0	-	0	ID=132;name=family_0_132
genome_56	PANPROVA	gene	163098	163403	0.0	+	0	ID=133;name=family_0_133
genome_56	PANPROVA	gene	163372	164250	0.0	-	0	ID=134;name=family_0_134
genome_56	PANPROVA	gene	164299	165795	0.0	+	0	ID=135;name=family_0_135
genome_56	PANPROVA	gene	165737	166972	0.0	+	0	ID=136;name=family_0_136
genome_56	PANPROVA	gene	166972	168837	0.0	+	0	ID=137;name=family_0_137
genome_56	PANPROVA	gene	168921	170684	0.0	+	0	ID=138;name=family_0_138
genome_56	PANPROVA	gene	170756	172042	0.0	-	0	ID=844;name=family_56_844
genome_56	PANPROVA	gene	180595	181164	0.0	-	0	ID=717;name=family_45_717
genome_56	PANPROVA	gene	181166	184540	0.0	+	0	ID=139;name=family_0_139
genome_56	PANPROVA	gene	184545	186164	0.0	+	0	ID=140;name=family_0_140
genome_56	PANPROVA	gene	186164	186442	0.0	+	0	ID=141;name=family_0_141
genome_56	PANPROVA	gene	186429	188297	0.0	+	0	ID=142;name=family_0_142
genome_56	PANPROVA	gene	188281	188628	0.0	+	0	ID=143;name=family_0_143
genome_56	PANPROVA	gene	188653	189504	0.0	+	0	ID=144;name=family_0_144
genome_56	PANPROVA	gene	189504	190349	0.0	+	0	ID=145;name=family_0_145
genome_56	PANPROVA	gene	190362	191663	0.0	+	0	ID=146;name=family_0_146
genome_56	PANPROVA	gene	191650	192792	0.0	+	0	ID=147;name=family_0_147
genome_56	PANPROVA	gene	192831	194081	0.0	+	0	ID=148;name=family_0_148
genome_56	PANPROVA	gene	194157	195014	0.0	+	0	ID=149;name=family_0_149
genome_56	PANPROVA	gene	195053	197599	0.0	+	0	ID=495;name=family_0_428
genome_56	PANPROVA	gene	197601	198083	0.0	+	0	ID=150;name=family_0_150
genome_56	PANPROVA	gene	198173	198490	0.0	+	0	ID=151;name=family_0_151
genome_56	PANPROVA	gene	198494	199297	0.0	+	0	ID=152;name=family_0_152
genome_56	PANPROVA	gene	199297	199944	0.0	+	0	ID=153;name=family_0_153
genome_56	PANPROVA	gene	199948	200268	0.0	+	0	ID=154;name=family_0_154
genome_56	PANPROVA	gene	200268	201125	0.0	+	0	ID=155;name=family_0_155
genome_56	PANPROVA	gene	201125	201400	0.0	+	0	ID=156;name=family_0_156
genome_56	PANPROVA	gene	201403	201834	0.0	+	0	ID=157;name=family_0_157
genome_56	PANPROVA	gene	201837	202664	0.0	+	0	ID=158;name=family_0_158
genome_56	PANPROVA	gene	202670	203092	0.0	+	0	ID=159;name=family_0_159
genome_56	PANPROVA	gene	203092	203694	0.0	+	0	ID=160;name=family_0_160
genome_56	PANPROVA	gene	203694	203960	0.0	+	0	ID=161;name=family_0_161
genome_56	PANPROVA	gene	203964	204329	0.0	+	0	ID=162;name=family_0_162
genome_56	PANPROVA	gene	204329	204664	0.0	+	0	ID=163;name=family_0_163
genome_56	PANPROVA	gene	204670	205203	0.0	+	0	ID=164;name=family_0_164
genome_56	PANPROVA	gene	205206	205391	0.0	+	0	ID=165;name=family_0_165
genome_56	PANPROVA	gene	205385	205822	0.0	+	0	ID=166;name=family_0_166
genome_56	PANPROVA	gene	205829	206392	0.0	+	0	ID=167;name=family_0_167
genome_56	PANPROVA	gene	206394	206741	0.0	+	0	ID=168;name=family_0_168
genome_56	PANPROVA	gene	206746	207402	0.0	+	0	ID=169;name=family_0_169
genome_56	PANPROVA	gene	207408	207854	0.0	+	0	ID=170;name=family_0_170
genome_56	PANPROVA	gene	207854	209326	0.0	+	0	ID=171;name=family_0_171
genome_56	PANPROVA	gene	209323	209964	0.0	+	0	ID=172;name=family_0_172
genome_56	PANPROVA	gene	209967	210728	0.0	+	0	ID=173;name=family_0_173
genome_56	PANPROVA	gene	210728	210943	0.0	+	0	ID=174;name=family_0_174
genome_56	PANPROVA	gene	210954	211067	0.0	+	0	ID=175;name=family_0_175
genome_56	PANPROVA	gene	211067	211447	0.0	+	0	ID=176;name=family_0_176
genome_56	PANPROVA	gene	211447	211815	0.0	+	0	ID=177;name=family_0_177
genome_56	PANPROVA	gene	211831	212835	0.0	+	0	ID=178;name=family_0_178
genome_56	PANPROVA	gene	212847	213536	0.0	-	0	ID=499;name=family_5_499
genome_56	PANPROVA	gene	213538	213912	0.0	+	0	ID=179;name=family_0_179
genome_56	PANPROVA	gene	213896	214741	0.0	+	0	ID=180;name=family_0_180
genome_56	PANPROVA	gene	214726	215640	0.0	+	0	ID=181;name=family_0_181
genome_56	PANPROVA	gene	215633	216916	0.0	+	0	ID=182;name=family_0_182
genome_56	PANPROVA	gene	216909	217658	0.0	+	0	ID=183;name=family_0_183
genome_56	PANPROVA	gene	217648	219501	0.0	+	0	ID=184;name=family_0_184
genome_56	PANPROVA	gene	219502	220467	0.0	+	0	ID=185;name=family_0_185
genome_56	PANPROVA	gene	220567	222741	0.0	+	0	ID=186;name=family_0_186
genome_56	PANPROVA	gene	225208	225966	0.0	+	0	ID=187;name=family_0_187
genome_56	PANPROVA	gene	225959	227719	0.0	+	0	ID=188;name=family_0_188
genome_56	PANPROVA	gene	227722	228720	0.0	+	0	ID=189;name=family_0_189
genome_56	PANPROVA	gene	228686	229693	0.0	+	0	ID=190;name=family_0_190
genome_56	PANPROVA	gene	229862	230833	0.0	+	0	ID=191;name=family_0_191
genome_56	PANPROVA	gene	230840	235234	0.0	+	0	ID=192;name=family_0_192
genome_56	PANPROVA	gene	235236	238439	0.0	+	0	ID=193;name=family_0_193
genome_56	PANPROVA	gene	241381	242415	0.0	+	0	ID=194;name=family_0_194
genome_56	PANPROVA	gene	242419	244839	0.0	+	0	ID=195;name=family_0_195
genome_56	PANPROVA	gene	244898	245443	0.0	+	0	ID=196;name=family_0_196
genome_56	PANPROVA	gene	245446	245628	0.0	+	0	ID=197;name=family_0_197
genome_56	PANPROVA	gene	245631	246002	0.0	+	0	ID=198;name=family_0_198
genome_56	PANPROVA	gene	246728	248560	0.0	+	0	ID=199;name=family_0_199
genome_56	PANPROVA	gene	248572	249234	0.0	+	0	ID=200;name=family_0_200
genome_56	PANPROVA	gene	249244	249612	0.0	+	0	ID=201;name=family_0_201
genome_56	PANPROVA	gene	249740	251656	0.0	+	0	ID=202;name=family_0_202
genome_56	PANPROVA	gene	251656	254064	0.0	+	0	ID=203;name=family_0_203
genome_56	PANPROVA	gene	254061	255092	0.0	-	0	ID=204;name=family_0_204
genome_56	PANPROVA	gene	255128	256984	0.0	+	0	ID=205;name=family_0_205
genome_56	PANPROVA	gene	256965	257483	0.0	+	0	ID=206;name=family_0_206
genome_56	PANPROVA	gene	257476	258075	0.0	-	0	ID=207;name=family_0_207
genome_56	PANPROVA	gene	258056	259012	0.0	-	0	ID=208;name=family_0_208
genome_56	PANPROVA	gene	259012	259560	0.0	-	0	ID=209;name=family_0_209
genome_56	PANPROVA	gene	259761	260426	0.0	+	0	ID=210;name=family_0_210
genome_56	PANPROVA	gene	260426	260614	0.0	+	0	ID=211;name=family_0_211
genome_56	PANPROVA	gene	260616	261056	0.0	+	0	ID=212;name=family_0_212
genome_56	PANPROVA	gene	261059	261412	0.0	+	0	ID=213;name=family_0_213
genome_56	PANPROVA	gene	261405	262217	0.0	+	0	ID=214;name=family_0_214
genome_56	PANPROVA	gene	262210	263613	0.0	+	0	ID=215;name=family_0_215
genome_56	PANPROVA	gene	263597	264235	0.0	+	0	ID=216;name=family_0_216
genome_56	PANPROVA	gene	264254	265225	0.0	+	0	ID=217;name=family_0_217
genome_56	PANPROVA	gene	265228	266811	0.0	+	0	ID=218;name=family_0_218
genome_56	PANPROVA	gene	267730	268206	0.0	-	0	ID=846;name=family_56_846
genome_56	PANPROVA	gene	268208	269323	0.0	+	0	ID=219;name=family_0_219
genome_56	PANPROVA	gene	269341	274857	0.0	+	0	ID=220;name=family_0_220
genome_56	PANPROVA	gene	274860	275900	0.0	+	0	ID=221;name=family_0_221
genome_56	PANPROVA	gene	275863	276312	0.0	+	0	ID=222;name=family_0_222
genome_56	PANPROVA	gene	276344	276622	0.0	-	0	ID=223;name=family_0_223
genome_56	PANPROVA	gene	276932	277363	0.0	+	0	ID=224;name=family_0_224
genome_56	PANPROVA	gene	277350	278300	0.0	+	0	ID=225;name=family_0_225
genome_56	PANPROVA	gene	278302	279564	0.0	+	0	ID=226;name=family_0_226
genome_56	PANPROVA	gene	279567	280706	0.0	+	0	ID=227;name=family_0_227
genome_56	PANPROVA	gene	280752	282230	0.0	+	0	ID=228;name=family_0_228
genome_56	PANPROVA	gene	282199	283686	0.0	+	0	ID=229;name=family_0_229
genome_56	PANPROVA	gene	284158	285009	0.0	+	0	ID=230;name=family_0_230
genome_56	PANPROVA	gene	285012	285488	0.0	+	0	ID=231;name=family_0_231
genome_56	PANPROVA	gene	285494	286516	0.0	+	0	ID=232;name=family_0_232
genome_56	PANPROVA	gene	286520	287002	0.0	+	0	ID=233;name=family_0_233
genome_56	PANPROVA	gene	287019	288380	0.0	-	0	ID=843;name=family_56_843
genome_56	PANPROVA	gene	288382	289584	0.0	+	0	ID=718;name=family_45_718
genome_56	PANPROVA	gene	289586	291772	0.0	+	0	ID=234;name=family_0_234
genome_56	PANPROVA	gene	291865	292161	0.0	+	0	ID=235;name=family_0_235
genome_56	PANPROVA	gene	292157	292441	0.0	+	0	ID=236;name=family_0_236
genome_56	PANPROVA	gene	292434	292757	0.0	+	0	ID=237;name=family_0_237
genome_56	PANPROVA	gene	292750	293643	0.0	+	0	ID=238;name=family_0_238
genome_56	PANPROVA	gene	293633	294055	0.0	+	0	ID=239;name=family_0_239
genome_56	PANPROVA	gene	294048	294932	0.0	+	0	ID=240;name=family_0_240
genome_56	PANPROVA	gene	294962	296305	0.0	+	0	ID=241;name=family_0_241
genome_56	PANPROVA	gene	296374	298779	0.0	+	0	ID=242;name=family_0_242
genome_56	PANPROVA	gene	298776	299831	0.0	-	0	ID=243;name=family_0_243
genome_56	PANPROVA	gene	299884	301776	0.0	+	0	ID=244;name=family_0_244
genome_56	PANPROVA	gene	301782	303674	0.0	+	0	ID=245;name=family_0_245
genome_56	PANPROVA	gene	304363	306501	0.0	+	0	ID=246;name=family_0_246
genome_56	PANPROVA	gene	306504	307001	0.0	+	0	ID=247;name=family_0_247
genome_56	PANPROVA	gene	306991	307845	0.0	+	0	ID=248;name=family_0_248
genome_56	PANPROVA	gene	307829	308560	0.0	-	0	ID=249;name=family_0_249
genome_56	PANPROVA	gene	308547	309209	0.0	-	0	ID=250;name=family_0_250
genome_56	PANPROVA	gene	309193	310698	0.0	-	0	ID=251;name=family_0_251
genome_56	PANPROVA	gene	310743	312629	0.0	-	0	ID=252;name=family_0_252
genome_56	PANPROVA	gene	312619	313962	0.0	-	0	ID=253;name=family_0_253
genome_56	PANPROVA	gene	313982	314722	0.0	-	0	ID=254;name=family_0_254
genome_56	PANPROVA	gene	314725	316038	0.0	-	0	ID=255;name=family_0_255
genome_56	PANPROVA	gene	316043	318088	0.0	-	0	ID=256;name=family_0_256
genome_56	PANPROVA	gene	318264	319412	0.0	+	0	ID=257;name=family_0_257
genome_56	PANPROVA	gene	319516	319977	0.0	+	0	ID=258;name=family_0_258
genome_56	PANPROVA	gene	320144	320917	0.0	+	0	ID=259;name=family_0_259
genome_56	PANPROVA	gene	320963	321250	0.0	+	0	ID=260;name=family_0_260
genome_56	PANPROVA	gene	321250	322326	0.0	+	0	ID=261;name=family_0_261
genome_56	PANPROVA	gene	322327	323700	0.0	+	0	ID=262;name=family_0_262
genome_56	PANPROVA	gene	323831	326164	0.0	+	0	ID=263;name=family_0_263
genome_56	PANPROVA	gene	329057	331735	0.0	+	0	ID=264;name=family_0_264
genome_56	PANPROVA	gene	331742	332617	0.0	+	0	ID=265;name=family_0_265
genome_56	PANPROVA	gene	332617	333483	0.0	+	0	ID=266;name=family_0_266
genome_56	PANPROVA	gene	333599	334498	0.0	+	0	ID=267;name=family_0_267
genome_56	PANPROVA	gene	334492	335124	0.0	+	0	ID=268;name=family_0_268
genome_56	PANPROVA	gene	335054	335893	0.0	-	0	ID=269;name=family_0_269
genome_56	PANPROVA	gene	335912	338329	0.0	-	0	ID=270;name=family_0_270
genome_56	PANPROVA	gene	338330	338677	0.0	-	0	ID=271;name=family_0_271
genome_56	PANPROVA	gene	338711	339397	0.0	-	0	ID=272;name=family_0_272
genome_56	PANPROVA	gene	339548	340582	0.0	-	0	ID=273;name=family_0_273
genome_56	PANPROVA	gene	340963	341979	0.0	-	0	ID=274;name=family_0_274
genome_56	PANPROVA	gene	341990	343393	0.0	-	0	ID=275;name=family_0_275
genome_56	PANPROVA	gene	343397	344593	0.0	-	0	ID=276;name=family_0_276
genome_56	PANPROVA	gene	344843	345847	0.0	-	0	ID=277;name=family_0_277
genome_56	PANPROVA	gene	345865	346950	0.0	-	0	ID=278;name=family_0_278
genome_56	PANPROVA	gene	346978	348408	0.0	-	0	ID=279;name=family_0_279
genome_56	PANPROVA	gene	348491	349027	0.0	-	0	ID=280;name=family_0_280
genome_56	PANPROVA	gene	349041	351977	0.0	-	0	ID=281;name=family_0_281
genome_56	PANPROVA	gene	352020	354227	0.0	+	0	ID=282;name=family_0_282
genome_56	PANPROVA	gene	354224	354910	0.0	-	0	ID=283;name=family_0_283
genome_56	PANPROVA	gene	354900	355715	0.0	-	0	ID=284;name=family_0_284
genome_56	PANPROVA	gene	355776	357476	0.0	-	0	ID=285;name=family_0_285
genome_56	PANPROVA	gene	357621	357899	0.0	+	0	ID=579;name=family_20_579
genome_56	PANPROVA	gene	358417	358911	0.0	-	0	ID=286;name=family_0_286
genome_56	PANPROVA	gene	359243	360712	0.0	+	0	ID=287;name=family_0_287
genome_56	PANPROVA	gene	360933	361340	0.0	+	0	ID=288;name=family_0_288
genome_56	PANPROVA	gene	361297	362388	0.0	+	0	ID=289;name=family_0_289
genome_56	PANPROVA	gene	362391	362984	0.0	+	0	ID=290;name=family_0_290
genome_56	PANPROVA	gene	363016	363276	0.0	+	0	ID=291;name=family_0_291
genome_56	PANPROVA	gene	368163	369314	0.0	+	0	ID=292;name=family_0_292
genome_56	PANPROVA	gene	369304	370083	0.0	+	0	ID=293;name=family_0_293
genome_56	PANPROVA	gene	370073	371728	0.0	+	0	ID=294;name=family_0_294
genome_56	PANPROVA	gene	371725	372147	0.0	-	0	ID=295;name=family_0_295
genome_56	PANPROVA	gene	372147	374900	0.0	-	0	ID=296;name=family_0_296
genome_56	PANPROVA	gene	374958	375710	0.0	-	0	ID=297;name=family_0_297
genome_56	PANPROVA	gene	375703	377151	0.0	-	0	ID=298;name=family_0_298
genome_56	PANPROVA	gene	377269	378417	0.0	-	0	ID=299;name=family_0_299
genome_56	PANPROVA	gene	378420	378812	0.0	-	0	ID=300;name=family_0_300
genome_56	PANPROVA	gene	378932	380026	0.0	-	0	ID=301;name=family_0_301
genome_56	PANPROVA	gene	380033	383065	0.0	-	0	ID=302;name=family_0_302
genome_56	PANPROVA	gene	383268	384266	0.0	-	0	ID=303;name=family_0_303
genome_56	PANPROVA	gene	384284	385546	0.0	-	0	ID=304;name=family_0_304
genome_56	PANPROVA	gene	385548	386573	0.0	-	0	ID=305;name=family_0_305
genome_56	PANPROVA	gene	386604	387557	0.0	-	0	ID=306;name=family_0_306
genome_56	PANPROVA	gene	387536	388627	0.0	-	0	ID=307;name=family_0_307
genome_56	PANPROVA	gene	388753	390567	0.0	-	0	ID=309;name=family_0_309
genome_56	PANPROVA	gene	390655	391839	0.0	-	0	ID=310;name=family_0_310
genome_56	PANPROVA	gene	391839	395390	0.0	-	0	ID=311;name=family_0_311
genome_56	PANPROVA	gene	395375	396619	0.0	-	0	ID=312;name=family_0_312
genome_56	PANPROVA	gene	396626	400384	0.0	-	0	ID=313;name=family_0_313
genome_56	PANPROVA	gene	400438	401256	0.0	+	0	ID=314;name=family_0_314
genome_56	PANPROVA	gene	401263	401877	0.0	-	0	ID=315;name=family_0_315
genome_56	PANPROVA	gene	401900	405334	0.0	-	0	ID=316;name=family_0_316
genome_56	PANPROVA	gene	405397	406266	0.0	-	0	ID=317;name=family_0_317
genome_56	PANPROVA	gene	406308	407639	0.0	-	0	ID=318;name=family_0_318
genome_56	PANPROVA	gene	407663	408577	0.0	-	0	ID=319;name=family_0_319
genome_56	PANPROVA	gene	408495	409634	0.0	-	0	ID=320;name=family_0_320
genome_56	PANPROVA	gene	409675	411513	0.0	-	0	ID=321;name=family_0_321
genome_56	PANPROVA	gene	411528	412373	0.0	-	0	ID=322;name=family_0_322
genome_56	PANPROVA	gene	412390	412923	0.0	-	0	ID=323;name=family_0_323
genome_56	PANPROVA	gene	413027	413938	0.0	-	0	ID=324;name=family_0_324
genome_56	PANPROVA	gene	414259	417090	0.0	-	0	ID=325;name=family_0_325
genome_56	PANPROVA	gene	417890	419566	0.0	-	0	ID=326;name=family_0_326
genome_56	PANPROVA	gene	419623	420321	0.0	+	0	ID=327;name=family_0_327
genome_56	PANPROVA	gene	421157	421981	0.0	-	0	ID=328;name=family_0_328
genome_56	PANPROVA	gene	421926	423023	0.0	-	0	ID=329;name=family_0_329
genome_56	PANPROVA	gene	423023	423184	0.0	-	0	ID=330;name=family_0_330
genome_56	PANPROVA	gene	423201	424103	0.0	-	0	ID=331;name=family_0_331
genome_56	PANPROVA	gene	424116	424934	0.0	-	0	ID=332;name=family_0_332
genome_56	PANPROVA	gene	424924	427224	0.0	-	0	ID=333;name=family_0_333
genome_56	PANPROVA	gene	427263	428624	0.0	-	0	ID=334;name=family_0_334
genome_56	PANPROVA	gene	428628	429293	0.0	-	0	ID=335;name=family_0_335
genome_56	PANPROVA	gene	429302	429955	0.0	-	0	ID=336;name=family_0_336
genome_56	PANPROVA	gene	429943	430677	0.0	-	0	ID=337;name=family_0_337
genome_56	PANPROVA	gene	431314	433854	0.0	-	0	ID=338;name=family_0_338
genome_56	PANPROVA	gene	433844	434425	0.0	-	0	ID=339;name=family_0_339
genome_56	PANPROVA	gene	434433	434657	0.0	-	0	ID=340;name=family_0_340
genome_56	PANPROVA	gene	434716	435759	0.0	+	0	ID=341;name=family_0_341
genome_56	PANPROVA	gene	435868	437154	0.0	+	0	ID=342;name=family_0_342
genome_56	PANPROVA	gene	437157	438446	0.0	+	0	ID=498;name=family_5_498
genome_56	PANPROVA	gene	438448	438855	0.0	+	0	ID=343;name=family_0_343
genome_56	PANPROVA	gene	438842	442693	0.0	-	0	ID=344;name=family_0_344
genome_56	PANPROVA	gene	442871	443899	0.0	-	0	ID=345;name=family_0_345
genome_56	PANPROVA	gene	444358	445134	0.0	-	0	ID=497;name=family_5_497
genome_56	PANPROVA	gene	447144	451049	0.0	-	0	ID=346;name=family_0_346
genome_56	PANPROVA	gene	451059	455318	0.0	-	0	ID=347;name=family_0_347
genome_56	PANPROVA	gene	455408	455911	0.0	-	0	ID=348;name=family_0_348
genome_56	PANPROVA	gene	455990	457036	0.0	-	0	ID=349;name=family_0_349
genome_56	PANPROVA	gene	457040	457870	0.0	-	0	ID=350;name=family_0_350
genome_56	PANPROVA	gene	457881	460574	0.0	-	0	ID=351;name=family_0_351
genome_56	PANPROVA	gene	460618	461139	0.0	+	0	ID=352;name=family_0_352
genome_56	PANPROVA	gene	461124	461750	0.0	+	0	ID=353;name=family_0_353
genome_56	PANPROVA	gene	461902	462870	0.0	-	0	ID=354;name=family_0_354
genome_56	PANPROVA	gene	463281	464507	0.0	+	0	ID=355;name=family_0_355
genome_56	PANPROVA	gene	464507	465448	0.0	+	0	ID=356;name=family_0_356
genome_56	PANPROVA	gene	465666	466349	0.0	-	0	ID=357;name=family_0_357
genome_56	PANPROVA	gene	466397	466966	0.0	+	0	ID=358;name=family_0_358
genome_56	PANPROVA	gene	466969	467478	0.0	+	0	ID=359;name=family_0_359
genome_56	PANPROVA	gene	467475	467810	0.0	-	0	ID=360;name=family_0_360
genome_56	PANPROVA	gene	467959	468390	0.0	+	0	ID=361;name=family_0_361
genome_56	PANPROVA	gene	468393	470549	0.0	-	0	ID=362;name=family_0_362
genome_56	PANPROVA	gene	470703	471551	0.0	-	0	ID=363;name=family_0_363
genome_56	PANPROVA	gene	471564	472796	0.0	-	0	ID=364;name=family_0_364
genome_56	PANPROVA	gene	473604	474233	0.0	+	0	ID=365;name=family_0_365
genome_56	PANPROVA	gene	474208	475140	0.0	+	0	ID=366;name=family_0_366
genome_56	PANPROVA	gene	475127	476398	0.0	-	0	ID=367;name=family_0_367
genome_56	PANPROVA	gene	476518	477015	0.0	+	0	ID=368;name=family_0_368
genome_56	PANPROVA	gene	477038	477406	0.0	+	0	ID=369;name=family_0_369
genome_56	PANPROVA	gene	477409	477579	0.0	+	0	ID=370;name=family_0_370
genome_56	PANPROVA	gene	477594	477866	0.0	-	0	ID=371;name=family_0_371
genome_56	PANPROVA	gene	477930	478604	0.0	+	0	ID=372;name=family_0_372
genome_56	PANPROVA	gene	478597	479538	0.0	+	0	ID=373;name=family_0_373
genome_56	PANPROVA	gene	479540	481579	0.0	+	0	ID=374;name=family_0_374
genome_56	PANPROVA	gene	481603	482409	0.0	-	0	ID=375;name=family_0_375
genome_56	PANPROVA	gene	482399	483391	0.0	-	0	ID=376;name=family_0_376
genome_56	PANPROVA	gene	483391	485112	0.0	-	0	ID=377;name=family_0_377
genome_56	PANPROVA	gene	485181	486170	0.0	-	0	ID=378;name=family_0_378
genome_56	PANPROVA	gene	486157	487161	0.0	-	0	ID=379;name=family_0_379
genome_56	PANPROVA	gene	487154	488344	0.0	-	0	ID=380;name=family_0_380
genome_56	PANPROVA	gene	488331	489182	0.0	-	0	ID=381;name=family_0_381
genome_56	PANPROVA	gene	489183	490031	0.0	-	0	ID=382;name=family_0_382
genome_56	PANPROVA	gene	490021	491721	0.0	-	0	ID=383;name=family_0_383
genome_56	PANPROVA	gene	491721	492044	0.0	-	0	ID=384;name=family_0_384
genome_56	PANPROVA	gene	492050	492640	0.0	-	0	ID=385;name=family_0_385
genome_56	PANPROVA	gene	492687	494342	0.0	-	0	ID=386;name=family_0_386
genome_56	PANPROVA	gene	494371	496224	0.0	+	0	ID=387;name=family_0_387
genome_56	PANPROVA	gene	496217	496801	0.0	+	0	ID=388;name=family_0_388
genome_56	PANPROVA	gene	496794	497447	0.0	+	0	ID=389;name=family_0_389
genome_56	PANPROVA	gene	497912	498562	0.0	+	0	ID=390;name=family_0_390
genome_56	PANPROVA	gene	498559	499314	0.0	-	0	ID=391;name=family_0_391
genome_56	PANPROVA	gene	499307	500608	0.0	-	0	ID=392;name=family_0_392
genome_56	PANPROVA	gene	500608	501057	0.0	-	0	ID=393;name=family_0_393
genome_56	PANPROVA	gene	501228	501944	0.0	-	0	ID=394;name=family_0_394
genome_56	PANPROVA	gene	501947	506941	0.0	-	0	ID=395;name=family_0_395
genome_56	PANPROVA	gene	507227	508738	0.0	+	0	ID=719;name=family_45_719
genome_56	PANPROVA	gene	508740	509630	0.0	-	0	ID=396;name=family_0_396
genome_56	PANPROVA	gene	509618	510085	0.0	-	0	ID=397;name=family_0_397
genome_56	PANPROVA	gene	510069	510446	0.0	-	0	ID=398;name=family_0_398
genome_56	PANPROVA	gene	510450	512477	0.0	-	0	ID=399;name=family_0_399
genome_56	PANPROVA	gene	512584	512832	0.0	-	0	ID=578;name=family_20_578
genome_56	PANPROVA	gene	512834	514162	0.0	-	0	ID=400;name=family_0_400
genome_56	PANPROVA	gene	514179	515855	0.0	-	0	ID=401;name=family_0_401
genome_56	PANPROVA	gene	515868	516203	0.0	-	0	ID=402;name=family_0_402
genome_56	PANPROVA	gene	516329	517552	0.0	-	0	ID=403;name=family_0_403
genome_56	PANPROVA	gene	517562	519133	0.0	-	0	ID=404;name=family_0_404
genome_56	PANPROVA	gene	519504	519968	0.0	-	0	ID=405;name=family_0_405
genome_56	PANPROVA	gene	519969	521675	0.0	-	0	ID=406;name=family_0_406
genome_56	PANPROVA	gene	521677	522087	0.0	-	0	ID=407;name=family_0_407
genome_56	PANPROVA	gene	522089	523522	0.0	-	0	ID=408;name=family_0_408
genome_56	PANPROVA	gene	523524	524381	0.0	-	0	ID=409;name=family_0_409
genome_56	PANPROVA	gene	524381	525958	0.0	-	0	ID=410;name=family_0_410
genome_56	PANPROVA	gene	525974	526513	0.0	-	0	ID=411;name=family_0_411
genome_56	PANPROVA	gene	526500	527165	0.0	-	0	ID=412;name=family_0_412
genome_56	PANPROVA	gene	527168	527488	0.0	-	0	ID=413;name=family_0_413
genome_56	PANPROVA	gene	527491	528384	0.0	-	0	ID=414;name=family_0_414
genome_56	PANPROVA	gene	528347	528811	0.0	-	0	ID=415;name=family_0_415
genome_56	PANPROVA	gene	528817	530223	0.0	-	0	ID=416;name=family_0_416
genome_56	PANPROVA	gene	530290	530763	0.0	+	0	ID=417;name=family_0_417
genome_56	PANPROVA	gene	530760	531431	0.0	-	0	ID=418;name=family_0_418
genome_56	PANPROVA	gene	531434	532432	0.0	-	0	ID=419;name=family_0_419
genome_56	PANPROVA	gene	532414	534417	0.0	-	0	ID=420;name=family_0_420
genome_56	PANPROVA	gene	534417	535592	0.0	-	0	ID=421;name=family_0_421
genome_56	PANPROVA	gene	535713	538913	0.0	-	0	ID=422;name=family_0_422
genome_56	PANPROVA	gene	538978	540996	0.0	-	0	ID=423;name=family_0_423
genome_56	PANPROVA	gene	541052	541450	0.0	-	0	ID=424;name=family_0_424
genome_56	PANPROVA	gene	541456	541893	0.0	-	0	ID=425;name=family_0_425
genome_56	PANPROVA	gene	541931	543757	0.0	-	0	ID=426;name=family_0_426
genome_56	PANPROVA	gene	543762	544004	0.0	-	0	ID=496;name=family_5_496
genome_56	PANPROVA	gene	544006	546906	0.0	-	0	ID=427;name=family_0_427
genome_56	PANPROVA	gene	546878	549445	0.0	-	0	ID=428;name=family_0_428
genome_56	PANPROVA	gene	549483	551177	0.0	-	0	ID=429;name=family_0_429
genome_56	PANPROVA	gene	551180	551449	0.0	-	0	ID=430;name=family_0_430
genome_56	PANPROVA	gene	551638	553005	0.0	+	0	ID=431;name=family_0_431
genome_56	PANPROVA	gene	553028	553228	0.0	+	0	ID=432;name=family_0_432
genome_56	PANPROVA	gene	553264	553701	0.0	+	0	ID=433;name=family_0_433
genome_56	PANPROVA	gene	553812	554330	0.0	+	0	ID=434;name=family_0_434
genome_56	PANPROVA	gene	554327	556081	0.0	-	0	ID=435;name=family_0_435
genome_56	PANPROVA	gene	556085	557677	0.0	-	0	ID=436;name=family_0_436
genome_56	PANPROVA	gene	557670	558407	0.0	-	0	ID=437;name=family_0_437
genome_56	PANPROVA	gene	558467	559687	0.0	-	0	ID=438;name=family_0_438
genome_56	PANPROVA	gene	559773	560669	0.0	+	0	ID=439;name=family_0_439
genome_56	PANPROVA	gene	560650	561402	0.0	+	0	ID=440;name=family_0_440
genome_56	PANPROVA	gene	561402	561962	0.0	+	0	ID=441;name=family_0_441
genome_56	PANPROVA	gene	561963	563165	0.0	+	0	ID=442;name=family_0_442
genome_56	PANPROVA	gene	563185	564336	0.0	+	0	ID=443;name=family_0_443
genome_56	PANPROVA	gene	564741	565607	0.0	-	0	ID=444;name=family_0_444
genome_56	PANPROVA	gene	565607	566422	0.0	-	0	ID=445;name=family_0_445
genome_56	PANPROVA	gene	566565	566981	0.0	-	0	ID=446;name=family_0_446
genome_56	PANPROVA	gene	567152	567964	0.0	-	0	ID=447;name=family_0_447
genome_56	PANPROVA	gene	567936	569162	0.0	-	0	ID=448;name=family_0_448
genome_56	PANPROVA	gene	569178	569537	0.0	-	0	ID=449;name=family_0_449
genome_56	PANPROVA	gene	569521	570234	0.0	-	0	ID=450;name=family_0_450
genome_56	PANPROVA	gene	570234	570521	0.0	-	0	ID=451;name=family_0_451
genome_56	PANPROVA	gene	571132	572814	0.0	-	0	ID=452;name=family_0_452
genome_56	PANPROVA	gene	572815	573285	0.0	-	0	ID=453;name=family_0_453
genome_56	PANPROVA	gene	573944	574831	0.0	-	0	ID=454;name=family_0_454
genome_56	PANPROVA	gene	574831	576021	0.0	-	0	ID=455;name=family_0_455
genome_56	PANPROVA	gene	576074	576868	0.0	+	0	ID=456;name=family_0_456
genome_56	PANPROVA	gene	576850	577743	0.0	+	0	ID=457;name=family_0_457
genome_56	PANPROVA	gene	577733	578209	0.0	-	0	ID=458;name=family_0_458
genome_56	PANPROVA	gene	578196	579386	0.0	+	0	ID=459;name=family_0_459
genome_56	PANPROVA	gene	579376	580398	0.0	-	0	ID=460;name=family_0_460
genome_56	PANPROVA	gene	580951	583158	0.0	-	0	ID=461;name=family_0_461
genome_56	PANPROVA	gene	583336	583863	0.0	-	0	ID=462;name=family_0_462
genome_56	PANPROVA	gene	583865	584392	0.0	-	0	ID=463;name=family_0_463
genome_56	PANPROVA	gene	584565	585521	0.0	+	0	ID=464;name=family_0_464
genome_56	PANPROVA	gene	585518	586813	0.0	-	0	ID=465;name=family_0_465
genome_56	PANPROVA	gene	586794	588248	0.0	-	0	ID=466;name=family_0_466
genome_56	PANPROVA	gene	588235	589035	0.0	-	0	ID=467;name=family_0_467
genome_56	PANPROVA	gene	589028	590206	0.0	-	0	ID=468;name=family_0_468
genome_56	PANPROVA	gene	590181	590570	0.0	-	0	ID=469;name=family_0_469
genome_56	PANPROVA	gene	590536	590679	0.0	-	0	ID=470;name=family_0_470
genome_56	PANPROVA	gene	590705	591652	0.0	-	0	ID=471;name=family_0_471
genome_56	PANPROVA	gene	591656	597031	0.0	-	0	ID=472;name=family_0_472
genome_56	PANPROVA	gene	597037	597918	0.0	-	0	ID=473;name=family_0_473
genome_56	PANPROVA	gene	597981	599312	0.0	-	0	ID=474;name=family_0_474
genome_56	PANPROVA	gene	599955	600791	0.0	-	0	ID=475;name=family_0_475
