##gff-version 3
##sequence-region genome_44 1 603937
genome_44	PANPROVA	gene	686	1831	0.0	+	0	ID=0;name=family_0_0
genome_44	PANPROVA	gene	1831	2763	0.0	+	0	ID=1;name=family_0_1
genome_44	PANPROVA	gene	2848	4821	0.0	+	0	ID=2;name=family_0_2
genome_44	PANPROVA	gene	4836	7409	0.0	+	0	ID=3;name=family_0_3
genome_44	PANPROVA	gene	7375	8643	0.0	+	0	ID=4;name=family_0_4
genome_44	PANPROVA	gene	8647	9276	0.0	+	0	ID=5;name=family_0_5
genome_44	PANPROVA	gene	9249	10055	0.0	+	0	ID=6;name=family_0_6
genome_44	PANPROVA	gene	10058	11416	0.0	+	0	ID=7;name=family_0_7
genome_44	PANPROVA	gene	11416	12225	0.0	+	0	ID=8;name=family_0_8
genome_44	PANPROVA	gene	12254	12925	0.0	+	0	ID=9;name=family_0_9
genome_44	PANPROVA	gene	12902	13768	0.0	-	0	ID=10;name=family_0_10
genome_44	PANPROVA	gene	13773	14687	0.0	-	0	ID=11;name=family_0_11
genome_44	PANPROVA	gene	14650	15468	0.0	-	0	ID=12;name=family_0_12
genome_44	PANPROVA	gene	15807	17738	0.0	+	0	ID=13;name=family_0_13
genome_44	PANPROVA	gene	17785	19584	0.0	+	0	ID=14;name=family_0_14
genome_44	PANPROVA	gene	19594	22767	0.0	+	0	ID=15;name=family_0_15
genome_44	PANPROVA	gene	22809	24005	0.0	+	0	ID=16;name=family_0_16
genome_44	PANPROVA	gene	23986	24918	0.0	+	0	ID=17;name=family_0_17
genome_44	PANPROVA	gene	24918	26456	0.0	+	0	ID=18;name=family_0_18
genome_44	PANPROVA	gene	26486	26926	0.0	+	0	ID=19;name=family_0_19
genome_44	PANPROVA	gene	26932	27798	0.0	+	0	ID=20;name=family_0_20
genome_44	PANPROVA	gene	27799	28905	0.0	+	0	ID=21;name=family_0_21
genome_44	PANPROVA	gene	29108	30031	0.0	+	0	ID=22;name=family_0_22
genome_44	PANPROVA	gene	30035	30595	0.0	+	0	ID=23;name=family_0_23
genome_44	PANPROVA	gene	30567	31031	0.0	+	0	ID=24;name=family_0_24
genome_44	PANPROVA	gene	31031	31651	0.0	+	0	ID=25;name=family_0_25
genome_44	PANPROVA	gene	31638	32219	0.0	-	0	ID=26;name=family_0_26
genome_44	PANPROVA	gene	32221	32862	0.0	-	0	ID=27;name=family_0_27
genome_44	PANPROVA	gene	32896	37278	0.0	-	0	ID=28;name=family_0_28
genome_44	PANPROVA	gene	37541	39556	0.0	+	0	ID=29;name=family_0_29
genome_44	PANPROVA	gene	39706	40494	0.0	+	0	ID=30;name=family_0_30
genome_44	PANPROVA	gene	40463	41110	0.0	-	0	ID=31;name=family_0_31
genome_44	PANPROVA	gene	41139	42422	0.0	+	0	ID=32;name=family_0_32
genome_44	PANPROVA	gene	42412	44067	0.0	+	0	ID=33;name=family_0_33
genome_44	PANPROVA	gene	44040	45416	0.0	+	0	ID=34;name=family_0_34
genome_44	PANPROVA	gene	45413	47011	0.0	-	0	ID=35;name=family_0_35
genome_44	PANPROVA	gene	47002	48186	0.0	-	0	ID=36;name=family_0_36
genome_44	PANPROVA	gene	48345	50120	0.0	+	0	ID=37;name=family_0_37
genome_44	PANPROVA	gene	50141	50407	0.0	+	0	ID=38;name=family_0_38
genome_44	PANPROVA	gene	50605	52332	0.0	+	0	ID=39;name=family_0_39
genome_44	PANPROVA	gene	52337	53197	0.0	+	0	ID=40;name=family_0_40
genome_44	PANPROVA	gene	53175	54041	0.0	+	0	ID=41;name=family_0_41
genome_44	PANPROVA	gene	54026	55504	0.0	+	0	ID=42;name=family_0_42
genome_44	PANPROVA	gene	55506	56465	0.0	+	0	ID=43;name=family_0_43
genome_44	PANPROVA	gene	56449	57612	0.0	+	0	ID=44;name=family_0_44
genome_44	PANPROVA	gene	57842	59182	0.0	-	0	ID=45;name=family_0_45
genome_44	PANPROVA	gene	59235	59951	0.0	+	0	ID=46;name=family_0_46
genome_44	PANPROVA	gene	59955	60635	0.0	+	0	ID=47;name=family_0_47
genome_44	PANPROVA	gene	60622	61923	0.0	+	0	ID=48;name=family_0_48
genome_44	PANPROVA	gene	61932	62327	0.0	+	0	ID=49;name=family_0_49
genome_44	PANPROVA	gene	62327	64015	0.0	+	0	ID=50;name=family_0_50
genome_44	PANPROVA	gene	63992	64957	0.0	-	0	ID=51;name=family_0_51
genome_44	PANPROVA	gene	64961	65341	0.0	-	0	ID=52;name=family_0_52
genome_44	PANPROVA	gene	65348	65497	0.0	-	0	ID=53;name=family_0_53
genome_44	PANPROVA	gene	65511	65894	0.0	-	0	ID=54;name=family_0_54
genome_44	PANPROVA	gene	65881	66714	0.0	-	0	ID=55;name=family_0_55
genome_44	PANPROVA	gene	66696	67241	0.0	-	0	ID=56;name=family_0_56
genome_44	PANPROVA	gene	67220	68227	0.0	-	0	ID=57;name=family_0_57
genome_44	PANPROVA	gene	68205	68648	0.0	-	0	ID=58;name=family_0_58
genome_44	PANPROVA	gene	68655	69569	0.0	+	0	ID=59;name=family_0_59
genome_44	PANPROVA	gene	69548	71254	0.0	-	0	ID=60;name=family_0_60
genome_44	PANPROVA	gene	71559	73640	0.0	+	0	ID=61;name=family_0_61
genome_44	PANPROVA	gene	73588	74532	0.0	+	0	ID=62;name=family_0_62
genome_44	PANPROVA	gene	74788	78852	0.0	+	0	ID=63;name=family_0_63
genome_44	PANPROVA	gene	78852	80291	0.0	+	0	ID=64;name=family_0_64
genome_44	PANPROVA	gene	80295	82259	0.0	+	0	ID=65;name=family_0_65
genome_44	PANPROVA	gene	82270	83862	0.0	+	0	ID=66;name=family_0_66
genome_44	PANPROVA	gene	83886	85316	0.0	+	0	ID=67;name=family_0_67
genome_44	PANPROVA	gene	89378	90778	0.0	-	0	ID=478;name=family_1_478
genome_44	PANPROVA	gene	90901	93666	0.0	+	0	ID=68;name=family_0_68
genome_44	PANPROVA	gene	93776	94648	0.0	-	0	ID=655;name=family_39_655
genome_44	PANPROVA	gene	94650	95528	0.0	+	0	ID=69;name=family_0_69
genome_44	PANPROVA	gene	95532	96683	0.0	+	0	ID=777;name=family_44_777
genome_44	PANPROVA	gene	96685	99360	0.0	+	0	ID=70;name=family_0_70
genome_44	PANPROVA	gene	99350	101812	0.0	+	0	ID=71;name=family_0_71
genome_44	PANPROVA	gene	101790	103784	0.0	+	0	ID=72;name=family_0_72
genome_44	PANPROVA	gene	103787	104206	0.0	+	0	ID=73;name=family_0_73
genome_44	PANPROVA	gene	104270	107401	0.0	+	0	ID=74;name=family_0_74
genome_44	PANPROVA	gene	107398	107808	0.0	-	0	ID=75;name=family_0_75
genome_44	PANPROVA	gene	108042	109289	0.0	+	0	ID=76;name=family_0_76
genome_44	PANPROVA	gene	109282	110412	0.0	+	0	ID=77;name=family_0_77
genome_44	PANPROVA	gene	110414	111667	0.0	+	0	ID=78;name=family_0_78
genome_44	PANPROVA	gene	111667	114234	0.0	+	0	ID=79;name=family_0_79
genome_44	PANPROVA	gene	114290	114718	0.0	+	0	ID=80;name=family_0_80
genome_44	PANPROVA	gene	114718	115398	0.0	+	0	ID=81;name=family_0_81
genome_44	PANPROVA	gene	115398	115991	0.0	+	0	ID=82;name=family_0_82
genome_44	PANPROVA	gene	115984	116865	0.0	+	0	ID=83;name=family_0_83
genome_44	PANPROVA	gene	116866	117804	0.0	+	0	ID=84;name=family_0_84
genome_44	PANPROVA	gene	117797	118945	0.0	+	0	ID=85;name=family_0_85
genome_44	PANPROVA	gene	118974	119405	0.0	+	0	ID=86;name=family_0_86
genome_44	PANPROVA	gene	119422	119916	0.0	+	0	ID=87;name=family_0_87
genome_44	PANPROVA	gene	119926	122007	0.0	+	0	ID=88;name=family_0_88
genome_44	PANPROVA	gene	122059	122688	0.0	+	0	ID=89;name=family_0_89
genome_44	PANPROVA	gene	122689	123189	0.0	+	0	ID=90;name=family_0_90
genome_44	PANPROVA	gene	123179	123499	0.0	+	0	ID=91;name=family_0_91
genome_44	PANPROVA	gene	123502	123975	0.0	+	0	ID=92;name=family_0_92
genome_44	PANPROVA	gene	123959	125365	0.0	+	0	ID=93;name=family_0_93
genome_44	PANPROVA	gene	125369	126562	0.0	+	0	ID=94;name=family_0_94
genome_44	PANPROVA	gene	126746	128740	0.0	+	0	ID=95;name=family_0_95
genome_44	PANPROVA	gene	128797	129534	0.0	+	0	ID=96;name=family_0_96
genome_44	PANPROVA	gene	129634	131124	0.0	+	0	ID=97;name=family_0_97
genome_44	PANPROVA	gene	131127	132581	0.0	+	0	ID=98;name=family_0_98
genome_44	PANPROVA	gene	132574	134010	0.0	+	0	ID=99;name=family_0_99
genome_44	PANPROVA	gene	133988	134656	0.0	+	0	ID=100;name=family_0_100
genome_44	PANPROVA	gene	134649	135614	0.0	+	0	ID=101;name=family_0_101
genome_44	PANPROVA	gene	135604	136464	0.0	+	0	ID=102;name=family_0_102
genome_44	PANPROVA	gene	136486	136740	0.0	+	0	ID=103;name=family_0_103
genome_44	PANPROVA	gene	136743	138935	0.0	+	0	ID=104;name=family_0_104
genome_44	PANPROVA	gene	138943	139548	0.0	+	0	ID=105;name=family_0_105
genome_44	PANPROVA	gene	139523	140116	0.0	-	0	ID=106;name=family_0_106
genome_44	PANPROVA	gene	140157	140729	0.0	+	0	ID=107;name=family_0_107
genome_44	PANPROVA	gene	140729	141514	0.0	+	0	ID=108;name=family_0_108
genome_44	PANPROVA	gene	141496	142683	0.0	+	0	ID=109;name=family_0_109
genome_44	PANPROVA	gene	142667	143515	0.0	+	0	ID=110;name=family_0_110
genome_44	PANPROVA	gene	143530	144870	0.0	+	0	ID=111;name=family_0_111
genome_44	PANPROVA	gene	144860	145513	0.0	+	0	ID=112;name=family_0_112
genome_44	PANPROVA	gene	145527	146903	0.0	+	0	ID=113;name=family_0_113
genome_44	PANPROVA	gene	146839	147576	0.0	+	0	ID=114;name=family_0_114
genome_44	PANPROVA	gene	147601	148104	0.0	+	0	ID=115;name=family_0_115
genome_44	PANPROVA	gene	148113	148886	0.0	+	0	ID=116;name=family_0_116
genome_44	PANPROVA	gene	148879	149541	0.0	+	0	ID=117;name=family_0_117
genome_44	PANPROVA	gene	149522	150559	0.0	+	0	ID=118;name=family_0_118
genome_44	PANPROVA	gene	150574	152295	0.0	+	0	ID=119;name=family_0_119
genome_44	PANPROVA	gene	152302	153885	0.0	+	0	ID=120;name=family_0_120
genome_44	PANPROVA	gene	153888	154823	0.0	+	0	ID=121;name=family_0_121
genome_44	PANPROVA	gene	154863	156992	0.0	+	0	ID=122;name=family_0_122
genome_44	PANPROVA	gene	156970	158403	0.0	+	0	ID=123;name=family_0_123
genome_44	PANPROVA	gene	158450	158770	0.0	+	0	ID=124;name=family_0_124
genome_44	PANPROVA	gene	158776	159645	0.0	+	0	ID=125;name=family_0_125
genome_44	PANPROVA	gene	159629	160672	0.0	-	0	ID=126;name=family_0_126
genome_44	PANPROVA	gene	160708	161163	0.0	+	0	ID=127;name=family_0_127
genome_44	PANPROVA	gene	161171	161980	0.0	+	0	ID=128;name=family_0_128
genome_44	PANPROVA	gene	161980	162336	0.0	+	0	ID=129;name=family_0_129
genome_44	PANPROVA	gene	162326	163804	0.0	+	0	ID=130;name=family_0_130
genome_44	PANPROVA	gene	164365	164790	0.0	-	0	ID=131;name=family_0_131
genome_44	PANPROVA	gene	164765	165553	0.0	-	0	ID=132;name=family_0_132
genome_44	PANPROVA	gene	165573	165884	0.0	+	0	ID=133;name=family_0_133
genome_44	PANPROVA	gene	165856	166716	0.0	-	0	ID=134;name=family_0_134
genome_44	PANPROVA	gene	166765	168249	0.0	+	0	ID=135;name=family_0_135
genome_44	PANPROVA	gene	168191	169441	0.0	+	0	ID=136;name=family_0_136
genome_44	PANPROVA	gene	169441	171249	0.0	+	0	ID=137;name=family_0_137
genome_44	PANPROVA	gene	171333	173063	0.0	+	0	ID=138;name=family_0_138
genome_44	PANPROVA	gene	181688	185080	0.0	+	0	ID=139;name=family_0_139
genome_44	PANPROVA	gene	185085	186686	0.0	+	0	ID=140;name=family_0_140
genome_44	PANPROVA	gene	186686	186952	0.0	+	0	ID=141;name=family_0_141
genome_44	PANPROVA	gene	186942	188825	0.0	+	0	ID=142;name=family_0_142
genome_44	PANPROVA	gene	188812	189147	0.0	+	0	ID=143;name=family_0_143
genome_44	PANPROVA	gene	189172	190035	0.0	+	0	ID=144;name=family_0_144
genome_44	PANPROVA	gene	190035	190877	0.0	+	0	ID=145;name=family_0_145
genome_44	PANPROVA	gene	190890	192170	0.0	+	0	ID=146;name=family_0_146
genome_44	PANPROVA	gene	192160	193317	0.0	+	0	ID=147;name=family_0_147
genome_44	PANPROVA	gene	193356	194594	0.0	+	0	ID=148;name=family_0_148
genome_44	PANPROVA	gene	194670	195533	0.0	+	0	ID=149;name=family_0_149
genome_44	PANPROVA	gene	195573	196040	0.0	+	0	ID=150;name=family_0_150
genome_44	PANPROVA	gene	196130	196462	0.0	+	0	ID=151;name=family_0_151
genome_44	PANPROVA	gene	196466	197257	0.0	+	0	ID=152;name=family_0_152
genome_44	PANPROVA	gene	197257	197886	0.0	+	0	ID=153;name=family_0_153
genome_44	PANPROVA	gene	197890	198210	0.0	+	0	ID=154;name=family_0_154
genome_44	PANPROVA	gene	198210	199094	0.0	+	0	ID=155;name=family_0_155
genome_44	PANPROVA	gene	199094	199357	0.0	+	0	ID=156;name=family_0_156
genome_44	PANPROVA	gene	199360	199800	0.0	+	0	ID=157;name=family_0_157
genome_44	PANPROVA	gene	199803	200624	0.0	+	0	ID=158;name=family_0_158
genome_44	PANPROVA	gene	200629	201804	0.0	-	0	ID=476;name=family_1_476
genome_44	PANPROVA	gene	201806	202222	0.0	+	0	ID=159;name=family_0_159
genome_44	PANPROVA	gene	202222	202827	0.0	+	0	ID=160;name=family_0_160
genome_44	PANPROVA	gene	202827	203090	0.0	+	0	ID=161;name=family_0_161
genome_44	PANPROVA	gene	203094	203474	0.0	+	0	ID=162;name=family_0_162
genome_44	PANPROVA	gene	203474	203809	0.0	+	0	ID=163;name=family_0_163
genome_44	PANPROVA	gene	203815	204384	0.0	+	0	ID=164;name=family_0_164
genome_44	PANPROVA	gene	204387	204572	0.0	+	0	ID=165;name=family_0_165
genome_44	PANPROVA	gene	204566	204997	0.0	+	0	ID=166;name=family_0_166
genome_44	PANPROVA	gene	205004	205573	0.0	+	0	ID=167;name=family_0_167
genome_44	PANPROVA	gene	205575	205937	0.0	+	0	ID=168;name=family_0_168
genome_44	PANPROVA	gene	205942	206577	0.0	+	0	ID=169;name=family_0_169
genome_44	PANPROVA	gene	206583	207041	0.0	+	0	ID=170;name=family_0_170
genome_44	PANPROVA	gene	207041	208522	0.0	+	0	ID=171;name=family_0_171
genome_44	PANPROVA	gene	208516	209169	0.0	+	0	ID=172;name=family_0_172
genome_44	PANPROVA	gene	209172	209933	0.0	+	0	ID=173;name=family_0_173
genome_44	PANPROVA	gene	209933	210151	0.0	+	0	ID=174;name=family_0_174
genome_44	PANPROVA	gene	210162	210284	0.0	+	0	ID=175;name=family_0_175
genome_44	PANPROVA	gene	210284	210688	0.0	+	0	ID=176;name=family_0_176
genome_44	PANPROVA	gene	210688	211059	0.0	+	0	ID=177;name=family_0_177
genome_44	PANPROVA	gene	211075	212076	0.0	+	0	ID=178;name=family_0_178
genome_44	PANPROVA	gene	212089	212457	0.0	+	0	ID=179;name=family_0_179
genome_44	PANPROVA	gene	212447	213265	0.0	+	0	ID=180;name=family_0_180
genome_44	PANPROVA	gene	213253	214176	0.0	+	0	ID=181;name=family_0_181
genome_44	PANPROVA	gene	214169	215443	0.0	+	0	ID=182;name=family_0_182
genome_44	PANPROVA	gene	215436	216188	0.0	+	0	ID=183;name=family_0_183
genome_44	PANPROVA	gene	216178	218016	0.0	+	0	ID=184;name=family_0_184
genome_44	PANPROVA	gene	218017	218970	0.0	+	0	ID=185;name=family_0_185
genome_44	PANPROVA	gene	219070	221238	0.0	+	0	ID=186;name=family_0_186
genome_44	PANPROVA	gene	223705	224490	0.0	+	0	ID=187;name=family_0_187
genome_44	PANPROVA	gene	224483	226276	0.0	+	0	ID=188;name=family_0_188
genome_44	PANPROVA	gene	226279	227262	0.0	+	0	ID=189;name=family_0_189
genome_44	PANPROVA	gene	227237	228196	0.0	+	0	ID=190;name=family_0_190
genome_44	PANPROVA	gene	228365	229342	0.0	+	0	ID=191;name=family_0_191
genome_44	PANPROVA	gene	229349	233764	0.0	+	0	ID=192;name=family_0_192
genome_44	PANPROVA	gene	233766	237056	0.0	+	0	ID=193;name=family_0_193
genome_44	PANPROVA	gene	239998	241050	0.0	+	0	ID=194;name=family_0_194
genome_44	PANPROVA	gene	241054	243558	0.0	+	0	ID=195;name=family_0_195
genome_44	PANPROVA	gene	243617	244147	0.0	+	0	ID=196;name=family_0_196
genome_44	PANPROVA	gene	244150	244329	0.0	+	0	ID=197;name=family_0_197
genome_44	PANPROVA	gene	244332	244712	0.0	+	0	ID=198;name=family_0_198
genome_44	PANPROVA	gene	245438	247264	0.0	+	0	ID=199;name=family_0_199
genome_44	PANPROVA	gene	247276	247929	0.0	+	0	ID=200;name=family_0_200
genome_44	PANPROVA	gene	247939	248304	0.0	+	0	ID=201;name=family_0_201
genome_44	PANPROVA	gene	248431	248829	0.0	+	0	ID=657;name=family_39_657
genome_44	PANPROVA	gene	248831	250750	0.0	+	0	ID=202;name=family_0_202
genome_44	PANPROVA	gene	250750	253089	0.0	+	0	ID=203;name=family_0_203
genome_44	PANPROVA	gene	253086	254126	0.0	-	0	ID=204;name=family_0_204
genome_44	PANPROVA	gene	254161	254922	0.0	-	0	ID=528;name=family_21_528
genome_44	PANPROVA	gene	254924	256777	0.0	+	0	ID=205;name=family_0_205
genome_44	PANPROVA	gene	256758	257267	0.0	+	0	ID=206;name=family_0_206
genome_44	PANPROVA	gene	257260	257862	0.0	-	0	ID=207;name=family_0_207
genome_44	PANPROVA	gene	257846	258766	0.0	-	0	ID=208;name=family_0_208
genome_44	PANPROVA	gene	258766	259311	0.0	-	0	ID=209;name=family_0_209
genome_44	PANPROVA	gene	259512	260192	0.0	+	0	ID=210;name=family_0_210
genome_44	PANPROVA	gene	260192	260386	0.0	+	0	ID=211;name=family_0_211
genome_44	PANPROVA	gene	260388	260834	0.0	+	0	ID=212;name=family_0_212
genome_44	PANPROVA	gene	260837	261181	0.0	+	0	ID=213;name=family_0_213
genome_44	PANPROVA	gene	261177	261986	0.0	+	0	ID=214;name=family_0_214
genome_44	PANPROVA	gene	261979	263436	0.0	+	0	ID=215;name=family_0_215
genome_44	PANPROVA	gene	263420	264055	0.0	+	0	ID=216;name=family_0_216
genome_44	PANPROVA	gene	264074	265048	0.0	+	0	ID=217;name=family_0_217
genome_44	PANPROVA	gene	265051	266613	0.0	+	0	ID=218;name=family_0_218
genome_44	PANPROVA	gene	267533	268663	0.0	+	0	ID=219;name=family_0_219
genome_44	PANPROVA	gene	268681	274197	0.0	+	0	ID=220;name=family_0_220
genome_44	PANPROVA	gene	274200	275237	0.0	+	0	ID=221;name=family_0_221
genome_44	PANPROVA	gene	275194	275658	0.0	+	0	ID=222;name=family_0_222
genome_44	PANPROVA	gene	275690	275974	0.0	-	0	ID=223;name=family_0_223
genome_44	PANPROVA	gene	276284	276718	0.0	+	0	ID=224;name=family_0_224
genome_44	PANPROVA	gene	276705	277637	0.0	+	0	ID=225;name=family_0_225
genome_44	PANPROVA	gene	277639	278874	0.0	+	0	ID=226;name=family_0_226
genome_44	PANPROVA	gene	278877	280004	0.0	+	0	ID=227;name=family_0_227
genome_44	PANPROVA	gene	280050	281579	0.0	+	0	ID=228;name=family_0_228
genome_44	PANPROVA	gene	281548	283059	0.0	+	0	ID=229;name=family_0_229
genome_44	PANPROVA	gene	283531	284394	0.0	+	0	ID=230;name=family_0_230
genome_44	PANPROVA	gene	284394	284894	0.0	+	0	ID=231;name=family_0_231
genome_44	PANPROVA	gene	284900	285931	0.0	+	0	ID=232;name=family_0_232
genome_44	PANPROVA	gene	285935	286414	0.0	+	0	ID=233;name=family_0_233
genome_44	PANPROVA	gene	286433	288598	0.0	+	0	ID=234;name=family_0_234
genome_44	PANPROVA	gene	288691	288996	0.0	+	0	ID=235;name=family_0_235
genome_44	PANPROVA	gene	288989	289294	0.0	+	0	ID=236;name=family_0_236
genome_44	PANPROVA	gene	289287	289592	0.0	+	0	ID=237;name=family_0_237
genome_44	PANPROVA	gene	289585	290478	0.0	+	0	ID=238;name=family_0_238
genome_44	PANPROVA	gene	290465	290875	0.0	+	0	ID=239;name=family_0_239
genome_44	PANPROVA	gene	290871	291755	0.0	+	0	ID=240;name=family_0_240
genome_44	PANPROVA	gene	291785	293149	0.0	+	0	ID=241;name=family_0_241
genome_44	PANPROVA	gene	293218	295632	0.0	+	0	ID=242;name=family_0_242
genome_44	PANPROVA	gene	295629	296699	0.0	-	0	ID=243;name=family_0_243
genome_44	PANPROVA	gene	296752	298614	0.0	+	0	ID=244;name=family_0_244
genome_44	PANPROVA	gene	298620	300530	0.0	+	0	ID=245;name=family_0_245
genome_44	PANPROVA	gene	301219	303369	0.0	+	0	ID=246;name=family_0_246
genome_44	PANPROVA	gene	303372	303863	0.0	+	0	ID=247;name=family_0_247
genome_44	PANPROVA	gene	303856	304698	0.0	+	0	ID=248;name=family_0_248
genome_44	PANPROVA	gene	304682	305425	0.0	-	0	ID=249;name=family_0_249
genome_44	PANPROVA	gene	305412	306074	0.0	-	0	ID=250;name=family_0_250
genome_44	PANPROVA	gene	306058	307578	0.0	-	0	ID=251;name=family_0_251
genome_44	PANPROVA	gene	307623	309446	0.0	-	0	ID=252;name=family_0_252
genome_44	PANPROVA	gene	309436	310773	0.0	-	0	ID=253;name=family_0_253
genome_44	PANPROVA	gene	310793	311521	0.0	-	0	ID=254;name=family_0_254
genome_44	PANPROVA	gene	311524	312825	0.0	-	0	ID=255;name=family_0_255
genome_44	PANPROVA	gene	312830	314863	0.0	-	0	ID=256;name=family_0_256
genome_44	PANPROVA	gene	315039	316163	0.0	+	0	ID=257;name=family_0_257
genome_44	PANPROVA	gene	316267	316728	0.0	+	0	ID=258;name=family_0_258
genome_44	PANPROVA	gene	316895	317668	0.0	+	0	ID=259;name=family_0_259
genome_44	PANPROVA	gene	317714	318013	0.0	+	0	ID=260;name=family_0_260
genome_44	PANPROVA	gene	318013	319101	0.0	+	0	ID=261;name=family_0_261
genome_44	PANPROVA	gene	319102	320478	0.0	+	0	ID=262;name=family_0_262
genome_44	PANPROVA	gene	320609	322912	0.0	+	0	ID=263;name=family_0_263
genome_44	PANPROVA	gene	325804	326463	0.0	+	0	ID=529;name=family_21_529
genome_44	PANPROVA	gene	326465	329158	0.0	+	0	ID=264;name=family_0_264
genome_44	PANPROVA	gene	329164	329430	0.0	-	0	ID=530;name=family_21_530
genome_44	PANPROVA	gene	329432	330313	0.0	+	0	ID=265;name=family_0_265
genome_44	PANPROVA	gene	330313	331179	0.0	+	0	ID=266;name=family_0_266
genome_44	PANPROVA	gene	331294	331581	0.0	-	0	ID=772;name=family_0_451
genome_44	PANPROVA	gene	331583	332476	0.0	+	0	ID=267;name=family_0_267
genome_44	PANPROVA	gene	332470	333075	0.0	+	0	ID=268;name=family_0_268
genome_44	PANPROVA	gene	333008	333859	0.0	-	0	ID=269;name=family_0_269
genome_44	PANPROVA	gene	333878	336292	0.0	-	0	ID=270;name=family_0_270
genome_44	PANPROVA	gene	336293	336652	0.0	-	0	ID=271;name=family_0_271
genome_44	PANPROVA	gene	336686	337375	0.0	-	0	ID=272;name=family_0_272
genome_44	PANPROVA	gene	337526	338572	0.0	-	0	ID=273;name=family_0_273
genome_44	PANPROVA	gene	338953	339969	0.0	-	0	ID=274;name=family_0_274
genome_44	PANPROVA	gene	339980	341353	0.0	-	0	ID=275;name=family_0_275
genome_44	PANPROVA	gene	341357	342535	0.0	-	0	ID=276;name=family_0_276
genome_44	PANPROVA	gene	342785	343807	0.0	-	0	ID=277;name=family_0_277
genome_44	PANPROVA	gene	343825	344955	0.0	-	0	ID=278;name=family_0_278
genome_44	PANPROVA	gene	344983	346434	0.0	-	0	ID=279;name=family_0_279
genome_44	PANPROVA	gene	346517	347062	0.0	-	0	ID=280;name=family_0_280
genome_44	PANPROVA	gene	347076	350018	0.0	-	0	ID=281;name=family_0_281
genome_44	PANPROVA	gene	350061	352223	0.0	+	0	ID=282;name=family_0_282
genome_44	PANPROVA	gene	352220	352891	0.0	-	0	ID=283;name=family_0_283
genome_44	PANPROVA	gene	352881	353684	0.0	-	0	ID=284;name=family_0_284
genome_44	PANPROVA	gene	353745	355427	0.0	-	0	ID=285;name=family_0_285
genome_44	PANPROVA	gene	356089	356571	0.0	-	0	ID=286;name=family_0_286
genome_44	PANPROVA	gene	356903	358354	0.0	+	0	ID=287;name=family_0_287
genome_44	PANPROVA	gene	358575	358973	0.0	+	0	ID=288;name=family_0_288
genome_44	PANPROVA	gene	358936	359991	0.0	+	0	ID=289;name=family_0_289
genome_44	PANPROVA	gene	359994	360599	0.0	+	0	ID=290;name=family_0_290
genome_44	PANPROVA	gene	360631	360885	0.0	+	0	ID=291;name=family_0_291
genome_44	PANPROVA	gene	365772	366890	0.0	+	0	ID=292;name=family_0_292
genome_44	PANPROVA	gene	366880	367614	0.0	+	0	ID=293;name=family_0_293
genome_44	PANPROVA	gene	367604	369256	0.0	+	0	ID=294;name=family_0_294
genome_44	PANPROVA	gene	369253	369666	0.0	-	0	ID=295;name=family_0_295
genome_44	PANPROVA	gene	369666	372386	0.0	-	0	ID=296;name=family_0_296
genome_44	PANPROVA	gene	372444	373190	0.0	-	0	ID=297;name=family_0_297
genome_44	PANPROVA	gene	373183	374625	0.0	-	0	ID=298;name=family_0_298
genome_44	PANPROVA	gene	374743	375840	0.0	-	0	ID=299;name=family_0_299
genome_44	PANPROVA	gene	375843	376238	0.0	-	0	ID=300;name=family_0_300
genome_44	PANPROVA	gene	376358	377407	0.0	-	0	ID=301;name=family_0_301
genome_44	PANPROVA	gene	377413	378816	0.0	-	0	ID=656;name=family_39_656
genome_44	PANPROVA	gene	378818	381835	0.0	-	0	ID=302;name=family_0_302
genome_44	PANPROVA	gene	382038	383030	0.0	-	0	ID=303;name=family_0_303
genome_44	PANPROVA	gene	383048	384304	0.0	-	0	ID=304;name=family_0_304
genome_44	PANPROVA	gene	384306	385322	0.0	-	0	ID=305;name=family_0_305
genome_44	PANPROVA	gene	385353	386312	0.0	-	0	ID=306;name=family_0_306
genome_44	PANPROVA	gene	386291	387364	0.0	-	0	ID=307;name=family_0_307
genome_44	PANPROVA	gene	387346	388146	0.0	-	0	ID=308;name=family_0_308
genome_44	PANPROVA	gene	388272	390098	0.0	-	0	ID=309;name=family_0_309
genome_44	PANPROVA	gene	390186	391397	0.0	-	0	ID=310;name=family_0_310
genome_44	PANPROVA	gene	391397	394957	0.0	-	0	ID=311;name=family_0_311
genome_44	PANPROVA	gene	394945	396222	0.0	-	0	ID=312;name=family_0_312
genome_44	PANPROVA	gene	396229	399927	0.0	-	0	ID=313;name=family_0_313
genome_44	PANPROVA	gene	399981	400793	0.0	+	0	ID=314;name=family_0_314
genome_44	PANPROVA	gene	400800	401426	0.0	-	0	ID=315;name=family_0_315
genome_44	PANPROVA	gene	401449	404937	0.0	-	0	ID=316;name=family_0_316
genome_44	PANPROVA	gene	404997	405869	0.0	-	0	ID=317;name=family_0_317
genome_44	PANPROVA	gene	405914	407245	0.0	-	0	ID=318;name=family_0_318
genome_44	PANPROVA	gene	407269	408198	0.0	-	0	ID=319;name=family_0_319
genome_44	PANPROVA	gene	408116	409231	0.0	-	0	ID=320;name=family_0_320
genome_44	PANPROVA	gene	409272	411101	0.0	-	0	ID=321;name=family_0_321
genome_44	PANPROVA	gene	411116	411973	0.0	-	0	ID=322;name=family_0_322
genome_44	PANPROVA	gene	411990	412532	0.0	-	0	ID=323;name=family_0_323
genome_44	PANPROVA	gene	412636	413523	0.0	-	0	ID=324;name=family_0_324
genome_44	PANPROVA	gene	413844	416681	0.0	-	0	ID=325;name=family_0_325
genome_44	PANPROVA	gene	417480	418514	0.0	+	0	ID=771;name=family_0_204
genome_44	PANPROVA	gene	418516	420204	0.0	-	0	ID=326;name=family_0_326
genome_44	PANPROVA	gene	420261	420953	0.0	+	0	ID=327;name=family_0_327
genome_44	PANPROVA	gene	421789	422625	0.0	-	0	ID=328;name=family_0_328
genome_44	PANPROVA	gene	422561	423634	0.0	-	0	ID=329;name=family_0_329
genome_44	PANPROVA	gene	423634	423801	0.0	-	0	ID=330;name=family_0_330
genome_44	PANPROVA	gene	423818	424726	0.0	-	0	ID=331;name=family_0_331
genome_44	PANPROVA	gene	424738	425211	0.0	+	0	ID=774;name=family_44_774
genome_44	PANPROVA	gene	425213	426037	0.0	-	0	ID=332;name=family_0_332
genome_44	PANPROVA	gene	426024	428318	0.0	-	0	ID=333;name=family_0_333
genome_44	PANPROVA	gene	428357	429754	0.0	-	0	ID=334;name=family_0_334
genome_44	PANPROVA	gene	429758	430426	0.0	-	0	ID=335;name=family_0_335
genome_44	PANPROVA	gene	430435	431088	0.0	-	0	ID=336;name=family_0_336
genome_44	PANPROVA	gene	431070	431804	0.0	-	0	ID=337;name=family_0_337
genome_44	PANPROVA	gene	432441	435008	0.0	-	0	ID=338;name=family_0_338
genome_44	PANPROVA	gene	434998	435567	0.0	-	0	ID=339;name=family_0_339
genome_44	PANPROVA	gene	435575	435796	0.0	-	0	ID=340;name=family_0_340
genome_44	PANPROVA	gene	435855	436892	0.0	+	0	ID=341;name=family_0_341
genome_44	PANPROVA	gene	437001	438251	0.0	+	0	ID=342;name=family_0_342
genome_44	PANPROVA	gene	438255	438677	0.0	+	0	ID=343;name=family_0_343
genome_44	PANPROVA	gene	438664	442536	0.0	-	0	ID=344;name=family_0_344
genome_44	PANPROVA	gene	442714	443760	0.0	-	0	ID=345;name=family_0_345
genome_44	PANPROVA	gene	446228	450172	0.0	-	0	ID=346;name=family_0_346
genome_44	PANPROVA	gene	450182	454432	0.0	-	0	ID=347;name=family_0_347
genome_44	PANPROVA	gene	454522	455052	0.0	-	0	ID=348;name=family_0_348
genome_44	PANPROVA	gene	455131	456183	0.0	-	0	ID=349;name=family_0_349
genome_44	PANPROVA	gene	456187	457038	0.0	-	0	ID=350;name=family_0_350
genome_44	PANPROVA	gene	457049	459760	0.0	-	0	ID=351;name=family_0_351
genome_44	PANPROVA	gene	459804	460304	0.0	+	0	ID=352;name=family_0_352
genome_44	PANPROVA	gene	460295	460933	0.0	+	0	ID=353;name=family_0_353
genome_44	PANPROVA	gene	461085	462092	0.0	-	0	ID=354;name=family_0_354
genome_44	PANPROVA	gene	462503	463726	0.0	+	0	ID=355;name=family_0_355
genome_44	PANPROVA	gene	463726	464682	0.0	+	0	ID=356;name=family_0_356
genome_44	PANPROVA	gene	464900	465574	0.0	-	0	ID=357;name=family_0_357
genome_44	PANPROVA	gene	465622	466176	0.0	+	0	ID=358;name=family_0_358
genome_44	PANPROVA	gene	466179	466697	0.0	+	0	ID=359;name=family_0_359
genome_44	PANPROVA	gene	466691	467041	0.0	-	0	ID=360;name=family_0_360
genome_44	PANPROVA	gene	467190	467621	0.0	+	0	ID=361;name=family_0_361
genome_44	PANPROVA	gene	467624	469783	0.0	-	0	ID=362;name=family_0_362
genome_44	PANPROVA	gene	469937	470791	0.0	-	0	ID=363;name=family_0_363
genome_44	PANPROVA	gene	470804	472042	0.0	-	0	ID=364;name=family_0_364
genome_44	PANPROVA	gene	472850	473479	0.0	+	0	ID=365;name=family_0_365
genome_44	PANPROVA	gene	473451	474398	0.0	+	0	ID=366;name=family_0_366
genome_44	PANPROVA	gene	474388	475623	0.0	-	0	ID=367;name=family_0_367
genome_44	PANPROVA	gene	475743	476234	0.0	+	0	ID=368;name=family_0_368
genome_44	PANPROVA	gene	476257	476631	0.0	+	0	ID=369;name=family_0_369
genome_44	PANPROVA	gene	476634	476801	0.0	+	0	ID=370;name=family_0_370
genome_44	PANPROVA	gene	476816	477088	0.0	-	0	ID=371;name=family_0_371
genome_44	PANPROVA	gene	477152	477835	0.0	+	0	ID=372;name=family_0_372
genome_44	PANPROVA	gene	477828	478778	0.0	+	0	ID=373;name=family_0_373
genome_44	PANPROVA	gene	478779	479348	0.0	+	0	ID=477;name=family_1_477
genome_44	PANPROVA	gene	479350	481404	0.0	+	0	ID=374;name=family_0_374
genome_44	PANPROVA	gene	481427	482428	0.0	-	0	ID=653;name=family_39_653
genome_44	PANPROVA	gene	482430	483230	0.0	-	0	ID=375;name=family_0_375
genome_44	PANPROVA	gene	483220	484212	0.0	-	0	ID=376;name=family_0_376
genome_44	PANPROVA	gene	484212	485885	0.0	-	0	ID=377;name=family_0_377
genome_44	PANPROVA	gene	485953	489111	0.0	+	0	ID=773;name=family_44_773
genome_44	PANPROVA	gene	489112	489780	0.0	-	0	ID=776;name=family_44_776
genome_44	PANPROVA	gene	489782	490762	0.0	-	0	ID=378;name=family_0_378
genome_44	PANPROVA	gene	490749	491723	0.0	-	0	ID=379;name=family_0_379
genome_44	PANPROVA	gene	491716	492888	0.0	-	0	ID=380;name=family_0_380
genome_44	PANPROVA	gene	492875	493723	0.0	-	0	ID=381;name=family_0_381
genome_44	PANPROVA	gene	493724	494548	0.0	-	0	ID=382;name=family_0_382
genome_44	PANPROVA	gene	494541	496232	0.0	-	0	ID=383;name=family_0_383
genome_44	PANPROVA	gene	496232	496555	0.0	-	0	ID=384;name=family_0_384
genome_44	PANPROVA	gene	496561	497139	0.0	-	0	ID=385;name=family_0_385
genome_44	PANPROVA	gene	497186	498817	0.0	-	0	ID=386;name=family_0_386
genome_44	PANPROVA	gene	498846	500738	0.0	+	0	ID=387;name=family_0_387
genome_44	PANPROVA	gene	500731	501321	0.0	+	0	ID=388;name=family_0_388
genome_44	PANPROVA	gene	501314	501979	0.0	+	0	ID=389;name=family_0_389
genome_44	PANPROVA	gene	502444	503085	0.0	+	0	ID=390;name=family_0_390
genome_44	PANPROVA	gene	503082	503852	0.0	-	0	ID=391;name=family_0_391
genome_44	PANPROVA	gene	503848	505194	0.0	-	0	ID=392;name=family_0_392
genome_44	PANPROVA	gene	505194	505652	0.0	-	0	ID=393;name=family_0_393
genome_44	PANPROVA	gene	505823	506530	0.0	-	0	ID=394;name=family_0_394
genome_44	PANPROVA	gene	506533	511485	0.0	-	0	ID=395;name=family_0_395
genome_44	PANPROVA	gene	511772	512650	0.0	-	0	ID=396;name=family_0_396
genome_44	PANPROVA	gene	512638	513105	0.0	-	0	ID=397;name=family_0_397
genome_44	PANPROVA	gene	513109	515103	0.0	-	0	ID=399;name=family_0_399
genome_44	PANPROVA	gene	515211	516557	0.0	-	0	ID=400;name=family_0_400
genome_44	PANPROVA	gene	516574	518250	0.0	-	0	ID=401;name=family_0_401
genome_44	PANPROVA	gene	518263	518604	0.0	-	0	ID=402;name=family_0_402
genome_44	PANPROVA	gene	518730	519986	0.0	-	0	ID=403;name=family_0_403
genome_44	PANPROVA	gene	519996	521567	0.0	-	0	ID=404;name=family_0_404
genome_44	PANPROVA	gene	521938	522405	0.0	-	0	ID=405;name=family_0_405
genome_44	PANPROVA	gene	522406	524148	0.0	-	0	ID=406;name=family_0_406
genome_44	PANPROVA	gene	524150	524551	0.0	-	0	ID=407;name=family_0_407
genome_44	PANPROVA	gene	524556	525980	0.0	-	0	ID=408;name=family_0_408
genome_44	PANPROVA	gene	525982	526818	0.0	-	0	ID=409;name=family_0_409
genome_44	PANPROVA	gene	526818	528422	0.0	-	0	ID=410;name=family_0_410
genome_44	PANPROVA	gene	528438	528965	0.0	-	0	ID=411;name=family_0_411
genome_44	PANPROVA	gene	528958	529578	0.0	-	0	ID=412;name=family_0_412
genome_44	PANPROVA	gene	529581	529901	0.0	-	0	ID=413;name=family_0_413
genome_44	PANPROVA	gene	529904	530800	0.0	-	0	ID=414;name=family_0_414
genome_44	PANPROVA	gene	530766	531242	0.0	-	0	ID=415;name=family_0_415
genome_44	PANPROVA	gene	531248	532651	0.0	-	0	ID=416;name=family_0_416
genome_44	PANPROVA	gene	532718	533206	0.0	+	0	ID=417;name=family_0_417
genome_44	PANPROVA	gene	533203	533883	0.0	-	0	ID=418;name=family_0_418
genome_44	PANPROVA	gene	533885	534259	0.0	+	0	ID=527;name=family_21_527
genome_44	PANPROVA	gene	534261	535247	0.0	-	0	ID=419;name=family_0_419
genome_44	PANPROVA	gene	535232	537226	0.0	-	0	ID=420;name=family_0_420
genome_44	PANPROVA	gene	537226	538371	0.0	-	0	ID=421;name=family_0_421
genome_44	PANPROVA	gene	538492	541698	0.0	-	0	ID=422;name=family_0_422
genome_44	PANPROVA	gene	541763	543832	0.0	-	0	ID=423;name=family_0_423
genome_44	PANPROVA	gene	543888	544286	0.0	-	0	ID=424;name=family_0_424
genome_44	PANPROVA	gene	544292	544732	0.0	-	0	ID=425;name=family_0_425
genome_44	PANPROVA	gene	544770	546611	0.0	-	0	ID=426;name=family_0_426
genome_44	PANPROVA	gene	546617	549538	0.0	-	0	ID=427;name=family_0_427
genome_44	PANPROVA	gene	549504	552080	0.0	-	0	ID=428;name=family_0_428
genome_44	PANPROVA	gene	552118	553842	0.0	-	0	ID=429;name=family_0_429
genome_44	PANPROVA	gene	553844	554212	0.0	+	0	ID=654;name=family_39_654
genome_44	PANPROVA	gene	554214	554474	0.0	-	0	ID=430;name=family_0_430
genome_44	PANPROVA	gene	554663	556057	0.0	+	0	ID=431;name=family_0_431
genome_44	PANPROVA	gene	556080	556271	0.0	+	0	ID=432;name=family_0_432
genome_44	PANPROVA	gene	556307	556732	0.0	+	0	ID=433;name=family_0_433
genome_44	PANPROVA	gene	556843	557364	0.0	+	0	ID=434;name=family_0_434
genome_44	PANPROVA	gene	557361	559103	0.0	-	0	ID=435;name=family_0_435
genome_44	PANPROVA	gene	559107	560624	0.0	-	0	ID=436;name=family_0_436
genome_44	PANPROVA	gene	560617	561360	0.0	-	0	ID=437;name=family_0_437
genome_44	PANPROVA	gene	561420	562631	0.0	-	0	ID=438;name=family_0_438
genome_44	PANPROVA	gene	562717	563637	0.0	+	0	ID=439;name=family_0_439
genome_44	PANPROVA	gene	563618	564343	0.0	+	0	ID=440;name=family_0_440
genome_44	PANPROVA	gene	564343	564915	0.0	+	0	ID=441;name=family_0_441
genome_44	PANPROVA	gene	564916	566118	0.0	+	0	ID=442;name=family_0_442
genome_44	PANPROVA	gene	566138	567298	0.0	+	0	ID=443;name=family_0_443
genome_44	PANPROVA	gene	567703	568533	0.0	-	0	ID=444;name=family_0_444
genome_44	PANPROVA	gene	568533	569330	0.0	-	0	ID=445;name=family_0_445
genome_44	PANPROVA	gene	569473	569883	0.0	-	0	ID=446;name=family_0_446
genome_44	PANPROVA	gene	570054	570866	0.0	-	0	ID=447;name=family_0_447
genome_44	PANPROVA	gene	570838	572073	0.0	-	0	ID=448;name=family_0_448
genome_44	PANPROVA	gene	572089	572445	0.0	-	0	ID=449;name=family_0_449
genome_44	PANPROVA	gene	572432	573145	0.0	-	0	ID=450;name=family_0_450
genome_44	PANPROVA	gene	573145	573438	0.0	-	0	ID=451;name=family_0_451
genome_44	PANPROVA	gene	574049	575716	0.0	-	0	ID=452;name=family_0_452
genome_44	PANPROVA	gene	575717	576172	0.0	-	0	ID=453;name=family_0_453
genome_44	PANPROVA	gene	576831	577703	0.0	-	0	ID=454;name=family_0_454
genome_44	PANPROVA	gene	577703	578893	0.0	-	0	ID=455;name=family_0_455
genome_44	PANPROVA	gene	578945	579199	0.0	-	0	ID=775;name=family_44_775
genome_44	PANPROVA	gene	579201	580013	0.0	+	0	ID=456;name=family_0_456
genome_44	PANPROVA	gene	579998	580888	0.0	+	0	ID=457;name=family_0_457
genome_44	PANPROVA	gene	580878	581348	0.0	-	0	ID=458;name=family_0_458
genome_44	PANPROVA	gene	581335	582567	0.0	+	0	ID=459;name=family_0_459
genome_44	PANPROVA	gene	582557	583561	0.0	-	0	ID=460;name=family_0_460
genome_44	PANPROVA	gene	584114	586237	0.0	-	0	ID=461;name=family_0_461
genome_44	PANPROVA	gene	586415	586966	0.0	-	0	ID=462;name=family_0_462
genome_44	PANPROVA	gene	586968	587480	0.0	-	0	ID=463;name=family_0_463
genome_44	PANPROVA	gene	587653	588603	0.0	+	0	ID=464;name=family_0_464
genome_44	PANPROVA	gene	588600	589910	0.0	-	0	ID=465;name=family_0_465
genome_44	PANPROVA	gene	589894	591348	0.0	-	0	ID=466;name=family_0_466
genome_44	PANPROVA	gene	591335	592120	0.0	-	0	ID=467;name=family_0_467
genome_44	PANPROVA	gene	592113	593312	0.0	-	0	ID=468;name=family_0_468
genome_44	PANPROVA	gene	593278	593679	0.0	-	0	ID=469;name=family_0_469
genome_44	PANPROVA	gene	593648	593797	0.0	-	0	ID=470;name=family_0_470
genome_44	PANPROVA	gene	593823	594767	0.0	-	0	ID=471;name=family_0_471
genome_44	PANPROVA	gene	594771	600182	0.0	-	0	ID=472;name=family_0_472
genome_44	PANPROVA	gene	600188	601042	0.0	-	0	ID=473;name=family_0_473
genome_44	PANPROVA	gene	601105	602433	0.0	-	0	ID=474;name=family_0_474
genome_44	PANPROVA	gene	603076	603894	0.0	-	0	ID=475;name=family_0_475
