##gff-version 3
##sequence-region genome_62 1 602903
genome_62	PANPROVA	gene	686	1834	0.0	+	0	ID=0;name=family_0_0
genome_62	PANPROVA	gene	1834	2769	0.0	+	0	ID=1;name=family_0_1
genome_62	PANPROVA	gene	2854	4836	0.0	+	0	ID=2;name=family_0_2
genome_62	PANPROVA	gene	4851	7397	0.0	+	0	ID=3;name=family_0_3
genome_62	PANPROVA	gene	7372	8652	0.0	+	0	ID=4;name=family_0_4
genome_62	PANPROVA	gene	8656	9297	0.0	+	0	ID=5;name=family_0_5
genome_62	PANPROVA	gene	9270	10031	0.0	+	0	ID=6;name=family_0_6
genome_62	PANPROVA	gene	10034	11377	0.0	+	0	ID=7;name=family_0_7
genome_62	PANPROVA	gene	11377	12168	0.0	+	0	ID=8;name=family_0_8
genome_62	PANPROVA	gene	12197	12862	0.0	+	0	ID=9;name=family_0_9
genome_62	PANPROVA	gene	12839	13708	0.0	-	0	ID=10;name=family_0_10
genome_62	PANPROVA	gene	13713	14576	0.0	-	0	ID=11;name=family_0_11
genome_62	PANPROVA	gene	14542	15372	0.0	-	0	ID=12;name=family_0_12
genome_62	PANPROVA	gene	15711	17582	0.0	+	0	ID=13;name=family_0_13
genome_62	PANPROVA	gene	17628	18104	0.0	-	0	ID=597;name=family_0_417
genome_62	PANPROVA	gene	18106	19875	0.0	+	0	ID=14;name=family_0_14
genome_62	PANPROVA	gene	19885	22992	0.0	+	0	ID=15;name=family_0_15
genome_62	PANPROVA	gene	23034	24242	0.0	+	0	ID=16;name=family_0_16
genome_62	PANPROVA	gene	24226	25152	0.0	+	0	ID=17;name=family_0_17
genome_62	PANPROVA	gene	25152	26720	0.0	+	0	ID=18;name=family_0_18
genome_62	PANPROVA	gene	26750	27208	0.0	+	0	ID=19;name=family_0_19
genome_62	PANPROVA	gene	27214	28113	0.0	+	0	ID=20;name=family_0_20
genome_62	PANPROVA	gene	28114	29217	0.0	+	0	ID=21;name=family_0_21
genome_62	PANPROVA	gene	29420	30328	0.0	+	0	ID=22;name=family_0_22
genome_62	PANPROVA	gene	30332	30904	0.0	+	0	ID=23;name=family_0_23
genome_62	PANPROVA	gene	30873	31331	0.0	+	0	ID=24;name=family_0_24
genome_62	PANPROVA	gene	31331	31948	0.0	+	0	ID=25;name=family_0_25
genome_62	PANPROVA	gene	31938	32510	0.0	-	0	ID=26;name=family_0_26
genome_62	PANPROVA	gene	32512	33129	0.0	-	0	ID=27;name=family_0_27
genome_62	PANPROVA	gene	33163	37524	0.0	-	0	ID=28;name=family_0_28
genome_62	PANPROVA	gene	37787	39829	0.0	+	0	ID=29;name=family_0_29
genome_62	PANPROVA	gene	39979	40764	0.0	+	0	ID=30;name=family_0_30
genome_62	PANPROVA	gene	40730	41383	0.0	-	0	ID=31;name=family_0_31
genome_62	PANPROVA	gene	41412	42677	0.0	+	0	ID=32;name=family_0_32
genome_62	PANPROVA	gene	42667	44373	0.0	+	0	ID=33;name=family_0_33
genome_62	PANPROVA	gene	44346	45701	0.0	+	0	ID=34;name=family_0_34
genome_62	PANPROVA	gene	45698	47230	0.0	-	0	ID=35;name=family_0_35
genome_62	PANPROVA	gene	47221	48381	0.0	-	0	ID=36;name=family_0_36
genome_62	PANPROVA	gene	48540	50339	0.0	+	0	ID=37;name=family_0_37
genome_62	PANPROVA	gene	50360	50626	0.0	+	0	ID=38;name=family_0_38
genome_62	PANPROVA	gene	50824	52521	0.0	+	0	ID=39;name=family_0_39
genome_62	PANPROVA	gene	52526	53386	0.0	+	0	ID=40;name=family_0_40
genome_62	PANPROVA	gene	53367	54239	0.0	+	0	ID=41;name=family_0_41
genome_62	PANPROVA	gene	54224	55678	0.0	+	0	ID=42;name=family_0_42
genome_62	PANPROVA	gene	55680	56627	0.0	+	0	ID=43;name=family_0_43
genome_62	PANPROVA	gene	56611	57765	0.0	+	0	ID=44;name=family_0_44
genome_62	PANPROVA	gene	57995	59368	0.0	-	0	ID=45;name=family_0_45
genome_62	PANPROVA	gene	59421	60149	0.0	+	0	ID=46;name=family_0_46
genome_62	PANPROVA	gene	60153	60830	0.0	+	0	ID=47;name=family_0_47
genome_62	PANPROVA	gene	60814	62094	0.0	+	0	ID=48;name=family_0_48
genome_62	PANPROVA	gene	62102	62410	0.0	-	0	ID=601;name=family_52_601
genome_62	PANPROVA	gene	62412	62807	0.0	+	0	ID=49;name=family_0_49
genome_62	PANPROVA	gene	62807	64483	0.0	+	0	ID=50;name=family_0_50
genome_62	PANPROVA	gene	64460	65410	0.0	-	0	ID=51;name=family_0_51
genome_62	PANPROVA	gene	65414	65791	0.0	-	0	ID=52;name=family_0_52
genome_62	PANPROVA	gene	65798	65947	0.0	-	0	ID=53;name=family_0_53
genome_62	PANPROVA	gene	65961	66347	0.0	-	0	ID=54;name=family_0_54
genome_62	PANPROVA	gene	66334	67188	0.0	-	0	ID=55;name=family_0_55
genome_62	PANPROVA	gene	67170	67727	0.0	-	0	ID=56;name=family_0_56
genome_62	PANPROVA	gene	67706	68704	0.0	-	0	ID=57;name=family_0_57
genome_62	PANPROVA	gene	68685	69134	0.0	-	0	ID=58;name=family_0_58
genome_62	PANPROVA	gene	69141	70034	0.0	+	0	ID=59;name=family_0_59
genome_62	PANPROVA	gene	70016	71731	0.0	-	0	ID=60;name=family_0_60
genome_62	PANPROVA	gene	72036	74132	0.0	+	0	ID=61;name=family_0_61
genome_62	PANPROVA	gene	74080	74997	0.0	+	0	ID=62;name=family_0_62
genome_62	PANPROVA	gene	75253	79350	0.0	+	0	ID=63;name=family_0_63
genome_62	PANPROVA	gene	79350	80801	0.0	+	0	ID=64;name=family_0_64
genome_62	PANPROVA	gene	80805	82751	0.0	+	0	ID=65;name=family_0_65
genome_62	PANPROVA	gene	82762	84333	0.0	+	0	ID=66;name=family_0_66
genome_62	PANPROVA	gene	84357	85799	0.0	+	0	ID=67;name=family_0_67
genome_62	PANPROVA	gene	89983	92763	0.0	+	0	ID=68;name=family_0_68
genome_62	PANPROVA	gene	92874	93749	0.0	+	0	ID=69;name=family_0_69
genome_62	PANPROVA	gene	93754	96447	0.0	+	0	ID=70;name=family_0_70
genome_62	PANPROVA	gene	96434	98881	0.0	+	0	ID=71;name=family_0_71
genome_62	PANPROVA	gene	98853	100859	0.0	+	0	ID=72;name=family_0_72
genome_62	PANPROVA	gene	100862	101269	0.0	+	0	ID=73;name=family_0_73
genome_62	PANPROVA	gene	101333	104419	0.0	+	0	ID=74;name=family_0_74
genome_62	PANPROVA	gene	104416	104838	0.0	-	0	ID=75;name=family_0_75
genome_62	PANPROVA	gene	105072	106316	0.0	+	0	ID=76;name=family_0_76
genome_62	PANPROVA	gene	106309	107445	0.0	+	0	ID=77;name=family_0_77
genome_62	PANPROVA	gene	107446	107850	0.0	+	0	ID=600;name=family_52_600
genome_62	PANPROVA	gene	107852	109081	0.0	+	0	ID=78;name=family_0_78
genome_62	PANPROVA	gene	109081	111657	0.0	+	0	ID=79;name=family_0_79
genome_62	PANPROVA	gene	111712	112662	0.0	-	0	ID=598;name=family_52_598
genome_62	PANPROVA	gene	112664	113083	0.0	+	0	ID=80;name=family_0_80
genome_62	PANPROVA	gene	113083	113763	0.0	+	0	ID=81;name=family_0_81
genome_62	PANPROVA	gene	113763	114332	0.0	+	0	ID=82;name=family_0_82
genome_62	PANPROVA	gene	114325	115200	0.0	+	0	ID=83;name=family_0_83
genome_62	PANPROVA	gene	115201	116136	0.0	+	0	ID=84;name=family_0_84
genome_62	PANPROVA	gene	116129	117295	0.0	+	0	ID=85;name=family_0_85
genome_62	PANPROVA	gene	117324	117743	0.0	+	0	ID=86;name=family_0_86
genome_62	PANPROVA	gene	117760	118227	0.0	+	0	ID=87;name=family_0_87
genome_62	PANPROVA	gene	118237	120309	0.0	+	0	ID=88;name=family_0_88
genome_62	PANPROVA	gene	120361	120993	0.0	+	0	ID=89;name=family_0_89
genome_62	PANPROVA	gene	120994	121485	0.0	+	0	ID=90;name=family_0_90
genome_62	PANPROVA	gene	121475	121795	0.0	+	0	ID=91;name=family_0_91
genome_62	PANPROVA	gene	121798	122250	0.0	+	0	ID=92;name=family_0_92
genome_62	PANPROVA	gene	122234	123640	0.0	+	0	ID=93;name=family_0_93
genome_62	PANPROVA	gene	123644	124840	0.0	+	0	ID=94;name=family_0_94
genome_62	PANPROVA	gene	125024	126997	0.0	+	0	ID=95;name=family_0_95
genome_62	PANPROVA	gene	127054	127797	0.0	+	0	ID=96;name=family_0_96
genome_62	PANPROVA	gene	127897	129354	0.0	+	0	ID=97;name=family_0_97
genome_62	PANPROVA	gene	129357	130790	0.0	+	0	ID=98;name=family_0_98
genome_62	PANPROVA	gene	130783	132219	0.0	+	0	ID=99;name=family_0_99
genome_62	PANPROVA	gene	132191	132877	0.0	+	0	ID=100;name=family_0_100
genome_62	PANPROVA	gene	132870	133823	0.0	+	0	ID=101;name=family_0_101
genome_62	PANPROVA	gene	133813	134655	0.0	+	0	ID=102;name=family_0_102
genome_62	PANPROVA	gene	134677	134916	0.0	+	0	ID=103;name=family_0_103
genome_62	PANPROVA	gene	134919	137123	0.0	+	0	ID=104;name=family_0_104
genome_62	PANPROVA	gene	137131	137733	0.0	+	0	ID=105;name=family_0_105
genome_62	PANPROVA	gene	137705	138313	0.0	-	0	ID=106;name=family_0_106
genome_62	PANPROVA	gene	138354	138932	0.0	+	0	ID=107;name=family_0_107
genome_62	PANPROVA	gene	138932	139714	0.0	+	0	ID=108;name=family_0_108
genome_62	PANPROVA	gene	139699	140895	0.0	+	0	ID=109;name=family_0_109
genome_62	PANPROVA	gene	140882	141724	0.0	+	0	ID=110;name=family_0_110
genome_62	PANPROVA	gene	141739	143085	0.0	+	0	ID=111;name=family_0_111
genome_62	PANPROVA	gene	143099	144478	0.0	+	0	ID=113;name=family_0_113
genome_62	PANPROVA	gene	144414	145127	0.0	+	0	ID=114;name=family_0_114
genome_62	PANPROVA	gene	145152	145628	0.0	+	0	ID=115;name=family_0_115
genome_62	PANPROVA	gene	145637	146395	0.0	+	0	ID=116;name=family_0_116
genome_62	PANPROVA	gene	146385	147065	0.0	+	0	ID=117;name=family_0_117
genome_62	PANPROVA	gene	147046	148083	0.0	+	0	ID=118;name=family_0_118
genome_62	PANPROVA	gene	148098	149810	0.0	+	0	ID=119;name=family_0_119
genome_62	PANPROVA	gene	149817	151379	0.0	+	0	ID=120;name=family_0_120
genome_62	PANPROVA	gene	151382	152302	0.0	+	0	ID=121;name=family_0_121
genome_62	PANPROVA	gene	152342	154513	0.0	+	0	ID=122;name=family_0_122
genome_62	PANPROVA	gene	154488	155936	0.0	+	0	ID=123;name=family_0_123
genome_62	PANPROVA	gene	155983	156300	0.0	+	0	ID=124;name=family_0_124
genome_62	PANPROVA	gene	156306	157190	0.0	+	0	ID=125;name=family_0_125
genome_62	PANPROVA	gene	157171	158214	0.0	-	0	ID=126;name=family_0_126
genome_62	PANPROVA	gene	158250	158690	0.0	+	0	ID=127;name=family_0_127
genome_62	PANPROVA	gene	158697	159632	0.0	-	0	ID=596;name=family_0_373
genome_62	PANPROVA	gene	159634	160425	0.0	+	0	ID=128;name=family_0_128
genome_62	PANPROVA	gene	160425	160778	0.0	+	0	ID=129;name=family_0_129
genome_62	PANPROVA	gene	160768	162234	0.0	+	0	ID=130;name=family_0_130
genome_62	PANPROVA	gene	162795	163223	0.0	-	0	ID=131;name=family_0_131
genome_62	PANPROVA	gene	163204	163998	0.0	-	0	ID=132;name=family_0_132
genome_62	PANPROVA	gene	164018	164320	0.0	+	0	ID=133;name=family_0_133
genome_62	PANPROVA	gene	164292	165152	0.0	-	0	ID=134;name=family_0_134
genome_62	PANPROVA	gene	165201	166709	0.0	+	0	ID=135;name=family_0_135
genome_62	PANPROVA	gene	166651	167874	0.0	+	0	ID=136;name=family_0_136
genome_62	PANPROVA	gene	167874	169697	0.0	+	0	ID=137;name=family_0_137
genome_62	PANPROVA	gene	169781	171514	0.0	+	0	ID=138;name=family_0_138
genome_62	PANPROVA	gene	180139	183504	0.0	+	0	ID=139;name=family_0_139
genome_62	PANPROVA	gene	183509	185116	0.0	+	0	ID=140;name=family_0_140
genome_62	PANPROVA	gene	185116	185397	0.0	+	0	ID=141;name=family_0_141
genome_62	PANPROVA	gene	185381	187252	0.0	+	0	ID=142;name=family_0_142
genome_62	PANPROVA	gene	187236	187577	0.0	+	0	ID=143;name=family_0_143
genome_62	PANPROVA	gene	187602	188471	0.0	+	0	ID=144;name=family_0_144
genome_62	PANPROVA	gene	188471	189307	0.0	+	0	ID=145;name=family_0_145
genome_62	PANPROVA	gene	189320	190621	0.0	+	0	ID=146;name=family_0_146
genome_62	PANPROVA	gene	190608	191750	0.0	+	0	ID=147;name=family_0_147
genome_62	PANPROVA	gene	191789	193015	0.0	+	0	ID=148;name=family_0_148
genome_62	PANPROVA	gene	193091	193942	0.0	+	0	ID=149;name=family_0_149
genome_62	PANPROVA	gene	193981	196530	0.0	+	0	ID=495;name=family_0_428
genome_62	PANPROVA	gene	196532	197005	0.0	+	0	ID=150;name=family_0_150
genome_62	PANPROVA	gene	197095	197424	0.0	+	0	ID=151;name=family_0_151
genome_62	PANPROVA	gene	197428	198216	0.0	+	0	ID=152;name=family_0_152
genome_62	PANPROVA	gene	198216	198851	0.0	+	0	ID=153;name=family_0_153
genome_62	PANPROVA	gene	198855	199181	0.0	+	0	ID=154;name=family_0_154
genome_62	PANPROVA	gene	199181	200053	0.0	+	0	ID=155;name=family_0_155
genome_62	PANPROVA	gene	200053	200316	0.0	+	0	ID=156;name=family_0_156
genome_62	PANPROVA	gene	200319	200756	0.0	+	0	ID=157;name=family_0_157
genome_62	PANPROVA	gene	200759	201574	0.0	+	0	ID=158;name=family_0_158
genome_62	PANPROVA	gene	201580	201996	0.0	+	0	ID=159;name=family_0_159
genome_62	PANPROVA	gene	201996	202613	0.0	+	0	ID=160;name=family_0_160
genome_62	PANPROVA	gene	202613	202870	0.0	+	0	ID=161;name=family_0_161
genome_62	PANPROVA	gene	202874	203236	0.0	+	0	ID=162;name=family_0_162
genome_62	PANPROVA	gene	203236	203562	0.0	+	0	ID=163;name=family_0_163
genome_62	PANPROVA	gene	203568	204134	0.0	+	0	ID=164;name=family_0_164
genome_62	PANPROVA	gene	204137	204322	0.0	+	0	ID=165;name=family_0_165
genome_62	PANPROVA	gene	204316	204741	0.0	+	0	ID=166;name=family_0_166
genome_62	PANPROVA	gene	204748	205305	0.0	+	0	ID=167;name=family_0_167
genome_62	PANPROVA	gene	205307	205663	0.0	+	0	ID=168;name=family_0_168
genome_62	PANPROVA	gene	205668	206309	0.0	+	0	ID=169;name=family_0_169
genome_62	PANPROVA	gene	206315	206767	0.0	+	0	ID=170;name=family_0_170
genome_62	PANPROVA	gene	206767	208245	0.0	+	0	ID=171;name=family_0_171
genome_62	PANPROVA	gene	208239	208901	0.0	+	0	ID=172;name=family_0_172
genome_62	PANPROVA	gene	208904	209674	0.0	+	0	ID=173;name=family_0_173
genome_62	PANPROVA	gene	209674	209889	0.0	+	0	ID=174;name=family_0_174
genome_62	PANPROVA	gene	209900	210013	0.0	+	0	ID=175;name=family_0_175
genome_62	PANPROVA	gene	210013	210405	0.0	+	0	ID=176;name=family_0_176
genome_62	PANPROVA	gene	210405	210773	0.0	+	0	ID=177;name=family_0_177
genome_62	PANPROVA	gene	210789	211793	0.0	+	0	ID=178;name=family_0_178
genome_62	PANPROVA	gene	211805	212476	0.0	-	0	ID=499;name=family_5_499
genome_62	PANPROVA	gene	212478	212861	0.0	+	0	ID=179;name=family_0_179
genome_62	PANPROVA	gene	212845	213681	0.0	+	0	ID=180;name=family_0_180
genome_62	PANPROVA	gene	213666	214580	0.0	+	0	ID=181;name=family_0_181
genome_62	PANPROVA	gene	214573	215844	0.0	+	0	ID=182;name=family_0_182
genome_62	PANPROVA	gene	215837	216580	0.0	+	0	ID=183;name=family_0_183
genome_62	PANPROVA	gene	216570	218405	0.0	+	0	ID=184;name=family_0_184
genome_62	PANPROVA	gene	218406	219377	0.0	+	0	ID=185;name=family_0_185
genome_62	PANPROVA	gene	219477	221633	0.0	+	0	ID=186;name=family_0_186
genome_62	PANPROVA	gene	224099	225352	0.0	+	0	ID=595;name=family_0_304
genome_62	PANPROVA	gene	225354	226109	0.0	+	0	ID=187;name=family_0_187
genome_62	PANPROVA	gene	226102	227859	0.0	+	0	ID=188;name=family_0_188
genome_62	PANPROVA	gene	227862	228854	0.0	+	0	ID=189;name=family_0_189
genome_62	PANPROVA	gene	228823	229809	0.0	+	0	ID=190;name=family_0_190
genome_62	PANPROVA	gene	229978	230934	0.0	+	0	ID=191;name=family_0_191
genome_62	PANPROVA	gene	230941	235368	0.0	+	0	ID=192;name=family_0_192
genome_62	PANPROVA	gene	235370	238540	0.0	+	0	ID=193;name=family_0_193
genome_62	PANPROVA	gene	241482	242507	0.0	+	0	ID=194;name=family_0_194
genome_62	PANPROVA	gene	242510	244669	0.0	+	0	ID=736;name=family_62_736
genome_62	PANPROVA	gene	244671	247091	0.0	+	0	ID=195;name=family_0_195
genome_62	PANPROVA	gene	247150	247701	0.0	+	0	ID=196;name=family_0_196
genome_62	PANPROVA	gene	247704	247883	0.0	+	0	ID=197;name=family_0_197
genome_62	PANPROVA	gene	247886	248263	0.0	+	0	ID=198;name=family_0_198
genome_62	PANPROVA	gene	248989	250830	0.0	+	0	ID=199;name=family_0_199
genome_62	PANPROVA	gene	250842	251501	0.0	+	0	ID=200;name=family_0_200
genome_62	PANPROVA	gene	251511	251879	0.0	+	0	ID=201;name=family_0_201
genome_62	PANPROVA	gene	252007	253938	0.0	+	0	ID=202;name=family_0_202
genome_62	PANPROVA	gene	253938	256298	0.0	+	0	ID=203;name=family_0_203
genome_62	PANPROVA	gene	256295	257335	0.0	-	0	ID=204;name=family_0_204
genome_62	PANPROVA	gene	257371	259185	0.0	+	0	ID=205;name=family_0_205
genome_62	PANPROVA	gene	259166	259681	0.0	+	0	ID=206;name=family_0_206
genome_62	PANPROVA	gene	259674	260264	0.0	-	0	ID=207;name=family_0_207
genome_62	PANPROVA	gene	260248	261177	0.0	-	0	ID=208;name=family_0_208
genome_62	PANPROVA	gene	261177	261722	0.0	-	0	ID=209;name=family_0_209
genome_62	PANPROVA	gene	261923	262591	0.0	+	0	ID=210;name=family_0_210
genome_62	PANPROVA	gene	262591	262782	0.0	+	0	ID=211;name=family_0_211
genome_62	PANPROVA	gene	262784	263227	0.0	+	0	ID=212;name=family_0_212
genome_62	PANPROVA	gene	263230	263577	0.0	+	0	ID=213;name=family_0_213
genome_62	PANPROVA	gene	263570	264385	0.0	+	0	ID=214;name=family_0_214
genome_62	PANPROVA	gene	264378	265805	0.0	+	0	ID=215;name=family_0_215
genome_62	PANPROVA	gene	265789	266412	0.0	+	0	ID=216;name=family_0_216
genome_62	PANPROVA	gene	266431	267402	0.0	+	0	ID=217;name=family_0_217
genome_62	PANPROVA	gene	267405	268982	0.0	+	0	ID=218;name=family_0_218
genome_62	PANPROVA	gene	269902	271050	0.0	+	0	ID=219;name=family_0_219
genome_62	PANPROVA	gene	271068	276569	0.0	+	0	ID=220;name=family_0_220
genome_62	PANPROVA	gene	276572	277612	0.0	+	0	ID=221;name=family_0_221
genome_62	PANPROVA	gene	277575	278012	0.0	+	0	ID=222;name=family_0_222
genome_62	PANPROVA	gene	278044	278328	0.0	-	0	ID=223;name=family_0_223
genome_62	PANPROVA	gene	278638	279069	0.0	+	0	ID=224;name=family_0_224
genome_62	PANPROVA	gene	279059	279994	0.0	+	0	ID=225;name=family_0_225
genome_62	PANPROVA	gene	279996	281234	0.0	+	0	ID=226;name=family_0_226
genome_62	PANPROVA	gene	281236	281748	0.0	+	0	ID=602;name=family_52_602
genome_62	PANPROVA	gene	281750	282859	0.0	+	0	ID=227;name=family_0_227
genome_62	PANPROVA	gene	282905	284371	0.0	+	0	ID=228;name=family_0_228
genome_62	PANPROVA	gene	284337	285845	0.0	+	0	ID=229;name=family_0_229
genome_62	PANPROVA	gene	286317	287189	0.0	+	0	ID=230;name=family_0_230
genome_62	PANPROVA	gene	287189	287668	0.0	+	0	ID=231;name=family_0_231
genome_62	PANPROVA	gene	287674	288696	0.0	+	0	ID=232;name=family_0_232
genome_62	PANPROVA	gene	288700	289170	0.0	+	0	ID=233;name=family_0_233
genome_62	PANPROVA	gene	289189	291375	0.0	+	0	ID=234;name=family_0_234
genome_62	PANPROVA	gene	291467	292129	0.0	+	0	ID=739;name=family_62_739
genome_62	PANPROVA	gene	292131	292433	0.0	+	0	ID=235;name=family_0_235
genome_62	PANPROVA	gene	292426	292716	0.0	+	0	ID=236;name=family_0_236
genome_62	PANPROVA	gene	292709	293023	0.0	+	0	ID=237;name=family_0_237
genome_62	PANPROVA	gene	293016	293906	0.0	+	0	ID=238;name=family_0_238
genome_62	PANPROVA	gene	293893	294312	0.0	+	0	ID=239;name=family_0_239
genome_62	PANPROVA	gene	294305	295189	0.0	+	0	ID=240;name=family_0_240
genome_62	PANPROVA	gene	295219	296565	0.0	+	0	ID=241;name=family_0_241
genome_62	PANPROVA	gene	296634	299045	0.0	+	0	ID=242;name=family_0_242
genome_62	PANPROVA	gene	299042	300112	0.0	-	0	ID=243;name=family_0_243
genome_62	PANPROVA	gene	300165	302033	0.0	+	0	ID=244;name=family_0_244
genome_62	PANPROVA	gene	302039	303946	0.0	+	0	ID=245;name=family_0_245
genome_62	PANPROVA	gene	304096	304656	0.0	-	0	ID=738;name=family_62_738
genome_62	PANPROVA	gene	305196	307346	0.0	+	0	ID=246;name=family_0_246
genome_62	PANPROVA	gene	307349	307858	0.0	+	0	ID=247;name=family_0_247
genome_62	PANPROVA	gene	307848	308699	0.0	+	0	ID=248;name=family_0_248
genome_62	PANPROVA	gene	308686	309408	0.0	-	0	ID=249;name=family_0_249
genome_62	PANPROVA	gene	309389	310066	0.0	-	0	ID=250;name=family_0_250
genome_62	PANPROVA	gene	310050	311558	0.0	-	0	ID=251;name=family_0_251
genome_62	PANPROVA	gene	311603	313447	0.0	-	0	ID=252;name=family_0_252
genome_62	PANPROVA	gene	313437	314780	0.0	-	0	ID=253;name=family_0_253
genome_62	PANPROVA	gene	314800	315552	0.0	-	0	ID=254;name=family_0_254
genome_62	PANPROVA	gene	315555	316871	0.0	-	0	ID=255;name=family_0_255
genome_62	PANPROVA	gene	316876	318879	0.0	-	0	ID=256;name=family_0_256
genome_62	PANPROVA	gene	319055	320179	0.0	+	0	ID=257;name=family_0_257
genome_62	PANPROVA	gene	320283	320741	0.0	+	0	ID=258;name=family_0_258
genome_62	PANPROVA	gene	320908	321690	0.0	+	0	ID=259;name=family_0_259
genome_62	PANPROVA	gene	321736	322026	0.0	+	0	ID=260;name=family_0_260
genome_62	PANPROVA	gene	322026	323117	0.0	+	0	ID=261;name=family_0_261
genome_62	PANPROVA	gene	323118	324485	0.0	+	0	ID=262;name=family_0_262
genome_62	PANPROVA	gene	324616	326937	0.0	+	0	ID=263;name=family_0_263
genome_62	PANPROVA	gene	329830	332505	0.0	+	0	ID=264;name=family_0_264
genome_62	PANPROVA	gene	332512	333417	0.0	+	0	ID=265;name=family_0_265
genome_62	PANPROVA	gene	333417	334280	0.0	+	0	ID=266;name=family_0_266
genome_62	PANPROVA	gene	334396	335301	0.0	+	0	ID=267;name=family_0_267
genome_62	PANPROVA	gene	335292	335915	0.0	+	0	ID=268;name=family_0_268
genome_62	PANPROVA	gene	335845	336708	0.0	-	0	ID=269;name=family_0_269
genome_62	PANPROVA	gene	336727	339135	0.0	-	0	ID=270;name=family_0_270
genome_62	PANPROVA	gene	339136	339489	0.0	-	0	ID=271;name=family_0_271
genome_62	PANPROVA	gene	339523	340212	0.0	-	0	ID=272;name=family_0_272
genome_62	PANPROVA	gene	340363	341403	0.0	-	0	ID=273;name=family_0_273
genome_62	PANPROVA	gene	341784	342800	0.0	-	0	ID=274;name=family_0_274
genome_62	PANPROVA	gene	342811	344205	0.0	-	0	ID=275;name=family_0_275
genome_62	PANPROVA	gene	344209	345399	0.0	-	0	ID=276;name=family_0_276
genome_62	PANPROVA	gene	345649	346635	0.0	-	0	ID=277;name=family_0_277
genome_62	PANPROVA	gene	346653	347729	0.0	-	0	ID=278;name=family_0_278
genome_62	PANPROVA	gene	347757	349214	0.0	-	0	ID=279;name=family_0_279
genome_62	PANPROVA	gene	349297	349839	0.0	-	0	ID=280;name=family_0_280
genome_62	PANPROVA	gene	349853	352774	0.0	-	0	ID=281;name=family_0_281
genome_62	PANPROVA	gene	352817	354991	0.0	+	0	ID=282;name=family_0_282
genome_62	PANPROVA	gene	354988	355650	0.0	-	0	ID=283;name=family_0_283
genome_62	PANPROVA	gene	355643	356452	0.0	-	0	ID=284;name=family_0_284
genome_62	PANPROVA	gene	356510	358243	0.0	-	0	ID=285;name=family_0_285
genome_62	PANPROVA	gene	358905	359390	0.0	-	0	ID=286;name=family_0_286
genome_62	PANPROVA	gene	359722	361179	0.0	+	0	ID=287;name=family_0_287
genome_62	PANPROVA	gene	361400	361798	0.0	+	0	ID=288;name=family_0_288
genome_62	PANPROVA	gene	361761	362804	0.0	+	0	ID=289;name=family_0_289
genome_62	PANPROVA	gene	362807	363415	0.0	+	0	ID=290;name=family_0_290
genome_62	PANPROVA	gene	363447	363701	0.0	+	0	ID=291;name=family_0_291
genome_62	PANPROVA	gene	368588	369709	0.0	+	0	ID=292;name=family_0_292
genome_62	PANPROVA	gene	369699	370436	0.0	+	0	ID=293;name=family_0_293
genome_62	PANPROVA	gene	370426	372057	0.0	+	0	ID=294;name=family_0_294
genome_62	PANPROVA	gene	372054	372476	0.0	-	0	ID=295;name=family_0_295
genome_62	PANPROVA	gene	372476	375193	0.0	-	0	ID=296;name=family_0_296
genome_62	PANPROVA	gene	375251	376009	0.0	-	0	ID=297;name=family_0_297
genome_62	PANPROVA	gene	376002	377432	0.0	-	0	ID=298;name=family_0_298
genome_62	PANPROVA	gene	377550	378668	0.0	-	0	ID=299;name=family_0_299
genome_62	PANPROVA	gene	378671	379060	0.0	-	0	ID=300;name=family_0_300
genome_62	PANPROVA	gene	379180	380247	0.0	-	0	ID=301;name=family_0_301
genome_62	PANPROVA	gene	380254	383256	0.0	-	0	ID=302;name=family_0_302
genome_62	PANPROVA	gene	383459	384421	0.0	-	0	ID=303;name=family_0_303
genome_62	PANPROVA	gene	384439	385692	0.0	-	0	ID=304;name=family_0_304
genome_62	PANPROVA	gene	385694	386710	0.0	-	0	ID=305;name=family_0_305
genome_62	PANPROVA	gene	386741	387721	0.0	-	0	ID=306;name=family_0_306
genome_62	PANPROVA	gene	387700	388776	0.0	-	0	ID=307;name=family_0_307
genome_62	PANPROVA	gene	388758	389588	0.0	-	0	ID=308;name=family_0_308
genome_62	PANPROVA	gene	389714	391519	0.0	-	0	ID=309;name=family_0_309
genome_62	PANPROVA	gene	391607	392809	0.0	-	0	ID=310;name=family_0_310
genome_62	PANPROVA	gene	392812	396387	0.0	-	0	ID=311;name=family_0_311
genome_62	PANPROVA	gene	396372	397604	0.0	-	0	ID=312;name=family_0_312
genome_62	PANPROVA	gene	397611	401315	0.0	-	0	ID=313;name=family_0_313
genome_62	PANPROVA	gene	401369	402172	0.0	+	0	ID=314;name=family_0_314
genome_62	PANPROVA	gene	402179	402805	0.0	-	0	ID=315;name=family_0_315
genome_62	PANPROVA	gene	402828	406247	0.0	-	0	ID=316;name=family_0_316
genome_62	PANPROVA	gene	406307	407188	0.0	-	0	ID=317;name=family_0_317
genome_62	PANPROVA	gene	407233	408591	0.0	-	0	ID=318;name=family_0_318
genome_62	PANPROVA	gene	408615	409523	0.0	-	0	ID=319;name=family_0_319
genome_62	PANPROVA	gene	409444	410556	0.0	-	0	ID=320;name=family_0_320
genome_62	PANPROVA	gene	410597	412396	0.0	-	0	ID=321;name=family_0_321
genome_62	PANPROVA	gene	412411	413262	0.0	-	0	ID=322;name=family_0_322
genome_62	PANPROVA	gene	413279	413806	0.0	-	0	ID=323;name=family_0_323
genome_62	PANPROVA	gene	413910	414800	0.0	-	0	ID=324;name=family_0_324
genome_62	PANPROVA	gene	415121	417982	0.0	-	0	ID=325;name=family_0_325
genome_62	PANPROVA	gene	418782	420476	0.0	-	0	ID=326;name=family_0_326
genome_62	PANPROVA	gene	420533	421216	0.0	+	0	ID=327;name=family_0_327
genome_62	PANPROVA	gene	422052	422894	0.0	-	0	ID=328;name=family_0_328
genome_62	PANPROVA	gene	422836	423918	0.0	-	0	ID=329;name=family_0_329
genome_62	PANPROVA	gene	423918	424079	0.0	-	0	ID=330;name=family_0_330
genome_62	PANPROVA	gene	424096	425001	0.0	-	0	ID=331;name=family_0_331
genome_62	PANPROVA	gene	425014	425829	0.0	-	0	ID=332;name=family_0_332
genome_62	PANPROVA	gene	425816	428098	0.0	-	0	ID=333;name=family_0_333
genome_62	PANPROVA	gene	428137	429513	0.0	-	0	ID=334;name=family_0_334
genome_62	PANPROVA	gene	429517	430164	0.0	-	0	ID=335;name=family_0_335
genome_62	PANPROVA	gene	430173	430826	0.0	-	0	ID=336;name=family_0_336
genome_62	PANPROVA	gene	430814	431533	0.0	-	0	ID=337;name=family_0_337
genome_62	PANPROVA	gene	432170	434686	0.0	-	0	ID=338;name=family_0_338
genome_62	PANPROVA	gene	434676	435269	0.0	-	0	ID=339;name=family_0_339
genome_62	PANPROVA	gene	435277	435498	0.0	-	0	ID=340;name=family_0_340
genome_62	PANPROVA	gene	435557	436606	0.0	+	0	ID=341;name=family_0_341
genome_62	PANPROVA	gene	436715	437980	0.0	+	0	ID=342;name=family_0_342
genome_62	PANPROVA	gene	437983	439251	0.0	+	0	ID=498;name=family_5_498
genome_62	PANPROVA	gene	439253	439669	0.0	+	0	ID=343;name=family_0_343
genome_62	PANPROVA	gene	439656	443528	0.0	-	0	ID=344;name=family_0_344
genome_62	PANPROVA	gene	443703	444737	0.0	-	0	ID=345;name=family_0_345
genome_62	PANPROVA	gene	445196	445972	0.0	-	0	ID=497;name=family_5_497
genome_62	PANPROVA	gene	447982	451884	0.0	-	0	ID=346;name=family_0_346
genome_62	PANPROVA	gene	451894	456066	0.0	-	0	ID=347;name=family_0_347
genome_62	PANPROVA	gene	456156	456665	0.0	-	0	ID=348;name=family_0_348
genome_62	PANPROVA	gene	456744	457784	0.0	-	0	ID=349;name=family_0_349
genome_62	PANPROVA	gene	457788	458615	0.0	-	0	ID=350;name=family_0_350
genome_62	PANPROVA	gene	458626	461361	0.0	-	0	ID=351;name=family_0_351
genome_62	PANPROVA	gene	461405	461926	0.0	+	0	ID=352;name=family_0_352
genome_62	PANPROVA	gene	461917	462564	0.0	+	0	ID=353;name=family_0_353
genome_62	PANPROVA	gene	462716	463684	0.0	-	0	ID=354;name=family_0_354
genome_62	PANPROVA	gene	464095	465321	0.0	+	0	ID=355;name=family_0_355
genome_62	PANPROVA	gene	465321	466259	0.0	+	0	ID=356;name=family_0_356
genome_62	PANPROVA	gene	466477	467154	0.0	-	0	ID=357;name=family_0_357
genome_62	PANPROVA	gene	467202	467756	0.0	+	0	ID=358;name=family_0_358
genome_62	PANPROVA	gene	467759	468298	0.0	+	0	ID=359;name=family_0_359
genome_62	PANPROVA	gene	468295	468624	0.0	-	0	ID=360;name=family_0_360
genome_62	PANPROVA	gene	468773	469183	0.0	+	0	ID=361;name=family_0_361
genome_62	PANPROVA	gene	469186	471357	0.0	-	0	ID=362;name=family_0_362
genome_62	PANPROVA	gene	471511	472356	0.0	-	0	ID=363;name=family_0_363
genome_62	PANPROVA	gene	472369	473571	0.0	-	0	ID=364;name=family_0_364
genome_62	PANPROVA	gene	474379	475011	0.0	+	0	ID=365;name=family_0_365
genome_62	PANPROVA	gene	474986	475909	0.0	+	0	ID=366;name=family_0_366
genome_62	PANPROVA	gene	475899	477143	0.0	-	0	ID=367;name=family_0_367
genome_62	PANPROVA	gene	477263	477772	0.0	+	0	ID=368;name=family_0_368
genome_62	PANPROVA	gene	477795	478163	0.0	+	0	ID=369;name=family_0_369
genome_62	PANPROVA	gene	478166	478339	0.0	+	0	ID=370;name=family_0_370
genome_62	PANPROVA	gene	478354	478632	0.0	-	0	ID=371;name=family_0_371
genome_62	PANPROVA	gene	478696	479376	0.0	+	0	ID=372;name=family_0_372
genome_62	PANPROVA	gene	479369	480304	0.0	+	0	ID=373;name=family_0_373
genome_62	PANPROVA	gene	480306	482312	0.0	+	0	ID=374;name=family_0_374
genome_62	PANPROVA	gene	482336	483139	0.0	-	0	ID=375;name=family_0_375
genome_62	PANPROVA	gene	483129	484127	0.0	-	0	ID=376;name=family_0_376
genome_62	PANPROVA	gene	484127	485800	0.0	-	0	ID=377;name=family_0_377
genome_62	PANPROVA	gene	485868	486257	0.0	+	0	ID=735;name=family_0_469
genome_62	PANPROVA	gene	486258	486557	0.0	+	0	ID=740;name=family_62_740
genome_62	PANPROVA	gene	486559	487539	0.0	-	0	ID=378;name=family_0_378
genome_62	PANPROVA	gene	487526	488515	0.0	-	0	ID=379;name=family_0_379
genome_62	PANPROVA	gene	488508	489677	0.0	-	0	ID=380;name=family_0_380
genome_62	PANPROVA	gene	489667	490524	0.0	-	0	ID=381;name=family_0_381
genome_62	PANPROVA	gene	490525	491352	0.0	-	0	ID=382;name=family_0_382
genome_62	PANPROVA	gene	491345	493039	0.0	-	0	ID=383;name=family_0_383
genome_62	PANPROVA	gene	493039	493359	0.0	-	0	ID=384;name=family_0_384
genome_62	PANPROVA	gene	493365	493946	0.0	-	0	ID=385;name=family_0_385
genome_62	PANPROVA	gene	493993	495654	0.0	-	0	ID=386;name=family_0_386
genome_62	PANPROVA	gene	495683	497542	0.0	+	0	ID=387;name=family_0_387
genome_62	PANPROVA	gene	497535	498113	0.0	+	0	ID=388;name=family_0_388
genome_62	PANPROVA	gene	498106	498762	0.0	+	0	ID=389;name=family_0_389
genome_62	PANPROVA	gene	499227	499886	0.0	+	0	ID=390;name=family_0_390
genome_62	PANPROVA	gene	499883	500629	0.0	-	0	ID=391;name=family_0_391
genome_62	PANPROVA	gene	500622	501938	0.0	-	0	ID=392;name=family_0_392
genome_62	PANPROVA	gene	502109	502828	0.0	-	0	ID=394;name=family_0_394
genome_62	PANPROVA	gene	502831	507819	0.0	-	0	ID=395;name=family_0_395
genome_62	PANPROVA	gene	508106	509005	0.0	-	0	ID=396;name=family_0_396
genome_62	PANPROVA	gene	508993	509463	0.0	-	0	ID=397;name=family_0_397
genome_62	PANPROVA	gene	509447	509833	0.0	-	0	ID=398;name=family_0_398
genome_62	PANPROVA	gene	509837	511846	0.0	-	0	ID=399;name=family_0_399
genome_62	PANPROVA	gene	511954	513321	0.0	-	0	ID=400;name=family_0_400
genome_62	PANPROVA	gene	513338	514969	0.0	-	0	ID=401;name=family_0_401
genome_62	PANPROVA	gene	514982	515314	0.0	-	0	ID=402;name=family_0_402
genome_62	PANPROVA	gene	515440	516681	0.0	-	0	ID=403;name=family_0_403
genome_62	PANPROVA	gene	516691	518295	0.0	-	0	ID=404;name=family_0_404
genome_62	PANPROVA	gene	518666	519124	0.0	-	0	ID=405;name=family_0_405
genome_62	PANPROVA	gene	519125	520825	0.0	-	0	ID=406;name=family_0_406
genome_62	PANPROVA	gene	520827	521234	0.0	-	0	ID=407;name=family_0_407
genome_62	PANPROVA	gene	521239	522669	0.0	-	0	ID=408;name=family_0_408
genome_62	PANPROVA	gene	522670	524403	0.0	+	0	ID=737;name=family_62_737
genome_62	PANPROVA	gene	524405	525256	0.0	-	0	ID=409;name=family_0_409
genome_62	PANPROVA	gene	525256	526821	0.0	-	0	ID=410;name=family_0_410
genome_62	PANPROVA	gene	526837	527367	0.0	-	0	ID=411;name=family_0_411
genome_62	PANPROVA	gene	527360	527992	0.0	-	0	ID=412;name=family_0_412
genome_62	PANPROVA	gene	527995	528309	0.0	-	0	ID=413;name=family_0_413
genome_62	PANPROVA	gene	528312	529187	0.0	-	0	ID=414;name=family_0_414
genome_62	PANPROVA	gene	529153	529629	0.0	-	0	ID=415;name=family_0_415
genome_62	PANPROVA	gene	529635	531047	0.0	-	0	ID=416;name=family_0_416
genome_62	PANPROVA	gene	531114	531599	0.0	+	0	ID=417;name=family_0_417
genome_62	PANPROVA	gene	531596	532276	0.0	-	0	ID=418;name=family_0_418
genome_62	PANPROVA	gene	532279	533268	0.0	-	0	ID=419;name=family_0_419
genome_62	PANPROVA	gene	533253	535262	0.0	-	0	ID=420;name=family_0_420
genome_62	PANPROVA	gene	535262	536419	0.0	-	0	ID=421;name=family_0_421
genome_62	PANPROVA	gene	536540	539674	0.0	-	0	ID=422;name=family_0_422
genome_62	PANPROVA	gene	539739	541787	0.0	-	0	ID=423;name=family_0_423
genome_62	PANPROVA	gene	541843	542241	0.0	-	0	ID=424;name=family_0_424
genome_62	PANPROVA	gene	542247	542693	0.0	-	0	ID=425;name=family_0_425
genome_62	PANPROVA	gene	542731	544527	0.0	-	0	ID=426;name=family_0_426
genome_62	PANPROVA	gene	544532	544762	0.0	-	0	ID=496;name=family_5_496
genome_62	PANPROVA	gene	544764	547652	0.0	-	0	ID=427;name=family_0_427
genome_62	PANPROVA	gene	547624	550236	0.0	-	0	ID=428;name=family_0_428
genome_62	PANPROVA	gene	550274	551998	0.0	-	0	ID=429;name=family_0_429
genome_62	PANPROVA	gene	552001	552279	0.0	-	0	ID=430;name=family_0_430
genome_62	PANPROVA	gene	552468	553850	0.0	+	0	ID=431;name=family_0_431
genome_62	PANPROVA	gene	553873	554058	0.0	+	0	ID=432;name=family_0_432
genome_62	PANPROVA	gene	554094	554522	0.0	+	0	ID=433;name=family_0_433
genome_62	PANPROVA	gene	554633	555148	0.0	+	0	ID=434;name=family_0_434
genome_62	PANPROVA	gene	555145	556863	0.0	-	0	ID=435;name=family_0_435
genome_62	PANPROVA	gene	556867	558465	0.0	-	0	ID=436;name=family_0_436
genome_62	PANPROVA	gene	558458	559210	0.0	-	0	ID=437;name=family_0_437
genome_62	PANPROVA	gene	559270	560490	0.0	-	0	ID=438;name=family_0_438
genome_62	PANPROVA	gene	560576	561472	0.0	+	0	ID=439;name=family_0_439
genome_62	PANPROVA	gene	561450	562190	0.0	+	0	ID=440;name=family_0_440
genome_62	PANPROVA	gene	562190	562756	0.0	+	0	ID=441;name=family_0_441
genome_62	PANPROVA	gene	562757	563968	0.0	+	0	ID=442;name=family_0_442
genome_62	PANPROVA	gene	563988	565139	0.0	+	0	ID=443;name=family_0_443
genome_62	PANPROVA	gene	565544	566374	0.0	-	0	ID=444;name=family_0_444
genome_62	PANPROVA	gene	566374	567165	0.0	-	0	ID=445;name=family_0_445
genome_62	PANPROVA	gene	567308	567727	0.0	-	0	ID=446;name=family_0_446
genome_62	PANPROVA	gene	567898	568728	0.0	-	0	ID=447;name=family_0_447
genome_62	PANPROVA	gene	568703	569908	0.0	-	0	ID=448;name=family_0_448
genome_62	PANPROVA	gene	569924	570298	0.0	-	0	ID=449;name=family_0_449
genome_62	PANPROVA	gene	570279	571001	0.0	-	0	ID=450;name=family_0_450
genome_62	PANPROVA	gene	571001	571294	0.0	-	0	ID=451;name=family_0_451
genome_62	PANPROVA	gene	571905	573563	0.0	-	0	ID=452;name=family_0_452
genome_62	PANPROVA	gene	573564	574043	0.0	-	0	ID=453;name=family_0_453
genome_62	PANPROVA	gene	574702	575580	0.0	-	0	ID=454;name=family_0_454
genome_62	PANPROVA	gene	575580	576752	0.0	-	0	ID=455;name=family_0_455
genome_62	PANPROVA	gene	576805	577596	0.0	+	0	ID=456;name=family_0_456
genome_62	PANPROVA	gene	577581	578468	0.0	+	0	ID=457;name=family_0_457
genome_62	PANPROVA	gene	578458	578934	0.0	-	0	ID=458;name=family_0_458
genome_62	PANPROVA	gene	578921	580120	0.0	+	0	ID=459;name=family_0_459
genome_62	PANPROVA	gene	580110	581123	0.0	-	0	ID=460;name=family_0_460
genome_62	PANPROVA	gene	581676	583826	0.0	-	0	ID=461;name=family_0_461
genome_62	PANPROVA	gene	584004	584537	0.0	-	0	ID=462;name=family_0_462
genome_62	PANPROVA	gene	584539	585063	0.0	-	0	ID=463;name=family_0_463
genome_62	PANPROVA	gene	585236	586171	0.0	+	0	ID=464;name=family_0_464
genome_62	PANPROVA	gene	586168	587481	0.0	-	0	ID=465;name=family_0_465
genome_62	PANPROVA	gene	587462	588931	0.0	-	0	ID=466;name=family_0_466
genome_62	PANPROVA	gene	588918	589724	0.0	-	0	ID=467;name=family_0_467
genome_62	PANPROVA	gene	589717	590895	0.0	-	0	ID=468;name=family_0_468
genome_62	PANPROVA	gene	590864	591253	0.0	-	0	ID=469;name=family_0_469
genome_62	PANPROVA	gene	591222	591365	0.0	-	0	ID=470;name=family_0_470
genome_62	PANPROVA	gene	591391	592329	0.0	-	0	ID=471;name=family_0_471
genome_62	PANPROVA	gene	592332	593717	0.0	-	0	ID=599;name=family_52_599
genome_62	PANPROVA	gene	593719	599157	0.0	-	0	ID=472;name=family_0_472
genome_62	PANPROVA	gene	599163	600014	0.0	-	0	ID=473;name=family_0_473
genome_62	PANPROVA	gene	600077	601408	0.0	-	0	ID=474;name=family_0_474
genome_62	PANPROVA	gene	602051	602860	0.0	-	0	ID=475;name=family_0_475
