##gff-version 3
##sequence-region genome_24 1 591767
genome_24	PANPROVA	gene	686	1849	0.0	+	0	ID=0;name=family_0_0
genome_24	PANPROVA	gene	1849	2781	0.0	+	0	ID=1;name=family_0_1
genome_24	PANPROVA	gene	2866	4818	0.0	+	0	ID=2;name=family_0_2
genome_24	PANPROVA	gene	4833	7343	0.0	+	0	ID=3;name=family_0_3
genome_24	PANPROVA	gene	7315	8568	0.0	+	0	ID=4;name=family_0_4
genome_24	PANPROVA	gene	8572	9210	0.0	+	0	ID=5;name=family_0_5
genome_24	PANPROVA	gene	9183	9947	0.0	+	0	ID=6;name=family_0_6
genome_24	PANPROVA	gene	9950	11278	0.0	+	0	ID=7;name=family_0_7
genome_24	PANPROVA	gene	11278	12066	0.0	+	0	ID=8;name=family_0_8
genome_24	PANPROVA	gene	12095	12754	0.0	+	0	ID=9;name=family_0_9
genome_24	PANPROVA	gene	12731	13603	0.0	-	0	ID=10;name=family_0_10
genome_24	PANPROVA	gene	13608	14489	0.0	-	0	ID=11;name=family_0_11
genome_24	PANPROVA	gene	14446	15285	0.0	-	0	ID=12;name=family_0_12
genome_24	PANPROVA	gene	15624	17495	0.0	+	0	ID=13;name=family_0_13
genome_24	PANPROVA	gene	17542	19350	0.0	+	0	ID=14;name=family_0_14
genome_24	PANPROVA	gene	19360	22530	0.0	+	0	ID=15;name=family_0_15
genome_24	PANPROVA	gene	22572	23741	0.0	+	0	ID=16;name=family_0_16
genome_24	PANPROVA	gene	23725	24651	0.0	+	0	ID=17;name=family_0_17
genome_24	PANPROVA	gene	24651	26207	0.0	+	0	ID=18;name=family_0_18
genome_24	PANPROVA	gene	26237	26668	0.0	+	0	ID=19;name=family_0_19
genome_24	PANPROVA	gene	26674	27549	0.0	+	0	ID=20;name=family_0_20
genome_24	PANPROVA	gene	27550	28644	0.0	+	0	ID=21;name=family_0_21
genome_24	PANPROVA	gene	28847	29743	0.0	+	0	ID=22;name=family_0_22
genome_24	PANPROVA	gene	29747	30319	0.0	+	0	ID=23;name=family_0_23
genome_24	PANPROVA	gene	30288	30740	0.0	+	0	ID=24;name=family_0_24
genome_24	PANPROVA	gene	30740	31345	0.0	+	0	ID=25;name=family_0_25
genome_24	PANPROVA	gene	31335	31901	0.0	-	0	ID=26;name=family_0_26
genome_24	PANPROVA	gene	31903	32520	0.0	-	0	ID=27;name=family_0_27
genome_24	PANPROVA	gene	32554	36927	0.0	-	0	ID=28;name=family_0_28
genome_24	PANPROVA	gene	37190	39187	0.0	+	0	ID=29;name=family_0_29
genome_24	PANPROVA	gene	39337	40113	0.0	+	0	ID=30;name=family_0_30
genome_24	PANPROVA	gene	40082	40726	0.0	-	0	ID=31;name=family_0_31
genome_24	PANPROVA	gene	40755	41999	0.0	+	0	ID=32;name=family_0_32
genome_24	PANPROVA	gene	41989	43659	0.0	+	0	ID=33;name=family_0_33
genome_24	PANPROVA	gene	43632	45005	0.0	+	0	ID=34;name=family_0_34
genome_24	PANPROVA	gene	45002	46546	0.0	-	0	ID=35;name=family_0_35
genome_24	PANPROVA	gene	46537	47688	0.0	-	0	ID=36;name=family_0_36
genome_24	PANPROVA	gene	47847	49622	0.0	+	0	ID=37;name=family_0_37
genome_24	PANPROVA	gene	49643	49903	0.0	+	0	ID=38;name=family_0_38
genome_24	PANPROVA	gene	50101	51786	0.0	+	0	ID=39;name=family_0_39
genome_24	PANPROVA	gene	51790	52530	0.0	+	0	ID=637;name=family_24_637
genome_24	PANPROVA	gene	52532	53392	0.0	+	0	ID=40;name=family_0_40
genome_24	PANPROVA	gene	53379	54248	0.0	+	0	ID=41;name=family_0_41
genome_24	PANPROVA	gene	54233	55708	0.0	+	0	ID=42;name=family_0_42
genome_24	PANPROVA	gene	55710	56678	0.0	+	0	ID=43;name=family_0_43
genome_24	PANPROVA	gene	56662	57813	0.0	+	0	ID=44;name=family_0_44
genome_24	PANPROVA	gene	58043	59383	0.0	-	0	ID=45;name=family_0_45
genome_24	PANPROVA	gene	59436	60152	0.0	+	0	ID=46;name=family_0_46
genome_24	PANPROVA	gene	60156	60836	0.0	+	0	ID=47;name=family_0_47
genome_24	PANPROVA	gene	60823	62085	0.0	+	0	ID=48;name=family_0_48
genome_24	PANPROVA	gene	62094	62486	0.0	+	0	ID=49;name=family_0_49
genome_24	PANPROVA	gene	62486	64165	0.0	+	0	ID=50;name=family_0_50
genome_24	PANPROVA	gene	64139	65086	0.0	-	0	ID=51;name=family_0_51
genome_24	PANPROVA	gene	65090	65467	0.0	-	0	ID=52;name=family_0_52
genome_24	PANPROVA	gene	65474	65620	0.0	-	0	ID=53;name=family_0_53
genome_24	PANPROVA	gene	65634	66026	0.0	-	0	ID=54;name=family_0_54
genome_24	PANPROVA	gene	66013	66846	0.0	-	0	ID=55;name=family_0_55
genome_24	PANPROVA	gene	66828	67370	0.0	-	0	ID=56;name=family_0_56
genome_24	PANPROVA	gene	67349	68365	0.0	-	0	ID=57;name=family_0_57
genome_24	PANPROVA	gene	68346	68783	0.0	-	0	ID=58;name=family_0_58
genome_24	PANPROVA	gene	68790	69695	0.0	+	0	ID=59;name=family_0_59
genome_24	PANPROVA	gene	69671	71401	0.0	-	0	ID=60;name=family_0_60
genome_24	PANPROVA	gene	71706	73748	0.0	+	0	ID=61;name=family_0_61
genome_24	PANPROVA	gene	73699	74619	0.0	+	0	ID=62;name=family_0_62
genome_24	PANPROVA	gene	74875	78921	0.0	+	0	ID=63;name=family_0_63
genome_24	PANPROVA	gene	78921	80354	0.0	+	0	ID=64;name=family_0_64
genome_24	PANPROVA	gene	80358	82328	0.0	+	0	ID=65;name=family_0_65
genome_24	PANPROVA	gene	82339	83910	0.0	+	0	ID=66;name=family_0_66
genome_24	PANPROVA	gene	83934	85358	0.0	+	0	ID=67;name=family_0_67
genome_24	PANPROVA	gene	89542	92301	0.0	+	0	ID=68;name=family_0_68
genome_24	PANPROVA	gene	92412	93272	0.0	+	0	ID=69;name=family_0_69
genome_24	PANPROVA	gene	93277	95925	0.0	+	0	ID=70;name=family_0_70
genome_24	PANPROVA	gene	95909	98338	0.0	+	0	ID=71;name=family_0_71
genome_24	PANPROVA	gene	98316	100313	0.0	+	0	ID=72;name=family_0_72
genome_24	PANPROVA	gene	100316	100738	0.0	+	0	ID=73;name=family_0_73
genome_24	PANPROVA	gene	100802	103876	0.0	+	0	ID=74;name=family_0_74
genome_24	PANPROVA	gene	103873	104289	0.0	-	0	ID=75;name=family_0_75
genome_24	PANPROVA	gene	104523	105743	0.0	+	0	ID=76;name=family_0_76
genome_24	PANPROVA	gene	105736	106866	0.0	+	0	ID=77;name=family_0_77
genome_24	PANPROVA	gene	106868	108076	0.0	+	0	ID=78;name=family_0_78
genome_24	PANPROVA	gene	108076	110622	0.0	+	0	ID=79;name=family_0_79
genome_24	PANPROVA	gene	110678	111097	0.0	+	0	ID=80;name=family_0_80
genome_24	PANPROVA	gene	111097	111777	0.0	+	0	ID=81;name=family_0_81
genome_24	PANPROVA	gene	111777	112343	0.0	+	0	ID=82;name=family_0_82
genome_24	PANPROVA	gene	112336	113217	0.0	+	0	ID=83;name=family_0_83
genome_24	PANPROVA	gene	113218	114171	0.0	+	0	ID=84;name=family_0_84
genome_24	PANPROVA	gene	114164	115312	0.0	+	0	ID=85;name=family_0_85
genome_24	PANPROVA	gene	115341	115769	0.0	+	0	ID=86;name=family_0_86
genome_24	PANPROVA	gene	115795	117879	0.0	+	0	ID=88;name=family_0_88
genome_24	PANPROVA	gene	117928	118557	0.0	+	0	ID=89;name=family_0_89
genome_24	PANPROVA	gene	118558	119037	0.0	+	0	ID=90;name=family_0_90
genome_24	PANPROVA	gene	119027	119347	0.0	+	0	ID=91;name=family_0_91
genome_24	PANPROVA	gene	119350	119817	0.0	+	0	ID=92;name=family_0_92
genome_24	PANPROVA	gene	119798	121219	0.0	+	0	ID=93;name=family_0_93
genome_24	PANPROVA	gene	121223	122419	0.0	+	0	ID=94;name=family_0_94
genome_24	PANPROVA	gene	122603	124555	0.0	+	0	ID=95;name=family_0_95
genome_24	PANPROVA	gene	124612	125364	0.0	+	0	ID=96;name=family_0_96
genome_24	PANPROVA	gene	125464	126897	0.0	+	0	ID=97;name=family_0_97
genome_24	PANPROVA	gene	126900	128342	0.0	+	0	ID=98;name=family_0_98
genome_24	PANPROVA	gene	128335	129783	0.0	+	0	ID=99;name=family_0_99
genome_24	PANPROVA	gene	129758	130426	0.0	+	0	ID=100;name=family_0_100
genome_24	PANPROVA	gene	130419	131372	0.0	+	0	ID=101;name=family_0_101
genome_24	PANPROVA	gene	131362	132204	0.0	+	0	ID=102;name=family_0_102
genome_24	PANPROVA	gene	132226	132462	0.0	+	0	ID=103;name=family_0_103
genome_24	PANPROVA	gene	132465	134642	0.0	+	0	ID=104;name=family_0_104
genome_24	PANPROVA	gene	134650	135258	0.0	+	0	ID=105;name=family_0_105
genome_24	PANPROVA	gene	135233	135814	0.0	-	0	ID=106;name=family_0_106
genome_24	PANPROVA	gene	135855	136424	0.0	+	0	ID=107;name=family_0_107
genome_24	PANPROVA	gene	136424	137218	0.0	+	0	ID=108;name=family_0_108
genome_24	PANPROVA	gene	137203	138366	0.0	+	0	ID=109;name=family_0_109
genome_24	PANPROVA	gene	138353	139201	0.0	+	0	ID=110;name=family_0_110
genome_24	PANPROVA	gene	139216	140532	0.0	+	0	ID=111;name=family_0_111
genome_24	PANPROVA	gene	140519	141151	0.0	+	0	ID=112;name=family_0_112
genome_24	PANPROVA	gene	141165	142556	0.0	+	0	ID=113;name=family_0_113
genome_24	PANPROVA	gene	142492	143211	0.0	+	0	ID=114;name=family_0_114
genome_24	PANPROVA	gene	143236	143700	0.0	+	0	ID=115;name=family_0_115
genome_24	PANPROVA	gene	143709	144470	0.0	+	0	ID=116;name=family_0_116
genome_24	PANPROVA	gene	144463	145107	0.0	+	0	ID=117;name=family_0_117
genome_24	PANPROVA	gene	145088	146113	0.0	+	0	ID=118;name=family_0_118
genome_24	PANPROVA	gene	146128	147822	0.0	+	0	ID=119;name=family_0_119
genome_24	PANPROVA	gene	147829	149412	0.0	+	0	ID=120;name=family_0_120
genome_24	PANPROVA	gene	149415	150341	0.0	+	0	ID=121;name=family_0_121
genome_24	PANPROVA	gene	150381	152522	0.0	+	0	ID=122;name=family_0_122
genome_24	PANPROVA	gene	152500	153915	0.0	+	0	ID=123;name=family_0_123
genome_24	PANPROVA	gene	153962	154282	0.0	+	0	ID=124;name=family_0_124
genome_24	PANPROVA	gene	154288	155163	0.0	+	0	ID=125;name=family_0_125
genome_24	PANPROVA	gene	155144	156193	0.0	-	0	ID=126;name=family_0_126
genome_24	PANPROVA	gene	156229	156666	0.0	+	0	ID=127;name=family_0_127
genome_24	PANPROVA	gene	156674	157465	0.0	+	0	ID=128;name=family_0_128
genome_24	PANPROVA	gene	157465	157821	0.0	+	0	ID=129;name=family_0_129
genome_24	PANPROVA	gene	157811	159265	0.0	+	0	ID=130;name=family_0_130
genome_24	PANPROVA	gene	159826	160251	0.0	-	0	ID=131;name=family_0_131
genome_24	PANPROVA	gene	160232	161023	0.0	-	0	ID=132;name=family_0_132
genome_24	PANPROVA	gene	161043	161345	0.0	+	0	ID=133;name=family_0_133
genome_24	PANPROVA	gene	161317	162159	0.0	-	0	ID=134;name=family_0_134
genome_24	PANPROVA	gene	162205	163731	0.0	+	0	ID=135;name=family_0_135
genome_24	PANPROVA	gene	163673	164887	0.0	+	0	ID=136;name=family_0_136
genome_24	PANPROVA	gene	164887	166665	0.0	+	0	ID=137;name=family_0_137
genome_24	PANPROVA	gene	166749	168458	0.0	+	0	ID=138;name=family_0_138
genome_24	PANPROVA	gene	177083	180424	0.0	+	0	ID=139;name=family_0_139
genome_24	PANPROVA	gene	180429	182024	0.0	+	0	ID=140;name=family_0_140
genome_24	PANPROVA	gene	182024	182290	0.0	+	0	ID=141;name=family_0_141
genome_24	PANPROVA	gene	182274	184148	0.0	+	0	ID=142;name=family_0_142
genome_24	PANPROVA	gene	184135	184485	0.0	+	0	ID=143;name=family_0_143
genome_24	PANPROVA	gene	184510	185373	0.0	+	0	ID=144;name=family_0_144
genome_24	PANPROVA	gene	185373	186182	0.0	+	0	ID=145;name=family_0_145
genome_24	PANPROVA	gene	186195	187481	0.0	+	0	ID=146;name=family_0_146
genome_24	PANPROVA	gene	187468	188619	0.0	+	0	ID=147;name=family_0_147
genome_24	PANPROVA	gene	188658	189893	0.0	+	0	ID=148;name=family_0_148
genome_24	PANPROVA	gene	189969	190826	0.0	+	0	ID=149;name=family_0_149
genome_24	PANPROVA	gene	190866	191336	0.0	+	0	ID=150;name=family_0_150
genome_24	PANPROVA	gene	191426	191746	0.0	+	0	ID=151;name=family_0_151
genome_24	PANPROVA	gene	191750	192514	0.0	+	0	ID=152;name=family_0_152
genome_24	PANPROVA	gene	192514	193146	0.0	+	0	ID=153;name=family_0_153
genome_24	PANPROVA	gene	193150	193470	0.0	+	0	ID=154;name=family_0_154
genome_24	PANPROVA	gene	193470	194327	0.0	+	0	ID=155;name=family_0_155
genome_24	PANPROVA	gene	194327	194596	0.0	+	0	ID=156;name=family_0_156
genome_24	PANPROVA	gene	194599	195039	0.0	+	0	ID=157;name=family_0_157
genome_24	PANPROVA	gene	195041	196093	0.0	+	0	ID=635;name=family_24_635
genome_24	PANPROVA	gene	196095	196901	0.0	+	0	ID=158;name=family_0_158
genome_24	PANPROVA	gene	196907	197326	0.0	+	0	ID=159;name=family_0_159
genome_24	PANPROVA	gene	197326	197931	0.0	+	0	ID=160;name=family_0_160
genome_24	PANPROVA	gene	197931	198188	0.0	+	0	ID=161;name=family_0_161
genome_24	PANPROVA	gene	198192	198563	0.0	+	0	ID=162;name=family_0_162
genome_24	PANPROVA	gene	198563	198901	0.0	+	0	ID=163;name=family_0_163
genome_24	PANPROVA	gene	198907	199446	0.0	+	0	ID=164;name=family_0_164
genome_24	PANPROVA	gene	199449	199628	0.0	+	0	ID=165;name=family_0_165
genome_24	PANPROVA	gene	199622	200053	0.0	+	0	ID=166;name=family_0_166
genome_24	PANPROVA	gene	200060	200623	0.0	+	0	ID=167;name=family_0_167
genome_24	PANPROVA	gene	200625	200972	0.0	+	0	ID=168;name=family_0_168
genome_24	PANPROVA	gene	200977	201603	0.0	+	0	ID=169;name=family_0_169
genome_24	PANPROVA	gene	201609	202061	0.0	+	0	ID=170;name=family_0_170
genome_24	PANPROVA	gene	202061	203488	0.0	+	0	ID=171;name=family_0_171
genome_24	PANPROVA	gene	203482	204147	0.0	+	0	ID=172;name=family_0_172
genome_24	PANPROVA	gene	204150	204896	0.0	+	0	ID=173;name=family_0_173
genome_24	PANPROVA	gene	204896	205111	0.0	+	0	ID=174;name=family_0_174
genome_24	PANPROVA	gene	205122	205238	0.0	+	0	ID=175;name=family_0_175
genome_24	PANPROVA	gene	205238	205612	0.0	+	0	ID=176;name=family_0_176
genome_24	PANPROVA	gene	205612	205977	0.0	+	0	ID=177;name=family_0_177
genome_24	PANPROVA	gene	205993	206988	0.0	+	0	ID=178;name=family_0_178
genome_24	PANPROVA	gene	207000	207740	0.0	+	0	ID=636;name=family_24_636
genome_24	PANPROVA	gene	207742	208113	0.0	+	0	ID=179;name=family_0_179
genome_24	PANPROVA	gene	208100	208921	0.0	+	0	ID=180;name=family_0_180
genome_24	PANPROVA	gene	208906	209847	0.0	+	0	ID=181;name=family_0_181
genome_24	PANPROVA	gene	209840	211123	0.0	+	0	ID=182;name=family_0_182
genome_24	PANPROVA	gene	211116	211850	0.0	+	0	ID=183;name=family_0_183
genome_24	PANPROVA	gene	211840	213702	0.0	+	0	ID=184;name=family_0_184
genome_24	PANPROVA	gene	213703	214668	0.0	+	0	ID=185;name=family_0_185
genome_24	PANPROVA	gene	214767	215675	0.0	-	0	ID=514;name=family_14_514
genome_24	PANPROVA	gene	215677	217797	0.0	+	0	ID=186;name=family_0_186
genome_24	PANPROVA	gene	220264	221028	0.0	+	0	ID=187;name=family_0_187
genome_24	PANPROVA	gene	221021	222808	0.0	+	0	ID=188;name=family_0_188
genome_24	PANPROVA	gene	222811	223800	0.0	+	0	ID=189;name=family_0_189
genome_24	PANPROVA	gene	223772	224728	0.0	+	0	ID=190;name=family_0_190
genome_24	PANPROVA	gene	224897	225847	0.0	+	0	ID=191;name=family_0_191
genome_24	PANPROVA	gene	225854	230233	0.0	+	0	ID=192;name=family_0_192
genome_24	PANPROVA	gene	230235	233408	0.0	+	0	ID=193;name=family_0_193
genome_24	PANPROVA	gene	236350	237381	0.0	+	0	ID=194;name=family_0_194
genome_24	PANPROVA	gene	237385	239829	0.0	+	0	ID=195;name=family_0_195
genome_24	PANPROVA	gene	239888	240433	0.0	+	0	ID=196;name=family_0_196
genome_24	PANPROVA	gene	240436	240618	0.0	+	0	ID=197;name=family_0_197
genome_24	PANPROVA	gene	240621	240995	0.0	+	0	ID=198;name=family_0_198
genome_24	PANPROVA	gene	241721	243526	0.0	+	0	ID=199;name=family_0_199
genome_24	PANPROVA	gene	243538	244200	0.0	+	0	ID=200;name=family_0_200
genome_24	PANPROVA	gene	244210	244578	0.0	+	0	ID=201;name=family_0_201
genome_24	PANPROVA	gene	244706	246607	0.0	+	0	ID=202;name=family_0_202
genome_24	PANPROVA	gene	246607	248967	0.0	+	0	ID=203;name=family_0_203
genome_24	PANPROVA	gene	248964	250019	0.0	-	0	ID=204;name=family_0_204
genome_24	PANPROVA	gene	250055	251908	0.0	+	0	ID=205;name=family_0_205
genome_24	PANPROVA	gene	251889	252389	0.0	+	0	ID=206;name=family_0_206
genome_24	PANPROVA	gene	252382	252993	0.0	-	0	ID=207;name=family_0_207
genome_24	PANPROVA	gene	252974	253933	0.0	-	0	ID=208;name=family_0_208
genome_24	PANPROVA	gene	253933	254484	0.0	-	0	ID=209;name=family_0_209
genome_24	PANPROVA	gene	254685	255353	0.0	+	0	ID=210;name=family_0_210
genome_24	PANPROVA	gene	255353	255547	0.0	+	0	ID=211;name=family_0_211
genome_24	PANPROVA	gene	255549	255980	0.0	+	0	ID=212;name=family_0_212
genome_24	PANPROVA	gene	255983	256321	0.0	+	0	ID=213;name=family_0_213
genome_24	PANPROVA	gene	256314	257126	0.0	+	0	ID=214;name=family_0_214
genome_24	PANPROVA	gene	257119	258540	0.0	+	0	ID=215;name=family_0_215
genome_24	PANPROVA	gene	258518	259150	0.0	+	0	ID=216;name=family_0_216
genome_24	PANPROVA	gene	259169	260140	0.0	+	0	ID=217;name=family_0_217
genome_24	PANPROVA	gene	260143	261669	0.0	+	0	ID=218;name=family_0_218
genome_24	PANPROVA	gene	262589	263707	0.0	+	0	ID=219;name=family_0_219
genome_24	PANPROVA	gene	263725	269157	0.0	+	0	ID=220;name=family_0_220
genome_24	PANPROVA	gene	269160	270203	0.0	+	0	ID=221;name=family_0_221
genome_24	PANPROVA	gene	270160	270624	0.0	+	0	ID=222;name=family_0_222
genome_24	PANPROVA	gene	270656	270943	0.0	-	0	ID=223;name=family_0_223
genome_24	PANPROVA	gene	271253	271675	0.0	+	0	ID=224;name=family_0_224
genome_24	PANPROVA	gene	271665	272594	0.0	+	0	ID=225;name=family_0_225
genome_24	PANPROVA	gene	272596	273831	0.0	+	0	ID=226;name=family_0_226
genome_24	PANPROVA	gene	273834	274943	0.0	+	0	ID=227;name=family_0_227
genome_24	PANPROVA	gene	274989	276506	0.0	+	0	ID=228;name=family_0_228
genome_24	PANPROVA	gene	276469	277950	0.0	+	0	ID=229;name=family_0_229
genome_24	PANPROVA	gene	278422	279291	0.0	+	0	ID=230;name=family_0_230
genome_24	PANPROVA	gene	279291	279773	0.0	+	0	ID=231;name=family_0_231
genome_24	PANPROVA	gene	279779	280813	0.0	+	0	ID=232;name=family_0_232
genome_24	PANPROVA	gene	280817	281296	0.0	+	0	ID=233;name=family_0_233
genome_24	PANPROVA	gene	281315	283504	0.0	+	0	ID=234;name=family_0_234
genome_24	PANPROVA	gene	283597	283899	0.0	+	0	ID=235;name=family_0_235
genome_24	PANPROVA	gene	283892	284197	0.0	+	0	ID=236;name=family_0_236
genome_24	PANPROVA	gene	284193	284504	0.0	+	0	ID=237;name=family_0_237
genome_24	PANPROVA	gene	284497	285381	0.0	+	0	ID=238;name=family_0_238
genome_24	PANPROVA	gene	285371	285799	0.0	+	0	ID=239;name=family_0_239
genome_24	PANPROVA	gene	285792	286691	0.0	+	0	ID=240;name=family_0_240
genome_24	PANPROVA	gene	286721	288085	0.0	+	0	ID=241;name=family_0_241
genome_24	PANPROVA	gene	288154	290541	0.0	+	0	ID=242;name=family_0_242
genome_24	PANPROVA	gene	290538	291590	0.0	-	0	ID=243;name=family_0_243
genome_24	PANPROVA	gene	291643	293544	0.0	+	0	ID=244;name=family_0_244
genome_24	PANPROVA	gene	293550	295451	0.0	+	0	ID=245;name=family_0_245
genome_24	PANPROVA	gene	296140	298269	0.0	+	0	ID=246;name=family_0_246
genome_24	PANPROVA	gene	298272	298778	0.0	+	0	ID=247;name=family_0_247
genome_24	PANPROVA	gene	298771	299616	0.0	+	0	ID=248;name=family_0_248
genome_24	PANPROVA	gene	299600	300316	0.0	-	0	ID=249;name=family_0_249
genome_24	PANPROVA	gene	300306	300959	0.0	-	0	ID=250;name=family_0_250
genome_24	PANPROVA	gene	300943	302445	0.0	-	0	ID=251;name=family_0_251
genome_24	PANPROVA	gene	302490	304313	0.0	-	0	ID=252;name=family_0_252
genome_24	PANPROVA	gene	304303	305652	0.0	-	0	ID=253;name=family_0_253
genome_24	PANPROVA	gene	305672	306409	0.0	-	0	ID=254;name=family_0_254
genome_24	PANPROVA	gene	306412	307719	0.0	-	0	ID=255;name=family_0_255
genome_24	PANPROVA	gene	307723	308064	0.0	-	0	ID=634;name=family_24_634
genome_24	PANPROVA	gene	308066	310069	0.0	-	0	ID=256;name=family_0_256
genome_24	PANPROVA	gene	310245	311342	0.0	+	0	ID=257;name=family_0_257
genome_24	PANPROVA	gene	311446	311919	0.0	+	0	ID=258;name=family_0_258
genome_24	PANPROVA	gene	312086	312868	0.0	+	0	ID=259;name=family_0_259
genome_24	PANPROVA	gene	312914	313213	0.0	+	0	ID=260;name=family_0_260
genome_24	PANPROVA	gene	313213	314307	0.0	+	0	ID=261;name=family_0_261
genome_24	PANPROVA	gene	314308	315678	0.0	+	0	ID=262;name=family_0_262
genome_24	PANPROVA	gene	315808	317091	0.0	+	0	ID=513;name=family_14_513
genome_24	PANPROVA	gene	317093	319444	0.0	+	0	ID=263;name=family_0_263
genome_24	PANPROVA	gene	322337	325021	0.0	+	0	ID=264;name=family_0_264
genome_24	PANPROVA	gene	325027	325587	0.0	-	0	ID=633;name=family_24_633
genome_24	PANPROVA	gene	325589	326464	0.0	+	0	ID=265;name=family_0_265
genome_24	PANPROVA	gene	326464	327318	0.0	+	0	ID=266;name=family_0_266
genome_24	PANPROVA	gene	327434	328330	0.0	+	0	ID=267;name=family_0_267
genome_24	PANPROVA	gene	328324	328932	0.0	+	0	ID=268;name=family_0_268
genome_24	PANPROVA	gene	328865	329713	0.0	-	0	ID=269;name=family_0_269
genome_24	PANPROVA	gene	329732	332110	0.0	-	0	ID=270;name=family_0_270
genome_24	PANPROVA	gene	332111	332461	0.0	-	0	ID=271;name=family_0_271
genome_24	PANPROVA	gene	332495	333178	0.0	-	0	ID=272;name=family_0_272
genome_24	PANPROVA	gene	333329	334345	0.0	-	0	ID=273;name=family_0_273
genome_24	PANPROVA	gene	334726	335742	0.0	-	0	ID=274;name=family_0_274
genome_24	PANPROVA	gene	335753	337144	0.0	-	0	ID=275;name=family_0_275
genome_24	PANPROVA	gene	337148	338305	0.0	-	0	ID=276;name=family_0_276
genome_24	PANPROVA	gene	338555	339535	0.0	-	0	ID=277;name=family_0_277
genome_24	PANPROVA	gene	339553	340629	0.0	-	0	ID=278;name=family_0_278
genome_24	PANPROVA	gene	340657	342108	0.0	-	0	ID=279;name=family_0_279
genome_24	PANPROVA	gene	342191	342739	0.0	-	0	ID=280;name=family_0_280
genome_24	PANPROVA	gene	342753	345686	0.0	-	0	ID=281;name=family_0_281
genome_24	PANPROVA	gene	345729	347936	0.0	+	0	ID=282;name=family_0_282
genome_24	PANPROVA	gene	347933	348592	0.0	-	0	ID=283;name=family_0_283
genome_24	PANPROVA	gene	348582	349394	0.0	-	0	ID=284;name=family_0_284
genome_24	PANPROVA	gene	349455	351152	0.0	-	0	ID=285;name=family_0_285
genome_24	PANPROVA	gene	351814	352299	0.0	-	0	ID=286;name=family_0_286
genome_24	PANPROVA	gene	352631	354094	0.0	+	0	ID=287;name=family_0_287
genome_24	PANPROVA	gene	354312	354725	0.0	+	0	ID=288;name=family_0_288
genome_24	PANPROVA	gene	354685	355743	0.0	+	0	ID=289;name=family_0_289
genome_24	PANPROVA	gene	355746	356345	0.0	+	0	ID=290;name=family_0_290
genome_24	PANPROVA	gene	356377	356634	0.0	+	0	ID=291;name=family_0_291
genome_24	PANPROVA	gene	361521	362621	0.0	+	0	ID=292;name=family_0_292
genome_24	PANPROVA	gene	362611	363351	0.0	+	0	ID=293;name=family_0_293
genome_24	PANPROVA	gene	363338	364990	0.0	+	0	ID=294;name=family_0_294
genome_24	PANPROVA	gene	364987	365409	0.0	-	0	ID=295;name=family_0_295
genome_24	PANPROVA	gene	365409	368111	0.0	-	0	ID=296;name=family_0_296
genome_24	PANPROVA	gene	368169	368909	0.0	-	0	ID=297;name=family_0_297
genome_24	PANPROVA	gene	368902	370332	0.0	-	0	ID=298;name=family_0_298
genome_24	PANPROVA	gene	370450	371556	0.0	-	0	ID=299;name=family_0_299
genome_24	PANPROVA	gene	371559	371948	0.0	-	0	ID=300;name=family_0_300
genome_24	PANPROVA	gene	372068	373123	0.0	-	0	ID=301;name=family_0_301
genome_24	PANPROVA	gene	373130	376156	0.0	-	0	ID=302;name=family_0_302
genome_24	PANPROVA	gene	376359	377351	0.0	-	0	ID=303;name=family_0_303
genome_24	PANPROVA	gene	377369	378619	0.0	-	0	ID=304;name=family_0_304
genome_24	PANPROVA	gene	378621	379649	0.0	-	0	ID=305;name=family_0_305
genome_24	PANPROVA	gene	379680	380633	0.0	-	0	ID=306;name=family_0_306
genome_24	PANPROVA	gene	380612	381679	0.0	-	0	ID=307;name=family_0_307
genome_24	PANPROVA	gene	381658	382497	0.0	-	0	ID=308;name=family_0_308
genome_24	PANPROVA	gene	382623	384449	0.0	-	0	ID=309;name=family_0_309
genome_24	PANPROVA	gene	384537	385733	0.0	-	0	ID=310;name=family_0_310
genome_24	PANPROVA	gene	385733	389272	0.0	-	0	ID=311;name=family_0_311
genome_24	PANPROVA	gene	389257	390498	0.0	-	0	ID=312;name=family_0_312
genome_24	PANPROVA	gene	390505	394206	0.0	-	0	ID=313;name=family_0_313
genome_24	PANPROVA	gene	394260	395066	0.0	+	0	ID=314;name=family_0_314
genome_24	PANPROVA	gene	395073	395687	0.0	-	0	ID=315;name=family_0_315
genome_24	PANPROVA	gene	395710	399129	0.0	-	0	ID=316;name=family_0_316
genome_24	PANPROVA	gene	399189	400052	0.0	-	0	ID=317;name=family_0_317
genome_24	PANPROVA	gene	400097	401419	0.0	-	0	ID=318;name=family_0_318
genome_24	PANPROVA	gene	401443	402342	0.0	-	0	ID=319;name=family_0_319
genome_24	PANPROVA	gene	402269	403381	0.0	-	0	ID=320;name=family_0_320
genome_24	PANPROVA	gene	403422	405221	0.0	-	0	ID=321;name=family_0_321
genome_24	PANPROVA	gene	405236	406081	0.0	-	0	ID=322;name=family_0_322
genome_24	PANPROVA	gene	406098	406646	0.0	-	0	ID=323;name=family_0_323
genome_24	PANPROVA	gene	406750	407628	0.0	-	0	ID=324;name=family_0_324
genome_24	PANPROVA	gene	407949	410765	0.0	-	0	ID=325;name=family_0_325
genome_24	PANPROVA	gene	411565	413241	0.0	-	0	ID=326;name=family_0_326
genome_24	PANPROVA	gene	413298	413981	0.0	+	0	ID=327;name=family_0_327
genome_24	PANPROVA	gene	414817	415641	0.0	-	0	ID=328;name=family_0_328
genome_24	PANPROVA	gene	415586	416650	0.0	-	0	ID=329;name=family_0_329
genome_24	PANPROVA	gene	416650	416811	0.0	-	0	ID=330;name=family_0_330
genome_24	PANPROVA	gene	416828	417709	0.0	-	0	ID=331;name=family_0_331
genome_24	PANPROVA	gene	417722	418510	0.0	-	0	ID=332;name=family_0_332
genome_24	PANPROVA	gene	418494	420770	0.0	-	0	ID=333;name=family_0_333
genome_24	PANPROVA	gene	420809	422185	0.0	-	0	ID=334;name=family_0_334
genome_24	PANPROVA	gene	422189	422842	0.0	-	0	ID=335;name=family_0_335
genome_24	PANPROVA	gene	422851	423492	0.0	-	0	ID=336;name=family_0_336
genome_24	PANPROVA	gene	423480	424208	0.0	-	0	ID=337;name=family_0_337
genome_24	PANPROVA	gene	424845	427385	0.0	-	0	ID=338;name=family_0_338
genome_24	PANPROVA	gene	427375	427950	0.0	-	0	ID=339;name=family_0_339
genome_24	PANPROVA	gene	427958	428182	0.0	-	0	ID=340;name=family_0_340
genome_24	PANPROVA	gene	428241	429266	0.0	+	0	ID=341;name=family_0_341
genome_24	PANPROVA	gene	429375	430628	0.0	+	0	ID=342;name=family_0_342
genome_24	PANPROVA	gene	430632	431048	0.0	+	0	ID=343;name=family_0_343
genome_24	PANPROVA	gene	431035	434847	0.0	-	0	ID=344;name=family_0_344
genome_24	PANPROVA	gene	435025	436047	0.0	-	0	ID=345;name=family_0_345
genome_24	PANPROVA	gene	438515	442405	0.0	-	0	ID=346;name=family_0_346
genome_24	PANPROVA	gene	442415	446608	0.0	-	0	ID=347;name=family_0_347
genome_24	PANPROVA	gene	446698	447207	0.0	-	0	ID=348;name=family_0_348
genome_24	PANPROVA	gene	447286	448317	0.0	-	0	ID=349;name=family_0_349
genome_24	PANPROVA	gene	448321	449142	0.0	-	0	ID=350;name=family_0_350
genome_24	PANPROVA	gene	449153	451849	0.0	-	0	ID=351;name=family_0_351
genome_24	PANPROVA	gene	451893	452411	0.0	+	0	ID=352;name=family_0_352
genome_24	PANPROVA	gene	452402	453055	0.0	+	0	ID=353;name=family_0_353
genome_24	PANPROVA	gene	453207	454199	0.0	-	0	ID=354;name=family_0_354
genome_24	PANPROVA	gene	454610	455839	0.0	+	0	ID=355;name=family_0_355
genome_24	PANPROVA	gene	455839	456777	0.0	+	0	ID=356;name=family_0_356
genome_24	PANPROVA	gene	456995	457675	0.0	-	0	ID=357;name=family_0_357
genome_24	PANPROVA	gene	457723	458280	0.0	+	0	ID=358;name=family_0_358
genome_24	PANPROVA	gene	458283	458783	0.0	+	0	ID=359;name=family_0_359
genome_24	PANPROVA	gene	458780	459118	0.0	-	0	ID=360;name=family_0_360
genome_24	PANPROVA	gene	459267	459683	0.0	+	0	ID=361;name=family_0_361
genome_24	PANPROVA	gene	459686	461848	0.0	-	0	ID=362;name=family_0_362
genome_24	PANPROVA	gene	462002	462862	0.0	-	0	ID=363;name=family_0_363
genome_24	PANPROVA	gene	462875	464068	0.0	-	0	ID=364;name=family_0_364
genome_24	PANPROVA	gene	464876	465502	0.0	+	0	ID=365;name=family_0_365
genome_24	PANPROVA	gene	465471	466400	0.0	+	0	ID=366;name=family_0_366
genome_24	PANPROVA	gene	466390	467643	0.0	-	0	ID=367;name=family_0_367
genome_24	PANPROVA	gene	467763	468251	0.0	+	0	ID=368;name=family_0_368
genome_24	PANPROVA	gene	468274	468642	0.0	+	0	ID=369;name=family_0_369
genome_24	PANPROVA	gene	468645	468821	0.0	+	0	ID=370;name=family_0_370
genome_24	PANPROVA	gene	468836	469102	0.0	-	0	ID=371;name=family_0_371
genome_24	PANPROVA	gene	469166	469846	0.0	+	0	ID=372;name=family_0_372
genome_24	PANPROVA	gene	469839	470792	0.0	+	0	ID=373;name=family_0_373
genome_24	PANPROVA	gene	470794	472797	0.0	+	0	ID=374;name=family_0_374
genome_24	PANPROVA	gene	472821	473618	0.0	-	0	ID=375;name=family_0_375
genome_24	PANPROVA	gene	473608	474594	0.0	-	0	ID=376;name=family_0_376
genome_24	PANPROVA	gene	474594	476276	0.0	-	0	ID=377;name=family_0_377
genome_24	PANPROVA	gene	476345	477325	0.0	-	0	ID=378;name=family_0_378
genome_24	PANPROVA	gene	477309	478286	0.0	-	0	ID=379;name=family_0_379
genome_24	PANPROVA	gene	478279	479442	0.0	-	0	ID=380;name=family_0_380
genome_24	PANPROVA	gene	479429	480271	0.0	-	0	ID=381;name=family_0_381
genome_24	PANPROVA	gene	480272	481108	0.0	-	0	ID=382;name=family_0_382
genome_24	PANPROVA	gene	481101	482804	0.0	-	0	ID=383;name=family_0_383
genome_24	PANPROVA	gene	482804	483118	0.0	-	0	ID=384;name=family_0_384
genome_24	PANPROVA	gene	483124	483705	0.0	-	0	ID=385;name=family_0_385
genome_24	PANPROVA	gene	483752	485377	0.0	-	0	ID=386;name=family_0_386
genome_24	PANPROVA	gene	485406	487262	0.0	+	0	ID=387;name=family_0_387
genome_24	PANPROVA	gene	487255	487848	0.0	+	0	ID=388;name=family_0_388
genome_24	PANPROVA	gene	487841	488500	0.0	+	0	ID=389;name=family_0_389
genome_24	PANPROVA	gene	488965	489615	0.0	+	0	ID=390;name=family_0_390
genome_24	PANPROVA	gene	489612	490361	0.0	-	0	ID=391;name=family_0_391
genome_24	PANPROVA	gene	490351	491661	0.0	-	0	ID=392;name=family_0_392
genome_24	PANPROVA	gene	491661	492116	0.0	-	0	ID=393;name=family_0_393
genome_24	PANPROVA	gene	492287	493015	0.0	-	0	ID=394;name=family_0_394
genome_24	PANPROVA	gene	493017	493670	0.0	-	0	ID=512;name=family_14_512
genome_24	PANPROVA	gene	493672	498573	0.0	-	0	ID=395;name=family_0_395
genome_24	PANPROVA	gene	498860	499735	0.0	-	0	ID=396;name=family_0_396
genome_24	PANPROVA	gene	499723	500187	0.0	-	0	ID=397;name=family_0_397
genome_24	PANPROVA	gene	500171	500557	0.0	-	0	ID=398;name=family_0_398
genome_24	PANPROVA	gene	500561	502537	0.0	-	0	ID=399;name=family_0_399
genome_24	PANPROVA	gene	502645	503991	0.0	-	0	ID=400;name=family_0_400
genome_24	PANPROVA	gene	504008	505639	0.0	-	0	ID=401;name=family_0_401
genome_24	PANPROVA	gene	505652	505987	0.0	-	0	ID=402;name=family_0_402
genome_24	PANPROVA	gene	506113	507348	0.0	-	0	ID=403;name=family_0_403
genome_24	PANPROVA	gene	507358	508926	0.0	-	0	ID=404;name=family_0_404
genome_24	PANPROVA	gene	509297	509749	0.0	-	0	ID=405;name=family_0_405
genome_24	PANPROVA	gene	509750	511453	0.0	-	0	ID=406;name=family_0_406
genome_24	PANPROVA	gene	511455	511853	0.0	-	0	ID=407;name=family_0_407
genome_24	PANPROVA	gene	511858	513288	0.0	-	0	ID=408;name=family_0_408
genome_24	PANPROVA	gene	513290	514144	0.0	-	0	ID=409;name=family_0_409
genome_24	PANPROVA	gene	514144	515700	0.0	-	0	ID=410;name=family_0_410
genome_24	PANPROVA	gene	515716	516246	0.0	-	0	ID=411;name=family_0_411
genome_24	PANPROVA	gene	516239	516874	0.0	-	0	ID=412;name=family_0_412
genome_24	PANPROVA	gene	516877	517188	0.0	-	0	ID=413;name=family_0_413
genome_24	PANPROVA	gene	517191	518069	0.0	-	0	ID=414;name=family_0_414
genome_24	PANPROVA	gene	518035	518511	0.0	-	0	ID=415;name=family_0_415
genome_24	PANPROVA	gene	518517	519893	0.0	-	0	ID=416;name=family_0_416
genome_24	PANPROVA	gene	519960	520427	0.0	+	0	ID=417;name=family_0_417
genome_24	PANPROVA	gene	520424	521116	0.0	-	0	ID=418;name=family_0_418
genome_24	PANPROVA	gene	521119	522141	0.0	-	0	ID=419;name=family_0_419
genome_24	PANPROVA	gene	522126	524108	0.0	-	0	ID=420;name=family_0_420
genome_24	PANPROVA	gene	524108	525247	0.0	-	0	ID=421;name=family_0_421
genome_24	PANPROVA	gene	525368	528511	0.0	-	0	ID=422;name=family_0_422
genome_24	PANPROVA	gene	528576	530624	0.0	-	0	ID=423;name=family_0_423
genome_24	PANPROVA	gene	530680	531084	0.0	-	0	ID=424;name=family_0_424
genome_24	PANPROVA	gene	531090	531530	0.0	-	0	ID=425;name=family_0_425
genome_24	PANPROVA	gene	531568	533367	0.0	-	0	ID=426;name=family_0_426
genome_24	PANPROVA	gene	533373	536249	0.0	-	0	ID=427;name=family_0_427
genome_24	PANPROVA	gene	536221	538743	0.0	-	0	ID=428;name=family_0_428
genome_24	PANPROVA	gene	538781	540466	0.0	-	0	ID=429;name=family_0_429
genome_24	PANPROVA	gene	540469	540732	0.0	-	0	ID=430;name=family_0_430
genome_24	PANPROVA	gene	540921	542294	0.0	+	0	ID=431;name=family_0_431
genome_24	PANPROVA	gene	542317	542517	0.0	+	0	ID=432;name=family_0_432
genome_24	PANPROVA	gene	542553	542984	0.0	+	0	ID=433;name=family_0_433
genome_24	PANPROVA	gene	543095	543610	0.0	+	0	ID=434;name=family_0_434
genome_24	PANPROVA	gene	543607	545325	0.0	-	0	ID=435;name=family_0_435
genome_24	PANPROVA	gene	545329	546852	0.0	-	0	ID=436;name=family_0_436
genome_24	PANPROVA	gene	546845	547582	0.0	-	0	ID=437;name=family_0_437
genome_24	PANPROVA	gene	547642	548838	0.0	-	0	ID=438;name=family_0_438
genome_24	PANPROVA	gene	548924	549826	0.0	+	0	ID=439;name=family_0_439
genome_24	PANPROVA	gene	549801	550553	0.0	+	0	ID=440;name=family_0_440
genome_24	PANPROVA	gene	550553	551107	0.0	+	0	ID=441;name=family_0_441
genome_24	PANPROVA	gene	551108	552301	0.0	+	0	ID=442;name=family_0_442
genome_24	PANPROVA	gene	552321	553487	0.0	+	0	ID=443;name=family_0_443
genome_24	PANPROVA	gene	553892	554719	0.0	-	0	ID=444;name=family_0_444
genome_24	PANPROVA	gene	554719	555501	0.0	-	0	ID=445;name=family_0_445
genome_24	PANPROVA	gene	555644	556057	0.0	-	0	ID=446;name=family_0_446
genome_24	PANPROVA	gene	556228	557046	0.0	-	0	ID=447;name=family_0_447
genome_24	PANPROVA	gene	557018	558205	0.0	-	0	ID=448;name=family_0_448
genome_24	PANPROVA	gene	558221	558583	0.0	-	0	ID=449;name=family_0_449
genome_24	PANPROVA	gene	558567	559265	0.0	-	0	ID=450;name=family_0_450
genome_24	PANPROVA	gene	559265	559552	0.0	-	0	ID=451;name=family_0_451
genome_24	PANPROVA	gene	560163	561830	0.0	-	0	ID=452;name=family_0_452
genome_24	PANPROVA	gene	561831	562283	0.0	-	0	ID=453;name=family_0_453
genome_24	PANPROVA	gene	562942	563826	0.0	-	0	ID=454;name=family_0_454
genome_24	PANPROVA	gene	563826	565031	0.0	-	0	ID=455;name=family_0_455
genome_24	PANPROVA	gene	565084	565881	0.0	+	0	ID=456;name=family_0_456
genome_24	PANPROVA	gene	565866	566747	0.0	+	0	ID=457;name=family_0_457
genome_24	PANPROVA	gene	566734	567204	0.0	-	0	ID=458;name=family_0_458
genome_24	PANPROVA	gene	567191	568381	0.0	+	0	ID=459;name=family_0_459
genome_24	PANPROVA	gene	568371	569378	0.0	-	0	ID=460;name=family_0_460
genome_24	PANPROVA	gene	569931	572039	0.0	-	0	ID=461;name=family_0_461
genome_24	PANPROVA	gene	572217	572741	0.0	-	0	ID=462;name=family_0_462
genome_24	PANPROVA	gene	572743	573255	0.0	-	0	ID=463;name=family_0_463
genome_24	PANPROVA	gene	573427	575505	0.0	+	0	ID=515;name=family_14_515
genome_24	PANPROVA	gene	575507	576439	0.0	+	0	ID=464;name=family_0_464
genome_24	PANPROVA	gene	576436	577716	0.0	-	0	ID=465;name=family_0_465
genome_24	PANPROVA	gene	577697	579148	0.0	-	0	ID=466;name=family_0_466
genome_24	PANPROVA	gene	579135	579920	0.0	-	0	ID=467;name=family_0_467
genome_24	PANPROVA	gene	579913	581100	0.0	-	0	ID=468;name=family_0_468
genome_24	PANPROVA	gene	581078	581470	0.0	-	0	ID=469;name=family_0_469
genome_24	PANPROVA	gene	581439	581582	0.0	-	0	ID=470;name=family_0_470
genome_24	PANPROVA	gene	581608	582543	0.0	-	0	ID=471;name=family_0_471
genome_24	PANPROVA	gene	582547	588003	0.0	-	0	ID=472;name=family_0_472
genome_24	PANPROVA	gene	588009	588872	0.0	-	0	ID=473;name=family_0_473
genome_24	PANPROVA	gene	588935	590248	0.0	-	0	ID=474;name=family_0_474
genome_24	PANPROVA	gene	590891	591724	0.0	-	0	ID=475;name=family_0_475
