##gff-version 3
##sequence-region genome_18 1 601979
genome_18	PANPROVA	gene	686	1846	0.0	+	0	ID=0;name=family_0_0
genome_18	PANPROVA	gene	1846	2787	0.0	+	0	ID=1;name=family_0_1
genome_18	PANPROVA	gene	2872	4866	0.0	+	0	ID=2;name=family_0_2
genome_18	PANPROVA	gene	4881	7376	0.0	+	0	ID=3;name=family_0_3
genome_18	PANPROVA	gene	7348	8622	0.0	+	0	ID=4;name=family_0_4
genome_18	PANPROVA	gene	8626	9261	0.0	+	0	ID=5;name=family_0_5
genome_18	PANPROVA	gene	9234	10019	0.0	+	0	ID=6;name=family_0_6
genome_18	PANPROVA	gene	10022	11398	0.0	+	0	ID=7;name=family_0_7
genome_18	PANPROVA	gene	11398	12201	0.0	+	0	ID=8;name=family_0_8
genome_18	PANPROVA	gene	12230	12904	0.0	+	0	ID=9;name=family_0_9
genome_18	PANPROVA	gene	12875	13747	0.0	-	0	ID=10;name=family_0_10
genome_18	PANPROVA	gene	13752	14627	0.0	-	0	ID=11;name=family_0_11
genome_18	PANPROVA	gene	14587	15414	0.0	-	0	ID=12;name=family_0_12
genome_18	PANPROVA	gene	15753	17687	0.0	+	0	ID=13;name=family_0_13
genome_18	PANPROVA	gene	17734	19503	0.0	+	0	ID=14;name=family_0_14
genome_18	PANPROVA	gene	19513	22638	0.0	+	0	ID=15;name=family_0_15
genome_18	PANPROVA	gene	22680	23891	0.0	+	0	ID=16;name=family_0_16
genome_18	PANPROVA	gene	23872	24831	0.0	+	0	ID=17;name=family_0_17
genome_18	PANPROVA	gene	24831	26453	0.0	+	0	ID=18;name=family_0_18
genome_18	PANPROVA	gene	26483	26944	0.0	+	0	ID=19;name=family_0_19
genome_18	PANPROVA	gene	26950	27822	0.0	+	0	ID=20;name=family_0_20
genome_18	PANPROVA	gene	27823	28932	0.0	+	0	ID=21;name=family_0_21
genome_18	PANPROVA	gene	29135	30031	0.0	+	0	ID=22;name=family_0_22
genome_18	PANPROVA	gene	30035	30598	0.0	+	0	ID=23;name=family_0_23
genome_18	PANPROVA	gene	30576	31043	0.0	+	0	ID=24;name=family_0_24
genome_18	PANPROVA	gene	31043	31675	0.0	+	0	ID=25;name=family_0_25
genome_18	PANPROVA	gene	31665	32225	0.0	-	0	ID=26;name=family_0_26
genome_18	PANPROVA	gene	32227	32853	0.0	-	0	ID=27;name=family_0_27
genome_18	PANPROVA	gene	32887	37335	0.0	-	0	ID=28;name=family_0_28
genome_18	PANPROVA	gene	37598	39652	0.0	+	0	ID=29;name=family_0_29
genome_18	PANPROVA	gene	39802	40596	0.0	+	0	ID=30;name=family_0_30
genome_18	PANPROVA	gene	40559	41218	0.0	-	0	ID=31;name=family_0_31
genome_18	PANPROVA	gene	41247	42512	0.0	+	0	ID=32;name=family_0_32
genome_18	PANPROVA	gene	42502	44175	0.0	+	0	ID=33;name=family_0_33
genome_18	PANPROVA	gene	44142	45488	0.0	+	0	ID=34;name=family_0_34
genome_18	PANPROVA	gene	45485	47026	0.0	-	0	ID=35;name=family_0_35
genome_18	PANPROVA	gene	47017	48177	0.0	-	0	ID=36;name=family_0_36
genome_18	PANPROVA	gene	48336	50120	0.0	+	0	ID=37;name=family_0_37
genome_18	PANPROVA	gene	50141	50410	0.0	+	0	ID=38;name=family_0_38
genome_18	PANPROVA	gene	50608	52296	0.0	+	0	ID=39;name=family_0_39
genome_18	PANPROVA	gene	52301	53161	0.0	+	0	ID=40;name=family_0_40
genome_18	PANPROVA	gene	53139	54032	0.0	+	0	ID=41;name=family_0_41
genome_18	PANPROVA	gene	54008	55483	0.0	+	0	ID=42;name=family_0_42
genome_18	PANPROVA	gene	55485	56438	0.0	+	0	ID=43;name=family_0_43
genome_18	PANPROVA	gene	56422	57588	0.0	+	0	ID=44;name=family_0_44
genome_18	PANPROVA	gene	57818	59167	0.0	-	0	ID=45;name=family_0_45
genome_18	PANPROVA	gene	59220	59954	0.0	+	0	ID=46;name=family_0_46
genome_18	PANPROVA	gene	59958	60626	0.0	+	0	ID=47;name=family_0_47
genome_18	PANPROVA	gene	60613	61944	0.0	+	0	ID=48;name=family_0_48
genome_18	PANPROVA	gene	61953	62351	0.0	+	0	ID=49;name=family_0_49
genome_18	PANPROVA	gene	62351	64021	0.0	+	0	ID=50;name=family_0_50
genome_18	PANPROVA	gene	63998	64936	0.0	-	0	ID=51;name=family_0_51
genome_18	PANPROVA	gene	64940	65320	0.0	-	0	ID=52;name=family_0_52
genome_18	PANPROVA	gene	65327	65470	0.0	-	0	ID=53;name=family_0_53
genome_18	PANPROVA	gene	65484	65867	0.0	-	0	ID=54;name=family_0_54
genome_18	PANPROVA	gene	65851	66711	0.0	-	0	ID=55;name=family_0_55
genome_18	PANPROVA	gene	66696	67244	0.0	-	0	ID=56;name=family_0_56
genome_18	PANPROVA	gene	67217	68242	0.0	-	0	ID=57;name=family_0_57
genome_18	PANPROVA	gene	68223	68669	0.0	-	0	ID=58;name=family_0_58
genome_18	PANPROVA	gene	68676	69569	0.0	+	0	ID=59;name=family_0_59
genome_18	PANPROVA	gene	69548	71299	0.0	-	0	ID=60;name=family_0_60
genome_18	PANPROVA	gene	71604	73688	0.0	+	0	ID=61;name=family_0_61
genome_18	PANPROVA	gene	73639	74583	0.0	+	0	ID=62;name=family_0_62
genome_18	PANPROVA	gene	74838	75887	0.0	+	0	ID=813;name=family_18_813
genome_18	PANPROVA	gene	75889	79929	0.0	+	0	ID=63;name=family_0_63
genome_18	PANPROVA	gene	79929	81344	0.0	+	0	ID=64;name=family_0_64
genome_18	PANPROVA	gene	81348	83306	0.0	+	0	ID=65;name=family_0_65
genome_18	PANPROVA	gene	83317	84891	0.0	+	0	ID=66;name=family_0_66
genome_18	PANPROVA	gene	84915	86387	0.0	+	0	ID=67;name=family_0_67
genome_18	PANPROVA	gene	88340	88639	0.0	-	0	ID=695;name=family_11_695
genome_18	PANPROVA	gene	90871	93663	0.0	+	0	ID=68;name=family_0_68
genome_18	PANPROVA	gene	93774	94652	0.0	+	0	ID=69;name=family_0_69
genome_18	PANPROVA	gene	94657	97287	0.0	+	0	ID=70;name=family_0_70
genome_18	PANPROVA	gene	97274	99694	0.0	+	0	ID=71;name=family_0_71
genome_18	PANPROVA	gene	99672	101672	0.0	+	0	ID=72;name=family_0_72
genome_18	PANPROVA	gene	101675	102103	0.0	+	0	ID=73;name=family_0_73
genome_18	PANPROVA	gene	102167	105241	0.0	+	0	ID=74;name=family_0_74
genome_18	PANPROVA	gene	105238	105645	0.0	-	0	ID=75;name=family_0_75
genome_18	PANPROVA	gene	105879	107129	0.0	+	0	ID=76;name=family_0_76
genome_18	PANPROVA	gene	107122	108255	0.0	+	0	ID=77;name=family_0_77
genome_18	PANPROVA	gene	108254	109489	0.0	+	0	ID=78;name=family_0_78
genome_18	PANPROVA	gene	109489	112068	0.0	+	0	ID=79;name=family_0_79
genome_18	PANPROVA	gene	112124	112558	0.0	+	0	ID=80;name=family_0_80
genome_18	PANPROVA	gene	112559	113128	0.0	+	0	ID=82;name=family_0_82
genome_18	PANPROVA	gene	113121	114026	0.0	+	0	ID=83;name=family_0_83
genome_18	PANPROVA	gene	114027	114977	0.0	+	0	ID=84;name=family_0_84
genome_18	PANPROVA	gene	114970	116115	0.0	+	0	ID=85;name=family_0_85
genome_18	PANPROVA	gene	116144	116575	0.0	+	0	ID=86;name=family_0_86
genome_18	PANPROVA	gene	116592	117053	0.0	+	0	ID=87;name=family_0_87
genome_18	PANPROVA	gene	117063	119165	0.0	+	0	ID=88;name=family_0_88
genome_18	PANPROVA	gene	119217	119858	0.0	+	0	ID=89;name=family_0_89
genome_18	PANPROVA	gene	119859	120350	0.0	+	0	ID=90;name=family_0_90
genome_18	PANPROVA	gene	120334	120660	0.0	+	0	ID=91;name=family_0_91
genome_18	PANPROVA	gene	120663	121127	0.0	+	0	ID=92;name=family_0_92
genome_18	PANPROVA	gene	121111	122553	0.0	+	0	ID=93;name=family_0_93
genome_18	PANPROVA	gene	122557	123759	0.0	+	0	ID=94;name=family_0_94
genome_18	PANPROVA	gene	123943	125949	0.0	+	0	ID=95;name=family_0_95
genome_18	PANPROVA	gene	126006	126764	0.0	+	0	ID=96;name=family_0_96
genome_18	PANPROVA	gene	126864	128321	0.0	+	0	ID=97;name=family_0_97
genome_18	PANPROVA	gene	128324	129760	0.0	+	0	ID=98;name=family_0_98
genome_18	PANPROVA	gene	129753	131201	0.0	+	0	ID=99;name=family_0_99
genome_18	PANPROVA	gene	131176	131844	0.0	+	0	ID=100;name=family_0_100
genome_18	PANPROVA	gene	131837	132799	0.0	+	0	ID=101;name=family_0_101
genome_18	PANPROVA	gene	132789	133652	0.0	+	0	ID=102;name=family_0_102
genome_18	PANPROVA	gene	133674	133904	0.0	+	0	ID=103;name=family_0_103
genome_18	PANPROVA	gene	133907	136114	0.0	+	0	ID=104;name=family_0_104
genome_18	PANPROVA	gene	136122	136763	0.0	+	0	ID=105;name=family_0_105
genome_18	PANPROVA	gene	136732	137331	0.0	-	0	ID=106;name=family_0_106
genome_18	PANPROVA	gene	137372	137962	0.0	+	0	ID=107;name=family_0_107
genome_18	PANPROVA	gene	137962	138783	0.0	+	0	ID=108;name=family_0_108
genome_18	PANPROVA	gene	138768	139961	0.0	+	0	ID=109;name=family_0_109
genome_18	PANPROVA	gene	139945	140799	0.0	+	0	ID=110;name=family_0_110
genome_18	PANPROVA	gene	140814	142121	0.0	+	0	ID=111;name=family_0_111
genome_18	PANPROVA	gene	142111	142737	0.0	+	0	ID=112;name=family_0_112
genome_18	PANPROVA	gene	142751	144151	0.0	+	0	ID=113;name=family_0_113
genome_18	PANPROVA	gene	144084	144797	0.0	+	0	ID=114;name=family_0_114
genome_18	PANPROVA	gene	144822	145304	0.0	+	0	ID=115;name=family_0_115
genome_18	PANPROVA	gene	145313	146071	0.0	+	0	ID=116;name=family_0_116
genome_18	PANPROVA	gene	146061	146720	0.0	+	0	ID=117;name=family_0_117
genome_18	PANPROVA	gene	146704	147732	0.0	+	0	ID=118;name=family_0_118
genome_18	PANPROVA	gene	147747	149501	0.0	+	0	ID=119;name=family_0_119
genome_18	PANPROVA	gene	149508	151094	0.0	+	0	ID=120;name=family_0_120
genome_18	PANPROVA	gene	151097	152017	0.0	+	0	ID=121;name=family_0_121
genome_18	PANPROVA	gene	152057	154216	0.0	+	0	ID=122;name=family_0_122
genome_18	PANPROVA	gene	154194	155615	0.0	+	0	ID=123;name=family_0_123
genome_18	PANPROVA	gene	155662	155979	0.0	+	0	ID=124;name=family_0_124
genome_18	PANPROVA	gene	155985	156854	0.0	+	0	ID=125;name=family_0_125
genome_18	PANPROVA	gene	156835	157866	0.0	-	0	ID=126;name=family_0_126
genome_18	PANPROVA	gene	157902	158339	0.0	+	0	ID=127;name=family_0_127
genome_18	PANPROVA	gene	158347	159129	0.0	+	0	ID=128;name=family_0_128
genome_18	PANPROVA	gene	159129	159491	0.0	+	0	ID=129;name=family_0_129
genome_18	PANPROVA	gene	159481	160950	0.0	+	0	ID=130;name=family_0_130
genome_18	PANPROVA	gene	161511	161948	0.0	-	0	ID=131;name=family_0_131
genome_18	PANPROVA	gene	161923	162738	0.0	-	0	ID=132;name=family_0_132
genome_18	PANPROVA	gene	162758	163054	0.0	+	0	ID=133;name=family_0_133
genome_18	PANPROVA	gene	163026	163880	0.0	-	0	ID=134;name=family_0_134
genome_18	PANPROVA	gene	163928	165250	0.0	-	0	ID=487;name=family_3_487
genome_18	PANPROVA	gene	165252	166733	0.0	+	0	ID=135;name=family_0_135
genome_18	PANPROVA	gene	166669	167895	0.0	+	0	ID=136;name=family_0_136
genome_18	PANPROVA	gene	167895	169718	0.0	+	0	ID=137;name=family_0_137
genome_18	PANPROVA	gene	169802	171532	0.0	+	0	ID=138;name=family_0_138
genome_18	PANPROVA	gene	180157	183543	0.0	+	0	ID=139;name=family_0_139
genome_18	PANPROVA	gene	183548	185161	0.0	+	0	ID=140;name=family_0_140
genome_18	PANPROVA	gene	185161	185436	0.0	+	0	ID=141;name=family_0_141
genome_18	PANPROVA	gene	185420	187339	0.0	+	0	ID=142;name=family_0_142
genome_18	PANPROVA	gene	187326	187661	0.0	+	0	ID=143;name=family_0_143
genome_18	PANPROVA	gene	187686	188519	0.0	+	0	ID=144;name=family_0_144
genome_18	PANPROVA	gene	188519	189328	0.0	+	0	ID=145;name=family_0_145
genome_18	PANPROVA	gene	189341	190657	0.0	+	0	ID=146;name=family_0_146
genome_18	PANPROVA	gene	190641	191792	0.0	+	0	ID=147;name=family_0_147
genome_18	PANPROVA	gene	191831	193060	0.0	+	0	ID=148;name=family_0_148
genome_18	PANPROVA	gene	193136	193978	0.0	+	0	ID=149;name=family_0_149
genome_18	PANPROVA	gene	194018	194488	0.0	+	0	ID=150;name=family_0_150
genome_18	PANPROVA	gene	194578	194898	0.0	+	0	ID=151;name=family_0_151
genome_18	PANPROVA	gene	194902	195687	0.0	+	0	ID=152;name=family_0_152
genome_18	PANPROVA	gene	195687	196322	0.0	+	0	ID=153;name=family_0_153
genome_18	PANPROVA	gene	196326	196649	0.0	+	0	ID=154;name=family_0_154
genome_18	PANPROVA	gene	196649	197512	0.0	+	0	ID=155;name=family_0_155
genome_18	PANPROVA	gene	197512	197787	0.0	+	0	ID=156;name=family_0_156
genome_18	PANPROVA	gene	197790	198236	0.0	+	0	ID=157;name=family_0_157
genome_18	PANPROVA	gene	198239	199045	0.0	+	0	ID=158;name=family_0_158
genome_18	PANPROVA	gene	199051	199485	0.0	+	0	ID=159;name=family_0_159
genome_18	PANPROVA	gene	199485	200090	0.0	+	0	ID=160;name=family_0_160
genome_18	PANPROVA	gene	200090	200347	0.0	+	0	ID=161;name=family_0_161
genome_18	PANPROVA	gene	200351	200719	0.0	+	0	ID=162;name=family_0_162
genome_18	PANPROVA	gene	200719	201051	0.0	+	0	ID=163;name=family_0_163
genome_18	PANPROVA	gene	201057	201614	0.0	+	0	ID=164;name=family_0_164
genome_18	PANPROVA	gene	201617	201811	0.0	+	0	ID=165;name=family_0_165
genome_18	PANPROVA	gene	201802	202245	0.0	+	0	ID=166;name=family_0_166
genome_18	PANPROVA	gene	202252	202821	0.0	+	0	ID=167;name=family_0_167
genome_18	PANPROVA	gene	202823	203176	0.0	+	0	ID=168;name=family_0_168
genome_18	PANPROVA	gene	203181	203831	0.0	+	0	ID=169;name=family_0_169
genome_18	PANPROVA	gene	203837	204286	0.0	+	0	ID=170;name=family_0_170
genome_18	PANPROVA	gene	204286	205740	0.0	+	0	ID=171;name=family_0_171
genome_18	PANPROVA	gene	205734	206372	0.0	+	0	ID=172;name=family_0_172
genome_18	PANPROVA	gene	206375	207109	0.0	+	0	ID=173;name=family_0_173
genome_18	PANPROVA	gene	207109	207318	0.0	+	0	ID=174;name=family_0_174
genome_18	PANPROVA	gene	207329	207442	0.0	+	0	ID=175;name=family_0_175
genome_18	PANPROVA	gene	207442	207822	0.0	+	0	ID=176;name=family_0_176
genome_18	PANPROVA	gene	207822	208190	0.0	+	0	ID=177;name=family_0_177
genome_18	PANPROVA	gene	208206	209204	0.0	+	0	ID=178;name=family_0_178
genome_18	PANPROVA	gene	209217	209588	0.0	+	0	ID=179;name=family_0_179
genome_18	PANPROVA	gene	209575	210411	0.0	+	0	ID=180;name=family_0_180
genome_18	PANPROVA	gene	210396	211328	0.0	+	0	ID=181;name=family_0_181
genome_18	PANPROVA	gene	211321	212613	0.0	+	0	ID=182;name=family_0_182
genome_18	PANPROVA	gene	212606	213340	0.0	+	0	ID=183;name=family_0_183
genome_18	PANPROVA	gene	213330	215168	0.0	+	0	ID=184;name=family_0_184
genome_18	PANPROVA	gene	215169	216110	0.0	+	0	ID=185;name=family_0_185
genome_18	PANPROVA	gene	216210	218372	0.0	+	0	ID=186;name=family_0_186
genome_18	PANPROVA	gene	220839	221603	0.0	+	0	ID=187;name=family_0_187
genome_18	PANPROVA	gene	221596	223377	0.0	+	0	ID=188;name=family_0_188
genome_18	PANPROVA	gene	223380	224375	0.0	+	0	ID=189;name=family_0_189
genome_18	PANPROVA	gene	224350	225339	0.0	+	0	ID=190;name=family_0_190
genome_18	PANPROVA	gene	225508	226473	0.0	+	0	ID=191;name=family_0_191
genome_18	PANPROVA	gene	226480	230883	0.0	+	0	ID=192;name=family_0_192
genome_18	PANPROVA	gene	230885	234079	0.0	+	0	ID=193;name=family_0_193
genome_18	PANPROVA	gene	237021	238061	0.0	+	0	ID=194;name=family_0_194
genome_18	PANPROVA	gene	238065	240536	0.0	+	0	ID=195;name=family_0_195
genome_18	PANPROVA	gene	240595	241140	0.0	+	0	ID=196;name=family_0_196
genome_18	PANPROVA	gene	241143	241325	0.0	+	0	ID=197;name=family_0_197
genome_18	PANPROVA	gene	241328	241714	0.0	+	0	ID=198;name=family_0_198
genome_18	PANPROVA	gene	242440	244251	0.0	+	0	ID=199;name=family_0_199
genome_18	PANPROVA	gene	244263	244928	0.0	+	0	ID=200;name=family_0_200
genome_18	PANPROVA	gene	244938	245324	0.0	+	0	ID=201;name=family_0_201
genome_18	PANPROVA	gene	245451	246281	0.0	+	0	ID=484;name=family_3_484
genome_18	PANPROVA	gene	246283	248208	0.0	+	0	ID=202;name=family_0_202
genome_18	PANPROVA	gene	248208	250565	0.0	+	0	ID=203;name=family_0_203
genome_18	PANPROVA	gene	250562	251614	0.0	-	0	ID=204;name=family_0_204
genome_18	PANPROVA	gene	251650	253467	0.0	+	0	ID=205;name=family_0_205
genome_18	PANPROVA	gene	253451	253966	0.0	+	0	ID=206;name=family_0_206
genome_18	PANPROVA	gene	253956	254546	0.0	-	0	ID=207;name=family_0_207
genome_18	PANPROVA	gene	254533	255456	0.0	-	0	ID=208;name=family_0_208
genome_18	PANPROVA	gene	255456	256007	0.0	-	0	ID=209;name=family_0_209
genome_18	PANPROVA	gene	256208	256867	0.0	+	0	ID=210;name=family_0_210
genome_18	PANPROVA	gene	256867	257064	0.0	+	0	ID=211;name=family_0_211
genome_18	PANPROVA	gene	257065	257721	0.0	-	0	ID=558;name=family_10_558
genome_18	PANPROVA	gene	257723	258178	0.0	+	0	ID=212;name=family_0_212
genome_18	PANPROVA	gene	258181	258558	0.0	+	0	ID=213;name=family_0_213
genome_18	PANPROVA	gene	258542	259363	0.0	+	0	ID=214;name=family_0_214
genome_18	PANPROVA	gene	259356	260774	0.0	+	0	ID=215;name=family_0_215
genome_18	PANPROVA	gene	260758	261390	0.0	+	0	ID=216;name=family_0_216
genome_18	PANPROVA	gene	261409	262407	0.0	+	0	ID=217;name=family_0_217
genome_18	PANPROVA	gene	262409	262690	0.0	-	0	ID=561;name=family_10_561
genome_18	PANPROVA	gene	262692	264254	0.0	+	0	ID=218;name=family_0_218
genome_18	PANPROVA	gene	265174	266301	0.0	+	0	ID=219;name=family_0_219
genome_18	PANPROVA	gene	266319	271805	0.0	+	0	ID=220;name=family_0_220
genome_18	PANPROVA	gene	271808	272872	0.0	+	0	ID=221;name=family_0_221
genome_18	PANPROVA	gene	272832	273278	0.0	+	0	ID=222;name=family_0_222
genome_18	PANPROVA	gene	273310	273588	0.0	-	0	ID=223;name=family_0_223
genome_18	PANPROVA	gene	273898	274326	0.0	+	0	ID=224;name=family_0_224
genome_18	PANPROVA	gene	274316	275287	0.0	+	0	ID=225;name=family_0_225
genome_18	PANPROVA	gene	275289	276554	0.0	+	0	ID=226;name=family_0_226
genome_18	PANPROVA	gene	276557	277675	0.0	+	0	ID=227;name=family_0_227
genome_18	PANPROVA	gene	277721	279190	0.0	+	0	ID=228;name=family_0_228
genome_18	PANPROVA	gene	279156	280679	0.0	+	0	ID=229;name=family_0_229
genome_18	PANPROVA	gene	281151	282014	0.0	+	0	ID=230;name=family_0_230
genome_18	PANPROVA	gene	282014	282490	0.0	+	0	ID=231;name=family_0_231
genome_18	PANPROVA	gene	282496	283509	0.0	+	0	ID=232;name=family_0_232
genome_18	PANPROVA	gene	283513	283983	0.0	+	0	ID=233;name=family_0_233
genome_18	PANPROVA	gene	284002	286248	0.0	+	0	ID=234;name=family_0_234
genome_18	PANPROVA	gene	286341	286643	0.0	+	0	ID=235;name=family_0_235
genome_18	PANPROVA	gene	286636	286950	0.0	+	0	ID=236;name=family_0_236
genome_18	PANPROVA	gene	286943	287263	0.0	+	0	ID=237;name=family_0_237
genome_18	PANPROVA	gene	287253	288140	0.0	+	0	ID=238;name=family_0_238
genome_18	PANPROVA	gene	288130	288558	0.0	+	0	ID=239;name=family_0_239
genome_18	PANPROVA	gene	288551	289447	0.0	+	0	ID=240;name=family_0_240
genome_18	PANPROVA	gene	289477	290826	0.0	+	0	ID=241;name=family_0_241
genome_18	PANPROVA	gene	290895	293339	0.0	+	0	ID=242;name=family_0_242
genome_18	PANPROVA	gene	293336	294388	0.0	-	0	ID=243;name=family_0_243
genome_18	PANPROVA	gene	294441	296315	0.0	+	0	ID=244;name=family_0_244
genome_18	PANPROVA	gene	296321	298237	0.0	+	0	ID=245;name=family_0_245
genome_18	PANPROVA	gene	298926	301079	0.0	+	0	ID=246;name=family_0_246
genome_18	PANPROVA	gene	301082	301597	0.0	+	0	ID=247;name=family_0_247
genome_18	PANPROVA	gene	301593	302456	0.0	+	0	ID=248;name=family_0_248
genome_18	PANPROVA	gene	302440	303171	0.0	-	0	ID=249;name=family_0_249
genome_18	PANPROVA	gene	303158	303811	0.0	-	0	ID=250;name=family_0_250
genome_18	PANPROVA	gene	303792	305306	0.0	-	0	ID=251;name=family_0_251
genome_18	PANPROVA	gene	305351	307168	0.0	-	0	ID=252;name=family_0_252
genome_18	PANPROVA	gene	307158	308501	0.0	-	0	ID=253;name=family_0_253
genome_18	PANPROVA	gene	308521	309261	0.0	-	0	ID=254;name=family_0_254
genome_18	PANPROVA	gene	309264	310580	0.0	-	0	ID=255;name=family_0_255
genome_18	PANPROVA	gene	310585	312606	0.0	-	0	ID=256;name=family_0_256
genome_18	PANPROVA	gene	312782	313903	0.0	+	0	ID=257;name=family_0_257
genome_18	PANPROVA	gene	314007	314447	0.0	+	0	ID=258;name=family_0_258
genome_18	PANPROVA	gene	314614	315384	0.0	+	0	ID=259;name=family_0_259
genome_18	PANPROVA	gene	315430	315729	0.0	+	0	ID=260;name=family_0_260
genome_18	PANPROVA	gene	315730	317148	0.0	+	0	ID=262;name=family_0_262
genome_18	PANPROVA	gene	317279	319630	0.0	+	0	ID=263;name=family_0_263
genome_18	PANPROVA	gene	322522	323307	0.0	-	0	ID=698;name=family_11_698
genome_18	PANPROVA	gene	323309	325972	0.0	+	0	ID=264;name=family_0_264
genome_18	PANPROVA	gene	325979	326887	0.0	+	0	ID=265;name=family_0_265
genome_18	PANPROVA	gene	326887	327741	0.0	+	0	ID=266;name=family_0_266
genome_18	PANPROVA	gene	327856	328491	0.0	-	0	ID=488;name=family_3_488
genome_18	PANPROVA	gene	328493	329380	0.0	+	0	ID=267;name=family_0_267
genome_18	PANPROVA	gene	329374	329985	0.0	+	0	ID=268;name=family_0_268
genome_18	PANPROVA	gene	329918	330778	0.0	-	0	ID=269;name=family_0_269
genome_18	PANPROVA	gene	330797	333250	0.0	-	0	ID=270;name=family_0_270
genome_18	PANPROVA	gene	333251	333598	0.0	-	0	ID=271;name=family_0_271
genome_18	PANPROVA	gene	333632	334327	0.0	-	0	ID=272;name=family_0_272
genome_18	PANPROVA	gene	334478	335506	0.0	-	0	ID=273;name=family_0_273
genome_18	PANPROVA	gene	335887	336939	0.0	-	0	ID=274;name=family_0_274
genome_18	PANPROVA	gene	336950	338356	0.0	-	0	ID=275;name=family_0_275
genome_18	PANPROVA	gene	338360	339508	0.0	-	0	ID=276;name=family_0_276
genome_18	PANPROVA	gene	339758	340759	0.0	-	0	ID=277;name=family_0_277
genome_18	PANPROVA	gene	340777	341907	0.0	-	0	ID=278;name=family_0_278
genome_18	PANPROVA	gene	341935	343404	0.0	-	0	ID=279;name=family_0_279
genome_18	PANPROVA	gene	343487	344035	0.0	-	0	ID=280;name=family_0_280
genome_18	PANPROVA	gene	344049	347024	0.0	-	0	ID=281;name=family_0_281
genome_18	PANPROVA	gene	347067	349265	0.0	+	0	ID=282;name=family_0_282
genome_18	PANPROVA	gene	349262	349936	0.0	-	0	ID=283;name=family_0_283
genome_18	PANPROVA	gene	349929	350741	0.0	-	0	ID=284;name=family_0_284
genome_18	PANPROVA	gene	350802	352496	0.0	-	0	ID=285;name=family_0_285
genome_18	PANPROVA	gene	353158	353652	0.0	-	0	ID=286;name=family_0_286
genome_18	PANPROVA	gene	353984	355480	0.0	+	0	ID=287;name=family_0_287
genome_18	PANPROVA	gene	355701	356099	0.0	+	0	ID=288;name=family_0_288
genome_18	PANPROVA	gene	356062	357105	0.0	+	0	ID=289;name=family_0_289
genome_18	PANPROVA	gene	357108	357719	0.0	+	0	ID=290;name=family_0_290
genome_18	PANPROVA	gene	357751	358002	0.0	+	0	ID=291;name=family_0_291
genome_18	PANPROVA	gene	362889	364025	0.0	+	0	ID=292;name=family_0_292
genome_18	PANPROVA	gene	364015	364746	0.0	+	0	ID=293;name=family_0_293
genome_18	PANPROVA	gene	364730	366409	0.0	+	0	ID=294;name=family_0_294
genome_18	PANPROVA	gene	366406	366837	0.0	-	0	ID=295;name=family_0_295
genome_18	PANPROVA	gene	366837	369587	0.0	-	0	ID=296;name=family_0_296
genome_18	PANPROVA	gene	369645	370388	0.0	-	0	ID=297;name=family_0_297
genome_18	PANPROVA	gene	370381	371820	0.0	-	0	ID=298;name=family_0_298
genome_18	PANPROVA	gene	371938	373053	0.0	-	0	ID=299;name=family_0_299
genome_18	PANPROVA	gene	373056	373448	0.0	-	0	ID=300;name=family_0_300
genome_18	PANPROVA	gene	373568	374608	0.0	-	0	ID=301;name=family_0_301
genome_18	PANPROVA	gene	374615	377677	0.0	-	0	ID=302;name=family_0_302
genome_18	PANPROVA	gene	377880	378878	0.0	-	0	ID=303;name=family_0_303
genome_18	PANPROVA	gene	378896	380131	0.0	-	0	ID=304;name=family_0_304
genome_18	PANPROVA	gene	380133	381152	0.0	-	0	ID=305;name=family_0_305
genome_18	PANPROVA	gene	381183	382136	0.0	-	0	ID=306;name=family_0_306
genome_18	PANPROVA	gene	382115	383185	0.0	-	0	ID=307;name=family_0_307
genome_18	PANPROVA	gene	383167	384018	0.0	-	0	ID=308;name=family_0_308
genome_18	PANPROVA	gene	384143	384940	0.0	-	0	ID=815;name=family_18_815
genome_18	PANPROVA	gene	384942	386735	0.0	-	0	ID=309;name=family_0_309
genome_18	PANPROVA	gene	386823	388010	0.0	-	0	ID=310;name=family_0_310
genome_18	PANPROVA	gene	388010	391627	0.0	-	0	ID=311;name=family_0_311
genome_18	PANPROVA	gene	391609	392853	0.0	-	0	ID=312;name=family_0_312
genome_18	PANPROVA	gene	392860	396537	0.0	-	0	ID=313;name=family_0_313
genome_18	PANPROVA	gene	396591	397397	0.0	+	0	ID=314;name=family_0_314
genome_18	PANPROVA	gene	397404	398021	0.0	-	0	ID=315;name=family_0_315
genome_18	PANPROVA	gene	398043	398993	0.0	-	0	ID=694;name=family_11_694
genome_18	PANPROVA	gene	398995	402447	0.0	-	0	ID=316;name=family_0_316
genome_18	PANPROVA	gene	402507	403388	0.0	-	0	ID=317;name=family_0_317
genome_18	PANPROVA	gene	403433	404788	0.0	-	0	ID=318;name=family_0_318
genome_18	PANPROVA	gene	404811	404909	0.0	+	0	ID=812;name=family_18_812
genome_18	PANPROVA	gene	404911	405825	0.0	-	0	ID=319;name=family_0_319
genome_18	PANPROVA	gene	405734	406876	0.0	-	0	ID=320;name=family_0_320
genome_18	PANPROVA	gene	406917	408767	0.0	-	0	ID=321;name=family_0_321
genome_18	PANPROVA	gene	408782	409624	0.0	-	0	ID=322;name=family_0_322
genome_18	PANPROVA	gene	409641	410201	0.0	-	0	ID=323;name=family_0_323
genome_18	PANPROVA	gene	410305	411165	0.0	-	0	ID=324;name=family_0_324
genome_18	PANPROVA	gene	411486	414362	0.0	-	0	ID=325;name=family_0_325
genome_18	PANPROVA	gene	415162	416889	0.0	-	0	ID=326;name=family_0_326
genome_18	PANPROVA	gene	416946	417644	0.0	+	0	ID=327;name=family_0_327
genome_18	PANPROVA	gene	418480	419289	0.0	-	0	ID=328;name=family_0_328
genome_18	PANPROVA	gene	419237	420316	0.0	-	0	ID=329;name=family_0_329
genome_18	PANPROVA	gene	420316	420474	0.0	-	0	ID=330;name=family_0_330
genome_18	PANPROVA	gene	420491	421378	0.0	-	0	ID=331;name=family_0_331
genome_18	PANPROVA	gene	421391	422227	0.0	-	0	ID=332;name=family_0_332
genome_18	PANPROVA	gene	422211	424517	0.0	-	0	ID=333;name=family_0_333
genome_18	PANPROVA	gene	424556	425914	0.0	-	0	ID=334;name=family_0_334
genome_18	PANPROVA	gene	425918	426619	0.0	-	0	ID=335;name=family_0_335
genome_18	PANPROVA	gene	426628	427260	0.0	-	0	ID=336;name=family_0_336
genome_18	PANPROVA	gene	427248	427964	0.0	-	0	ID=337;name=family_0_337
genome_18	PANPROVA	gene	428604	431135	0.0	-	0	ID=338;name=family_0_338
genome_18	PANPROVA	gene	431125	431706	0.0	-	0	ID=339;name=family_0_339
genome_18	PANPROVA	gene	431714	431944	0.0	-	0	ID=340;name=family_0_340
genome_18	PANPROVA	gene	432003	433046	0.0	+	0	ID=341;name=family_0_341
genome_18	PANPROVA	gene	433155	434414	0.0	+	0	ID=342;name=family_0_342
genome_18	PANPROVA	gene	434418	434843	0.0	+	0	ID=343;name=family_0_343
genome_18	PANPROVA	gene	434827	438711	0.0	-	0	ID=344;name=family_0_344
genome_18	PANPROVA	gene	438889	439929	0.0	-	0	ID=345;name=family_0_345
genome_18	PANPROVA	gene	440050	440565	0.0	+	0	ID=811;name=family_18_811
genome_18	PANPROVA	gene	442913	446890	0.0	-	0	ID=346;name=family_0_346
genome_18	PANPROVA	gene	446900	451090	0.0	-	0	ID=347;name=family_0_347
genome_18	PANPROVA	gene	451180	451689	0.0	-	0	ID=348;name=family_0_348
genome_18	PANPROVA	gene	451768	452823	0.0	-	0	ID=349;name=family_0_349
genome_18	PANPROVA	gene	452827	453672	0.0	-	0	ID=350;name=family_0_350
genome_18	PANPROVA	gene	453683	456394	0.0	-	0	ID=351;name=family_0_351
genome_18	PANPROVA	gene	456438	456971	0.0	+	0	ID=352;name=family_0_352
genome_18	PANPROVA	gene	456962	457582	0.0	+	0	ID=353;name=family_0_353
genome_18	PANPROVA	gene	457734	458714	0.0	-	0	ID=354;name=family_0_354
genome_18	PANPROVA	gene	459125	460348	0.0	+	0	ID=355;name=family_0_355
genome_18	PANPROVA	gene	460348	461322	0.0	+	0	ID=356;name=family_0_356
genome_18	PANPROVA	gene	461452	462510	0.0	-	0	ID=560;name=family_10_560
genome_18	PANPROVA	gene	462599	463282	0.0	-	0	ID=357;name=family_0_357
genome_18	PANPROVA	gene	463330	463890	0.0	+	0	ID=358;name=family_0_358
genome_18	PANPROVA	gene	463893	464399	0.0	+	0	ID=359;name=family_0_359
genome_18	PANPROVA	gene	464396	464728	0.0	-	0	ID=360;name=family_0_360
genome_18	PANPROVA	gene	464877	465299	0.0	+	0	ID=361;name=family_0_361
genome_18	PANPROVA	gene	465302	467497	0.0	-	0	ID=362;name=family_0_362
genome_18	PANPROVA	gene	467654	468517	0.0	-	0	ID=363;name=family_0_363
genome_18	PANPROVA	gene	468530	469726	0.0	-	0	ID=364;name=family_0_364
genome_18	PANPROVA	gene	470534	471166	0.0	+	0	ID=365;name=family_0_365
genome_18	PANPROVA	gene	471138	472064	0.0	+	0	ID=366;name=family_0_366
genome_18	PANPROVA	gene	472054	473286	0.0	-	0	ID=367;name=family_0_367
genome_18	PANPROVA	gene	473406	473897	0.0	+	0	ID=368;name=family_0_368
genome_18	PANPROVA	gene	473923	474294	0.0	+	0	ID=369;name=family_0_369
genome_18	PANPROVA	gene	474297	474467	0.0	+	0	ID=370;name=family_0_370
genome_18	PANPROVA	gene	474482	474760	0.0	-	0	ID=371;name=family_0_371
genome_18	PANPROVA	gene	474824	475519	0.0	+	0	ID=372;name=family_0_372
genome_18	PANPROVA	gene	475512	476441	0.0	+	0	ID=373;name=family_0_373
genome_18	PANPROVA	gene	476443	478440	0.0	+	0	ID=374;name=family_0_374
genome_18	PANPROVA	gene	478463	479476	0.0	+	0	ID=696;name=family_11_696
genome_18	PANPROVA	gene	479478	480269	0.0	-	0	ID=375;name=family_0_375
genome_18	PANPROVA	gene	480259	481254	0.0	-	0	ID=376;name=family_0_376
genome_18	PANPROVA	gene	481254	482951	0.0	-	0	ID=377;name=family_0_377
genome_18	PANPROVA	gene	483019	483156	0.0	+	0	ID=814;name=family_18_814
genome_18	PANPROVA	gene	483158	484147	0.0	-	0	ID=378;name=family_0_378
genome_18	PANPROVA	gene	484134	485102	0.0	-	0	ID=379;name=family_0_379
genome_18	PANPROVA	gene	485095	486264	0.0	-	0	ID=380;name=family_0_380
genome_18	PANPROVA	gene	486251	487102	0.0	-	0	ID=381;name=family_0_381
genome_18	PANPROVA	gene	487103	487963	0.0	-	0	ID=382;name=family_0_382
genome_18	PANPROVA	gene	487956	489653	0.0	-	0	ID=383;name=family_0_383
genome_18	PANPROVA	gene	489653	489967	0.0	-	0	ID=384;name=family_0_384
genome_18	PANPROVA	gene	489973	490569	0.0	-	0	ID=385;name=family_0_385
genome_18	PANPROVA	gene	490616	492247	0.0	-	0	ID=386;name=family_0_386
genome_18	PANPROVA	gene	492276	494138	0.0	+	0	ID=387;name=family_0_387
genome_18	PANPROVA	gene	494131	494727	0.0	+	0	ID=388;name=family_0_388
genome_18	PANPROVA	gene	494723	495388	0.0	+	0	ID=389;name=family_0_389
genome_18	PANPROVA	gene	495853	496503	0.0	+	0	ID=390;name=family_0_390
genome_18	PANPROVA	gene	496500	497267	0.0	-	0	ID=391;name=family_0_391
genome_18	PANPROVA	gene	497260	498564	0.0	-	0	ID=392;name=family_0_392
genome_18	PANPROVA	gene	498564	499019	0.0	-	0	ID=393;name=family_0_393
genome_18	PANPROVA	gene	499190	499924	0.0	-	0	ID=394;name=family_0_394
genome_18	PANPROVA	gene	499927	504777	0.0	-	0	ID=395;name=family_0_395
genome_18	PANPROVA	gene	505064	505939	0.0	-	0	ID=396;name=family_0_396
genome_18	PANPROVA	gene	505924	506394	0.0	-	0	ID=397;name=family_0_397
genome_18	PANPROVA	gene	506378	506761	0.0	-	0	ID=398;name=family_0_398
genome_18	PANPROVA	gene	506765	508771	0.0	-	0	ID=399;name=family_0_399
genome_18	PANPROVA	gene	508879	510237	0.0	-	0	ID=400;name=family_0_400
genome_18	PANPROVA	gene	510254	511885	0.0	-	0	ID=401;name=family_0_401
genome_18	PANPROVA	gene	511898	512236	0.0	-	0	ID=402;name=family_0_402
genome_18	PANPROVA	gene	512362	513600	0.0	-	0	ID=403;name=family_0_403
genome_18	PANPROVA	gene	513610	515208	0.0	-	0	ID=404;name=family_0_404
genome_18	PANPROVA	gene	515578	516891	0.0	+	0	ID=486;name=family_3_486
genome_18	PANPROVA	gene	516893	517369	0.0	-	0	ID=405;name=family_0_405
genome_18	PANPROVA	gene	517370	519121	0.0	-	0	ID=406;name=family_0_406
genome_18	PANPROVA	gene	519123	519521	0.0	-	0	ID=407;name=family_0_407
genome_18	PANPROVA	gene	519526	520968	0.0	-	0	ID=408;name=family_0_408
genome_18	PANPROVA	gene	520970	521827	0.0	-	0	ID=409;name=family_0_409
genome_18	PANPROVA	gene	521827	523383	0.0	-	0	ID=410;name=family_0_410
genome_18	PANPROVA	gene	523399	523938	0.0	-	0	ID=411;name=family_0_411
genome_18	PANPROVA	gene	523934	524560	0.0	-	0	ID=412;name=family_0_412
genome_18	PANPROVA	gene	524563	524877	0.0	-	0	ID=413;name=family_0_413
genome_18	PANPROVA	gene	524880	525764	0.0	-	0	ID=414;name=family_0_414
genome_18	PANPROVA	gene	525727	526212	0.0	-	0	ID=415;name=family_0_415
genome_18	PANPROVA	gene	526218	527591	0.0	-	0	ID=416;name=family_0_416
genome_18	PANPROVA	gene	527658	528137	0.0	+	0	ID=417;name=family_0_417
genome_18	PANPROVA	gene	528134	528832	0.0	-	0	ID=418;name=family_0_418
genome_18	PANPROVA	gene	528835	529848	0.0	-	0	ID=419;name=family_0_419
genome_18	PANPROVA	gene	529833	531854	0.0	-	0	ID=420;name=family_0_420
genome_18	PANPROVA	gene	531854	533005	0.0	-	0	ID=421;name=family_0_421
genome_18	PANPROVA	gene	533126	536251	0.0	-	0	ID=422;name=family_0_422
genome_18	PANPROVA	gene	536316	538337	0.0	-	0	ID=423;name=family_0_423
genome_18	PANPROVA	gene	538393	538791	0.0	-	0	ID=424;name=family_0_424
genome_18	PANPROVA	gene	538797	539234	0.0	-	0	ID=425;name=family_0_425
genome_18	PANPROVA	gene	539272	541071	0.0	-	0	ID=426;name=family_0_426
genome_18	PANPROVA	gene	541076	541549	0.0	-	0	ID=697;name=family_11_697
genome_18	PANPROVA	gene	541551	544481	0.0	-	0	ID=427;name=family_0_427
genome_18	PANPROVA	gene	544447	547011	0.0	-	0	ID=428;name=family_0_428
genome_18	PANPROVA	gene	547049	548764	0.0	-	0	ID=429;name=family_0_429
genome_18	PANPROVA	gene	548767	549027	0.0	-	0	ID=430;name=family_0_430
genome_18	PANPROVA	gene	549216	550607	0.0	+	0	ID=431;name=family_0_431
genome_18	PANPROVA	gene	550630	550821	0.0	+	0	ID=432;name=family_0_432
genome_18	PANPROVA	gene	550857	551282	0.0	+	0	ID=433;name=family_0_433
genome_18	PANPROVA	gene	551393	551908	0.0	+	0	ID=434;name=family_0_434
genome_18	PANPROVA	gene	551905	553650	0.0	-	0	ID=435;name=family_0_435
genome_18	PANPROVA	gene	553654	555168	0.0	-	0	ID=436;name=family_0_436
genome_18	PANPROVA	gene	555164	555919	0.0	-	0	ID=437;name=family_0_437
genome_18	PANPROVA	gene	555979	557214	0.0	-	0	ID=438;name=family_0_438
genome_18	PANPROVA	gene	557300	558217	0.0	+	0	ID=439;name=family_0_439
genome_18	PANPROVA	gene	558198	558944	0.0	+	0	ID=440;name=family_0_440
genome_18	PANPROVA	gene	558944	559504	0.0	+	0	ID=441;name=family_0_441
genome_18	PANPROVA	gene	559505	560701	0.0	+	0	ID=442;name=family_0_442
genome_18	PANPROVA	gene	560721	561887	0.0	+	0	ID=443;name=family_0_443
genome_18	PANPROVA	gene	562292	563140	0.0	-	0	ID=444;name=family_0_444
genome_18	PANPROVA	gene	563140	563946	0.0	-	0	ID=445;name=family_0_445
genome_18	PANPROVA	gene	564089	564520	0.0	-	0	ID=446;name=family_0_446
genome_18	PANPROVA	gene	564691	565515	0.0	-	0	ID=447;name=family_0_447
genome_18	PANPROVA	gene	565484	566674	0.0	-	0	ID=448;name=family_0_448
genome_18	PANPROVA	gene	566690	567052	0.0	-	0	ID=449;name=family_0_449
genome_18	PANPROVA	gene	567036	567752	0.0	-	0	ID=450;name=family_0_450
genome_18	PANPROVA	gene	567752	568042	0.0	-	0	ID=451;name=family_0_451
genome_18	PANPROVA	gene	568653	570317	0.0	-	0	ID=452;name=family_0_452
genome_18	PANPROVA	gene	570318	570782	0.0	-	0	ID=453;name=family_0_453
genome_18	PANPROVA	gene	571441	572334	0.0	-	0	ID=454;name=family_0_454
genome_18	PANPROVA	gene	572334	573527	0.0	-	0	ID=455;name=family_0_455
genome_18	PANPROVA	gene	573579	574598	0.0	+	0	ID=557;name=family_0_379
genome_18	PANPROVA	gene	574600	575391	0.0	+	0	ID=456;name=family_0_456
genome_18	PANPROVA	gene	575376	576266	0.0	+	0	ID=457;name=family_0_457
genome_18	PANPROVA	gene	576256	576738	0.0	-	0	ID=458;name=family_0_458
genome_18	PANPROVA	gene	576722	577918	0.0	+	0	ID=459;name=family_0_459
genome_18	PANPROVA	gene	577908	578933	0.0	-	0	ID=460;name=family_0_460
genome_18	PANPROVA	gene	579486	581600	0.0	-	0	ID=461;name=family_0_461
genome_18	PANPROVA	gene	581778	582305	0.0	-	0	ID=462;name=family_0_462
genome_18	PANPROVA	gene	582307	582813	0.0	-	0	ID=463;name=family_0_463
genome_18	PANPROVA	gene	582986	583969	0.0	+	0	ID=464;name=family_0_464
genome_18	PANPROVA	gene	583966	585270	0.0	-	0	ID=465;name=family_0_465
genome_18	PANPROVA	gene	585251	586729	0.0	-	0	ID=466;name=family_0_466
genome_18	PANPROVA	gene	586716	587507	0.0	-	0	ID=467;name=family_0_467
genome_18	PANPROVA	gene	587500	588696	0.0	-	0	ID=468;name=family_0_468
genome_18	PANPROVA	gene	588668	589057	0.0	-	0	ID=469;name=family_0_469
genome_18	PANPROVA	gene	589026	589172	0.0	-	0	ID=470;name=family_0_470
genome_18	PANPROVA	gene	589197	590807	0.0	-	0	ID=485;name=family_3_485
genome_18	PANPROVA	gene	590809	591762	0.0	-	0	ID=471;name=family_0_471
genome_18	PANPROVA	gene	591765	592691	0.0	-	0	ID=559;name=family_10_559
genome_18	PANPROVA	gene	592693	598215	0.0	-	0	ID=472;name=family_0_472
genome_18	PANPROVA	gene	598221	599093	0.0	-	0	ID=473;name=family_0_473
genome_18	PANPROVA	gene	599156	600478	0.0	-	0	ID=474;name=family_0_474
genome_18	PANPROVA	gene	601121	601933	0.0	-	0	ID=475;name=family_0_475
