##gff-version 3
##sequence-region genome_34 1 597938
genome_34	PANPROVA	gene	686	1843	0.0	+	0	ID=0;name=family_0_0
genome_34	PANPROVA	gene	1843	2781	0.0	+	0	ID=1;name=family_0_1
genome_34	PANPROVA	gene	2865	5057	0.0	-	0	ID=614;name=family_34_614
genome_34	PANPROVA	gene	5059	7011	0.0	+	0	ID=2;name=family_0_2
genome_34	PANPROVA	gene	7026	9554	0.0	+	0	ID=3;name=family_0_3
genome_34	PANPROVA	gene	9526	10779	0.0	+	0	ID=4;name=family_0_4
genome_34	PANPROVA	gene	10783	11430	0.0	+	0	ID=5;name=family_0_5
genome_34	PANPROVA	gene	11400	12170	0.0	+	0	ID=6;name=family_0_6
genome_34	PANPROVA	gene	12173	13501	0.0	+	0	ID=7;name=family_0_7
genome_34	PANPROVA	gene	13501	14310	0.0	+	0	ID=8;name=family_0_8
genome_34	PANPROVA	gene	14339	15022	0.0	+	0	ID=9;name=family_0_9
genome_34	PANPROVA	gene	14999	15886	0.0	-	0	ID=10;name=family_0_10
genome_34	PANPROVA	gene	15891	16757	0.0	-	0	ID=11;name=family_0_11
genome_34	PANPROVA	gene	16714	17544	0.0	-	0	ID=12;name=family_0_12
genome_34	PANPROVA	gene	17883	19760	0.0	+	0	ID=13;name=family_0_13
genome_34	PANPROVA	gene	19807	21579	0.0	+	0	ID=14;name=family_0_14
genome_34	PANPROVA	gene	21589	24705	0.0	+	0	ID=15;name=family_0_15
genome_34	PANPROVA	gene	24747	25946	0.0	+	0	ID=16;name=family_0_16
genome_34	PANPROVA	gene	25930	26862	0.0	+	0	ID=17;name=family_0_17
genome_34	PANPROVA	gene	26862	28394	0.0	+	0	ID=18;name=family_0_18
genome_34	PANPROVA	gene	28424	28867	0.0	+	0	ID=19;name=family_0_19
genome_34	PANPROVA	gene	28873	29748	0.0	+	0	ID=20;name=family_0_20
genome_34	PANPROVA	gene	29749	30852	0.0	+	0	ID=21;name=family_0_21
genome_34	PANPROVA	gene	31055	31966	0.0	+	0	ID=22;name=family_0_22
genome_34	PANPROVA	gene	31970	32563	0.0	+	0	ID=23;name=family_0_23
genome_34	PANPROVA	gene	32532	32990	0.0	+	0	ID=24;name=family_0_24
genome_34	PANPROVA	gene	32990	33598	0.0	+	0	ID=25;name=family_0_25
genome_34	PANPROVA	gene	33585	34166	0.0	-	0	ID=26;name=family_0_26
genome_34	PANPROVA	gene	34168	34788	0.0	-	0	ID=27;name=family_0_27
genome_34	PANPROVA	gene	34822	39177	0.0	-	0	ID=28;name=family_0_28
genome_34	PANPROVA	gene	39440	41470	0.0	+	0	ID=29;name=family_0_29
genome_34	PANPROVA	gene	41620	42399	0.0	+	0	ID=30;name=family_0_30
genome_34	PANPROVA	gene	42368	43030	0.0	-	0	ID=31;name=family_0_31
genome_34	PANPROVA	gene	43059	44327	0.0	+	0	ID=32;name=family_0_32
genome_34	PANPROVA	gene	44317	45999	0.0	+	0	ID=33;name=family_0_33
genome_34	PANPROVA	gene	45972	47324	0.0	+	0	ID=34;name=family_0_34
genome_34	PANPROVA	gene	47321	48865	0.0	-	0	ID=35;name=family_0_35
genome_34	PANPROVA	gene	48856	50010	0.0	-	0	ID=36;name=family_0_36
genome_34	PANPROVA	gene	50169	51944	0.0	+	0	ID=37;name=family_0_37
genome_34	PANPROVA	gene	51965	52234	0.0	+	0	ID=38;name=family_0_38
genome_34	PANPROVA	gene	52432	54111	0.0	+	0	ID=39;name=family_0_39
genome_34	PANPROVA	gene	54116	54994	0.0	+	0	ID=40;name=family_0_40
genome_34	PANPROVA	gene	54995	56446	0.0	+	0	ID=42;name=family_0_42
genome_34	PANPROVA	gene	56448	57392	0.0	+	0	ID=43;name=family_0_43
genome_34	PANPROVA	gene	57376	58533	0.0	+	0	ID=44;name=family_0_44
genome_34	PANPROVA	gene	58763	60112	0.0	-	0	ID=45;name=family_0_45
genome_34	PANPROVA	gene	60165	60881	0.0	+	0	ID=46;name=family_0_46
genome_34	PANPROVA	gene	60885	61568	0.0	+	0	ID=47;name=family_0_47
genome_34	PANPROVA	gene	61555	62829	0.0	+	0	ID=48;name=family_0_48
genome_34	PANPROVA	gene	62838	63236	0.0	+	0	ID=49;name=family_0_49
genome_34	PANPROVA	gene	63236	64906	0.0	+	0	ID=50;name=family_0_50
genome_34	PANPROVA	gene	64883	65833	0.0	-	0	ID=51;name=family_0_51
genome_34	PANPROVA	gene	65837	66220	0.0	-	0	ID=52;name=family_0_52
genome_34	PANPROVA	gene	66227	66382	0.0	-	0	ID=53;name=family_0_53
genome_34	PANPROVA	gene	66396	66782	0.0	-	0	ID=54;name=family_0_54
genome_34	PANPROVA	gene	66769	67617	0.0	-	0	ID=55;name=family_0_55
genome_34	PANPROVA	gene	67599	68135	0.0	-	0	ID=56;name=family_0_56
genome_34	PANPROVA	gene	68114	69106	0.0	-	0	ID=57;name=family_0_57
genome_34	PANPROVA	gene	69087	69539	0.0	-	0	ID=58;name=family_0_58
genome_34	PANPROVA	gene	69546	70448	0.0	+	0	ID=59;name=family_0_59
genome_34	PANPROVA	gene	70427	72154	0.0	-	0	ID=60;name=family_0_60
genome_34	PANPROVA	gene	72459	74501	0.0	+	0	ID=61;name=family_0_61
genome_34	PANPROVA	gene	74452	75354	0.0	+	0	ID=62;name=family_0_62
genome_34	PANPROVA	gene	75610	79659	0.0	+	0	ID=63;name=family_0_63
genome_34	PANPROVA	gene	79659	81059	0.0	+	0	ID=64;name=family_0_64
genome_34	PANPROVA	gene	81063	83024	0.0	+	0	ID=65;name=family_0_65
genome_34	PANPROVA	gene	83035	84585	0.0	+	0	ID=66;name=family_0_66
genome_34	PANPROVA	gene	84608	86734	0.0	-	0	ID=612;name=family_0_186
genome_34	PANPROVA	gene	86736	88199	0.0	+	0	ID=67;name=family_0_67
genome_34	PANPROVA	gene	92383	95151	0.0	+	0	ID=68;name=family_0_68
genome_34	PANPROVA	gene	95262	96116	0.0	+	0	ID=69;name=family_0_69
genome_34	PANPROVA	gene	96121	98772	0.0	+	0	ID=70;name=family_0_70
genome_34	PANPROVA	gene	98759	101221	0.0	+	0	ID=71;name=family_0_71
genome_34	PANPROVA	gene	101199	103169	0.0	+	0	ID=72;name=family_0_72
genome_34	PANPROVA	gene	103172	103585	0.0	+	0	ID=73;name=family_0_73
genome_34	PANPROVA	gene	103649	106723	0.0	+	0	ID=74;name=family_0_74
genome_34	PANPROVA	gene	106720	107136	0.0	-	0	ID=75;name=family_0_75
genome_34	PANPROVA	gene	107370	108629	0.0	+	0	ID=76;name=family_0_76
genome_34	PANPROVA	gene	108622	109752	0.0	+	0	ID=77;name=family_0_77
genome_34	PANPROVA	gene	109753	110379	0.0	+	0	ID=503;name=family_6_503
genome_34	PANPROVA	gene	110381	111592	0.0	+	0	ID=78;name=family_0_78
genome_34	PANPROVA	gene	111592	114138	0.0	+	0	ID=79;name=family_0_79
genome_34	PANPROVA	gene	114194	114607	0.0	+	0	ID=80;name=family_0_80
genome_34	PANPROVA	gene	114607	115287	0.0	+	0	ID=81;name=family_0_81
genome_34	PANPROVA	gene	115287	115862	0.0	+	0	ID=82;name=family_0_82
genome_34	PANPROVA	gene	115858	116733	0.0	+	0	ID=83;name=family_0_83
genome_34	PANPROVA	gene	116734	117681	0.0	+	0	ID=84;name=family_0_84
genome_34	PANPROVA	gene	117674	118822	0.0	+	0	ID=85;name=family_0_85
genome_34	PANPROVA	gene	118851	119270	0.0	+	0	ID=86;name=family_0_86
genome_34	PANPROVA	gene	119287	119748	0.0	+	0	ID=87;name=family_0_87
genome_34	PANPROVA	gene	119758	121851	0.0	+	0	ID=88;name=family_0_88
genome_34	PANPROVA	gene	121903	122529	0.0	+	0	ID=89;name=family_0_89
genome_34	PANPROVA	gene	122530	123012	0.0	+	0	ID=90;name=family_0_90
genome_34	PANPROVA	gene	123002	123319	0.0	+	0	ID=91;name=family_0_91
genome_34	PANPROVA	gene	123322	123774	0.0	+	0	ID=92;name=family_0_92
genome_34	PANPROVA	gene	123758	125173	0.0	+	0	ID=93;name=family_0_93
genome_34	PANPROVA	gene	125177	126373	0.0	+	0	ID=94;name=family_0_94
genome_34	PANPROVA	gene	126557	128530	0.0	+	0	ID=95;name=family_0_95
genome_34	PANPROVA	gene	128587	129315	0.0	+	0	ID=96;name=family_0_96
genome_34	PANPROVA	gene	129415	130842	0.0	+	0	ID=97;name=family_0_97
genome_34	PANPROVA	gene	130845	132278	0.0	+	0	ID=98;name=family_0_98
genome_34	PANPROVA	gene	132271	133719	0.0	+	0	ID=99;name=family_0_99
genome_34	PANPROVA	gene	133694	134368	0.0	+	0	ID=100;name=family_0_100
genome_34	PANPROVA	gene	134361	135314	0.0	+	0	ID=101;name=family_0_101
genome_34	PANPROVA	gene	135304	136143	0.0	+	0	ID=102;name=family_0_102
genome_34	PANPROVA	gene	136165	136401	0.0	+	0	ID=103;name=family_0_103
genome_34	PANPROVA	gene	136404	138581	0.0	+	0	ID=104;name=family_0_104
genome_34	PANPROVA	gene	138589	139200	0.0	+	0	ID=105;name=family_0_105
genome_34	PANPROVA	gene	139178	139765	0.0	-	0	ID=106;name=family_0_106
genome_34	PANPROVA	gene	139806	140372	0.0	+	0	ID=107;name=family_0_107
genome_34	PANPROVA	gene	140372	141163	0.0	+	0	ID=108;name=family_0_108
genome_34	PANPROVA	gene	141148	142320	0.0	+	0	ID=109;name=family_0_109
genome_34	PANPROVA	gene	142307	143143	0.0	+	0	ID=110;name=family_0_110
genome_34	PANPROVA	gene	143158	144486	0.0	+	0	ID=111;name=family_0_111
genome_34	PANPROVA	gene	144476	145105	0.0	+	0	ID=112;name=family_0_112
genome_34	PANPROVA	gene	145119	146507	0.0	+	0	ID=113;name=family_0_113
genome_34	PANPROVA	gene	146443	147150	0.0	+	0	ID=114;name=family_0_114
genome_34	PANPROVA	gene	147175	147648	0.0	+	0	ID=115;name=family_0_115
genome_34	PANPROVA	gene	147657	148430	0.0	+	0	ID=116;name=family_0_116
genome_34	PANPROVA	gene	148423	149073	0.0	+	0	ID=117;name=family_0_117
genome_34	PANPROVA	gene	149048	150118	0.0	+	0	ID=118;name=family_0_118
genome_34	PANPROVA	gene	150133	151836	0.0	+	0	ID=119;name=family_0_119
genome_34	PANPROVA	gene	151843	153402	0.0	+	0	ID=120;name=family_0_120
genome_34	PANPROVA	gene	153405	154325	0.0	+	0	ID=121;name=family_0_121
genome_34	PANPROVA	gene	154365	156509	0.0	+	0	ID=122;name=family_0_122
genome_34	PANPROVA	gene	156487	157902	0.0	+	0	ID=123;name=family_0_123
genome_34	PANPROVA	gene	157949	158260	0.0	+	0	ID=124;name=family_0_124
genome_34	PANPROVA	gene	158266	159132	0.0	+	0	ID=125;name=family_0_125
genome_34	PANPROVA	gene	159113	160174	0.0	-	0	ID=126;name=family_0_126
genome_34	PANPROVA	gene	160210	160647	0.0	+	0	ID=127;name=family_0_127
genome_34	PANPROVA	gene	160655	161443	0.0	+	0	ID=128;name=family_0_128
genome_34	PANPROVA	gene	161443	161796	0.0	+	0	ID=129;name=family_0_129
genome_34	PANPROVA	gene	161783	163243	0.0	+	0	ID=130;name=family_0_130
genome_34	PANPROVA	gene	163804	164229	0.0	-	0	ID=131;name=family_0_131
genome_34	PANPROVA	gene	164207	165016	0.0	-	0	ID=132;name=family_0_132
genome_34	PANPROVA	gene	165036	165335	0.0	+	0	ID=133;name=family_0_133
genome_34	PANPROVA	gene	165310	166173	0.0	-	0	ID=134;name=family_0_134
genome_34	PANPROVA	gene	166222	167697	0.0	+	0	ID=135;name=family_0_135
genome_34	PANPROVA	gene	167639	168865	0.0	+	0	ID=136;name=family_0_136
genome_34	PANPROVA	gene	168865	170685	0.0	+	0	ID=137;name=family_0_137
genome_34	PANPROVA	gene	170769	172484	0.0	+	0	ID=138;name=family_0_138
genome_34	PANPROVA	gene	179705	179809	0.0	-	0	ID=616;name=family_34_616
genome_34	PANPROVA	gene	181214	184585	0.0	+	0	ID=139;name=family_0_139
genome_34	PANPROVA	gene	184590	186206	0.0	+	0	ID=140;name=family_0_140
genome_34	PANPROVA	gene	186206	186484	0.0	+	0	ID=141;name=family_0_141
genome_34	PANPROVA	gene	186471	188330	0.0	+	0	ID=142;name=family_0_142
genome_34	PANPROVA	gene	188320	188652	0.0	+	0	ID=143;name=family_0_143
genome_34	PANPROVA	gene	188674	189534	0.0	+	0	ID=144;name=family_0_144
genome_34	PANPROVA	gene	189534	190346	0.0	+	0	ID=145;name=family_0_145
genome_34	PANPROVA	gene	190359	191663	0.0	+	0	ID=146;name=family_0_146
genome_34	PANPROVA	gene	191647	192789	0.0	+	0	ID=147;name=family_0_147
genome_34	PANPROVA	gene	192828	194057	0.0	+	0	ID=148;name=family_0_148
genome_34	PANPROVA	gene	194133	194978	0.0	+	0	ID=149;name=family_0_149
genome_34	PANPROVA	gene	195018	195482	0.0	+	0	ID=150;name=family_0_150
genome_34	PANPROVA	gene	195572	195895	0.0	+	0	ID=151;name=family_0_151
genome_34	PANPROVA	gene	195899	196672	0.0	+	0	ID=152;name=family_0_152
genome_34	PANPROVA	gene	196672	197301	0.0	+	0	ID=153;name=family_0_153
genome_34	PANPROVA	gene	197305	197637	0.0	+	0	ID=154;name=family_0_154
genome_34	PANPROVA	gene	197637	198515	0.0	+	0	ID=155;name=family_0_155
genome_34	PANPROVA	gene	198515	198778	0.0	+	0	ID=156;name=family_0_156
genome_34	PANPROVA	gene	198781	199209	0.0	+	0	ID=157;name=family_0_157
genome_34	PANPROVA	gene	199212	200030	0.0	+	0	ID=158;name=family_0_158
genome_34	PANPROVA	gene	200036	200449	0.0	+	0	ID=159;name=family_0_159
genome_34	PANPROVA	gene	200449	201051	0.0	+	0	ID=160;name=family_0_160
genome_34	PANPROVA	gene	201051	201311	0.0	+	0	ID=161;name=family_0_161
genome_34	PANPROVA	gene	201315	201683	0.0	+	0	ID=162;name=family_0_162
genome_34	PANPROVA	gene	201683	202006	0.0	+	0	ID=163;name=family_0_163
genome_34	PANPROVA	gene	202012	202557	0.0	+	0	ID=164;name=family_0_164
genome_34	PANPROVA	gene	202560	202745	0.0	+	0	ID=165;name=family_0_165
genome_34	PANPROVA	gene	202739	203164	0.0	+	0	ID=166;name=family_0_166
genome_34	PANPROVA	gene	203171	203725	0.0	+	0	ID=167;name=family_0_167
genome_34	PANPROVA	gene	203727	204077	0.0	+	0	ID=168;name=family_0_168
genome_34	PANPROVA	gene	204082	204732	0.0	+	0	ID=169;name=family_0_169
genome_34	PANPROVA	gene	204738	205196	0.0	+	0	ID=170;name=family_0_170
genome_34	PANPROVA	gene	205196	206635	0.0	+	0	ID=171;name=family_0_171
genome_34	PANPROVA	gene	206629	207276	0.0	+	0	ID=172;name=family_0_172
genome_34	PANPROVA	gene	207279	208028	0.0	+	0	ID=173;name=family_0_173
genome_34	PANPROVA	gene	208028	208243	0.0	+	0	ID=174;name=family_0_174
genome_34	PANPROVA	gene	208254	208367	0.0	+	0	ID=175;name=family_0_175
genome_34	PANPROVA	gene	208367	208744	0.0	+	0	ID=176;name=family_0_176
genome_34	PANPROVA	gene	208744	209109	0.0	+	0	ID=177;name=family_0_177
genome_34	PANPROVA	gene	209125	210123	0.0	+	0	ID=178;name=family_0_178
genome_34	PANPROVA	gene	210136	210516	0.0	+	0	ID=179;name=family_0_179
genome_34	PANPROVA	gene	210503	211327	0.0	+	0	ID=180;name=family_0_180
genome_34	PANPROVA	gene	211312	212235	0.0	+	0	ID=181;name=family_0_181
genome_34	PANPROVA	gene	212228	213490	0.0	+	0	ID=182;name=family_0_182
genome_34	PANPROVA	gene	213483	214217	0.0	+	0	ID=183;name=family_0_183
genome_34	PANPROVA	gene	214207	216030	0.0	+	0	ID=184;name=family_0_184
genome_34	PANPROVA	gene	216031	216996	0.0	+	0	ID=185;name=family_0_185
genome_34	PANPROVA	gene	217096	219237	0.0	+	0	ID=186;name=family_0_186
genome_34	PANPROVA	gene	221704	222462	0.0	+	0	ID=187;name=family_0_187
genome_34	PANPROVA	gene	222455	224233	0.0	+	0	ID=188;name=family_0_188
genome_34	PANPROVA	gene	224236	225240	0.0	+	0	ID=189;name=family_0_189
genome_34	PANPROVA	gene	225212	226186	0.0	+	0	ID=190;name=family_0_190
genome_34	PANPROVA	gene	226355	227302	0.0	+	0	ID=191;name=family_0_191
genome_34	PANPROVA	gene	227309	231679	0.0	+	0	ID=192;name=family_0_192
genome_34	PANPROVA	gene	231681	234845	0.0	+	0	ID=193;name=family_0_193
genome_34	PANPROVA	gene	237784	238806	0.0	+	0	ID=194;name=family_0_194
genome_34	PANPROVA	gene	238810	241290	0.0	+	0	ID=195;name=family_0_195
genome_34	PANPROVA	gene	241349	241894	0.0	+	0	ID=196;name=family_0_196
genome_34	PANPROVA	gene	241897	242076	0.0	+	0	ID=197;name=family_0_197
genome_34	PANPROVA	gene	242079	242453	0.0	+	0	ID=198;name=family_0_198
genome_34	PANPROVA	gene	243179	244984	0.0	+	0	ID=199;name=family_0_199
genome_34	PANPROVA	gene	244996	245646	0.0	+	0	ID=200;name=family_0_200
genome_34	PANPROVA	gene	245656	246021	0.0	+	0	ID=201;name=family_0_201
genome_34	PANPROVA	gene	246149	248050	0.0	+	0	ID=202;name=family_0_202
genome_34	PANPROVA	gene	248050	250434	0.0	+	0	ID=203;name=family_0_203
genome_34	PANPROVA	gene	250431	251471	0.0	-	0	ID=204;name=family_0_204
genome_34	PANPROVA	gene	251507	253312	0.0	+	0	ID=205;name=family_0_205
genome_34	PANPROVA	gene	253293	253796	0.0	+	0	ID=206;name=family_0_206
genome_34	PANPROVA	gene	253789	254379	0.0	-	0	ID=207;name=family_0_207
genome_34	PANPROVA	gene	254363	255289	0.0	-	0	ID=208;name=family_0_208
genome_34	PANPROVA	gene	255289	255831	0.0	-	0	ID=209;name=family_0_209
genome_34	PANPROVA	gene	256032	256700	0.0	+	0	ID=210;name=family_0_210
genome_34	PANPROVA	gene	256700	256888	0.0	+	0	ID=211;name=family_0_211
genome_34	PANPROVA	gene	256890	257333	0.0	+	0	ID=212;name=family_0_212
genome_34	PANPROVA	gene	257336	257707	0.0	+	0	ID=213;name=family_0_213
genome_34	PANPROVA	gene	257700	258512	0.0	+	0	ID=214;name=family_0_214
genome_34	PANPROVA	gene	258505	259920	0.0	+	0	ID=215;name=family_0_215
genome_34	PANPROVA	gene	259904	260527	0.0	+	0	ID=216;name=family_0_216
genome_34	PANPROVA	gene	260546	261517	0.0	+	0	ID=217;name=family_0_217
genome_34	PANPROVA	gene	261520	263064	0.0	+	0	ID=218;name=family_0_218
genome_34	PANPROVA	gene	263984	265102	0.0	+	0	ID=219;name=family_0_219
genome_34	PANPROVA	gene	265120	270537	0.0	+	0	ID=220;name=family_0_220
genome_34	PANPROVA	gene	270540	271580	0.0	+	0	ID=221;name=family_0_221
genome_34	PANPROVA	gene	271540	271986	0.0	+	0	ID=222;name=family_0_222
genome_34	PANPROVA	gene	272018	272299	0.0	-	0	ID=223;name=family_0_223
genome_34	PANPROVA	gene	272609	273022	0.0	+	0	ID=224;name=family_0_224
genome_34	PANPROVA	gene	273012	273944	0.0	+	0	ID=225;name=family_0_225
genome_34	PANPROVA	gene	273946	275181	0.0	+	0	ID=226;name=family_0_226
genome_34	PANPROVA	gene	275184	276335	0.0	+	0	ID=227;name=family_0_227
genome_34	PANPROVA	gene	276381	277856	0.0	+	0	ID=228;name=family_0_228
genome_34	PANPROVA	gene	277819	279306	0.0	+	0	ID=229;name=family_0_229
genome_34	PANPROVA	gene	279778	280641	0.0	+	0	ID=230;name=family_0_230
genome_34	PANPROVA	gene	280641	281123	0.0	+	0	ID=231;name=family_0_231
genome_34	PANPROVA	gene	281129	282151	0.0	+	0	ID=232;name=family_0_232
genome_34	PANPROVA	gene	282155	282616	0.0	+	0	ID=233;name=family_0_233
genome_34	PANPROVA	gene	282635	284800	0.0	+	0	ID=234;name=family_0_234
genome_34	PANPROVA	gene	284892	285308	0.0	-	0	ID=505;name=family_6_505
genome_34	PANPROVA	gene	285310	285624	0.0	+	0	ID=235;name=family_0_235
genome_34	PANPROVA	gene	285617	285922	0.0	+	0	ID=236;name=family_0_236
genome_34	PANPROVA	gene	285915	286229	0.0	+	0	ID=237;name=family_0_237
genome_34	PANPROVA	gene	286222	287097	0.0	+	0	ID=238;name=family_0_238
genome_34	PANPROVA	gene	287087	287509	0.0	+	0	ID=239;name=family_0_239
genome_34	PANPROVA	gene	287502	288377	0.0	+	0	ID=240;name=family_0_240
genome_34	PANPROVA	gene	288407	289756	0.0	+	0	ID=241;name=family_0_241
genome_34	PANPROVA	gene	289825	292227	0.0	+	0	ID=242;name=family_0_242
genome_34	PANPROVA	gene	292224	293285	0.0	-	0	ID=243;name=family_0_243
genome_34	PANPROVA	gene	293338	295227	0.0	+	0	ID=244;name=family_0_244
genome_34	PANPROVA	gene	295233	297125	0.0	+	0	ID=245;name=family_0_245
genome_34	PANPROVA	gene	297814	299928	0.0	+	0	ID=246;name=family_0_246
genome_34	PANPROVA	gene	299931	300431	0.0	+	0	ID=247;name=family_0_247
genome_34	PANPROVA	gene	300424	301272	0.0	+	0	ID=248;name=family_0_248
genome_34	PANPROVA	gene	301253	301981	0.0	-	0	ID=249;name=family_0_249
genome_34	PANPROVA	gene	301968	302636	0.0	-	0	ID=250;name=family_0_250
genome_34	PANPROVA	gene	302620	304140	0.0	-	0	ID=251;name=family_0_251
genome_34	PANPROVA	gene	304185	306059	0.0	-	0	ID=252;name=family_0_252
genome_34	PANPROVA	gene	306049	307386	0.0	-	0	ID=253;name=family_0_253
genome_34	PANPROVA	gene	307406	308146	0.0	-	0	ID=254;name=family_0_254
genome_34	PANPROVA	gene	308149	309447	0.0	-	0	ID=255;name=family_0_255
genome_34	PANPROVA	gene	309452	311440	0.0	-	0	ID=256;name=family_0_256
genome_34	PANPROVA	gene	311616	312710	0.0	+	0	ID=257;name=family_0_257
genome_34	PANPROVA	gene	312814	313266	0.0	+	0	ID=258;name=family_0_258
genome_34	PANPROVA	gene	313433	314203	0.0	+	0	ID=259;name=family_0_259
genome_34	PANPROVA	gene	314249	314542	0.0	+	0	ID=260;name=family_0_260
genome_34	PANPROVA	gene	314542	315621	0.0	+	0	ID=261;name=family_0_261
genome_34	PANPROVA	gene	315622	317040	0.0	+	0	ID=262;name=family_0_262
genome_34	PANPROVA	gene	317171	319468	0.0	+	0	ID=263;name=family_0_263
genome_34	PANPROVA	gene	322361	324994	0.0	+	0	ID=264;name=family_0_264
genome_34	PANPROVA	gene	325001	325888	0.0	+	0	ID=265;name=family_0_265
genome_34	PANPROVA	gene	325888	326742	0.0	+	0	ID=266;name=family_0_266
genome_34	PANPROVA	gene	326858	327733	0.0	+	0	ID=267;name=family_0_267
genome_34	PANPROVA	gene	327727	328323	0.0	+	0	ID=268;name=family_0_268
genome_34	PANPROVA	gene	328259	329095	0.0	-	0	ID=269;name=family_0_269
genome_34	PANPROVA	gene	329114	331492	0.0	-	0	ID=270;name=family_0_270
genome_34	PANPROVA	gene	331493	331855	0.0	-	0	ID=271;name=family_0_271
genome_34	PANPROVA	gene	331889	332572	0.0	-	0	ID=272;name=family_0_272
genome_34	PANPROVA	gene	332723	333745	0.0	-	0	ID=273;name=family_0_273
genome_34	PANPROVA	gene	334126	335139	0.0	-	0	ID=274;name=family_0_274
genome_34	PANPROVA	gene	335150	336520	0.0	-	0	ID=275;name=family_0_275
genome_34	PANPROVA	gene	336524	337678	0.0	-	0	ID=276;name=family_0_276
genome_34	PANPROVA	gene	337928	338902	0.0	-	0	ID=277;name=family_0_277
genome_34	PANPROVA	gene	338920	340002	0.0	-	0	ID=278;name=family_0_278
genome_34	PANPROVA	gene	340030	341466	0.0	-	0	ID=279;name=family_0_279
genome_34	PANPROVA	gene	341549	342094	0.0	-	0	ID=280;name=family_0_280
genome_34	PANPROVA	gene	342108	345020	0.0	-	0	ID=281;name=family_0_281
genome_34	PANPROVA	gene	345063	347243	0.0	+	0	ID=282;name=family_0_282
genome_34	PANPROVA	gene	347240	347908	0.0	-	0	ID=283;name=family_0_283
genome_34	PANPROVA	gene	347901	348695	0.0	-	0	ID=284;name=family_0_284
genome_34	PANPROVA	gene	348756	350429	0.0	-	0	ID=285;name=family_0_285
genome_34	PANPROVA	gene	351091	351591	0.0	-	0	ID=286;name=family_0_286
genome_34	PANPROVA	gene	351923	353395	0.0	+	0	ID=287;name=family_0_287
genome_34	PANPROVA	gene	353616	354017	0.0	+	0	ID=288;name=family_0_288
genome_34	PANPROVA	gene	353977	355014	0.0	+	0	ID=289;name=family_0_289
genome_34	PANPROVA	gene	355017	355607	0.0	+	0	ID=290;name=family_0_290
genome_34	PANPROVA	gene	355639	355890	0.0	+	0	ID=291;name=family_0_291
genome_34	PANPROVA	gene	360777	361883	0.0	+	0	ID=292;name=family_0_292
genome_34	PANPROVA	gene	361873	362613	0.0	+	0	ID=293;name=family_0_293
genome_34	PANPROVA	gene	362603	364255	0.0	+	0	ID=294;name=family_0_294
genome_34	PANPROVA	gene	364252	364668	0.0	-	0	ID=295;name=family_0_295
genome_34	PANPROVA	gene	364668	367361	0.0	-	0	ID=296;name=family_0_296
genome_34	PANPROVA	gene	367419	368174	0.0	-	0	ID=297;name=family_0_297
genome_34	PANPROVA	gene	368167	369594	0.0	-	0	ID=298;name=family_0_298
genome_34	PANPROVA	gene	369712	370815	0.0	-	0	ID=299;name=family_0_299
genome_34	PANPROVA	gene	370818	371207	0.0	-	0	ID=300;name=family_0_300
genome_34	PANPROVA	gene	371327	372361	0.0	-	0	ID=301;name=family_0_301
genome_34	PANPROVA	gene	372368	375316	0.0	-	0	ID=302;name=family_0_302
genome_34	PANPROVA	gene	375519	376481	0.0	-	0	ID=303;name=family_0_303
genome_34	PANPROVA	gene	376499	377737	0.0	-	0	ID=304;name=family_0_304
genome_34	PANPROVA	gene	377739	378764	0.0	-	0	ID=305;name=family_0_305
genome_34	PANPROVA	gene	378795	379769	0.0	-	0	ID=306;name=family_0_306
genome_34	PANPROVA	gene	379748	380836	0.0	-	0	ID=307;name=family_0_307
genome_34	PANPROVA	gene	380818	381621	0.0	-	0	ID=308;name=family_0_308
genome_34	PANPROVA	gene	381747	383534	0.0	-	0	ID=309;name=family_0_309
genome_34	PANPROVA	gene	383622	384809	0.0	-	0	ID=310;name=family_0_310
genome_34	PANPROVA	gene	384809	388354	0.0	-	0	ID=311;name=family_0_311
genome_34	PANPROVA	gene	388336	389577	0.0	-	0	ID=312;name=family_0_312
genome_34	PANPROVA	gene	389583	390932	0.0	-	0	ID=501;name=family_6_501
genome_34	PANPROVA	gene	390934	394644	0.0	-	0	ID=313;name=family_0_313
genome_34	PANPROVA	gene	394698	395504	0.0	+	0	ID=314;name=family_0_314
genome_34	PANPROVA	gene	395511	396137	0.0	-	0	ID=315;name=family_0_315
genome_34	PANPROVA	gene	396160	399600	0.0	-	0	ID=316;name=family_0_316
genome_34	PANPROVA	gene	399660	400523	0.0	-	0	ID=317;name=family_0_317
genome_34	PANPROVA	gene	400568	401899	0.0	-	0	ID=318;name=family_0_318
genome_34	PANPROVA	gene	401923	402831	0.0	-	0	ID=319;name=family_0_319
genome_34	PANPROVA	gene	402755	403882	0.0	-	0	ID=320;name=family_0_320
genome_34	PANPROVA	gene	403923	405722	0.0	-	0	ID=321;name=family_0_321
genome_34	PANPROVA	gene	405737	406582	0.0	-	0	ID=322;name=family_0_322
genome_34	PANPROVA	gene	406599	407126	0.0	-	0	ID=323;name=family_0_323
genome_34	PANPROVA	gene	407230	408099	0.0	-	0	ID=324;name=family_0_324
genome_34	PANPROVA	gene	408420	411236	0.0	-	0	ID=325;name=family_0_325
genome_34	PANPROVA	gene	412036	413712	0.0	-	0	ID=326;name=family_0_326
genome_34	PANPROVA	gene	413769	414464	0.0	+	0	ID=327;name=family_0_327
genome_34	PANPROVA	gene	414757	414948	0.0	-	0	ID=613;name=family_34_613
genome_34	PANPROVA	gene	415491	419222	0.0	-	0	ID=500;name=family_0_313
genome_34	PANPROVA	gene	419224	420039	0.0	-	0	ID=328;name=family_0_328
genome_34	PANPROVA	gene	419984	421045	0.0	-	0	ID=329;name=family_0_329
genome_34	PANPROVA	gene	421045	421209	0.0	-	0	ID=330;name=family_0_330
genome_34	PANPROVA	gene	421226	422119	0.0	-	0	ID=331;name=family_0_331
genome_34	PANPROVA	gene	422132	422956	0.0	-	0	ID=332;name=family_0_332
genome_34	PANPROVA	gene	422943	425243	0.0	-	0	ID=333;name=family_0_333
genome_34	PANPROVA	gene	425282	426628	0.0	-	0	ID=334;name=family_0_334
genome_34	PANPROVA	gene	426632	427297	0.0	-	0	ID=335;name=family_0_335
genome_34	PANPROVA	gene	427306	427935	0.0	-	0	ID=336;name=family_0_336
genome_34	PANPROVA	gene	427923	428651	0.0	-	0	ID=337;name=family_0_337
genome_34	PANPROVA	gene	429287	431224	0.0	-	0	ID=615;name=family_34_615
genome_34	PANPROVA	gene	431226	433739	0.0	-	0	ID=338;name=family_0_338
genome_34	PANPROVA	gene	433729	434307	0.0	-	0	ID=339;name=family_0_339
genome_34	PANPROVA	gene	434315	434536	0.0	-	0	ID=340;name=family_0_340
genome_34	PANPROVA	gene	434595	435671	0.0	+	0	ID=341;name=family_0_341
genome_34	PANPROVA	gene	435780	437009	0.0	+	0	ID=342;name=family_0_342
genome_34	PANPROVA	gene	437013	437438	0.0	+	0	ID=343;name=family_0_343
genome_34	PANPROVA	gene	437422	441276	0.0	-	0	ID=344;name=family_0_344
genome_34	PANPROVA	gene	441454	442473	0.0	-	0	ID=345;name=family_0_345
genome_34	PANPROVA	gene	444941	448867	0.0	-	0	ID=346;name=family_0_346
genome_34	PANPROVA	gene	448877	453088	0.0	-	0	ID=347;name=family_0_347
genome_34	PANPROVA	gene	453178	453684	0.0	-	0	ID=348;name=family_0_348
genome_34	PANPROVA	gene	453763	454800	0.0	-	0	ID=349;name=family_0_349
genome_34	PANPROVA	gene	454804	455634	0.0	-	0	ID=350;name=family_0_350
genome_34	PANPROVA	gene	455645	458371	0.0	-	0	ID=351;name=family_0_351
genome_34	PANPROVA	gene	458415	458912	0.0	+	0	ID=352;name=family_0_352
genome_34	PANPROVA	gene	458903	459535	0.0	+	0	ID=353;name=family_0_353
genome_34	PANPROVA	gene	459687	460661	0.0	-	0	ID=354;name=family_0_354
genome_34	PANPROVA	gene	461072	462313	0.0	+	0	ID=355;name=family_0_355
genome_34	PANPROVA	gene	462313	463248	0.0	+	0	ID=356;name=family_0_356
genome_34	PANPROVA	gene	463466	464179	0.0	-	0	ID=357;name=family_0_357
genome_34	PANPROVA	gene	464227	464781	0.0	+	0	ID=358;name=family_0_358
genome_34	PANPROVA	gene	464784	465284	0.0	+	0	ID=359;name=family_0_359
genome_34	PANPROVA	gene	465281	465607	0.0	-	0	ID=360;name=family_0_360
genome_34	PANPROVA	gene	465756	466175	0.0	+	0	ID=361;name=family_0_361
genome_34	PANPROVA	gene	466178	468397	0.0	-	0	ID=362;name=family_0_362
genome_34	PANPROVA	gene	468551	469405	0.0	-	0	ID=363;name=family_0_363
genome_34	PANPROVA	gene	469418	470599	0.0	-	0	ID=364;name=family_0_364
genome_34	PANPROVA	gene	471407	472015	0.0	+	0	ID=365;name=family_0_365
genome_34	PANPROVA	gene	471993	472925	0.0	+	0	ID=366;name=family_0_366
genome_34	PANPROVA	gene	472915	474150	0.0	-	0	ID=367;name=family_0_367
genome_34	PANPROVA	gene	474270	474758	0.0	+	0	ID=368;name=family_0_368
genome_34	PANPROVA	gene	474781	475161	0.0	+	0	ID=369;name=family_0_369
genome_34	PANPROVA	gene	475164	475337	0.0	+	0	ID=370;name=family_0_370
genome_34	PANPROVA	gene	475352	475624	0.0	-	0	ID=371;name=family_0_371
genome_34	PANPROVA	gene	475688	476380	0.0	+	0	ID=372;name=family_0_372
genome_34	PANPROVA	gene	476373	477308	0.0	+	0	ID=373;name=family_0_373
genome_34	PANPROVA	gene	477310	479346	0.0	+	0	ID=374;name=family_0_374
genome_34	PANPROVA	gene	479370	480161	0.0	-	0	ID=375;name=family_0_375
genome_34	PANPROVA	gene	480151	481149	0.0	-	0	ID=376;name=family_0_376
genome_34	PANPROVA	gene	481149	482822	0.0	-	0	ID=377;name=family_0_377
genome_34	PANPROVA	gene	482891	483844	0.0	-	0	ID=378;name=family_0_378
genome_34	PANPROVA	gene	483831	484805	0.0	-	0	ID=379;name=family_0_379
genome_34	PANPROVA	gene	484798	485976	0.0	-	0	ID=380;name=family_0_380
genome_34	PANPROVA	gene	485960	486808	0.0	-	0	ID=381;name=family_0_381
genome_34	PANPROVA	gene	486809	487639	0.0	-	0	ID=382;name=family_0_382
genome_34	PANPROVA	gene	487632	489326	0.0	-	0	ID=383;name=family_0_383
genome_34	PANPROVA	gene	489326	489643	0.0	-	0	ID=384;name=family_0_384
genome_34	PANPROVA	gene	489649	490230	0.0	-	0	ID=385;name=family_0_385
genome_34	PANPROVA	gene	490277	491890	0.0	-	0	ID=386;name=family_0_386
genome_34	PANPROVA	gene	491919	493766	0.0	+	0	ID=387;name=family_0_387
genome_34	PANPROVA	gene	493759	494337	0.0	+	0	ID=388;name=family_0_388
genome_34	PANPROVA	gene	494330	495004	0.0	+	0	ID=389;name=family_0_389
genome_34	PANPROVA	gene	495468	496541	0.0	-	0	ID=502;name=family_6_502
genome_34	PANPROVA	gene	496543	497190	0.0	+	0	ID=390;name=family_0_390
genome_34	PANPROVA	gene	497187	497948	0.0	-	0	ID=391;name=family_0_391
genome_34	PANPROVA	gene	497941	499242	0.0	-	0	ID=392;name=family_0_392
genome_34	PANPROVA	gene	499242	499703	0.0	-	0	ID=393;name=family_0_393
genome_34	PANPROVA	gene	499874	500584	0.0	-	0	ID=394;name=family_0_394
genome_34	PANPROVA	gene	500587	505437	0.0	-	0	ID=395;name=family_0_395
genome_34	PANPROVA	gene	505724	506608	0.0	-	0	ID=396;name=family_0_396
genome_34	PANPROVA	gene	506596	507060	0.0	-	0	ID=397;name=family_0_397
genome_34	PANPROVA	gene	507044	507412	0.0	-	0	ID=398;name=family_0_398
genome_34	PANPROVA	gene	507416	509425	0.0	-	0	ID=399;name=family_0_399
genome_34	PANPROVA	gene	509533	510876	0.0	-	0	ID=400;name=family_0_400
genome_34	PANPROVA	gene	510893	512524	0.0	-	0	ID=401;name=family_0_401
genome_34	PANPROVA	gene	512537	512869	0.0	-	0	ID=402;name=family_0_402
genome_34	PANPROVA	gene	512995	514230	0.0	-	0	ID=403;name=family_0_403
genome_34	PANPROVA	gene	514240	515829	0.0	-	0	ID=404;name=family_0_404
genome_34	PANPROVA	gene	516200	516661	0.0	-	0	ID=405;name=family_0_405
genome_34	PANPROVA	gene	516662	518386	0.0	-	0	ID=406;name=family_0_406
genome_34	PANPROVA	gene	518388	518792	0.0	-	0	ID=407;name=family_0_407
genome_34	PANPROVA	gene	518797	520236	0.0	-	0	ID=408;name=family_0_408
genome_34	PANPROVA	gene	520238	521083	0.0	-	0	ID=409;name=family_0_409
genome_34	PANPROVA	gene	521083	522639	0.0	-	0	ID=410;name=family_0_410
genome_34	PANPROVA	gene	522655	523191	0.0	-	0	ID=411;name=family_0_411
genome_34	PANPROVA	gene	523184	523825	0.0	-	0	ID=412;name=family_0_412
genome_34	PANPROVA	gene	523828	524136	0.0	-	0	ID=413;name=family_0_413
genome_34	PANPROVA	gene	524139	525062	0.0	-	0	ID=414;name=family_0_414
genome_34	PANPROVA	gene	525025	525489	0.0	-	0	ID=415;name=family_0_415
genome_34	PANPROVA	gene	525495	526871	0.0	-	0	ID=416;name=family_0_416
genome_34	PANPROVA	gene	526938	527411	0.0	+	0	ID=417;name=family_0_417
genome_34	PANPROVA	gene	527408	528124	0.0	-	0	ID=418;name=family_0_418
genome_34	PANPROVA	gene	528127	529122	0.0	-	0	ID=419;name=family_0_419
genome_34	PANPROVA	gene	529107	531071	0.0	-	0	ID=420;name=family_0_420
genome_34	PANPROVA	gene	531071	532213	0.0	-	0	ID=421;name=family_0_421
genome_34	PANPROVA	gene	532334	535480	0.0	-	0	ID=422;name=family_0_422
genome_34	PANPROVA	gene	535545	537539	0.0	-	0	ID=423;name=family_0_423
genome_34	PANPROVA	gene	537595	537993	0.0	-	0	ID=424;name=family_0_424
genome_34	PANPROVA	gene	537999	538442	0.0	-	0	ID=425;name=family_0_425
genome_34	PANPROVA	gene	538480	540273	0.0	-	0	ID=426;name=family_0_426
genome_34	PANPROVA	gene	540279	543173	0.0	-	0	ID=427;name=family_0_427
genome_34	PANPROVA	gene	543145	545649	0.0	-	0	ID=428;name=family_0_428
genome_34	PANPROVA	gene	545687	547399	0.0	-	0	ID=429;name=family_0_429
genome_34	PANPROVA	gene	547402	547662	0.0	-	0	ID=430;name=family_0_430
genome_34	PANPROVA	gene	547851	549206	0.0	+	0	ID=431;name=family_0_431
genome_34	PANPROVA	gene	549229	549432	0.0	+	0	ID=432;name=family_0_432
genome_34	PANPROVA	gene	549468	549896	0.0	+	0	ID=433;name=family_0_433
genome_34	PANPROVA	gene	550007	550531	0.0	+	0	ID=434;name=family_0_434
genome_34	PANPROVA	gene	550528	552261	0.0	-	0	ID=435;name=family_0_435
genome_34	PANPROVA	gene	552265	553809	0.0	-	0	ID=436;name=family_0_436
genome_34	PANPROVA	gene	553802	554533	0.0	-	0	ID=437;name=family_0_437
genome_34	PANPROVA	gene	554593	555813	0.0	-	0	ID=438;name=family_0_438
genome_34	PANPROVA	gene	555899	556792	0.0	+	0	ID=439;name=family_0_439
genome_34	PANPROVA	gene	556776	557531	0.0	+	0	ID=440;name=family_0_440
genome_34	PANPROVA	gene	557531	558085	0.0	+	0	ID=441;name=family_0_441
genome_34	PANPROVA	gene	558086	559288	0.0	+	0	ID=442;name=family_0_442
genome_34	PANPROVA	gene	559308	560459	0.0	+	0	ID=443;name=family_0_443
genome_34	PANPROVA	gene	560864	561691	0.0	-	0	ID=444;name=family_0_444
genome_34	PANPROVA	gene	561691	562473	0.0	-	0	ID=445;name=family_0_445
genome_34	PANPROVA	gene	562616	563026	0.0	-	0	ID=446;name=family_0_446
genome_34	PANPROVA	gene	563197	564033	0.0	-	0	ID=447;name=family_0_447
genome_34	PANPROVA	gene	564005	565192	0.0	-	0	ID=448;name=family_0_448
genome_34	PANPROVA	gene	565208	565576	0.0	-	0	ID=449;name=family_0_449
genome_34	PANPROVA	gene	565560	566267	0.0	-	0	ID=450;name=family_0_450
genome_34	PANPROVA	gene	566267	566560	0.0	-	0	ID=451;name=family_0_451
genome_34	PANPROVA	gene	567171	568826	0.0	-	0	ID=452;name=family_0_452
genome_34	PANPROVA	gene	568827	569285	0.0	-	0	ID=453;name=family_0_453
genome_34	PANPROVA	gene	569944	570828	0.0	-	0	ID=454;name=family_0_454
genome_34	PANPROVA	gene	570828	572009	0.0	-	0	ID=455;name=family_0_455
genome_34	PANPROVA	gene	572062	572847	0.0	+	0	ID=456;name=family_0_456
genome_34	PANPROVA	gene	572832	573707	0.0	+	0	ID=457;name=family_0_457
genome_34	PANPROVA	gene	573697	574164	0.0	-	0	ID=458;name=family_0_458
genome_34	PANPROVA	gene	574151	575335	0.0	+	0	ID=459;name=family_0_459
genome_34	PANPROVA	gene	575328	576344	0.0	-	0	ID=460;name=family_0_460
genome_34	PANPROVA	gene	576897	579023	0.0	-	0	ID=461;name=family_0_461
genome_34	PANPROVA	gene	579201	579728	0.0	-	0	ID=462;name=family_0_462
genome_34	PANPROVA	gene	579730	580239	0.0	-	0	ID=463;name=family_0_463
genome_34	PANPROVA	gene	580412	581356	0.0	+	0	ID=464;name=family_0_464
genome_34	PANPROVA	gene	581353	582633	0.0	-	0	ID=465;name=family_0_465
genome_34	PANPROVA	gene	582614	584092	0.0	-	0	ID=466;name=family_0_466
genome_34	PANPROVA	gene	584079	584867	0.0	-	0	ID=467;name=family_0_467
genome_34	PANPROVA	gene	584860	586017	0.0	-	0	ID=468;name=family_0_468
genome_34	PANPROVA	gene	585989	586375	0.0	-	0	ID=469;name=family_0_469
genome_34	PANPROVA	gene	586344	586490	0.0	-	0	ID=470;name=family_0_470
genome_34	PANPROVA	gene	586516	587460	0.0	-	0	ID=471;name=family_0_471
genome_34	PANPROVA	gene	587464	592815	0.0	-	0	ID=472;name=family_0_472
genome_34	PANPROVA	gene	592821	593681	0.0	-	0	ID=473;name=family_0_473
genome_34	PANPROVA	gene	593744	595096	0.0	-	0	ID=474;name=family_0_474
genome_34	PANPROVA	gene	595739	596560	0.0	-	0	ID=475;name=family_0_475
genome_34	PANPROVA	gene	596586	597920	0.0	+	0	ID=504;name=family_6_504
