##gff-version 3
##sequence-region genome_33 1 592613
genome_33	PANPROVA	gene	686	1834	0.0	+	0	ID=0;name=family_0_0
genome_33	PANPROVA	gene	1834	2784	0.0	+	0	ID=1;name=family_0_1
genome_33	PANPROVA	gene	2869	4830	0.0	+	0	ID=2;name=family_0_2
genome_33	PANPROVA	gene	4845	7385	0.0	+	0	ID=3;name=family_0_3
genome_33	PANPROVA	gene	7357	8631	0.0	+	0	ID=4;name=family_0_4
genome_33	PANPROVA	gene	8635	9261	0.0	+	0	ID=5;name=family_0_5
genome_33	PANPROVA	gene	9234	9998	0.0	+	0	ID=6;name=family_0_6
genome_33	PANPROVA	gene	10001	11326	0.0	+	0	ID=7;name=family_0_7
genome_33	PANPROVA	gene	11326	12114	0.0	+	0	ID=8;name=family_0_8
genome_33	PANPROVA	gene	12142	12801	0.0	-	0	ID=494;name=family_4_494
genome_33	PANPROVA	gene	12803	13453	0.0	+	0	ID=9;name=family_0_9
genome_33	PANPROVA	gene	13430	14293	0.0	-	0	ID=10;name=family_0_10
genome_33	PANPROVA	gene	14297	14674	0.0	-	0	ID=568;name=family_33_568
genome_33	PANPROVA	gene	14676	15527	0.0	-	0	ID=11;name=family_0_11
genome_33	PANPROVA	gene	15490	16311	0.0	-	0	ID=12;name=family_0_12
genome_33	PANPROVA	gene	16650	18521	0.0	+	0	ID=13;name=family_0_13
genome_33	PANPROVA	gene	18568	20352	0.0	+	0	ID=14;name=family_0_14
genome_33	PANPROVA	gene	20362	23475	0.0	+	0	ID=15;name=family_0_15
genome_33	PANPROVA	gene	23517	24692	0.0	+	0	ID=16;name=family_0_16
genome_33	PANPROVA	gene	24673	25611	0.0	+	0	ID=17;name=family_0_17
genome_33	PANPROVA	gene	25611	27149	0.0	+	0	ID=18;name=family_0_18
genome_33	PANPROVA	gene	27179	27616	0.0	+	0	ID=19;name=family_0_19
genome_33	PANPROVA	gene	27622	28482	0.0	+	0	ID=20;name=family_0_20
genome_33	PANPROVA	gene	28483	29598	0.0	+	0	ID=21;name=family_0_21
genome_33	PANPROVA	gene	29801	30712	0.0	+	0	ID=22;name=family_0_22
genome_33	PANPROVA	gene	30716	31312	0.0	+	0	ID=23;name=family_0_23
genome_33	PANPROVA	gene	31281	31739	0.0	+	0	ID=24;name=family_0_24
genome_33	PANPROVA	gene	31739	32329	0.0	+	0	ID=25;name=family_0_25
genome_33	PANPROVA	gene	32319	32876	0.0	-	0	ID=26;name=family_0_26
genome_33	PANPROVA	gene	32878	33513	0.0	-	0	ID=27;name=family_0_27
genome_33	PANPROVA	gene	33547	37980	0.0	-	0	ID=28;name=family_0_28
genome_33	PANPROVA	gene	38243	40243	0.0	+	0	ID=29;name=family_0_29
genome_33	PANPROVA	gene	40393	41172	0.0	+	0	ID=30;name=family_0_30
genome_33	PANPROVA	gene	41141	41791	0.0	-	0	ID=31;name=family_0_31
genome_33	PANPROVA	gene	41820	43064	0.0	+	0	ID=32;name=family_0_32
genome_33	PANPROVA	gene	43054	44721	0.0	+	0	ID=33;name=family_0_33
genome_33	PANPROVA	gene	44694	46046	0.0	+	0	ID=34;name=family_0_34
genome_33	PANPROVA	gene	46043	47575	0.0	-	0	ID=35;name=family_0_35
genome_33	PANPROVA	gene	47566	48738	0.0	-	0	ID=36;name=family_0_36
genome_33	PANPROVA	gene	48897	50699	0.0	+	0	ID=37;name=family_0_37
genome_33	PANPROVA	gene	50720	50986	0.0	+	0	ID=38;name=family_0_38
genome_33	PANPROVA	gene	51184	52872	0.0	+	0	ID=39;name=family_0_39
genome_33	PANPROVA	gene	52877	53731	0.0	+	0	ID=40;name=family_0_40
genome_33	PANPROVA	gene	53715	54584	0.0	+	0	ID=41;name=family_0_41
genome_33	PANPROVA	gene	54569	56035	0.0	+	0	ID=42;name=family_0_42
genome_33	PANPROVA	gene	56037	56990	0.0	+	0	ID=43;name=family_0_43
genome_33	PANPROVA	gene	56974	58131	0.0	+	0	ID=44;name=family_0_44
genome_33	PANPROVA	gene	58361	59716	0.0	-	0	ID=45;name=family_0_45
genome_33	PANPROVA	gene	59769	60524	0.0	+	0	ID=46;name=family_0_46
genome_33	PANPROVA	gene	60528	61199	0.0	+	0	ID=47;name=family_0_47
genome_33	PANPROVA	gene	61186	62451	0.0	+	0	ID=48;name=family_0_48
genome_33	PANPROVA	gene	62460	62852	0.0	+	0	ID=49;name=family_0_49
genome_33	PANPROVA	gene	62852	64522	0.0	+	0	ID=50;name=family_0_50
genome_33	PANPROVA	gene	64499	65446	0.0	-	0	ID=51;name=family_0_51
genome_33	PANPROVA	gene	65449	65739	0.0	-	0	ID=571;name=family_33_571
genome_33	PANPROVA	gene	65741	66112	0.0	-	0	ID=52;name=family_0_52
genome_33	PANPROVA	gene	66119	66265	0.0	-	0	ID=53;name=family_0_53
genome_33	PANPROVA	gene	66279	66662	0.0	-	0	ID=54;name=family_0_54
genome_33	PANPROVA	gene	66649	67473	0.0	-	0	ID=55;name=family_0_55
genome_33	PANPROVA	gene	67455	67991	0.0	-	0	ID=56;name=family_0_56
genome_33	PANPROVA	gene	67970	68968	0.0	-	0	ID=57;name=family_0_57
genome_33	PANPROVA	gene	68949	69392	0.0	-	0	ID=58;name=family_0_58
genome_33	PANPROVA	gene	69399	70286	0.0	+	0	ID=59;name=family_0_59
genome_33	PANPROVA	gene	70265	71974	0.0	-	0	ID=60;name=family_0_60
genome_33	PANPROVA	gene	72279	74360	0.0	+	0	ID=61;name=family_0_61
genome_33	PANPROVA	gene	74311	75228	0.0	+	0	ID=62;name=family_0_62
genome_33	PANPROVA	gene	75484	79479	0.0	+	0	ID=63;name=family_0_63
genome_33	PANPROVA	gene	79479	80879	0.0	+	0	ID=64;name=family_0_64
genome_33	PANPROVA	gene	80883	82850	0.0	+	0	ID=65;name=family_0_65
genome_33	PANPROVA	gene	82861	84432	0.0	+	0	ID=66;name=family_0_66
genome_33	PANPROVA	gene	84456	85877	0.0	+	0	ID=67;name=family_0_67
genome_33	PANPROVA	gene	90061	92787	0.0	+	0	ID=68;name=family_0_68
genome_33	PANPROVA	gene	92898	93752	0.0	+	0	ID=69;name=family_0_69
genome_33	PANPROVA	gene	93757	96390	0.0	+	0	ID=70;name=family_0_70
genome_33	PANPROVA	gene	96377	98842	0.0	+	0	ID=71;name=family_0_71
genome_33	PANPROVA	gene	98820	100814	0.0	+	0	ID=72;name=family_0_72
genome_33	PANPROVA	gene	100817	101230	0.0	+	0	ID=73;name=family_0_73
genome_33	PANPROVA	gene	101294	104404	0.0	+	0	ID=74;name=family_0_74
genome_33	PANPROVA	gene	104401	104817	0.0	-	0	ID=75;name=family_0_75
genome_33	PANPROVA	gene	105051	106274	0.0	+	0	ID=76;name=family_0_76
genome_33	PANPROVA	gene	106267	107397	0.0	+	0	ID=77;name=family_0_77
genome_33	PANPROVA	gene	107399	108625	0.0	+	0	ID=78;name=family_0_78
genome_33	PANPROVA	gene	108625	111171	0.0	+	0	ID=79;name=family_0_79
genome_33	PANPROVA	gene	111227	111640	0.0	+	0	ID=80;name=family_0_80
genome_33	PANPROVA	gene	111640	112320	0.0	+	0	ID=81;name=family_0_81
genome_33	PANPROVA	gene	112320	112919	0.0	+	0	ID=82;name=family_0_82
genome_33	PANPROVA	gene	112912	113805	0.0	+	0	ID=83;name=family_0_83
genome_33	PANPROVA	gene	113806	114747	0.0	+	0	ID=84;name=family_0_84
genome_33	PANPROVA	gene	114740	115927	0.0	+	0	ID=85;name=family_0_85
genome_33	PANPROVA	gene	115956	116375	0.0	+	0	ID=86;name=family_0_86
genome_33	PANPROVA	gene	116392	116877	0.0	+	0	ID=87;name=family_0_87
genome_33	PANPROVA	gene	116887	118959	0.0	+	0	ID=88;name=family_0_88
genome_33	PANPROVA	gene	119011	119649	0.0	+	0	ID=89;name=family_0_89
genome_33	PANPROVA	gene	119650	120132	0.0	+	0	ID=90;name=family_0_90
genome_33	PANPROVA	gene	120122	120439	0.0	+	0	ID=91;name=family_0_91
genome_33	PANPROVA	gene	120442	120915	0.0	+	0	ID=92;name=family_0_92
genome_33	PANPROVA	gene	120899	122320	0.0	+	0	ID=93;name=family_0_93
genome_33	PANPROVA	gene	122324	123520	0.0	+	0	ID=94;name=family_0_94
genome_33	PANPROVA	gene	123704	125656	0.0	+	0	ID=95;name=family_0_95
genome_33	PANPROVA	gene	125713	126447	0.0	+	0	ID=96;name=family_0_96
genome_33	PANPROVA	gene	126547	127977	0.0	+	0	ID=97;name=family_0_97
genome_33	PANPROVA	gene	127980	129416	0.0	+	0	ID=98;name=family_0_98
genome_33	PANPROVA	gene	129409	130863	0.0	+	0	ID=99;name=family_0_99
genome_33	PANPROVA	gene	130838	131506	0.0	+	0	ID=100;name=family_0_100
genome_33	PANPROVA	gene	131499	132446	0.0	+	0	ID=101;name=family_0_101
genome_33	PANPROVA	gene	132436	133281	0.0	+	0	ID=102;name=family_0_102
genome_33	PANPROVA	gene	133303	133530	0.0	+	0	ID=103;name=family_0_103
genome_33	PANPROVA	gene	133533	135719	0.0	+	0	ID=104;name=family_0_104
genome_33	PANPROVA	gene	135727	136344	0.0	+	0	ID=105;name=family_0_105
genome_33	PANPROVA	gene	136319	136903	0.0	-	0	ID=106;name=family_0_106
genome_33	PANPROVA	gene	136944	137513	0.0	+	0	ID=107;name=family_0_107
genome_33	PANPROVA	gene	137513	138310	0.0	+	0	ID=108;name=family_0_108
genome_33	PANPROVA	gene	138295	139470	0.0	+	0	ID=109;name=family_0_109
genome_33	PANPROVA	gene	139457	140305	0.0	+	0	ID=110;name=family_0_110
genome_33	PANPROVA	gene	140320	141636	0.0	+	0	ID=111;name=family_0_111
genome_33	PANPROVA	gene	141626	142255	0.0	+	0	ID=112;name=family_0_112
genome_33	PANPROVA	gene	142269	143639	0.0	+	0	ID=113;name=family_0_113
genome_33	PANPROVA	gene	143575	144285	0.0	+	0	ID=114;name=family_0_114
genome_33	PANPROVA	gene	144310	144783	0.0	+	0	ID=115;name=family_0_115
genome_33	PANPROVA	gene	144792	145550	0.0	+	0	ID=116;name=family_0_116
genome_33	PANPROVA	gene	145543	146187	0.0	+	0	ID=117;name=family_0_117
genome_33	PANPROVA	gene	146168	147190	0.0	+	0	ID=118;name=family_0_118
genome_33	PANPROVA	gene	147205	148923	0.0	+	0	ID=119;name=family_0_119
genome_33	PANPROVA	gene	148930	150522	0.0	+	0	ID=120;name=family_0_120
genome_33	PANPROVA	gene	150525	151448	0.0	+	0	ID=121;name=family_0_121
genome_33	PANPROVA	gene	151488	153635	0.0	+	0	ID=122;name=family_0_122
genome_33	PANPROVA	gene	153610	155049	0.0	+	0	ID=123;name=family_0_123
genome_33	PANPROVA	gene	155096	155404	0.0	+	0	ID=124;name=family_0_124
genome_33	PANPROVA	gene	155410	156276	0.0	+	0	ID=125;name=family_0_125
genome_33	PANPROVA	gene	156257	157309	0.0	-	0	ID=126;name=family_0_126
genome_33	PANPROVA	gene	157345	157785	0.0	+	0	ID=127;name=family_0_127
genome_33	PANPROVA	gene	157793	158578	0.0	+	0	ID=128;name=family_0_128
genome_33	PANPROVA	gene	158578	158931	0.0	+	0	ID=129;name=family_0_129
genome_33	PANPROVA	gene	158921	160396	0.0	+	0	ID=130;name=family_0_130
genome_33	PANPROVA	gene	160957	161382	0.0	-	0	ID=131;name=family_0_131
genome_33	PANPROVA	gene	161360	162154	0.0	-	0	ID=132;name=family_0_132
genome_33	PANPROVA	gene	162174	162476	0.0	+	0	ID=133;name=family_0_133
genome_33	PANPROVA	gene	162448	163302	0.0	-	0	ID=134;name=family_0_134
genome_33	PANPROVA	gene	163351	164823	0.0	+	0	ID=135;name=family_0_135
genome_33	PANPROVA	gene	164765	165988	0.0	+	0	ID=136;name=family_0_136
genome_33	PANPROVA	gene	165988	167802	0.0	+	0	ID=137;name=family_0_137
genome_33	PANPROVA	gene	167886	169595	0.0	+	0	ID=138;name=family_0_138
genome_33	PANPROVA	gene	178220	181579	0.0	+	0	ID=139;name=family_0_139
genome_33	PANPROVA	gene	181583	182647	0.0	-	0	ID=569;name=family_33_569
genome_33	PANPROVA	gene	182649	184256	0.0	+	0	ID=140;name=family_0_140
genome_33	PANPROVA	gene	184256	184531	0.0	+	0	ID=141;name=family_0_141
genome_33	PANPROVA	gene	184518	186389	0.0	+	0	ID=142;name=family_0_142
genome_33	PANPROVA	gene	186376	186714	0.0	+	0	ID=143;name=family_0_143
genome_33	PANPROVA	gene	186739	187590	0.0	+	0	ID=144;name=family_0_144
genome_33	PANPROVA	gene	187590	188399	0.0	+	0	ID=145;name=family_0_145
genome_33	PANPROVA	gene	188412	189689	0.0	+	0	ID=146;name=family_0_146
genome_33	PANPROVA	gene	189676	190806	0.0	+	0	ID=147;name=family_0_147
genome_33	PANPROVA	gene	190845	192092	0.0	+	0	ID=148;name=family_0_148
genome_33	PANPROVA	gene	192168	193028	0.0	+	0	ID=149;name=family_0_149
genome_33	PANPROVA	gene	193068	193532	0.0	+	0	ID=150;name=family_0_150
genome_33	PANPROVA	gene	193622	193942	0.0	+	0	ID=151;name=family_0_151
genome_33	PANPROVA	gene	193946	194719	0.0	+	0	ID=152;name=family_0_152
genome_33	PANPROVA	gene	194719	195357	0.0	+	0	ID=153;name=family_0_153
genome_33	PANPROVA	gene	195361	195684	0.0	+	0	ID=154;name=family_0_154
genome_33	PANPROVA	gene	195684	196577	0.0	+	0	ID=155;name=family_0_155
genome_33	PANPROVA	gene	196577	196837	0.0	+	0	ID=156;name=family_0_156
genome_33	PANPROVA	gene	196840	197274	0.0	+	0	ID=157;name=family_0_157
genome_33	PANPROVA	gene	197277	198080	0.0	+	0	ID=158;name=family_0_158
genome_33	PANPROVA	gene	198086	198502	0.0	+	0	ID=159;name=family_0_159
genome_33	PANPROVA	gene	198502	199104	0.0	+	0	ID=160;name=family_0_160
genome_33	PANPROVA	gene	199104	199358	0.0	+	0	ID=161;name=family_0_161
genome_33	PANPROVA	gene	199362	199727	0.0	+	0	ID=162;name=family_0_162
genome_33	PANPROVA	gene	199727	200050	0.0	+	0	ID=163;name=family_0_163
genome_33	PANPROVA	gene	200056	200598	0.0	+	0	ID=164;name=family_0_164
genome_33	PANPROVA	gene	200601	200786	0.0	+	0	ID=165;name=family_0_165
genome_33	PANPROVA	gene	200780	201205	0.0	+	0	ID=166;name=family_0_166
genome_33	PANPROVA	gene	201212	201760	0.0	+	0	ID=167;name=family_0_167
genome_33	PANPROVA	gene	201762	202121	0.0	+	0	ID=168;name=family_0_168
genome_33	PANPROVA	gene	202126	202761	0.0	+	0	ID=169;name=family_0_169
genome_33	PANPROVA	gene	202767	203216	0.0	+	0	ID=170;name=family_0_170
genome_33	PANPROVA	gene	203216	204643	0.0	+	0	ID=171;name=family_0_171
genome_33	PANPROVA	gene	204637	205293	0.0	+	0	ID=172;name=family_0_172
genome_33	PANPROVA	gene	205296	206054	0.0	+	0	ID=173;name=family_0_173
genome_33	PANPROVA	gene	206054	206260	0.0	+	0	ID=174;name=family_0_174
genome_33	PANPROVA	gene	206271	206387	0.0	+	0	ID=175;name=family_0_175
genome_33	PANPROVA	gene	206387	206761	0.0	+	0	ID=176;name=family_0_176
genome_33	PANPROVA	gene	206761	207126	0.0	+	0	ID=177;name=family_0_177
genome_33	PANPROVA	gene	207142	208134	0.0	+	0	ID=178;name=family_0_178
genome_33	PANPROVA	gene	208147	208524	0.0	+	0	ID=179;name=family_0_179
genome_33	PANPROVA	gene	208511	209338	0.0	+	0	ID=180;name=family_0_180
genome_33	PANPROVA	gene	209320	210246	0.0	+	0	ID=181;name=family_0_181
genome_33	PANPROVA	gene	210239	211522	0.0	+	0	ID=182;name=family_0_182
genome_33	PANPROVA	gene	211515	212249	0.0	+	0	ID=183;name=family_0_183
genome_33	PANPROVA	gene	212239	214062	0.0	+	0	ID=184;name=family_0_184
genome_33	PANPROVA	gene	214063	215034	0.0	+	0	ID=185;name=family_0_185
genome_33	PANPROVA	gene	215134	217236	0.0	+	0	ID=186;name=family_0_186
genome_33	PANPROVA	gene	219703	220455	0.0	+	0	ID=187;name=family_0_187
genome_33	PANPROVA	gene	220448	222247	0.0	+	0	ID=188;name=family_0_188
genome_33	PANPROVA	gene	222250	223266	0.0	+	0	ID=189;name=family_0_189
genome_33	PANPROVA	gene	223235	224203	0.0	+	0	ID=190;name=family_0_190
genome_33	PANPROVA	gene	224372	225328	0.0	+	0	ID=191;name=family_0_191
genome_33	PANPROVA	gene	225334	226332	0.0	+	0	ID=493;name=family_4_493
genome_33	PANPROVA	gene	226334	230668	0.0	+	0	ID=192;name=family_0_192
genome_33	PANPROVA	gene	230669	231244	0.0	-	0	ID=492;name=family_4_492
genome_33	PANPROVA	gene	231246	234416	0.0	+	0	ID=193;name=family_0_193
genome_33	PANPROVA	gene	237358	238383	0.0	+	0	ID=194;name=family_0_194
genome_33	PANPROVA	gene	238387	240825	0.0	+	0	ID=195;name=family_0_195
genome_33	PANPROVA	gene	240884	241429	0.0	+	0	ID=196;name=family_0_196
genome_33	PANPROVA	gene	241432	241611	0.0	+	0	ID=197;name=family_0_197
genome_33	PANPROVA	gene	241614	241991	0.0	+	0	ID=198;name=family_0_198
genome_33	PANPROVA	gene	242717	244525	0.0	+	0	ID=199;name=family_0_199
genome_33	PANPROVA	gene	244537	245190	0.0	+	0	ID=200;name=family_0_200
genome_33	PANPROVA	gene	245200	245568	0.0	+	0	ID=201;name=family_0_201
genome_33	PANPROVA	gene	245696	247621	0.0	+	0	ID=202;name=family_0_202
genome_33	PANPROVA	gene	247621	250026	0.0	+	0	ID=203;name=family_0_203
genome_33	PANPROVA	gene	250023	251060	0.0	-	0	ID=204;name=family_0_204
genome_33	PANPROVA	gene	251096	252907	0.0	+	0	ID=205;name=family_0_205
genome_33	PANPROVA	gene	252888	253391	0.0	+	0	ID=206;name=family_0_206
genome_33	PANPROVA	gene	253384	253983	0.0	-	0	ID=207;name=family_0_207
genome_33	PANPROVA	gene	253967	254908	0.0	-	0	ID=208;name=family_0_208
genome_33	PANPROVA	gene	254908	255468	0.0	-	0	ID=209;name=family_0_209
genome_33	PANPROVA	gene	255669	256331	0.0	+	0	ID=210;name=family_0_210
genome_33	PANPROVA	gene	256331	256525	0.0	+	0	ID=211;name=family_0_211
genome_33	PANPROVA	gene	256527	256973	0.0	+	0	ID=212;name=family_0_212
genome_33	PANPROVA	gene	256976	257314	0.0	+	0	ID=213;name=family_0_213
genome_33	PANPROVA	gene	257307	258113	0.0	+	0	ID=214;name=family_0_214
genome_33	PANPROVA	gene	258106	259521	0.0	+	0	ID=215;name=family_0_215
genome_33	PANPROVA	gene	259505	260131	0.0	+	0	ID=216;name=family_0_216
genome_33	PANPROVA	gene	260150	261133	0.0	+	0	ID=217;name=family_0_217
genome_33	PANPROVA	gene	261136	262677	0.0	+	0	ID=218;name=family_0_218
genome_33	PANPROVA	gene	263597	264727	0.0	+	0	ID=219;name=family_0_219
genome_33	PANPROVA	gene	264744	264998	0.0	-	0	ID=490;name=family_4_490
genome_33	PANPROVA	gene	265000	270483	0.0	+	0	ID=220;name=family_0_220
genome_33	PANPROVA	gene	270486	271541	0.0	+	0	ID=221;name=family_0_221
genome_33	PANPROVA	gene	271495	271947	0.0	+	0	ID=222;name=family_0_222
genome_33	PANPROVA	gene	271979	272260	0.0	-	0	ID=223;name=family_0_223
genome_33	PANPROVA	gene	272570	272992	0.0	+	0	ID=224;name=family_0_224
genome_33	PANPROVA	gene	272982	273929	0.0	+	0	ID=225;name=family_0_225
genome_33	PANPROVA	gene	273931	275166	0.0	+	0	ID=226;name=family_0_226
genome_33	PANPROVA	gene	275169	276299	0.0	+	0	ID=227;name=family_0_227
genome_33	PANPROVA	gene	276345	277826	0.0	+	0	ID=228;name=family_0_228
genome_33	PANPROVA	gene	277792	279276	0.0	+	0	ID=229;name=family_0_229
genome_33	PANPROVA	gene	279748	280623	0.0	+	0	ID=230;name=family_0_230
genome_33	PANPROVA	gene	280623	281114	0.0	+	0	ID=231;name=family_0_231
genome_33	PANPROVA	gene	281120	282148	0.0	+	0	ID=232;name=family_0_232
genome_33	PANPROVA	gene	282152	282613	0.0	+	0	ID=233;name=family_0_233
genome_33	PANPROVA	gene	282632	284812	0.0	+	0	ID=234;name=family_0_234
genome_33	PANPROVA	gene	284905	285219	0.0	+	0	ID=235;name=family_0_235
genome_33	PANPROVA	gene	285212	285511	0.0	+	0	ID=236;name=family_0_236
genome_33	PANPROVA	gene	285504	285818	0.0	+	0	ID=237;name=family_0_237
genome_33	PANPROVA	gene	285811	286695	0.0	+	0	ID=238;name=family_0_238
genome_33	PANPROVA	gene	286685	287107	0.0	+	0	ID=239;name=family_0_239
genome_33	PANPROVA	gene	287100	287984	0.0	+	0	ID=240;name=family_0_240
genome_33	PANPROVA	gene	288014	289348	0.0	+	0	ID=241;name=family_0_241
genome_33	PANPROVA	gene	289417	291819	0.0	+	0	ID=242;name=family_0_242
genome_33	PANPROVA	gene	291816	292868	0.0	-	0	ID=243;name=family_0_243
genome_33	PANPROVA	gene	292921	294798	0.0	+	0	ID=244;name=family_0_244
genome_33	PANPROVA	gene	294804	296702	0.0	+	0	ID=245;name=family_0_245
genome_33	PANPROVA	gene	297391	299502	0.0	+	0	ID=246;name=family_0_246
genome_33	PANPROVA	gene	299505	300011	0.0	+	0	ID=247;name=family_0_247
genome_33	PANPROVA	gene	300004	300849	0.0	+	0	ID=248;name=family_0_248
genome_33	PANPROVA	gene	300833	301549	0.0	-	0	ID=249;name=family_0_249
genome_33	PANPROVA	gene	301536	302210	0.0	-	0	ID=250;name=family_0_250
genome_33	PANPROVA	gene	302194	303687	0.0	-	0	ID=251;name=family_0_251
genome_33	PANPROVA	gene	303731	304849	0.0	+	0	ID=489;name=family_0_257
genome_33	PANPROVA	gene	304851	306698	0.0	-	0	ID=252;name=family_0_252
genome_33	PANPROVA	gene	306688	308028	0.0	-	0	ID=253;name=family_0_253
genome_33	PANPROVA	gene	308048	308785	0.0	-	0	ID=254;name=family_0_254
genome_33	PANPROVA	gene	308788	310086	0.0	-	0	ID=255;name=family_0_255
genome_33	PANPROVA	gene	310091	312073	0.0	-	0	ID=256;name=family_0_256
genome_33	PANPROVA	gene	312249	313358	0.0	+	0	ID=257;name=family_0_257
genome_33	PANPROVA	gene	313462	313917	0.0	+	0	ID=258;name=family_0_258
genome_33	PANPROVA	gene	314084	314854	0.0	+	0	ID=259;name=family_0_259
genome_33	PANPROVA	gene	314897	315193	0.0	+	0	ID=260;name=family_0_260
genome_33	PANPROVA	gene	315193	316296	0.0	+	0	ID=261;name=family_0_261
genome_33	PANPROVA	gene	316297	317685	0.0	+	0	ID=262;name=family_0_262
genome_33	PANPROVA	gene	317816	320122	0.0	+	0	ID=263;name=family_0_263
genome_33	PANPROVA	gene	323015	325639	0.0	+	0	ID=264;name=family_0_264
genome_33	PANPROVA	gene	325646	326524	0.0	+	0	ID=265;name=family_0_265
genome_33	PANPROVA	gene	326524	327393	0.0	+	0	ID=266;name=family_0_266
genome_33	PANPROVA	gene	327509	328384	0.0	+	0	ID=267;name=family_0_267
genome_33	PANPROVA	gene	328378	328980	0.0	+	0	ID=268;name=family_0_268
genome_33	PANPROVA	gene	328916	329761	0.0	-	0	ID=269;name=family_0_269
genome_33	PANPROVA	gene	329780	332185	0.0	-	0	ID=270;name=family_0_270
genome_33	PANPROVA	gene	332186	332533	0.0	-	0	ID=271;name=family_0_271
genome_33	PANPROVA	gene	332567	333253	0.0	-	0	ID=272;name=family_0_272
genome_33	PANPROVA	gene	333404	334420	0.0	-	0	ID=273;name=family_0_273
genome_33	PANPROVA	gene	334801	335811	0.0	-	0	ID=274;name=family_0_274
genome_33	PANPROVA	gene	335822	337210	0.0	-	0	ID=275;name=family_0_275
genome_33	PANPROVA	gene	337214	338368	0.0	-	0	ID=276;name=family_0_276
genome_33	PANPROVA	gene	338618	339598	0.0	-	0	ID=277;name=family_0_277
genome_33	PANPROVA	gene	339616	340716	0.0	-	0	ID=278;name=family_0_278
genome_33	PANPROVA	gene	340744	342189	0.0	-	0	ID=279;name=family_0_279
genome_33	PANPROVA	gene	342272	342814	0.0	-	0	ID=280;name=family_0_280
genome_33	PANPROVA	gene	342828	345776	0.0	-	0	ID=281;name=family_0_281
genome_33	PANPROVA	gene	345819	347981	0.0	+	0	ID=282;name=family_0_282
genome_33	PANPROVA	gene	347978	348652	0.0	-	0	ID=283;name=family_0_283
genome_33	PANPROVA	gene	348645	349442	0.0	-	0	ID=284;name=family_0_284
genome_33	PANPROVA	gene	349503	351194	0.0	-	0	ID=285;name=family_0_285
genome_33	PANPROVA	gene	351856	352341	0.0	-	0	ID=286;name=family_0_286
genome_33	PANPROVA	gene	352673	354133	0.0	+	0	ID=287;name=family_0_287
genome_33	PANPROVA	gene	354354	354758	0.0	+	0	ID=288;name=family_0_288
genome_33	PANPROVA	gene	354718	355764	0.0	+	0	ID=289;name=family_0_289
genome_33	PANPROVA	gene	355767	356363	0.0	+	0	ID=290;name=family_0_290
genome_33	PANPROVA	gene	356395	356652	0.0	+	0	ID=291;name=family_0_291
genome_33	PANPROVA	gene	361539	362666	0.0	+	0	ID=292;name=family_0_292
genome_33	PANPROVA	gene	362656	363390	0.0	+	0	ID=293;name=family_0_293
genome_33	PANPROVA	gene	363383	365029	0.0	+	0	ID=294;name=family_0_294
genome_33	PANPROVA	gene	365026	365454	0.0	-	0	ID=295;name=family_0_295
genome_33	PANPROVA	gene	365454	368174	0.0	-	0	ID=296;name=family_0_296
genome_33	PANPROVA	gene	368232	368966	0.0	-	0	ID=297;name=family_0_297
genome_33	PANPROVA	gene	368959	370386	0.0	-	0	ID=298;name=family_0_298
genome_33	PANPROVA	gene	370504	371595	0.0	-	0	ID=299;name=family_0_299
genome_33	PANPROVA	gene	371717	372775	0.0	-	0	ID=301;name=family_0_301
genome_33	PANPROVA	gene	372782	375730	0.0	-	0	ID=302;name=family_0_302
genome_33	PANPROVA	gene	375933	376895	0.0	-	0	ID=303;name=family_0_303
genome_33	PANPROVA	gene	376913	378166	0.0	-	0	ID=304;name=family_0_304
genome_33	PANPROVA	gene	378168	379196	0.0	-	0	ID=305;name=family_0_305
genome_33	PANPROVA	gene	379227	380204	0.0	-	0	ID=306;name=family_0_306
genome_33	PANPROVA	gene	380186	381262	0.0	-	0	ID=307;name=family_0_307
genome_33	PANPROVA	gene	381244	382068	0.0	-	0	ID=308;name=family_0_308
genome_33	PANPROVA	gene	382194	383993	0.0	-	0	ID=309;name=family_0_309
genome_33	PANPROVA	gene	384081	385271	0.0	-	0	ID=310;name=family_0_310
genome_33	PANPROVA	gene	385271	388810	0.0	-	0	ID=311;name=family_0_311
genome_33	PANPROVA	gene	388795	390039	0.0	-	0	ID=312;name=family_0_312
genome_33	PANPROVA	gene	390046	393789	0.0	-	0	ID=313;name=family_0_313
genome_33	PANPROVA	gene	393843	394658	0.0	+	0	ID=314;name=family_0_314
genome_33	PANPROVA	gene	394665	395288	0.0	-	0	ID=315;name=family_0_315
genome_33	PANPROVA	gene	395311	398730	0.0	-	0	ID=316;name=family_0_316
genome_33	PANPROVA	gene	398790	399665	0.0	-	0	ID=317;name=family_0_317
genome_33	PANPROVA	gene	399710	401059	0.0	-	0	ID=318;name=family_0_318
genome_33	PANPROVA	gene	401083	401976	0.0	-	0	ID=319;name=family_0_319
genome_33	PANPROVA	gene	401900	403009	0.0	-	0	ID=320;name=family_0_320
genome_33	PANPROVA	gene	403050	404864	0.0	-	0	ID=321;name=family_0_321
genome_33	PANPROVA	gene	404879	405718	0.0	-	0	ID=322;name=family_0_322
genome_33	PANPROVA	gene	405735	406277	0.0	-	0	ID=323;name=family_0_323
genome_33	PANPROVA	gene	406381	407241	0.0	-	0	ID=324;name=family_0_324
genome_33	PANPROVA	gene	407562	410390	0.0	-	0	ID=325;name=family_0_325
genome_33	PANPROVA	gene	411190	412899	0.0	-	0	ID=326;name=family_0_326
genome_33	PANPROVA	gene	412956	413651	0.0	+	0	ID=327;name=family_0_327
genome_33	PANPROVA	gene	414487	415305	0.0	-	0	ID=328;name=family_0_328
genome_33	PANPROVA	gene	415250	416314	0.0	-	0	ID=329;name=family_0_329
genome_33	PANPROVA	gene	416314	416478	0.0	-	0	ID=330;name=family_0_330
genome_33	PANPROVA	gene	416495	417376	0.0	-	0	ID=331;name=family_0_331
genome_33	PANPROVA	gene	417389	418195	0.0	-	0	ID=332;name=family_0_332
genome_33	PANPROVA	gene	418182	420473	0.0	-	0	ID=333;name=family_0_333
genome_33	PANPROVA	gene	420512	421852	0.0	-	0	ID=334;name=family_0_334
genome_33	PANPROVA	gene	421856	422509	0.0	-	0	ID=335;name=family_0_335
genome_33	PANPROVA	gene	422518	423165	0.0	-	0	ID=336;name=family_0_336
genome_33	PANPROVA	gene	423153	423869	0.0	-	0	ID=337;name=family_0_337
genome_33	PANPROVA	gene	424506	427028	0.0	-	0	ID=338;name=family_0_338
genome_33	PANPROVA	gene	427018	427596	0.0	-	0	ID=339;name=family_0_339
genome_33	PANPROVA	gene	427604	427822	0.0	-	0	ID=340;name=family_0_340
genome_33	PANPROVA	gene	427884	428906	0.0	+	0	ID=341;name=family_0_341
genome_33	PANPROVA	gene	429015	430259	0.0	+	0	ID=342;name=family_0_342
genome_33	PANPROVA	gene	430263	430679	0.0	+	0	ID=343;name=family_0_343
genome_33	PANPROVA	gene	430666	434532	0.0	-	0	ID=344;name=family_0_344
genome_33	PANPROVA	gene	434710	435732	0.0	-	0	ID=345;name=family_0_345
genome_33	PANPROVA	gene	438200	442078	0.0	-	0	ID=346;name=family_0_346
genome_33	PANPROVA	gene	442088	446308	0.0	-	0	ID=347;name=family_0_347
genome_33	PANPROVA	gene	446398	446904	0.0	-	0	ID=348;name=family_0_348
genome_33	PANPROVA	gene	446983	448041	0.0	-	0	ID=349;name=family_0_349
genome_33	PANPROVA	gene	448045	448878	0.0	-	0	ID=350;name=family_0_350
genome_33	PANPROVA	gene	448889	451576	0.0	-	0	ID=351;name=family_0_351
genome_33	PANPROVA	gene	451620	452123	0.0	+	0	ID=352;name=family_0_352
genome_33	PANPROVA	gene	452114	452755	0.0	+	0	ID=353;name=family_0_353
genome_33	PANPROVA	gene	452906	454381	0.0	+	0	ID=570;name=family_33_570
genome_33	PANPROVA	gene	454383	455375	0.0	-	0	ID=354;name=family_0_354
genome_33	PANPROVA	gene	455786	457027	0.0	+	0	ID=355;name=family_0_355
genome_33	PANPROVA	gene	457027	457980	0.0	+	0	ID=356;name=family_0_356
genome_33	PANPROVA	gene	458198	458887	0.0	-	0	ID=357;name=family_0_357
genome_33	PANPROVA	gene	458935	459501	0.0	+	0	ID=358;name=family_0_358
genome_33	PANPROVA	gene	459504	460004	0.0	+	0	ID=359;name=family_0_359
genome_33	PANPROVA	gene	460001	460333	0.0	-	0	ID=360;name=family_0_360
genome_33	PANPROVA	gene	460482	460913	0.0	+	0	ID=361;name=family_0_361
genome_33	PANPROVA	gene	460916	463060	0.0	-	0	ID=362;name=family_0_362
genome_33	PANPROVA	gene	463214	464065	0.0	-	0	ID=363;name=family_0_363
genome_33	PANPROVA	gene	464078	465268	0.0	-	0	ID=364;name=family_0_364
genome_33	PANPROVA	gene	466076	466699	0.0	+	0	ID=365;name=family_0_365
genome_33	PANPROVA	gene	466674	467594	0.0	+	0	ID=366;name=family_0_366
genome_33	PANPROVA	gene	467584	468819	0.0	-	0	ID=367;name=family_0_367
genome_33	PANPROVA	gene	468939	469430	0.0	+	0	ID=368;name=family_0_368
genome_33	PANPROVA	gene	469453	469821	0.0	+	0	ID=369;name=family_0_369
genome_33	PANPROVA	gene	469824	470003	0.0	+	0	ID=370;name=family_0_370
genome_33	PANPROVA	gene	470018	470284	0.0	-	0	ID=371;name=family_0_371
genome_33	PANPROVA	gene	470348	471028	0.0	+	0	ID=372;name=family_0_372
genome_33	PANPROVA	gene	471021	471977	0.0	+	0	ID=373;name=family_0_373
genome_33	PANPROVA	gene	471979	473982	0.0	+	0	ID=374;name=family_0_374
genome_33	PANPROVA	gene	474006	474794	0.0	-	0	ID=375;name=family_0_375
genome_33	PANPROVA	gene	474784	475773	0.0	-	0	ID=376;name=family_0_376
genome_33	PANPROVA	gene	475773	477476	0.0	-	0	ID=377;name=family_0_377
genome_33	PANPROVA	gene	477545	478522	0.0	-	0	ID=378;name=family_0_378
genome_33	PANPROVA	gene	478506	479501	0.0	-	0	ID=379;name=family_0_379
genome_33	PANPROVA	gene	479494	480681	0.0	-	0	ID=380;name=family_0_380
genome_33	PANPROVA	gene	480665	481516	0.0	-	0	ID=381;name=family_0_381
genome_33	PANPROVA	gene	481517	482359	0.0	-	0	ID=382;name=family_0_382
genome_33	PANPROVA	gene	482352	484058	0.0	-	0	ID=383;name=family_0_383
genome_33	PANPROVA	gene	484058	484372	0.0	-	0	ID=384;name=family_0_384
genome_33	PANPROVA	gene	484378	484965	0.0	-	0	ID=385;name=family_0_385
genome_33	PANPROVA	gene	485012	486625	0.0	-	0	ID=386;name=family_0_386
genome_33	PANPROVA	gene	486654	488498	0.0	+	0	ID=387;name=family_0_387
genome_33	PANPROVA	gene	488491	489072	0.0	+	0	ID=388;name=family_0_388
genome_33	PANPROVA	gene	489065	489721	0.0	+	0	ID=389;name=family_0_389
genome_33	PANPROVA	gene	490186	490827	0.0	+	0	ID=390;name=family_0_390
genome_33	PANPROVA	gene	490824	491570	0.0	-	0	ID=391;name=family_0_391
genome_33	PANPROVA	gene	491563	492882	0.0	-	0	ID=392;name=family_0_392
genome_33	PANPROVA	gene	492882	493331	0.0	-	0	ID=393;name=family_0_393
genome_33	PANPROVA	gene	493502	494215	0.0	-	0	ID=394;name=family_0_394
genome_33	PANPROVA	gene	494218	499110	0.0	-	0	ID=395;name=family_0_395
genome_33	PANPROVA	gene	499397	500275	0.0	-	0	ID=396;name=family_0_396
genome_33	PANPROVA	gene	500263	500727	0.0	-	0	ID=397;name=family_0_397
genome_33	PANPROVA	gene	500714	501100	0.0	-	0	ID=398;name=family_0_398
genome_33	PANPROVA	gene	501104	503107	0.0	-	0	ID=399;name=family_0_399
genome_33	PANPROVA	gene	503215	504558	0.0	-	0	ID=400;name=family_0_400
genome_33	PANPROVA	gene	504575	506224	0.0	-	0	ID=401;name=family_0_401
genome_33	PANPROVA	gene	506362	507603	0.0	-	0	ID=403;name=family_0_403
genome_33	PANPROVA	gene	507613	509190	0.0	-	0	ID=404;name=family_0_404
genome_33	PANPROVA	gene	509561	510028	0.0	-	0	ID=405;name=family_0_405
genome_33	PANPROVA	gene	510029	511744	0.0	-	0	ID=406;name=family_0_406
genome_33	PANPROVA	gene	511746	512159	0.0	-	0	ID=407;name=family_0_407
genome_33	PANPROVA	gene	512164	513642	0.0	-	0	ID=408;name=family_0_408
genome_33	PANPROVA	gene	513644	514483	0.0	-	0	ID=409;name=family_0_409
genome_33	PANPROVA	gene	514483	516063	0.0	-	0	ID=410;name=family_0_410
genome_33	PANPROVA	gene	516079	516615	0.0	-	0	ID=411;name=family_0_411
genome_33	PANPROVA	gene	516608	517234	0.0	-	0	ID=412;name=family_0_412
genome_33	PANPROVA	gene	517237	517548	0.0	-	0	ID=413;name=family_0_413
genome_33	PANPROVA	gene	517551	518441	0.0	-	0	ID=414;name=family_0_414
genome_33	PANPROVA	gene	518404	518874	0.0	-	0	ID=415;name=family_0_415
genome_33	PANPROVA	gene	518880	520271	0.0	-	0	ID=416;name=family_0_416
genome_33	PANPROVA	gene	520338	520811	0.0	+	0	ID=417;name=family_0_417
genome_33	PANPROVA	gene	520808	521494	0.0	-	0	ID=418;name=family_0_418
genome_33	PANPROVA	gene	521497	522495	0.0	-	0	ID=419;name=family_0_419
genome_33	PANPROVA	gene	522480	524468	0.0	-	0	ID=420;name=family_0_420
genome_33	PANPROVA	gene	524468	525634	0.0	-	0	ID=421;name=family_0_421
genome_33	PANPROVA	gene	525755	528904	0.0	-	0	ID=422;name=family_0_422
genome_33	PANPROVA	gene	528969	530990	0.0	-	0	ID=423;name=family_0_423
genome_33	PANPROVA	gene	531046	531438	0.0	-	0	ID=424;name=family_0_424
genome_33	PANPROVA	gene	531444	531884	0.0	-	0	ID=425;name=family_0_425
genome_33	PANPROVA	gene	531922	533727	0.0	-	0	ID=426;name=family_0_426
genome_33	PANPROVA	gene	533733	536636	0.0	-	0	ID=427;name=family_0_427
genome_33	PANPROVA	gene	536608	539145	0.0	-	0	ID=428;name=family_0_428
genome_33	PANPROVA	gene	539183	540868	0.0	-	0	ID=429;name=family_0_429
genome_33	PANPROVA	gene	540871	541131	0.0	-	0	ID=430;name=family_0_430
genome_33	PANPROVA	gene	541320	542666	0.0	+	0	ID=431;name=family_0_431
genome_33	PANPROVA	gene	542689	542889	0.0	+	0	ID=432;name=family_0_432
genome_33	PANPROVA	gene	542925	543359	0.0	+	0	ID=433;name=family_0_433
genome_33	PANPROVA	gene	543470	543985	0.0	+	0	ID=434;name=family_0_434
genome_33	PANPROVA	gene	543982	545715	0.0	-	0	ID=435;name=family_0_435
genome_33	PANPROVA	gene	545719	547245	0.0	-	0	ID=436;name=family_0_436
genome_33	PANPROVA	gene	547238	547972	0.0	-	0	ID=437;name=family_0_437
genome_33	PANPROVA	gene	548032	549228	0.0	-	0	ID=438;name=family_0_438
genome_33	PANPROVA	gene	549314	550210	0.0	+	0	ID=439;name=family_0_439
genome_33	PANPROVA	gene	550191	550931	0.0	+	0	ID=440;name=family_0_440
genome_33	PANPROVA	gene	550931	551488	0.0	+	0	ID=441;name=family_0_441
genome_33	PANPROVA	gene	551489	552682	0.0	+	0	ID=442;name=family_0_442
genome_33	PANPROVA	gene	552702	553865	0.0	+	0	ID=443;name=family_0_443
genome_33	PANPROVA	gene	554270	555088	0.0	-	0	ID=444;name=family_0_444
genome_33	PANPROVA	gene	555088	555870	0.0	-	0	ID=445;name=family_0_445
genome_33	PANPROVA	gene	556013	556423	0.0	-	0	ID=446;name=family_0_446
genome_33	PANPROVA	gene	556594	557412	0.0	-	0	ID=447;name=family_0_447
genome_33	PANPROVA	gene	557384	558577	0.0	-	0	ID=448;name=family_0_448
genome_33	PANPROVA	gene	558592	560574	0.0	-	0	ID=567;name=family_0_256
genome_33	PANPROVA	gene	560576	560935	0.0	-	0	ID=449;name=family_0_449
genome_33	PANPROVA	gene	560919	561614	0.0	-	0	ID=450;name=family_0_450
genome_33	PANPROVA	gene	561614	561895	0.0	-	0	ID=451;name=family_0_451
genome_33	PANPROVA	gene	562506	564149	0.0	-	0	ID=452;name=family_0_452
genome_33	PANPROVA	gene	564150	564602	0.0	-	0	ID=453;name=family_0_453
genome_33	PANPROVA	gene	565261	566133	0.0	-	0	ID=454;name=family_0_454
genome_33	PANPROVA	gene	566133	567317	0.0	-	0	ID=455;name=family_0_455
genome_33	PANPROVA	gene	567370	568170	0.0	+	0	ID=456;name=family_0_456
genome_33	PANPROVA	gene	568158	569042	0.0	+	0	ID=457;name=family_0_457
genome_33	PANPROVA	gene	569032	569499	0.0	-	0	ID=458;name=family_0_458
genome_33	PANPROVA	gene	569483	570691	0.0	+	0	ID=459;name=family_0_459
genome_33	PANPROVA	gene	570684	571688	0.0	-	0	ID=460;name=family_0_460
genome_33	PANPROVA	gene	572241	574391	0.0	-	0	ID=461;name=family_0_461
genome_33	PANPROVA	gene	574569	575096	0.0	-	0	ID=462;name=family_0_462
genome_33	PANPROVA	gene	575098	575607	0.0	-	0	ID=463;name=family_0_463
genome_33	PANPROVA	gene	575780	576724	0.0	+	0	ID=464;name=family_0_464
genome_33	PANPROVA	gene	576721	578004	0.0	-	0	ID=465;name=family_0_465
genome_33	PANPROVA	gene	577982	579445	0.0	-	0	ID=466;name=family_0_466
genome_33	PANPROVA	gene	579432	580226	0.0	-	0	ID=467;name=family_0_467
genome_33	PANPROVA	gene	580216	581385	0.0	-	0	ID=468;name=family_0_468
genome_33	PANPROVA	gene	581354	581746	0.0	-	0	ID=469;name=family_0_469
genome_33	PANPROVA	gene	581715	581861	0.0	-	0	ID=470;name=family_0_470
genome_33	PANPROVA	gene	581887	582822	0.0	-	0	ID=471;name=family_0_471
genome_33	PANPROVA	gene	582825	583505	0.0	-	0	ID=491;name=family_4_491
genome_33	PANPROVA	gene	583507	588882	0.0	-	0	ID=472;name=family_0_472
genome_33	PANPROVA	gene	588888	589742	0.0	-	0	ID=473;name=family_0_473
genome_33	PANPROVA	gene	589805	591118	0.0	-	0	ID=474;name=family_0_474
genome_33	PANPROVA	gene	591761	592570	0.0	-	0	ID=475;name=family_0_475
