##gff-version 3
##sequence-region genome_9 1 591503
genome_9	PANPROVA	gene	686	1840	0.0	+	0	ID=0;name=family_0_0
genome_9	PANPROVA	gene	1840	2772	0.0	+	0	ID=1;name=family_0_1
genome_9	PANPROVA	gene	2857	4818	0.0	+	0	ID=2;name=family_0_2
genome_9	PANPROVA	gene	4833	7397	0.0	+	0	ID=3;name=family_0_3
genome_9	PANPROVA	gene	7366	8622	0.0	+	0	ID=4;name=family_0_4
genome_9	PANPROVA	gene	8626	9258	0.0	+	0	ID=5;name=family_0_5
genome_9	PANPROVA	gene	9231	10013	0.0	+	0	ID=6;name=family_0_6
genome_9	PANPROVA	gene	10016	11383	0.0	+	0	ID=7;name=family_0_7
genome_9	PANPROVA	gene	11383	12174	0.0	+	0	ID=8;name=family_0_8
genome_9	PANPROVA	gene	12203	12865	0.0	+	0	ID=9;name=family_0_9
genome_9	PANPROVA	gene	12839	13705	0.0	-	0	ID=10;name=family_0_10
genome_9	PANPROVA	gene	13710	14603	0.0	-	0	ID=11;name=family_0_11
genome_9	PANPROVA	gene	14566	15387	0.0	-	0	ID=12;name=family_0_12
genome_9	PANPROVA	gene	15726	17645	0.0	+	0	ID=13;name=family_0_13
genome_9	PANPROVA	gene	17692	19470	0.0	+	0	ID=14;name=family_0_14
genome_9	PANPROVA	gene	19480	22617	0.0	+	0	ID=15;name=family_0_15
genome_9	PANPROVA	gene	22659	23864	0.0	+	0	ID=16;name=family_0_16
genome_9	PANPROVA	gene	23848	24780	0.0	+	0	ID=17;name=family_0_17
genome_9	PANPROVA	gene	24780	26318	0.0	+	0	ID=18;name=family_0_18
genome_9	PANPROVA	gene	26348	26791	0.0	+	0	ID=19;name=family_0_19
genome_9	PANPROVA	gene	26797	27666	0.0	+	0	ID=20;name=family_0_20
genome_9	PANPROVA	gene	27667	28770	0.0	+	0	ID=21;name=family_0_21
genome_9	PANPROVA	gene	28973	29872	0.0	+	0	ID=22;name=family_0_22
genome_9	PANPROVA	gene	29876	30445	0.0	+	0	ID=23;name=family_0_23
genome_9	PANPROVA	gene	30414	30875	0.0	+	0	ID=24;name=family_0_24
genome_9	PANPROVA	gene	30875	31495	0.0	+	0	ID=25;name=family_0_25
genome_9	PANPROVA	gene	31482	32057	0.0	-	0	ID=26;name=family_0_26
genome_9	PANPROVA	gene	32059	32679	0.0	-	0	ID=27;name=family_0_27
genome_9	PANPROVA	gene	32713	37068	0.0	-	0	ID=28;name=family_0_28
genome_9	PANPROVA	gene	37330	37782	0.0	-	0	ID=516;name=family_0_170
genome_9	PANPROVA	gene	37784	39796	0.0	+	0	ID=29;name=family_0_29
genome_9	PANPROVA	gene	39946	40722	0.0	+	0	ID=30;name=family_0_30
genome_9	PANPROVA	gene	40691	41326	0.0	-	0	ID=31;name=family_0_31
genome_9	PANPROVA	gene	41355	42605	0.0	+	0	ID=32;name=family_0_32
genome_9	PANPROVA	gene	42595	44247	0.0	+	0	ID=33;name=family_0_33
genome_9	PANPROVA	gene	44220	45590	0.0	+	0	ID=34;name=family_0_34
genome_9	PANPROVA	gene	45587	47131	0.0	-	0	ID=35;name=family_0_35
genome_9	PANPROVA	gene	47122	48285	0.0	-	0	ID=36;name=family_0_36
genome_9	PANPROVA	gene	48444	50219	0.0	+	0	ID=37;name=family_0_37
genome_9	PANPROVA	gene	50240	50512	0.0	+	0	ID=38;name=family_0_38
genome_9	PANPROVA	gene	50710	52419	0.0	+	0	ID=39;name=family_0_39
genome_9	PANPROVA	gene	52424	53284	0.0	+	0	ID=40;name=family_0_40
genome_9	PANPROVA	gene	53265	54122	0.0	+	0	ID=41;name=family_0_41
genome_9	PANPROVA	gene	54107	55558	0.0	+	0	ID=42;name=family_0_42
genome_9	PANPROVA	gene	55560	56528	0.0	+	0	ID=43;name=family_0_43
genome_9	PANPROVA	gene	56512	57663	0.0	+	0	ID=44;name=family_0_44
genome_9	PANPROVA	gene	57893	59254	0.0	-	0	ID=45;name=family_0_45
genome_9	PANPROVA	gene	59307	60020	0.0	+	0	ID=46;name=family_0_46
genome_9	PANPROVA	gene	60024	60698	0.0	+	0	ID=47;name=family_0_47
genome_9	PANPROVA	gene	60685	61947	0.0	+	0	ID=48;name=family_0_48
genome_9	PANPROVA	gene	61956	62351	0.0	+	0	ID=49;name=family_0_49
genome_9	PANPROVA	gene	62351	64027	0.0	+	0	ID=50;name=family_0_50
genome_9	PANPROVA	gene	64004	64960	0.0	-	0	ID=51;name=family_0_51
genome_9	PANPROVA	gene	64964	65338	0.0	-	0	ID=52;name=family_0_52
genome_9	PANPROVA	gene	65345	65494	0.0	-	0	ID=53;name=family_0_53
genome_9	PANPROVA	gene	65508	65897	0.0	-	0	ID=54;name=family_0_54
genome_9	PANPROVA	gene	65884	66720	0.0	-	0	ID=55;name=family_0_55
genome_9	PANPROVA	gene	66702	67238	0.0	-	0	ID=56;name=family_0_56
genome_9	PANPROVA	gene	67217	68215	0.0	-	0	ID=57;name=family_0_57
genome_9	PANPROVA	gene	68196	68651	0.0	-	0	ID=58;name=family_0_58
genome_9	PANPROVA	gene	68658	69554	0.0	+	0	ID=59;name=family_0_59
genome_9	PANPROVA	gene	69533	71239	0.0	-	0	ID=60;name=family_0_60
genome_9	PANPROVA	gene	71544	73592	0.0	+	0	ID=61;name=family_0_61
genome_9	PANPROVA	gene	73543	74481	0.0	+	0	ID=62;name=family_0_62
genome_9	PANPROVA	gene	74737	78732	0.0	+	0	ID=63;name=family_0_63
genome_9	PANPROVA	gene	78732	80138	0.0	+	0	ID=64;name=family_0_64
genome_9	PANPROVA	gene	80142	82091	0.0	+	0	ID=65;name=family_0_65
genome_9	PANPROVA	gene	82101	82754	0.0	+	0	ID=518;name=family_9_518
genome_9	PANPROVA	gene	82756	84339	0.0	+	0	ID=66;name=family_0_66
genome_9	PANPROVA	gene	84363	85778	0.0	+	0	ID=67;name=family_0_67
genome_9	PANPROVA	gene	89840	91225	0.0	-	0	ID=478;name=family_1_478
genome_9	PANPROVA	gene	91348	94086	0.0	+	0	ID=68;name=family_0_68
genome_9	PANPROVA	gene	94197	95066	0.0	+	0	ID=69;name=family_0_69
genome_9	PANPROVA	gene	95071	97764	0.0	+	0	ID=70;name=family_0_70
genome_9	PANPROVA	gene	97754	100186	0.0	+	0	ID=71;name=family_0_71
genome_9	PANPROVA	gene	100164	102176	0.0	+	0	ID=72;name=family_0_72
genome_9	PANPROVA	gene	102179	102595	0.0	+	0	ID=73;name=family_0_73
genome_9	PANPROVA	gene	102659	105778	0.0	+	0	ID=74;name=family_0_74
genome_9	PANPROVA	gene	105775	106200	0.0	-	0	ID=75;name=family_0_75
genome_9	PANPROVA	gene	106434	107666	0.0	+	0	ID=76;name=family_0_76
genome_9	PANPROVA	gene	107659	108798	0.0	+	0	ID=77;name=family_0_77
genome_9	PANPROVA	gene	108800	110023	0.0	+	0	ID=78;name=family_0_78
genome_9	PANPROVA	gene	110023	112569	0.0	+	0	ID=79;name=family_0_79
genome_9	PANPROVA	gene	112625	113047	0.0	+	0	ID=80;name=family_0_80
genome_9	PANPROVA	gene	113047	113730	0.0	+	0	ID=81;name=family_0_81
genome_9	PANPROVA	gene	113730	114311	0.0	+	0	ID=82;name=family_0_82
genome_9	PANPROVA	gene	114304	115185	0.0	+	0	ID=83;name=family_0_83
genome_9	PANPROVA	gene	115186	116121	0.0	+	0	ID=84;name=family_0_84
genome_9	PANPROVA	gene	116114	117262	0.0	+	0	ID=85;name=family_0_85
genome_9	PANPROVA	gene	117291	117719	0.0	+	0	ID=86;name=family_0_86
genome_9	PANPROVA	gene	117736	118215	0.0	+	0	ID=87;name=family_0_87
genome_9	PANPROVA	gene	118225	120291	0.0	+	0	ID=88;name=family_0_88
genome_9	PANPROVA	gene	120343	120969	0.0	+	0	ID=89;name=family_0_89
genome_9	PANPROVA	gene	120970	121455	0.0	+	0	ID=90;name=family_0_90
genome_9	PANPROVA	gene	121445	121768	0.0	+	0	ID=91;name=family_0_91
genome_9	PANPROVA	gene	121771	122241	0.0	+	0	ID=92;name=family_0_92
genome_9	PANPROVA	gene	122225	123631	0.0	+	0	ID=93;name=family_0_93
genome_9	PANPROVA	gene	123635	124837	0.0	+	0	ID=94;name=family_0_94
genome_9	PANPROVA	gene	125021	126988	0.0	+	0	ID=95;name=family_0_95
genome_9	PANPROVA	gene	127045	127794	0.0	+	0	ID=96;name=family_0_96
genome_9	PANPROVA	gene	127894	129339	0.0	+	0	ID=97;name=family_0_97
genome_9	PANPROVA	gene	129342	130784	0.0	+	0	ID=98;name=family_0_98
genome_9	PANPROVA	gene	130777	132210	0.0	+	0	ID=99;name=family_0_99
genome_9	PANPROVA	gene	132185	132853	0.0	+	0	ID=100;name=family_0_100
genome_9	PANPROVA	gene	132846	133820	0.0	+	0	ID=101;name=family_0_101
genome_9	PANPROVA	gene	133810	134646	0.0	+	0	ID=102;name=family_0_102
genome_9	PANPROVA	gene	134668	134901	0.0	+	0	ID=103;name=family_0_103
genome_9	PANPROVA	gene	134904	137099	0.0	+	0	ID=104;name=family_0_104
genome_9	PANPROVA	gene	137107	137712	0.0	+	0	ID=105;name=family_0_105
genome_9	PANPROVA	gene	137687	138268	0.0	-	0	ID=106;name=family_0_106
genome_9	PANPROVA	gene	138309	138887	0.0	+	0	ID=107;name=family_0_107
genome_9	PANPROVA	gene	138887	139669	0.0	+	0	ID=108;name=family_0_108
genome_9	PANPROVA	gene	139654	140835	0.0	+	0	ID=109;name=family_0_109
genome_9	PANPROVA	gene	140822	141643	0.0	+	0	ID=110;name=family_0_110
genome_9	PANPROVA	gene	141658	142980	0.0	+	0	ID=111;name=family_0_111
genome_9	PANPROVA	gene	142970	143599	0.0	+	0	ID=112;name=family_0_112
genome_9	PANPROVA	gene	143613	144968	0.0	+	0	ID=113;name=family_0_113
genome_9	PANPROVA	gene	144904	145620	0.0	+	0	ID=114;name=family_0_114
genome_9	PANPROVA	gene	145645	146118	0.0	+	0	ID=115;name=family_0_115
genome_9	PANPROVA	gene	146127	146885	0.0	+	0	ID=116;name=family_0_116
genome_9	PANPROVA	gene	146878	147522	0.0	+	0	ID=117;name=family_0_117
genome_9	PANPROVA	gene	147503	148540	0.0	+	0	ID=118;name=family_0_118
genome_9	PANPROVA	gene	148555	150297	0.0	+	0	ID=119;name=family_0_119
genome_9	PANPROVA	gene	150304	151860	0.0	+	0	ID=120;name=family_0_120
genome_9	PANPROVA	gene	151863	152783	0.0	+	0	ID=121;name=family_0_121
genome_9	PANPROVA	gene	152823	154961	0.0	+	0	ID=122;name=family_0_122
genome_9	PANPROVA	gene	154939	156357	0.0	+	0	ID=123;name=family_0_123
genome_9	PANPROVA	gene	156404	156712	0.0	+	0	ID=124;name=family_0_124
genome_9	PANPROVA	gene	156718	157581	0.0	+	0	ID=125;name=family_0_125
genome_9	PANPROVA	gene	157562	158605	0.0	-	0	ID=126;name=family_0_126
genome_9	PANPROVA	gene	158641	159084	0.0	+	0	ID=127;name=family_0_127
genome_9	PANPROVA	gene	159092	159883	0.0	+	0	ID=128;name=family_0_128
genome_9	PANPROVA	gene	159883	160236	0.0	+	0	ID=129;name=family_0_129
genome_9	PANPROVA	gene	160226	161689	0.0	+	0	ID=130;name=family_0_130
genome_9	PANPROVA	gene	162250	162681	0.0	-	0	ID=131;name=family_0_131
genome_9	PANPROVA	gene	162659	163450	0.0	-	0	ID=132;name=family_0_132
genome_9	PANPROVA	gene	163470	163769	0.0	+	0	ID=133;name=family_0_133
genome_9	PANPROVA	gene	163747	164583	0.0	-	0	ID=134;name=family_0_134
genome_9	PANPROVA	gene	164632	166131	0.0	+	0	ID=135;name=family_0_135
genome_9	PANPROVA	gene	166070	167302	0.0	+	0	ID=136;name=family_0_136
genome_9	PANPROVA	gene	167302	169140	0.0	+	0	ID=137;name=family_0_137
genome_9	PANPROVA	gene	169224	170960	0.0	+	0	ID=138;name=family_0_138
genome_9	PANPROVA	gene	179585	182926	0.0	+	0	ID=139;name=family_0_139
genome_9	PANPROVA	gene	182931	184532	0.0	+	0	ID=140;name=family_0_140
genome_9	PANPROVA	gene	184532	184819	0.0	+	0	ID=141;name=family_0_141
genome_9	PANPROVA	gene	184806	186683	0.0	+	0	ID=142;name=family_0_142
genome_9	PANPROVA	gene	186670	187005	0.0	+	0	ID=143;name=family_0_143
genome_9	PANPROVA	gene	187030	187893	0.0	+	0	ID=144;name=family_0_144
genome_9	PANPROVA	gene	187893	188714	0.0	+	0	ID=145;name=family_0_145
genome_9	PANPROVA	gene	188727	190010	0.0	+	0	ID=146;name=family_0_146
genome_9	PANPROVA	gene	189997	191139	0.0	+	0	ID=147;name=family_0_147
genome_9	PANPROVA	gene	191178	192416	0.0	+	0	ID=148;name=family_0_148
genome_9	PANPROVA	gene	192492	193352	0.0	+	0	ID=149;name=family_0_149
genome_9	PANPROVA	gene	193392	193859	0.0	+	0	ID=150;name=family_0_150
genome_9	PANPROVA	gene	193949	194272	0.0	+	0	ID=151;name=family_0_151
genome_9	PANPROVA	gene	194276	195049	0.0	+	0	ID=152;name=family_0_152
genome_9	PANPROVA	gene	195049	195684	0.0	+	0	ID=153;name=family_0_153
genome_9	PANPROVA	gene	195688	196008	0.0	+	0	ID=154;name=family_0_154
genome_9	PANPROVA	gene	196008	196865	0.0	+	0	ID=155;name=family_0_155
genome_9	PANPROVA	gene	196865	197128	0.0	+	0	ID=156;name=family_0_156
genome_9	PANPROVA	gene	197131	197562	0.0	+	0	ID=157;name=family_0_157
genome_9	PANPROVA	gene	197565	198374	0.0	+	0	ID=158;name=family_0_158
genome_9	PANPROVA	gene	198379	199545	0.0	-	0	ID=476;name=family_1_476
genome_9	PANPROVA	gene	199547	199963	0.0	+	0	ID=159;name=family_0_159
genome_9	PANPROVA	gene	199963	200565	0.0	+	0	ID=160;name=family_0_160
genome_9	PANPROVA	gene	200565	200831	0.0	+	0	ID=161;name=family_0_161
genome_9	PANPROVA	gene	200835	201212	0.0	+	0	ID=162;name=family_0_162
genome_9	PANPROVA	gene	201212	201544	0.0	+	0	ID=163;name=family_0_163
genome_9	PANPROVA	gene	201550	202110	0.0	+	0	ID=164;name=family_0_164
genome_9	PANPROVA	gene	202113	202304	0.0	+	0	ID=165;name=family_0_165
genome_9	PANPROVA	gene	202298	202714	0.0	+	0	ID=166;name=family_0_166
genome_9	PANPROVA	gene	202721	203290	0.0	+	0	ID=167;name=family_0_167
genome_9	PANPROVA	gene	203292	203639	0.0	+	0	ID=168;name=family_0_168
genome_9	PANPROVA	gene	203644	204279	0.0	+	0	ID=169;name=family_0_169
genome_9	PANPROVA	gene	204285	204737	0.0	+	0	ID=170;name=family_0_170
genome_9	PANPROVA	gene	204737	206170	0.0	+	0	ID=171;name=family_0_171
genome_9	PANPROVA	gene	206164	206811	0.0	+	0	ID=172;name=family_0_172
genome_9	PANPROVA	gene	206814	207581	0.0	+	0	ID=173;name=family_0_173
genome_9	PANPROVA	gene	207581	207799	0.0	+	0	ID=174;name=family_0_174
genome_9	PANPROVA	gene	207810	207923	0.0	+	0	ID=175;name=family_0_175
genome_9	PANPROVA	gene	207923	208309	0.0	+	0	ID=176;name=family_0_176
genome_9	PANPROVA	gene	208309	208674	0.0	+	0	ID=177;name=family_0_177
genome_9	PANPROVA	gene	208690	209688	0.0	+	0	ID=178;name=family_0_178
genome_9	PANPROVA	gene	209701	210072	0.0	+	0	ID=179;name=family_0_179
genome_9	PANPROVA	gene	210059	210895	0.0	+	0	ID=180;name=family_0_180
genome_9	PANPROVA	gene	210880	211797	0.0	+	0	ID=181;name=family_0_181
genome_9	PANPROVA	gene	211790	213076	0.0	+	0	ID=182;name=family_0_182
genome_9	PANPROVA	gene	213069	213818	0.0	+	0	ID=183;name=family_0_183
genome_9	PANPROVA	gene	213808	215631	0.0	+	0	ID=184;name=family_0_184
genome_9	PANPROVA	gene	215632	216582	0.0	+	0	ID=185;name=family_0_185
genome_9	PANPROVA	gene	216682	218832	0.0	+	0	ID=186;name=family_0_186
genome_9	PANPROVA	gene	221299	222069	0.0	+	0	ID=187;name=family_0_187
genome_9	PANPROVA	gene	222062	223855	0.0	+	0	ID=188;name=family_0_188
genome_9	PANPROVA	gene	223858	224841	0.0	+	0	ID=189;name=family_0_189
genome_9	PANPROVA	gene	224816	225769	0.0	+	0	ID=190;name=family_0_190
genome_9	PANPROVA	gene	225938	226900	0.0	+	0	ID=191;name=family_0_191
genome_9	PANPROVA	gene	226907	231325	0.0	+	0	ID=192;name=family_0_192
genome_9	PANPROVA	gene	231327	234527	0.0	+	0	ID=193;name=family_0_193
genome_9	PANPROVA	gene	237469	238494	0.0	+	0	ID=194;name=family_0_194
genome_9	PANPROVA	gene	238498	240948	0.0	+	0	ID=195;name=family_0_195
genome_9	PANPROVA	gene	241007	241555	0.0	+	0	ID=196;name=family_0_196
genome_9	PANPROVA	gene	241558	241740	0.0	+	0	ID=197;name=family_0_197
genome_9	PANPROVA	gene	241743	242120	0.0	+	0	ID=198;name=family_0_198
genome_9	PANPROVA	gene	242846	244675	0.0	+	0	ID=199;name=family_0_199
genome_9	PANPROVA	gene	244687	245334	0.0	+	0	ID=200;name=family_0_200
genome_9	PANPROVA	gene	245344	245709	0.0	+	0	ID=201;name=family_0_201
genome_9	PANPROVA	gene	245837	247777	0.0	+	0	ID=202;name=family_0_202
genome_9	PANPROVA	gene	247777	250143	0.0	+	0	ID=203;name=family_0_203
genome_9	PANPROVA	gene	250140	251174	0.0	-	0	ID=204;name=family_0_204
genome_9	PANPROVA	gene	251210	253009	0.0	+	0	ID=205;name=family_0_205
genome_9	PANPROVA	gene	252990	253493	0.0	+	0	ID=206;name=family_0_206
genome_9	PANPROVA	gene	253486	254070	0.0	-	0	ID=207;name=family_0_207
genome_9	PANPROVA	gene	254054	254980	0.0	-	0	ID=208;name=family_0_208
genome_9	PANPROVA	gene	254980	255525	0.0	-	0	ID=209;name=family_0_209
genome_9	PANPROVA	gene	255726	256406	0.0	+	0	ID=210;name=family_0_210
genome_9	PANPROVA	gene	256406	256591	0.0	+	0	ID=211;name=family_0_211
genome_9	PANPROVA	gene	256593	257039	0.0	+	0	ID=212;name=family_0_212
genome_9	PANPROVA	gene	257042	257386	0.0	+	0	ID=213;name=family_0_213
genome_9	PANPROVA	gene	257379	258185	0.0	+	0	ID=214;name=family_0_214
genome_9	PANPROVA	gene	258178	259626	0.0	+	0	ID=215;name=family_0_215
genome_9	PANPROVA	gene	259610	260230	0.0	+	0	ID=216;name=family_0_216
genome_9	PANPROVA	gene	260249	261220	0.0	+	0	ID=217;name=family_0_217
genome_9	PANPROVA	gene	261223	262749	0.0	+	0	ID=218;name=family_0_218
genome_9	PANPROVA	gene	263669	264808	0.0	+	0	ID=219;name=family_0_219
genome_9	PANPROVA	gene	264826	270267	0.0	+	0	ID=220;name=family_0_220
genome_9	PANPROVA	gene	270270	271322	0.0	+	0	ID=221;name=family_0_221
genome_9	PANPROVA	gene	271279	271743	0.0	+	0	ID=222;name=family_0_222
genome_9	PANPROVA	gene	271775	272056	0.0	-	0	ID=223;name=family_0_223
genome_9	PANPROVA	gene	272366	272794	0.0	+	0	ID=224;name=family_0_224
genome_9	PANPROVA	gene	272784	273719	0.0	+	0	ID=225;name=family_0_225
genome_9	PANPROVA	gene	273721	274956	0.0	+	0	ID=226;name=family_0_226
genome_9	PANPROVA	gene	274959	276083	0.0	+	0	ID=227;name=family_0_227
genome_9	PANPROVA	gene	276129	277613	0.0	+	0	ID=228;name=family_0_228
genome_9	PANPROVA	gene	277582	279057	0.0	+	0	ID=229;name=family_0_229
genome_9	PANPROVA	gene	279529	280401	0.0	+	0	ID=230;name=family_0_230
genome_9	PANPROVA	gene	280401	280883	0.0	+	0	ID=231;name=family_0_231
genome_9	PANPROVA	gene	280889	281911	0.0	+	0	ID=232;name=family_0_232
genome_9	PANPROVA	gene	281915	282379	0.0	+	0	ID=233;name=family_0_233
genome_9	PANPROVA	gene	282398	284563	0.0	+	0	ID=234;name=family_0_234
genome_9	PANPROVA	gene	284656	284964	0.0	+	0	ID=235;name=family_0_235
genome_9	PANPROVA	gene	284957	285262	0.0	+	0	ID=236;name=family_0_236
genome_9	PANPROVA	gene	285255	285572	0.0	+	0	ID=237;name=family_0_237
genome_9	PANPROVA	gene	285565	286437	0.0	+	0	ID=238;name=family_0_238
genome_9	PANPROVA	gene	286427	286843	0.0	+	0	ID=239;name=family_0_239
genome_9	PANPROVA	gene	286839	287720	0.0	+	0	ID=240;name=family_0_240
genome_9	PANPROVA	gene	287750	289084	0.0	+	0	ID=241;name=family_0_241
genome_9	PANPROVA	gene	289153	291606	0.0	+	0	ID=242;name=family_0_242
genome_9	PANPROVA	gene	291603	292667	0.0	-	0	ID=243;name=family_0_243
genome_9	PANPROVA	gene	292720	294588	0.0	+	0	ID=244;name=family_0_244
genome_9	PANPROVA	gene	294594	296486	0.0	+	0	ID=245;name=family_0_245
genome_9	PANPROVA	gene	297175	299286	0.0	+	0	ID=246;name=family_0_246
genome_9	PANPROVA	gene	299289	299786	0.0	+	0	ID=247;name=family_0_247
genome_9	PANPROVA	gene	299779	300627	0.0	+	0	ID=248;name=family_0_248
genome_9	PANPROVA	gene	300611	301330	0.0	-	0	ID=249;name=family_0_249
genome_9	PANPROVA	gene	301317	301976	0.0	-	0	ID=250;name=family_0_250
genome_9	PANPROVA	gene	301957	303450	0.0	-	0	ID=251;name=family_0_251
genome_9	PANPROVA	gene	303495	305333	0.0	-	0	ID=252;name=family_0_252
genome_9	PANPROVA	gene	305323	306675	0.0	-	0	ID=253;name=family_0_253
genome_9	PANPROVA	gene	306695	307423	0.0	-	0	ID=254;name=family_0_254
genome_9	PANPROVA	gene	307426	308712	0.0	-	0	ID=255;name=family_0_255
genome_9	PANPROVA	gene	308717	310723	0.0	-	0	ID=256;name=family_0_256
genome_9	PANPROVA	gene	310899	312008	0.0	+	0	ID=257;name=family_0_257
genome_9	PANPROVA	gene	312112	312564	0.0	+	0	ID=258;name=family_0_258
genome_9	PANPROVA	gene	312731	313498	0.0	+	0	ID=259;name=family_0_259
genome_9	PANPROVA	gene	313544	313837	0.0	+	0	ID=260;name=family_0_260
genome_9	PANPROVA	gene	313837	314916	0.0	+	0	ID=261;name=family_0_261
genome_9	PANPROVA	gene	314917	316293	0.0	+	0	ID=262;name=family_0_262
genome_9	PANPROVA	gene	316424	318721	0.0	+	0	ID=263;name=family_0_263
genome_9	PANPROVA	gene	321614	324280	0.0	+	0	ID=264;name=family_0_264
genome_9	PANPROVA	gene	324287	325162	0.0	+	0	ID=265;name=family_0_265
genome_9	PANPROVA	gene	325162	326016	0.0	+	0	ID=266;name=family_0_266
genome_9	PANPROVA	gene	326132	327010	0.0	+	0	ID=267;name=family_0_267
genome_9	PANPROVA	gene	327004	327606	0.0	+	0	ID=268;name=family_0_268
genome_9	PANPROVA	gene	327542	328375	0.0	-	0	ID=269;name=family_0_269
genome_9	PANPROVA	gene	328394	330784	0.0	-	0	ID=270;name=family_0_270
genome_9	PANPROVA	gene	330785	331132	0.0	-	0	ID=271;name=family_0_271
genome_9	PANPROVA	gene	331166	331849	0.0	-	0	ID=272;name=family_0_272
genome_9	PANPROVA	gene	332000	333031	0.0	-	0	ID=273;name=family_0_273
genome_9	PANPROVA	gene	333412	334440	0.0	-	0	ID=274;name=family_0_274
genome_9	PANPROVA	gene	334451	335824	0.0	-	0	ID=275;name=family_0_275
genome_9	PANPROVA	gene	335828	337000	0.0	-	0	ID=276;name=family_0_276
genome_9	PANPROVA	gene	337250	338242	0.0	-	0	ID=277;name=family_0_277
genome_9	PANPROVA	gene	338260	339360	0.0	-	0	ID=278;name=family_0_278
genome_9	PANPROVA	gene	339388	340830	0.0	-	0	ID=279;name=family_0_279
genome_9	PANPROVA	gene	340913	341455	0.0	-	0	ID=280;name=family_0_280
genome_9	PANPROVA	gene	341469	344411	0.0	-	0	ID=281;name=family_0_281
genome_9	PANPROVA	gene	344454	346622	0.0	+	0	ID=282;name=family_0_282
genome_9	PANPROVA	gene	346619	347278	0.0	-	0	ID=283;name=family_0_283
genome_9	PANPROVA	gene	347268	348071	0.0	-	0	ID=284;name=family_0_284
genome_9	PANPROVA	gene	348132	349826	0.0	-	0	ID=285;name=family_0_285
genome_9	PANPROVA	gene	350488	350973	0.0	-	0	ID=286;name=family_0_286
genome_9	PANPROVA	gene	351305	352756	0.0	+	0	ID=287;name=family_0_287
genome_9	PANPROVA	gene	352977	353375	0.0	+	0	ID=288;name=family_0_288
genome_9	PANPROVA	gene	353338	354381	0.0	+	0	ID=289;name=family_0_289
genome_9	PANPROVA	gene	354384	354980	0.0	+	0	ID=290;name=family_0_290
genome_9	PANPROVA	gene	355012	355266	0.0	+	0	ID=291;name=family_0_291
genome_9	PANPROVA	gene	360153	361259	0.0	+	0	ID=292;name=family_0_292
genome_9	PANPROVA	gene	361249	362004	0.0	+	0	ID=293;name=family_0_293
genome_9	PANPROVA	gene	361994	363634	0.0	+	0	ID=294;name=family_0_294
genome_9	PANPROVA	gene	363631	364044	0.0	-	0	ID=295;name=family_0_295
genome_9	PANPROVA	gene	364044	366746	0.0	-	0	ID=296;name=family_0_296
genome_9	PANPROVA	gene	366803	367318	0.0	-	0	ID=520;name=family_9_520
genome_9	PANPROVA	gene	367320	368054	0.0	-	0	ID=297;name=family_0_297
genome_9	PANPROVA	gene	368047	369477	0.0	-	0	ID=298;name=family_0_298
genome_9	PANPROVA	gene	369595	370695	0.0	-	0	ID=299;name=family_0_299
genome_9	PANPROVA	gene	370698	371096	0.0	-	0	ID=300;name=family_0_300
genome_9	PANPROVA	gene	371216	372256	0.0	-	0	ID=301;name=family_0_301
genome_9	PANPROVA	gene	372263	375274	0.0	-	0	ID=302;name=family_0_302
genome_9	PANPROVA	gene	375477	376442	0.0	-	0	ID=303;name=family_0_303
genome_9	PANPROVA	gene	376460	377707	0.0	-	0	ID=304;name=family_0_304
genome_9	PANPROVA	gene	377709	378722	0.0	-	0	ID=305;name=family_0_305
genome_9	PANPROVA	gene	378753	379706	0.0	-	0	ID=306;name=family_0_306
genome_9	PANPROVA	gene	379685	380761	0.0	-	0	ID=307;name=family_0_307
genome_9	PANPROVA	gene	380743	381555	0.0	-	0	ID=308;name=family_0_308
genome_9	PANPROVA	gene	381681	383498	0.0	-	0	ID=309;name=family_0_309
genome_9	PANPROVA	gene	383586	384782	0.0	-	0	ID=310;name=family_0_310
genome_9	PANPROVA	gene	384782	388357	0.0	-	0	ID=311;name=family_0_311
genome_9	PANPROVA	gene	388342	389577	0.0	-	0	ID=312;name=family_0_312
genome_9	PANPROVA	gene	389583	390437	0.0	+	0	ID=521;name=family_9_521
genome_9	PANPROVA	gene	390439	394152	0.0	-	0	ID=313;name=family_0_313
genome_9	PANPROVA	gene	394206	395024	0.0	+	0	ID=314;name=family_0_314
genome_9	PANPROVA	gene	395031	395648	0.0	-	0	ID=315;name=family_0_315
genome_9	PANPROVA	gene	395671	399090	0.0	-	0	ID=316;name=family_0_316
genome_9	PANPROVA	gene	399150	400013	0.0	-	0	ID=317;name=family_0_317
genome_9	PANPROVA	gene	400058	401383	0.0	-	0	ID=318;name=family_0_318
genome_9	PANPROVA	gene	401407	402318	0.0	-	0	ID=319;name=family_0_319
genome_9	PANPROVA	gene	402242	403348	0.0	-	0	ID=320;name=family_0_320
genome_9	PANPROVA	gene	403389	405224	0.0	-	0	ID=321;name=family_0_321
genome_9	PANPROVA	gene	405239	406081	0.0	-	0	ID=322;name=family_0_322
genome_9	PANPROVA	gene	406098	406637	0.0	-	0	ID=323;name=family_0_323
genome_9	PANPROVA	gene	406741	407610	0.0	-	0	ID=324;name=family_0_324
genome_9	PANPROVA	gene	407931	410744	0.0	-	0	ID=325;name=family_0_325
genome_9	PANPROVA	gene	411544	413259	0.0	-	0	ID=326;name=family_0_326
genome_9	PANPROVA	gene	413316	413999	0.0	+	0	ID=327;name=family_0_327
genome_9	PANPROVA	gene	414835	415647	0.0	-	0	ID=328;name=family_0_328
genome_9	PANPROVA	gene	415589	416662	0.0	-	0	ID=329;name=family_0_329
genome_9	PANPROVA	gene	416662	416823	0.0	-	0	ID=330;name=family_0_330
genome_9	PANPROVA	gene	416840	417733	0.0	-	0	ID=331;name=family_0_331
genome_9	PANPROVA	gene	417746	418549	0.0	-	0	ID=332;name=family_0_332
genome_9	PANPROVA	gene	418536	420845	0.0	-	0	ID=333;name=family_0_333
genome_9	PANPROVA	gene	420884	422242	0.0	-	0	ID=334;name=family_0_334
genome_9	PANPROVA	gene	422246	422911	0.0	-	0	ID=335;name=family_0_335
genome_9	PANPROVA	gene	422920	423573	0.0	-	0	ID=336;name=family_0_336
genome_9	PANPROVA	gene	423561	424277	0.0	-	0	ID=337;name=family_0_337
genome_9	PANPROVA	gene	424914	427466	0.0	-	0	ID=338;name=family_0_338
genome_9	PANPROVA	gene	427456	428034	0.0	-	0	ID=339;name=family_0_339
genome_9	PANPROVA	gene	428042	428263	0.0	-	0	ID=340;name=family_0_340
genome_9	PANPROVA	gene	428322	429359	0.0	+	0	ID=341;name=family_0_341
genome_9	PANPROVA	gene	429468	430712	0.0	+	0	ID=342;name=family_0_342
genome_9	PANPROVA	gene	430716	431132	0.0	+	0	ID=343;name=family_0_343
genome_9	PANPROVA	gene	431119	434943	0.0	-	0	ID=344;name=family_0_344
genome_9	PANPROVA	gene	435121	436146	0.0	-	0	ID=345;name=family_0_345
genome_9	PANPROVA	gene	438614	442561	0.0	-	0	ID=346;name=family_0_346
genome_9	PANPROVA	gene	442571	446743	0.0	-	0	ID=347;name=family_0_347
genome_9	PANPROVA	gene	446833	447348	0.0	-	0	ID=348;name=family_0_348
genome_9	PANPROVA	gene	447427	448464	0.0	-	0	ID=349;name=family_0_349
genome_9	PANPROVA	gene	448468	449310	0.0	-	0	ID=350;name=family_0_350
genome_9	PANPROVA	gene	449321	452029	0.0	-	0	ID=351;name=family_0_351
genome_9	PANPROVA	gene	452073	452573	0.0	+	0	ID=352;name=family_0_352
genome_9	PANPROVA	gene	452564	453196	0.0	+	0	ID=353;name=family_0_353
genome_9	PANPROVA	gene	453348	454316	0.0	-	0	ID=354;name=family_0_354
genome_9	PANPROVA	gene	454727	455962	0.0	+	0	ID=355;name=family_0_355
genome_9	PANPROVA	gene	455962	456924	0.0	+	0	ID=356;name=family_0_356
genome_9	PANPROVA	gene	457142	457816	0.0	-	0	ID=357;name=family_0_357
genome_9	PANPROVA	gene	457864	458418	0.0	+	0	ID=358;name=family_0_358
genome_9	PANPROVA	gene	458421	458921	0.0	+	0	ID=359;name=family_0_359
genome_9	PANPROVA	gene	458918	459250	0.0	-	0	ID=360;name=family_0_360
genome_9	PANPROVA	gene	459399	459818	0.0	+	0	ID=361;name=family_0_361
genome_9	PANPROVA	gene	459821	461965	0.0	-	0	ID=362;name=family_0_362
genome_9	PANPROVA	gene	462119	462970	0.0	-	0	ID=363;name=family_0_363
genome_9	PANPROVA	gene	462983	464173	0.0	-	0	ID=364;name=family_0_364
genome_9	PANPROVA	gene	464981	465598	0.0	+	0	ID=365;name=family_0_365
genome_9	PANPROVA	gene	465573	466493	0.0	+	0	ID=366;name=family_0_366
genome_9	PANPROVA	gene	466483	467739	0.0	-	0	ID=367;name=family_0_367
genome_9	PANPROVA	gene	467859	468347	0.0	+	0	ID=368;name=family_0_368
genome_9	PANPROVA	gene	468370	468738	0.0	+	0	ID=369;name=family_0_369
genome_9	PANPROVA	gene	468741	468914	0.0	+	0	ID=370;name=family_0_370
genome_9	PANPROVA	gene	468929	469195	0.0	-	0	ID=371;name=family_0_371
genome_9	PANPROVA	gene	469259	469933	0.0	+	0	ID=372;name=family_0_372
genome_9	PANPROVA	gene	469926	470849	0.0	+	0	ID=373;name=family_0_373
genome_9	PANPROVA	gene	470850	471410	0.0	+	0	ID=477;name=family_1_477
genome_9	PANPROVA	gene	471412	473433	0.0	+	0	ID=374;name=family_0_374
genome_9	PANPROVA	gene	473457	474257	0.0	-	0	ID=375;name=family_0_375
genome_9	PANPROVA	gene	474247	475242	0.0	-	0	ID=376;name=family_0_376
genome_9	PANPROVA	gene	475242	476915	0.0	-	0	ID=377;name=family_0_377
genome_9	PANPROVA	gene	476984	477961	0.0	-	0	ID=378;name=family_0_378
genome_9	PANPROVA	gene	477948	478925	0.0	-	0	ID=379;name=family_0_379
genome_9	PANPROVA	gene	478918	480075	0.0	-	0	ID=380;name=family_0_380
genome_9	PANPROVA	gene	480062	480907	0.0	-	0	ID=381;name=family_0_381
genome_9	PANPROVA	gene	480908	481750	0.0	-	0	ID=382;name=family_0_382
genome_9	PANPROVA	gene	481743	483437	0.0	-	0	ID=383;name=family_0_383
genome_9	PANPROVA	gene	483437	483757	0.0	-	0	ID=384;name=family_0_384
genome_9	PANPROVA	gene	483763	484347	0.0	-	0	ID=385;name=family_0_385
genome_9	PANPROVA	gene	484394	486019	0.0	-	0	ID=386;name=family_0_386
genome_9	PANPROVA	gene	486048	487910	0.0	+	0	ID=387;name=family_0_387
genome_9	PANPROVA	gene	487903	488490	0.0	+	0	ID=388;name=family_0_388
genome_9	PANPROVA	gene	488483	489148	0.0	+	0	ID=389;name=family_0_389
genome_9	PANPROVA	gene	489612	491045	0.0	-	0	ID=519;name=family_9_519
genome_9	PANPROVA	gene	491047	491688	0.0	+	0	ID=390;name=family_0_390
genome_9	PANPROVA	gene	491685	492431	0.0	-	0	ID=391;name=family_0_391
genome_9	PANPROVA	gene	492424	493728	0.0	-	0	ID=392;name=family_0_392
genome_9	PANPROVA	gene	493728	494192	0.0	-	0	ID=393;name=family_0_393
genome_9	PANPROVA	gene	494363	495073	0.0	-	0	ID=394;name=family_0_394
genome_9	PANPROVA	gene	495076	500019	0.0	-	0	ID=395;name=family_0_395
genome_9	PANPROVA	gene	500306	501178	0.0	-	0	ID=396;name=family_0_396
genome_9	PANPROVA	gene	501166	501633	0.0	-	0	ID=397;name=family_0_397
genome_9	PANPROVA	gene	501617	502003	0.0	-	0	ID=398;name=family_0_398
genome_9	PANPROVA	gene	502007	504013	0.0	-	0	ID=399;name=family_0_399
genome_9	PANPROVA	gene	504121	505467	0.0	-	0	ID=400;name=family_0_400
genome_9	PANPROVA	gene	505484	507145	0.0	-	0	ID=401;name=family_0_401
genome_9	PANPROVA	gene	507158	507490	0.0	-	0	ID=402;name=family_0_402
genome_9	PANPROVA	gene	507616	508842	0.0	-	0	ID=403;name=family_0_403
genome_9	PANPROVA	gene	508852	510426	0.0	-	0	ID=404;name=family_0_404
genome_9	PANPROVA	gene	510797	511255	0.0	-	0	ID=405;name=family_0_405
genome_9	PANPROVA	gene	511256	512989	0.0	-	0	ID=406;name=family_0_406
genome_9	PANPROVA	gene	512991	513392	0.0	-	0	ID=407;name=family_0_407
genome_9	PANPROVA	gene	513397	514827	0.0	-	0	ID=408;name=family_0_408
genome_9	PANPROVA	gene	514829	515668	0.0	-	0	ID=409;name=family_0_409
genome_9	PANPROVA	gene	515668	517230	0.0	-	0	ID=410;name=family_0_410
genome_9	PANPROVA	gene	517246	517773	0.0	-	0	ID=411;name=family_0_411
genome_9	PANPROVA	gene	517766	518392	0.0	-	0	ID=412;name=family_0_412
genome_9	PANPROVA	gene	518395	518706	0.0	-	0	ID=413;name=family_0_413
genome_9	PANPROVA	gene	518709	519593	0.0	-	0	ID=414;name=family_0_414
genome_9	PANPROVA	gene	519556	520032	0.0	-	0	ID=415;name=family_0_415
genome_9	PANPROVA	gene	520038	521420	0.0	-	0	ID=416;name=family_0_416
genome_9	PANPROVA	gene	521487	521966	0.0	+	0	ID=417;name=family_0_417
genome_9	PANPROVA	gene	521963	522640	0.0	-	0	ID=418;name=family_0_418
genome_9	PANPROVA	gene	522643	523641	0.0	-	0	ID=419;name=family_0_419
genome_9	PANPROVA	gene	523626	525626	0.0	-	0	ID=420;name=family_0_420
genome_9	PANPROVA	gene	525626	526774	0.0	-	0	ID=421;name=family_0_421
genome_9	PANPROVA	gene	526895	530074	0.0	-	0	ID=422;name=family_0_422
genome_9	PANPROVA	gene	530139	532169	0.0	-	0	ID=423;name=family_0_423
genome_9	PANPROVA	gene	532225	532623	0.0	-	0	ID=424;name=family_0_424
genome_9	PANPROVA	gene	532629	533075	0.0	-	0	ID=425;name=family_0_425
genome_9	PANPROVA	gene	533113	534915	0.0	-	0	ID=426;name=family_0_426
genome_9	PANPROVA	gene	534921	537785	0.0	-	0	ID=427;name=family_0_427
genome_9	PANPROVA	gene	537757	540270	0.0	-	0	ID=428;name=family_0_428
genome_9	PANPROVA	gene	540308	541993	0.0	-	0	ID=429;name=family_0_429
genome_9	PANPROVA	gene	541996	542256	0.0	-	0	ID=430;name=family_0_430
genome_9	PANPROVA	gene	542445	543812	0.0	+	0	ID=431;name=family_0_431
genome_9	PANPROVA	gene	543835	544026	0.0	+	0	ID=432;name=family_0_432
genome_9	PANPROVA	gene	544062	544493	0.0	+	0	ID=433;name=family_0_433
genome_9	PANPROVA	gene	544604	545119	0.0	+	0	ID=434;name=family_0_434
genome_9	PANPROVA	gene	545116	546834	0.0	-	0	ID=435;name=family_0_435
genome_9	PANPROVA	gene	546838	548355	0.0	-	0	ID=436;name=family_0_436
genome_9	PANPROVA	gene	548348	549085	0.0	-	0	ID=437;name=family_0_437
genome_9	PANPROVA	gene	549145	550350	0.0	-	0	ID=438;name=family_0_438
genome_9	PANPROVA	gene	550436	551341	0.0	+	0	ID=439;name=family_0_439
genome_9	PANPROVA	gene	551322	552053	0.0	+	0	ID=440;name=family_0_440
genome_9	PANPROVA	gene	552053	552625	0.0	+	0	ID=441;name=family_0_441
genome_9	PANPROVA	gene	552626	553834	0.0	+	0	ID=442;name=family_0_442
genome_9	PANPROVA	gene	553854	555026	0.0	+	0	ID=443;name=family_0_443
genome_9	PANPROVA	gene	555431	556252	0.0	-	0	ID=444;name=family_0_444
genome_9	PANPROVA	gene	556252	557028	0.0	-	0	ID=445;name=family_0_445
genome_9	PANPROVA	gene	557171	557581	0.0	-	0	ID=446;name=family_0_446
genome_9	PANPROVA	gene	557752	558561	0.0	-	0	ID=447;name=family_0_447
genome_9	PANPROVA	gene	558536	559714	0.0	-	0	ID=448;name=family_0_448
genome_9	PANPROVA	gene	559730	560092	0.0	-	0	ID=449;name=family_0_449
genome_9	PANPROVA	gene	560076	560777	0.0	-	0	ID=450;name=family_0_450
genome_9	PANPROVA	gene	560777	561064	0.0	-	0	ID=451;name=family_0_451
genome_9	PANPROVA	gene	561675	563348	0.0	-	0	ID=452;name=family_0_452
genome_9	PANPROVA	gene	563349	563804	0.0	-	0	ID=453;name=family_0_453
genome_9	PANPROVA	gene	564462	564818	0.0	+	0	ID=517;name=family_9_517
genome_9	PANPROVA	gene	564820	565692	0.0	-	0	ID=454;name=family_0_454
genome_9	PANPROVA	gene	565692	566876	0.0	-	0	ID=455;name=family_0_455
genome_9	PANPROVA	gene	566929	567735	0.0	+	0	ID=456;name=family_0_456
genome_9	PANPROVA	gene	567720	568604	0.0	+	0	ID=457;name=family_0_457
genome_9	PANPROVA	gene	568594	569061	0.0	-	0	ID=458;name=family_0_458
genome_9	PANPROVA	gene	569048	570238	0.0	+	0	ID=459;name=family_0_459
genome_9	PANPROVA	gene	570228	571259	0.0	-	0	ID=460;name=family_0_460
genome_9	PANPROVA	gene	571812	573950	0.0	-	0	ID=461;name=family_0_461
genome_9	PANPROVA	gene	574128	574658	0.0	-	0	ID=462;name=family_0_462
genome_9	PANPROVA	gene	574660	575160	0.0	-	0	ID=463;name=family_0_463
genome_9	PANPROVA	gene	575333	576280	0.0	+	0	ID=464;name=family_0_464
genome_9	PANPROVA	gene	576277	577581	0.0	-	0	ID=465;name=family_0_465
genome_9	PANPROVA	gene	577562	579040	0.0	-	0	ID=466;name=family_0_466
genome_9	PANPROVA	gene	579027	579812	0.0	-	0	ID=467;name=family_0_467
genome_9	PANPROVA	gene	579805	580974	0.0	-	0	ID=468;name=family_0_468
genome_9	PANPROVA	gene	580946	581332	0.0	-	0	ID=469;name=family_0_469
genome_9	PANPROVA	gene	581301	581447	0.0	-	0	ID=470;name=family_0_470
genome_9	PANPROVA	gene	581473	582411	0.0	-	0	ID=471;name=family_0_471
genome_9	PANPROVA	gene	582415	587766	0.0	-	0	ID=472;name=family_0_472
genome_9	PANPROVA	gene	587772	588626	0.0	-	0	ID=473;name=family_0_473
genome_9	PANPROVA	gene	588689	589999	0.0	-	0	ID=474;name=family_0_474
genome_9	PANPROVA	gene	590642	591460	0.0	-	0	ID=475;name=family_0_475
