##gff-version 3
##sequence-region genome_96 1 615865
genome_96	PANPROVA	gene	686	1834	0.0	+	0	ID=0;name=family_0_0
genome_96	PANPROVA	gene	1834	2787	0.0	+	0	ID=1;name=family_0_1
genome_96	PANPROVA	gene	2872	4854	0.0	+	0	ID=2;name=family_0_2
genome_96	PANPROVA	gene	4869	7439	0.0	+	0	ID=3;name=family_0_3
genome_96	PANPROVA	gene	7408	8679	0.0	+	0	ID=4;name=family_0_4
genome_96	PANPROVA	gene	8683	9333	0.0	+	0	ID=5;name=family_0_5
genome_96	PANPROVA	gene	9306	10076	0.0	+	0	ID=6;name=family_0_6
genome_96	PANPROVA	gene	10078	11628	0.0	-	0	ID=783;name=family_17_783
genome_96	PANPROVA	gene	11630	12967	0.0	+	0	ID=7;name=family_0_7
genome_96	PANPROVA	gene	12967	13767	0.0	+	0	ID=8;name=family_0_8
genome_96	PANPROVA	gene	13796	14452	0.0	+	0	ID=9;name=family_0_9
genome_96	PANPROVA	gene	14457	15353	0.0	-	0	ID=11;name=family_0_11
genome_96	PANPROVA	gene	15307	16146	0.0	-	0	ID=12;name=family_0_12
genome_96	PANPROVA	gene	16485	18368	0.0	+	0	ID=13;name=family_0_13
genome_96	PANPROVA	gene	18415	20205	0.0	+	0	ID=14;name=family_0_14
genome_96	PANPROVA	gene	20215	23391	0.0	+	0	ID=15;name=family_0_15
genome_96	PANPROVA	gene	23433	24623	0.0	+	0	ID=16;name=family_0_16
genome_96	PANPROVA	gene	24604	25536	0.0	+	0	ID=17;name=family_0_17
genome_96	PANPROVA	gene	25536	27086	0.0	+	0	ID=18;name=family_0_18
genome_96	PANPROVA	gene	27116	27586	0.0	+	0	ID=19;name=family_0_19
genome_96	PANPROVA	gene	27592	28476	0.0	+	0	ID=20;name=family_0_20
genome_96	PANPROVA	gene	28477	29625	0.0	+	0	ID=21;name=family_0_21
genome_96	PANPROVA	gene	29828	30724	0.0	+	0	ID=22;name=family_0_22
genome_96	PANPROVA	gene	30728	31312	0.0	+	0	ID=23;name=family_0_23
genome_96	PANPROVA	gene	31287	31742	0.0	+	0	ID=24;name=family_0_24
genome_96	PANPROVA	gene	31742	32356	0.0	+	0	ID=25;name=family_0_25
genome_96	PANPROVA	gene	32346	32930	0.0	-	0	ID=26;name=family_0_26
genome_96	PANPROVA	gene	32932	33561	0.0	-	0	ID=27;name=family_0_27
genome_96	PANPROVA	gene	33595	38025	0.0	-	0	ID=28;name=family_0_28
genome_96	PANPROVA	gene	38288	40360	0.0	+	0	ID=29;name=family_0_29
genome_96	PANPROVA	gene	40510	41307	0.0	+	0	ID=30;name=family_0_30
genome_96	PANPROVA	gene	41273	41929	0.0	-	0	ID=31;name=family_0_31
genome_96	PANPROVA	gene	41957	42559	0.0	-	0	ID=480;name=family_2_480
genome_96	PANPROVA	gene	42560	43546	0.0	-	0	ID=884;name=family_29_884
genome_96	PANPROVA	gene	43548	44819	0.0	+	0	ID=32;name=family_0_32
genome_96	PANPROVA	gene	44809	46497	0.0	+	0	ID=33;name=family_0_33
genome_96	PANPROVA	gene	46464	47885	0.0	+	0	ID=34;name=family_0_34
genome_96	PANPROVA	gene	47882	49441	0.0	-	0	ID=35;name=family_0_35
genome_96	PANPROVA	gene	49432	50595	0.0	-	0	ID=36;name=family_0_36
genome_96	PANPROVA	gene	50754	52610	0.0	+	0	ID=37;name=family_0_37
genome_96	PANPROVA	gene	52631	52909	0.0	+	0	ID=38;name=family_0_38
genome_96	PANPROVA	gene	53107	54807	0.0	+	0	ID=39;name=family_0_39
genome_96	PANPROVA	gene	54812	55669	0.0	+	0	ID=40;name=family_0_40
genome_96	PANPROVA	gene	55653	56516	0.0	+	0	ID=41;name=family_0_41
genome_96	PANPROVA	gene	56501	57979	0.0	+	0	ID=42;name=family_0_42
genome_96	PANPROVA	gene	57981	58934	0.0	+	0	ID=43;name=family_0_43
genome_96	PANPROVA	gene	58921	60144	0.0	+	0	ID=44;name=family_0_44
genome_96	PANPROVA	gene	60374	61705	0.0	-	0	ID=45;name=family_0_45
genome_96	PANPROVA	gene	61758	62501	0.0	+	0	ID=46;name=family_0_46
genome_96	PANPROVA	gene	62505	63197	0.0	+	0	ID=47;name=family_0_47
genome_96	PANPROVA	gene	63184	64500	0.0	+	0	ID=48;name=family_0_48
genome_96	PANPROVA	gene	64509	64913	0.0	+	0	ID=49;name=family_0_49
genome_96	PANPROVA	gene	64913	66628	0.0	+	0	ID=50;name=family_0_50
genome_96	PANPROVA	gene	66605	67585	0.0	-	0	ID=51;name=family_0_51
genome_96	PANPROVA	gene	67589	67957	0.0	-	0	ID=52;name=family_0_52
genome_96	PANPROVA	gene	67964	68104	0.0	-	0	ID=53;name=family_0_53
genome_96	PANPROVA	gene	68118	68501	0.0	-	0	ID=54;name=family_0_54
genome_96	PANPROVA	gene	68491	69330	0.0	-	0	ID=55;name=family_0_55
genome_96	PANPROVA	gene	69312	69857	0.0	-	0	ID=56;name=family_0_56
genome_96	PANPROVA	gene	69836	70849	0.0	-	0	ID=57;name=family_0_57
genome_96	PANPROVA	gene	70830	71300	0.0	-	0	ID=58;name=family_0_58
genome_96	PANPROVA	gene	71307	72200	0.0	+	0	ID=59;name=family_0_59
genome_96	PANPROVA	gene	72179	73885	0.0	-	0	ID=60;name=family_0_60
genome_96	PANPROVA	gene	74189	74551	0.0	+	0	ID=546;name=family_7_546
genome_96	PANPROVA	gene	74553	76643	0.0	+	0	ID=61;name=family_0_61
genome_96	PANPROVA	gene	76597	77535	0.0	+	0	ID=62;name=family_0_62
genome_96	PANPROVA	gene	77791	81840	0.0	+	0	ID=63;name=family_0_63
genome_96	PANPROVA	gene	81840	83255	0.0	+	0	ID=64;name=family_0_64
genome_96	PANPROVA	gene	83259	85244	0.0	+	0	ID=65;name=family_0_65
genome_96	PANPROVA	gene	85255	86865	0.0	+	0	ID=66;name=family_0_66
genome_96	PANPROVA	gene	86889	88334	0.0	+	0	ID=67;name=family_0_67
genome_96	PANPROVA	gene	92518	95322	0.0	+	0	ID=68;name=family_0_68
genome_96	PANPROVA	gene	95433	96314	0.0	+	0	ID=69;name=family_0_69
genome_96	PANPROVA	gene	96319	99018	0.0	+	0	ID=70;name=family_0_70
genome_96	PANPROVA	gene	99005	101539	0.0	+	0	ID=71;name=family_0_71
genome_96	PANPROVA	gene	101517	103523	0.0	+	0	ID=72;name=family_0_72
genome_96	PANPROVA	gene	103526	103969	0.0	+	0	ID=73;name=family_0_73
genome_96	PANPROVA	gene	104033	107185	0.0	+	0	ID=74;name=family_0_74
genome_96	PANPROVA	gene	107176	107610	0.0	-	0	ID=75;name=family_0_75
genome_96	PANPROVA	gene	107844	109109	0.0	+	0	ID=76;name=family_0_76
genome_96	PANPROVA	gene	109102	110250	0.0	+	0	ID=77;name=family_0_77
genome_96	PANPROVA	gene	110252	111487	0.0	+	0	ID=78;name=family_0_78
genome_96	PANPROVA	gene	111487	114123	0.0	+	0	ID=79;name=family_0_79
genome_96	PANPROVA	gene	114179	114604	0.0	+	0	ID=80;name=family_0_80
genome_96	PANPROVA	gene	114604	115284	0.0	+	0	ID=81;name=family_0_81
genome_96	PANPROVA	gene	115284	115859	0.0	+	0	ID=82;name=family_0_82
genome_96	PANPROVA	gene	115852	116772	0.0	+	0	ID=83;name=family_0_83
genome_96	PANPROVA	gene	116773	117735	0.0	+	0	ID=84;name=family_0_84
genome_96	PANPROVA	gene	117725	118915	0.0	+	0	ID=85;name=family_0_85
genome_96	PANPROVA	gene	118943	119818	0.0	+	0	ID=886;name=family_29_886
genome_96	PANPROVA	gene	119820	120254	0.0	+	0	ID=86;name=family_0_86
genome_96	PANPROVA	gene	120271	120783	0.0	+	0	ID=87;name=family_0_87
genome_96	PANPROVA	gene	120793	122892	0.0	+	0	ID=88;name=family_0_88
genome_96	PANPROVA	gene	122943	124307	0.0	+	0	ID=943;name=family_96_943
genome_96	PANPROVA	gene	124309	124956	0.0	+	0	ID=89;name=family_0_89
genome_96	PANPROVA	gene	124957	125448	0.0	+	0	ID=90;name=family_0_90
genome_96	PANPROVA	gene	125438	125758	0.0	+	0	ID=91;name=family_0_91
genome_96	PANPROVA	gene	125761	126222	0.0	+	0	ID=92;name=family_0_92
genome_96	PANPROVA	gene	126206	127642	0.0	+	0	ID=93;name=family_0_93
genome_96	PANPROVA	gene	127646	128875	0.0	+	0	ID=94;name=family_0_94
genome_96	PANPROVA	gene	129059	131032	0.0	+	0	ID=95;name=family_0_95
genome_96	PANPROVA	gene	131089	131823	0.0	+	0	ID=96;name=family_0_96
genome_96	PANPROVA	gene	131923	133437	0.0	+	0	ID=97;name=family_0_97
genome_96	PANPROVA	gene	133440	134987	0.0	+	0	ID=98;name=family_0_98
genome_96	PANPROVA	gene	134977	136458	0.0	+	0	ID=99;name=family_0_99
genome_96	PANPROVA	gene	136430	137125	0.0	+	0	ID=100;name=family_0_100
genome_96	PANPROVA	gene	137118	138089	0.0	+	0	ID=101;name=family_0_101
genome_96	PANPROVA	gene	138079	138924	0.0	+	0	ID=102;name=family_0_102
genome_96	PANPROVA	gene	138946	139188	0.0	+	0	ID=103;name=family_0_103
genome_96	PANPROVA	gene	139191	141437	0.0	+	0	ID=104;name=family_0_104
genome_96	PANPROVA	gene	141445	142056	0.0	+	0	ID=105;name=family_0_105
genome_96	PANPROVA	gene	142031	142609	0.0	-	0	ID=106;name=family_0_106
genome_96	PANPROVA	gene	142649	143833	0.0	-	0	ID=482;name=family_2_482
genome_96	PANPROVA	gene	143835	144416	0.0	+	0	ID=107;name=family_0_107
genome_96	PANPROVA	gene	144416	145204	0.0	+	0	ID=108;name=family_0_108
genome_96	PANPROVA	gene	145186	146412	0.0	+	0	ID=109;name=family_0_109
genome_96	PANPROVA	gene	146399	147250	0.0	+	0	ID=110;name=family_0_110
genome_96	PANPROVA	gene	147263	148741	0.0	-	0	ID=941;name=family_96_941
genome_96	PANPROVA	gene	148743	149288	0.0	-	0	ID=545;name=family_7_545
genome_96	PANPROVA	gene	149289	149963	0.0	+	0	ID=784;name=family_17_784
genome_96	PANPROVA	gene	149964	151856	0.0	+	0	ID=785;name=family_17_785
genome_96	PANPROVA	gene	151858	153204	0.0	+	0	ID=111;name=family_0_111
genome_96	PANPROVA	gene	153194	153838	0.0	+	0	ID=112;name=family_0_112
genome_96	PANPROVA	gene	153852	155255	0.0	+	0	ID=113;name=family_0_113
genome_96	PANPROVA	gene	155188	155955	0.0	+	0	ID=114;name=family_0_114
genome_96	PANPROVA	gene	155980	156450	0.0	+	0	ID=115;name=family_0_115
genome_96	PANPROVA	gene	156458	157432	0.0	-	0	ID=887;name=family_29_887
genome_96	PANPROVA	gene	157434	158210	0.0	+	0	ID=116;name=family_0_116
genome_96	PANPROVA	gene	158203	158883	0.0	+	0	ID=117;name=family_0_117
genome_96	PANPROVA	gene	158864	159901	0.0	+	0	ID=118;name=family_0_118
genome_96	PANPROVA	gene	159919	161655	0.0	+	0	ID=119;name=family_0_119
genome_96	PANPROVA	gene	161662	163317	0.0	+	0	ID=120;name=family_0_120
genome_96	PANPROVA	gene	163320	164246	0.0	+	0	ID=121;name=family_0_121
genome_96	PANPROVA	gene	164285	164848	0.0	-	0	ID=888;name=family_29_888
genome_96	PANPROVA	gene	164850	167051	0.0	+	0	ID=122;name=family_0_122
genome_96	PANPROVA	gene	167029	168507	0.0	+	0	ID=123;name=family_0_123
genome_96	PANPROVA	gene	168554	168862	0.0	+	0	ID=124;name=family_0_124
genome_96	PANPROVA	gene	168868	169773	0.0	+	0	ID=125;name=family_0_125
genome_96	PANPROVA	gene	169754	170848	0.0	-	0	ID=126;name=family_0_126
genome_96	PANPROVA	gene	170884	171318	0.0	+	0	ID=127;name=family_0_127
genome_96	PANPROVA	gene	171326	172138	0.0	+	0	ID=128;name=family_0_128
genome_96	PANPROVA	gene	172138	172500	0.0	+	0	ID=129;name=family_0_129
genome_96	PANPROVA	gene	172487	174004	0.0	+	0	ID=130;name=family_0_130
genome_96	PANPROVA	gene	174565	175005	0.0	-	0	ID=131;name=family_0_131
genome_96	PANPROVA	gene	174983	175789	0.0	-	0	ID=132;name=family_0_132
genome_96	PANPROVA	gene	175809	176117	0.0	+	0	ID=133;name=family_0_133
genome_96	PANPROVA	gene	176083	176979	0.0	-	0	ID=134;name=family_0_134
genome_96	PANPROVA	gene	177027	177941	0.0	-	0	ID=885;name=family_29_885
genome_96	PANPROVA	gene	177943	179436	0.0	+	0	ID=135;name=family_0_135
genome_96	PANPROVA	gene	179378	180613	0.0	+	0	ID=136;name=family_0_136
genome_96	PANPROVA	gene	180613	182469	0.0	+	0	ID=137;name=family_0_137
genome_96	PANPROVA	gene	182553	184268	0.0	+	0	ID=138;name=family_0_138
genome_96	PANPROVA	gene	189408	190250	0.0	+	0	ID=483;name=family_2_483
genome_96	PANPROVA	gene	193736	197104	0.0	+	0	ID=139;name=family_0_139
genome_96	PANPROVA	gene	197108	198001	0.0	+	0	ID=675;name=family_12_675
genome_96	PANPROVA	gene	198003	199682	0.0	+	0	ID=140;name=family_0_140
genome_96	PANPROVA	gene	199682	199948	0.0	+	0	ID=141;name=family_0_141
genome_96	PANPROVA	gene	199938	201815	0.0	+	0	ID=142;name=family_0_142
genome_96	PANPROVA	gene	201805	202152	0.0	+	0	ID=143;name=family_0_143
genome_96	PANPROVA	gene	202177	203040	0.0	+	0	ID=144;name=family_0_144
genome_96	PANPROVA	gene	203040	203876	0.0	+	0	ID=145;name=family_0_145
genome_96	PANPROVA	gene	203889	205217	0.0	+	0	ID=146;name=family_0_146
genome_96	PANPROVA	gene	205201	206391	0.0	+	0	ID=147;name=family_0_147
genome_96	PANPROVA	gene	206430	207683	0.0	+	0	ID=148;name=family_0_148
genome_96	PANPROVA	gene	207759	208616	0.0	+	0	ID=149;name=family_0_149
genome_96	PANPROVA	gene	208656	209144	0.0	+	0	ID=150;name=family_0_150
genome_96	PANPROVA	gene	209234	209557	0.0	+	0	ID=151;name=family_0_151
genome_96	PANPROVA	gene	209561	210349	0.0	+	0	ID=152;name=family_0_152
genome_96	PANPROVA	gene	210349	211008	0.0	+	0	ID=153;name=family_0_153
genome_96	PANPROVA	gene	211011	211646	0.0	-	0	ID=547;name=family_7_547
genome_96	PANPROVA	gene	211648	211968	0.0	+	0	ID=154;name=family_0_154
genome_96	PANPROVA	gene	211968	212834	0.0	+	0	ID=155;name=family_0_155
genome_96	PANPROVA	gene	212834	213103	0.0	+	0	ID=156;name=family_0_156
genome_96	PANPROVA	gene	213106	213546	0.0	+	0	ID=157;name=family_0_157
genome_96	PANPROVA	gene	213549	214352	0.0	+	0	ID=158;name=family_0_158
genome_96	PANPROVA	gene	214358	214777	0.0	+	0	ID=159;name=family_0_159
genome_96	PANPROVA	gene	214777	215421	0.0	+	0	ID=160;name=family_0_160
genome_96	PANPROVA	gene	215415	215681	0.0	+	0	ID=161;name=family_0_161
genome_96	PANPROVA	gene	215685	216068	0.0	+	0	ID=162;name=family_0_162
genome_96	PANPROVA	gene	216068	216415	0.0	+	0	ID=163;name=family_0_163
genome_96	PANPROVA	gene	216421	216966	0.0	+	0	ID=164;name=family_0_164
genome_96	PANPROVA	gene	216969	217151	0.0	+	0	ID=165;name=family_0_165
genome_96	PANPROVA	gene	217145	217582	0.0	+	0	ID=166;name=family_0_166
genome_96	PANPROVA	gene	217589	218149	0.0	+	0	ID=167;name=family_0_167
genome_96	PANPROVA	gene	218151	218513	0.0	+	0	ID=168;name=family_0_168
genome_96	PANPROVA	gene	218518	219159	0.0	+	0	ID=169;name=family_0_169
genome_96	PANPROVA	gene	219164	220093	0.0	-	0	ID=676;name=family_12_676
genome_96	PANPROVA	gene	220095	220550	0.0	+	0	ID=170;name=family_0_170
genome_96	PANPROVA	gene	220550	222016	0.0	+	0	ID=171;name=family_0_171
genome_96	PANPROVA	gene	222010	222681	0.0	+	0	ID=172;name=family_0_172
genome_96	PANPROVA	gene	222684	223478	0.0	+	0	ID=173;name=family_0_173
genome_96	PANPROVA	gene	223478	223696	0.0	+	0	ID=174;name=family_0_174
genome_96	PANPROVA	gene	223707	223820	0.0	+	0	ID=175;name=family_0_175
genome_96	PANPROVA	gene	223820	224215	0.0	+	0	ID=176;name=family_0_176
genome_96	PANPROVA	gene	224215	224586	0.0	+	0	ID=177;name=family_0_177
genome_96	PANPROVA	gene	224602	225588	0.0	+	0	ID=178;name=family_0_178
genome_96	PANPROVA	gene	225600	226850	0.0	-	0	ID=786;name=family_17_786
genome_96	PANPROVA	gene	226852	227220	0.0	+	0	ID=179;name=family_0_179
genome_96	PANPROVA	gene	227207	228067	0.0	+	0	ID=180;name=family_0_180
genome_96	PANPROVA	gene	228052	228966	0.0	+	0	ID=181;name=family_0_181
genome_96	PANPROVA	gene	228959	230224	0.0	+	0	ID=182;name=family_0_182
genome_96	PANPROVA	gene	230217	230975	0.0	+	0	ID=183;name=family_0_183
genome_96	PANPROVA	gene	230965	232833	0.0	+	0	ID=184;name=family_0_184
genome_96	PANPROVA	gene	232834	233817	0.0	+	0	ID=185;name=family_0_185
genome_96	PANPROVA	gene	233917	236088	0.0	+	0	ID=186;name=family_0_186
genome_96	PANPROVA	gene	238555	239319	0.0	+	0	ID=187;name=family_0_187
genome_96	PANPROVA	gene	239312	241105	0.0	+	0	ID=188;name=family_0_188
genome_96	PANPROVA	gene	241108	242115	0.0	+	0	ID=189;name=family_0_189
genome_96	PANPROVA	gene	242084	243052	0.0	+	0	ID=190;name=family_0_190
genome_96	PANPROVA	gene	243221	244183	0.0	+	0	ID=191;name=family_0_191
genome_96	PANPROVA	gene	244189	245187	0.0	+	0	ID=481;name=family_2_481
genome_96	PANPROVA	gene	245189	249652	0.0	+	0	ID=192;name=family_0_192
genome_96	PANPROVA	gene	249654	252896	0.0	+	0	ID=193;name=family_0_193
genome_96	PANPROVA	gene	255838	256866	0.0	+	0	ID=194;name=family_0_194
genome_96	PANPROVA	gene	256870	259344	0.0	+	0	ID=195;name=family_0_195
genome_96	PANPROVA	gene	259403	259969	0.0	+	0	ID=196;name=family_0_196
genome_96	PANPROVA	gene	259972	260151	0.0	+	0	ID=197;name=family_0_197
genome_96	PANPROVA	gene	260154	260564	0.0	+	0	ID=198;name=family_0_198
genome_96	PANPROVA	gene	261290	263155	0.0	+	0	ID=199;name=family_0_199
genome_96	PANPROVA	gene	263167	263817	0.0	+	0	ID=200;name=family_0_200
genome_96	PANPROVA	gene	263827	264198	0.0	+	0	ID=201;name=family_0_201
genome_96	PANPROVA	gene	264326	266242	0.0	+	0	ID=202;name=family_0_202
genome_96	PANPROVA	gene	266242	268653	0.0	+	0	ID=203;name=family_0_203
genome_96	PANPROVA	gene	268650	269693	0.0	-	0	ID=204;name=family_0_204
genome_96	PANPROVA	gene	269728	270735	0.0	+	0	ID=945;name=family_96_945
genome_96	PANPROVA	gene	270737	272596	0.0	+	0	ID=205;name=family_0_205
genome_96	PANPROVA	gene	272580	273092	0.0	+	0	ID=206;name=family_0_206
genome_96	PANPROVA	gene	273085	273696	0.0	-	0	ID=207;name=family_0_207
genome_96	PANPROVA	gene	273680	274627	0.0	-	0	ID=208;name=family_0_208
genome_96	PANPROVA	gene	274627	275187	0.0	-	0	ID=209;name=family_0_209
genome_96	PANPROVA	gene	275388	276047	0.0	+	0	ID=210;name=family_0_210
genome_96	PANPROVA	gene	276047	276238	0.0	+	0	ID=211;name=family_0_211
genome_96	PANPROVA	gene	276240	276686	0.0	+	0	ID=212;name=family_0_212
genome_96	PANPROVA	gene	276689	277051	0.0	+	0	ID=213;name=family_0_213
genome_96	PANPROVA	gene	277044	277880	0.0	+	0	ID=214;name=family_0_214
genome_96	PANPROVA	gene	277873	279327	0.0	+	0	ID=215;name=family_0_215
genome_96	PANPROVA	gene	279305	279940	0.0	+	0	ID=216;name=family_0_216
genome_96	PANPROVA	gene	279959	280927	0.0	+	0	ID=217;name=family_0_217
genome_96	PANPROVA	gene	280930	282522	0.0	+	0	ID=218;name=family_0_218
genome_96	PANPROVA	gene	283442	284563	0.0	+	0	ID=219;name=family_0_219
genome_96	PANPROVA	gene	284581	290055	0.0	+	0	ID=220;name=family_0_220
genome_96	PANPROVA	gene	290058	291140	0.0	+	0	ID=221;name=family_0_221
genome_96	PANPROVA	gene	291097	291570	0.0	+	0	ID=222;name=family_0_222
genome_96	PANPROVA	gene	291602	291883	0.0	-	0	ID=223;name=family_0_223
genome_96	PANPROVA	gene	292193	292630	0.0	+	0	ID=224;name=family_0_224
genome_96	PANPROVA	gene	292617	293588	0.0	+	0	ID=225;name=family_0_225
genome_96	PANPROVA	gene	293590	294852	0.0	+	0	ID=226;name=family_0_226
genome_96	PANPROVA	gene	294855	296009	0.0	+	0	ID=227;name=family_0_227
genome_96	PANPROVA	gene	296055	297533	0.0	+	0	ID=228;name=family_0_228
genome_96	PANPROVA	gene	297499	299007	0.0	+	0	ID=229;name=family_0_229
genome_96	PANPROVA	gene	299479	300369	0.0	+	0	ID=230;name=family_0_230
genome_96	PANPROVA	gene	300369	300857	0.0	+	0	ID=231;name=family_0_231
genome_96	PANPROVA	gene	300863	301930	0.0	+	0	ID=232;name=family_0_232
genome_96	PANPROVA	gene	301934	302392	0.0	+	0	ID=233;name=family_0_233
genome_96	PANPROVA	gene	302411	304594	0.0	+	0	ID=234;name=family_0_234
genome_96	PANPROVA	gene	304687	304989	0.0	+	0	ID=235;name=family_0_235
genome_96	PANPROVA	gene	304982	305290	0.0	+	0	ID=236;name=family_0_236
genome_96	PANPROVA	gene	305283	305606	0.0	+	0	ID=237;name=family_0_237
genome_96	PANPROVA	gene	305599	306477	0.0	+	0	ID=238;name=family_0_238
genome_96	PANPROVA	gene	306464	306901	0.0	+	0	ID=239;name=family_0_239
genome_96	PANPROVA	gene	306891	307799	0.0	+	0	ID=240;name=family_0_240
genome_96	PANPROVA	gene	307829	309163	0.0	+	0	ID=241;name=family_0_241
genome_96	PANPROVA	gene	309232	311691	0.0	+	0	ID=242;name=family_0_242
genome_96	PANPROVA	gene	311688	312776	0.0	-	0	ID=243;name=family_0_243
genome_96	PANPROVA	gene	312828	313775	0.0	-	0	ID=548;name=family_7_548
genome_96	PANPROVA	gene	313777	315672	0.0	+	0	ID=244;name=family_0_244
genome_96	PANPROVA	gene	315678	317624	0.0	+	0	ID=245;name=family_0_245
genome_96	PANPROVA	gene	318313	320439	0.0	+	0	ID=246;name=family_0_246
genome_96	PANPROVA	gene	320442	320939	0.0	+	0	ID=247;name=family_0_247
genome_96	PANPROVA	gene	320932	321792	0.0	+	0	ID=248;name=family_0_248
genome_96	PANPROVA	gene	321773	322540	0.0	-	0	ID=249;name=family_0_249
genome_96	PANPROVA	gene	322527	323171	0.0	-	0	ID=250;name=family_0_250
genome_96	PANPROVA	gene	323158	324645	0.0	-	0	ID=251;name=family_0_251
genome_96	PANPROVA	gene	324690	326546	0.0	-	0	ID=252;name=family_0_252
genome_96	PANPROVA	gene	326536	327897	0.0	-	0	ID=253;name=family_0_253
genome_96	PANPROVA	gene	327917	328669	0.0	-	0	ID=254;name=family_0_254
genome_96	PANPROVA	gene	328672	329991	0.0	-	0	ID=255;name=family_0_255
genome_96	PANPROVA	gene	329996	332038	0.0	-	0	ID=256;name=family_0_256
genome_96	PANPROVA	gene	332214	333314	0.0	+	0	ID=257;name=family_0_257
genome_96	PANPROVA	gene	333418	333873	0.0	+	0	ID=258;name=family_0_258
genome_96	PANPROVA	gene	334040	334846	0.0	+	0	ID=259;name=family_0_259
genome_96	PANPROVA	gene	334892	335197	0.0	+	0	ID=260;name=family_0_260
genome_96	PANPROVA	gene	335197	336279	0.0	+	0	ID=261;name=family_0_261
genome_96	PANPROVA	gene	336280	337692	0.0	+	0	ID=262;name=family_0_262
genome_96	PANPROVA	gene	337823	340162	0.0	+	0	ID=263;name=family_0_263
genome_96	PANPROVA	gene	343055	345733	0.0	+	0	ID=264;name=family_0_264
genome_96	PANPROVA	gene	345740	346636	0.0	+	0	ID=265;name=family_0_265
genome_96	PANPROVA	gene	346636	347481	0.0	+	0	ID=266;name=family_0_266
genome_96	PANPROVA	gene	347597	348493	0.0	+	0	ID=267;name=family_0_267
genome_96	PANPROVA	gene	348484	349095	0.0	+	0	ID=268;name=family_0_268
genome_96	PANPROVA	gene	349019	349870	0.0	-	0	ID=269;name=family_0_269
genome_96	PANPROVA	gene	349889	352393	0.0	-	0	ID=270;name=family_0_270
genome_96	PANPROVA	gene	352394	352741	0.0	-	0	ID=271;name=family_0_271
genome_96	PANPROVA	gene	352775	353485	0.0	-	0	ID=272;name=family_0_272
genome_96	PANPROVA	gene	353636	354679	0.0	-	0	ID=273;name=family_0_273
genome_96	PANPROVA	gene	355060	356094	0.0	-	0	ID=274;name=family_0_274
genome_96	PANPROVA	gene	356105	357526	0.0	-	0	ID=275;name=family_0_275
genome_96	PANPROVA	gene	357530	358696	0.0	-	0	ID=276;name=family_0_276
genome_96	PANPROVA	gene	358946	359971	0.0	-	0	ID=277;name=family_0_277
genome_96	PANPROVA	gene	359989	361092	0.0	-	0	ID=278;name=family_0_278
genome_96	PANPROVA	gene	361120	362583	0.0	-	0	ID=279;name=family_0_279
genome_96	PANPROVA	gene	362666	363229	0.0	-	0	ID=280;name=family_0_280
genome_96	PANPROVA	gene	363243	366239	0.0	-	0	ID=281;name=family_0_281
genome_96	PANPROVA	gene	366281	366928	0.0	-	0	ID=782;name=family_17_782
genome_96	PANPROVA	gene	366930	369125	0.0	+	0	ID=282;name=family_0_282
genome_96	PANPROVA	gene	369122	369790	0.0	-	0	ID=283;name=family_0_283
genome_96	PANPROVA	gene	369783	370592	0.0	-	0	ID=284;name=family_0_284
genome_96	PANPROVA	gene	370653	372329	0.0	-	0	ID=285;name=family_0_285
genome_96	PANPROVA	gene	372991	373467	0.0	-	0	ID=286;name=family_0_286
genome_96	PANPROVA	gene	373799	375310	0.0	+	0	ID=287;name=family_0_287
genome_96	PANPROVA	gene	375531	375941	0.0	+	0	ID=288;name=family_0_288
genome_96	PANPROVA	gene	375901	376932	0.0	+	0	ID=289;name=family_0_289
genome_96	PANPROVA	gene	376935	377537	0.0	+	0	ID=290;name=family_0_290
genome_96	PANPROVA	gene	377569	377820	0.0	+	0	ID=291;name=family_0_291
genome_96	PANPROVA	gene	382393	383232	0.0	+	0	ID=672;name=family_12_672
genome_96	PANPROVA	gene	383547	384656	0.0	+	0	ID=292;name=family_0_292
genome_96	PANPROVA	gene	384640	385410	0.0	+	0	ID=293;name=family_0_293
genome_96	PANPROVA	gene	385400	387085	0.0	+	0	ID=294;name=family_0_294
genome_96	PANPROVA	gene	387082	387516	0.0	-	0	ID=295;name=family_0_295
genome_96	PANPROVA	gene	387516	390272	0.0	-	0	ID=296;name=family_0_296
genome_96	PANPROVA	gene	390330	391079	0.0	-	0	ID=297;name=family_0_297
genome_96	PANPROVA	gene	391072	392487	0.0	-	0	ID=298;name=family_0_298
genome_96	PANPROVA	gene	392605	393717	0.0	-	0	ID=299;name=family_0_299
genome_96	PANPROVA	gene	393720	394112	0.0	-	0	ID=300;name=family_0_300
genome_96	PANPROVA	gene	394232	395287	0.0	-	0	ID=301;name=family_0_301
genome_96	PANPROVA	gene	395294	398350	0.0	-	0	ID=302;name=family_0_302
genome_96	PANPROVA	gene	398553	399533	0.0	-	0	ID=303;name=family_0_303
genome_96	PANPROVA	gene	399551	400789	0.0	-	0	ID=304;name=family_0_304
genome_96	PANPROVA	gene	400791	401804	0.0	-	0	ID=305;name=family_0_305
genome_96	PANPROVA	gene	401834	403126	0.0	+	0	ID=942;name=family_96_942
genome_96	PANPROVA	gene	403128	404105	0.0	-	0	ID=306;name=family_0_306
genome_96	PANPROVA	gene	404081	405181	0.0	-	0	ID=307;name=family_0_307
genome_96	PANPROVA	gene	405163	405999	0.0	-	0	ID=308;name=family_0_308
genome_96	PANPROVA	gene	406125	407954	0.0	-	0	ID=309;name=family_0_309
genome_96	PANPROVA	gene	408041	408487	0.0	+	0	ID=673;name=family_12_673
genome_96	PANPROVA	gene	408489	409682	0.0	-	0	ID=310;name=family_0_310
genome_96	PANPROVA	gene	409682	413260	0.0	-	0	ID=311;name=family_0_311
genome_96	PANPROVA	gene	413245	414504	0.0	-	0	ID=312;name=family_0_312
genome_96	PANPROVA	gene	414511	418248	0.0	-	0	ID=313;name=family_0_313
genome_96	PANPROVA	gene	418302	419144	0.0	+	0	ID=314;name=family_0_314
genome_96	PANPROVA	gene	419151	419780	0.0	-	0	ID=315;name=family_0_315
genome_96	PANPROVA	gene	419803	423285	0.0	-	0	ID=316;name=family_0_316
genome_96	PANPROVA	gene	423345	424247	0.0	-	0	ID=317;name=family_0_317
genome_96	PANPROVA	gene	424292	425665	0.0	-	0	ID=318;name=family_0_318
genome_96	PANPROVA	gene	425689	426579	0.0	-	0	ID=319;name=family_0_319
genome_96	PANPROVA	gene	426500	427627	0.0	-	0	ID=320;name=family_0_320
genome_96	PANPROVA	gene	427668	429509	0.0	-	0	ID=321;name=family_0_321
genome_96	PANPROVA	gene	429524	430381	0.0	-	0	ID=322;name=family_0_322
genome_96	PANPROVA	gene	430398	430946	0.0	-	0	ID=323;name=family_0_323
genome_96	PANPROVA	gene	431050	431937	0.0	-	0	ID=324;name=family_0_324
genome_96	PANPROVA	gene	432258	435056	0.0	-	0	ID=325;name=family_0_325
genome_96	PANPROVA	gene	435855	436844	0.0	+	0	ID=944;name=family_96_944
genome_96	PANPROVA	gene	436846	438555	0.0	-	0	ID=326;name=family_0_326
genome_96	PANPROVA	gene	438612	439295	0.0	+	0	ID=327;name=family_0_327
genome_96	PANPROVA	gene	440131	440922	0.0	-	0	ID=328;name=family_0_328
genome_96	PANPROVA	gene	440858	441985	0.0	-	0	ID=329;name=family_0_329
genome_96	PANPROVA	gene	441985	442155	0.0	-	0	ID=330;name=family_0_330
genome_96	PANPROVA	gene	442172	443068	0.0	-	0	ID=331;name=family_0_331
genome_96	PANPROVA	gene	443081	443914	0.0	-	0	ID=332;name=family_0_332
genome_96	PANPROVA	gene	443898	446255	0.0	-	0	ID=333;name=family_0_333
genome_96	PANPROVA	gene	446294	447691	0.0	-	0	ID=334;name=family_0_334
genome_96	PANPROVA	gene	447703	448344	0.0	-	0	ID=336;name=family_0_336
genome_96	PANPROVA	gene	448332	449063	0.0	-	0	ID=337;name=family_0_337
genome_96	PANPROVA	gene	449700	452225	0.0	-	0	ID=338;name=family_0_338
genome_96	PANPROVA	gene	452218	452790	0.0	-	0	ID=339;name=family_0_339
genome_96	PANPROVA	gene	452798	453028	0.0	-	0	ID=340;name=family_0_340
genome_96	PANPROVA	gene	453087	454163	0.0	+	0	ID=341;name=family_0_341
genome_96	PANPROVA	gene	454272	455540	0.0	+	0	ID=342;name=family_0_342
genome_96	PANPROVA	gene	455544	455966	0.0	+	0	ID=343;name=family_0_343
genome_96	PANPROVA	gene	455953	459798	0.0	-	0	ID=344;name=family_0_344
genome_96	PANPROVA	gene	459976	461001	0.0	-	0	ID=345;name=family_0_345
genome_96	PANPROVA	gene	463469	467386	0.0	-	0	ID=346;name=family_0_346
genome_96	PANPROVA	gene	467396	471613	0.0	-	0	ID=347;name=family_0_347
genome_96	PANPROVA	gene	471703	472221	0.0	-	0	ID=348;name=family_0_348
genome_96	PANPROVA	gene	472300	473367	0.0	-	0	ID=349;name=family_0_349
genome_96	PANPROVA	gene	473371	474225	0.0	-	0	ID=350;name=family_0_350
genome_96	PANPROVA	gene	474236	476989	0.0	-	0	ID=351;name=family_0_351
genome_96	PANPROVA	gene	477033	477533	0.0	+	0	ID=352;name=family_0_352
genome_96	PANPROVA	gene	477524	478186	0.0	+	0	ID=353;name=family_0_353
genome_96	PANPROVA	gene	478338	479330	0.0	-	0	ID=354;name=family_0_354
genome_96	PANPROVA	gene	479741	481018	0.0	+	0	ID=355;name=family_0_355
genome_96	PANPROVA	gene	481018	481953	0.0	+	0	ID=356;name=family_0_356
genome_96	PANPROVA	gene	482171	482848	0.0	-	0	ID=357;name=family_0_357
genome_96	PANPROVA	gene	482896	483444	0.0	+	0	ID=358;name=family_0_358
genome_96	PANPROVA	gene	483447	483956	0.0	+	0	ID=359;name=family_0_359
genome_96	PANPROVA	gene	483953	484279	0.0	-	0	ID=360;name=family_0_360
genome_96	PANPROVA	gene	484428	484847	0.0	+	0	ID=361;name=family_0_361
genome_96	PANPROVA	gene	484850	487030	0.0	-	0	ID=362;name=family_0_362
genome_96	PANPROVA	gene	487184	488080	0.0	-	0	ID=363;name=family_0_363
genome_96	PANPROVA	gene	488093	489337	0.0	-	0	ID=364;name=family_0_364
genome_96	PANPROVA	gene	490145	490768	0.0	+	0	ID=365;name=family_0_365
genome_96	PANPROVA	gene	490746	491669	0.0	+	0	ID=366;name=family_0_366
genome_96	PANPROVA	gene	491659	492933	0.0	-	0	ID=367;name=family_0_367
genome_96	PANPROVA	gene	493053	493562	0.0	+	0	ID=368;name=family_0_368
genome_96	PANPROVA	gene	493585	493965	0.0	+	0	ID=369;name=family_0_369
genome_96	PANPROVA	gene	493968	494147	0.0	+	0	ID=370;name=family_0_370
genome_96	PANPROVA	gene	494162	494428	0.0	-	0	ID=371;name=family_0_371
genome_96	PANPROVA	gene	494491	494931	0.0	-	0	ID=674;name=family_12_674
genome_96	PANPROVA	gene	494933	495616	0.0	+	0	ID=372;name=family_0_372
genome_96	PANPROVA	gene	495606	496556	0.0	+	0	ID=373;name=family_0_373
genome_96	PANPROVA	gene	496558	498585	0.0	+	0	ID=374;name=family_0_374
genome_96	PANPROVA	gene	498609	499604	0.0	-	0	ID=376;name=family_0_376
genome_96	PANPROVA	gene	499604	501322	0.0	-	0	ID=377;name=family_0_377
genome_96	PANPROVA	gene	501391	502389	0.0	-	0	ID=378;name=family_0_378
genome_96	PANPROVA	gene	502376	503365	0.0	-	0	ID=379;name=family_0_379
genome_96	PANPROVA	gene	503358	504563	0.0	-	0	ID=380;name=family_0_380
genome_96	PANPROVA	gene	504550	505443	0.0	-	0	ID=381;name=family_0_381
genome_96	PANPROVA	gene	505444	506310	0.0	-	0	ID=382;name=family_0_382
genome_96	PANPROVA	gene	506300	508027	0.0	-	0	ID=383;name=family_0_383
genome_96	PANPROVA	gene	508027	508329	0.0	-	0	ID=384;name=family_0_384
genome_96	PANPROVA	gene	508335	508907	0.0	-	0	ID=385;name=family_0_385
genome_96	PANPROVA	gene	508954	510567	0.0	-	0	ID=386;name=family_0_386
genome_96	PANPROVA	gene	510596	512452	0.0	+	0	ID=387;name=family_0_387
genome_96	PANPROVA	gene	512445	513041	0.0	+	0	ID=388;name=family_0_388
genome_96	PANPROVA	gene	513031	513693	0.0	+	0	ID=389;name=family_0_389
genome_96	PANPROVA	gene	514158	514805	0.0	+	0	ID=390;name=family_0_390
genome_96	PANPROVA	gene	514802	515584	0.0	-	0	ID=391;name=family_0_391
genome_96	PANPROVA	gene	515577	516866	0.0	-	0	ID=392;name=family_0_392
genome_96	PANPROVA	gene	516866	517339	0.0	-	0	ID=393;name=family_0_393
genome_96	PANPROVA	gene	517510	518223	0.0	-	0	ID=394;name=family_0_394
genome_96	PANPROVA	gene	518226	523199	0.0	-	0	ID=395;name=family_0_395
genome_96	PANPROVA	gene	523486	524400	0.0	-	0	ID=396;name=family_0_396
genome_96	PANPROVA	gene	524385	524879	0.0	-	0	ID=397;name=family_0_397
genome_96	PANPROVA	gene	524848	525252	0.0	-	0	ID=398;name=family_0_398
genome_96	PANPROVA	gene	525256	527274	0.0	-	0	ID=399;name=family_0_399
genome_96	PANPROVA	gene	527382	528725	0.0	-	0	ID=400;name=family_0_400
genome_96	PANPROVA	gene	528742	530403	0.0	-	0	ID=401;name=family_0_401
genome_96	PANPROVA	gene	530416	530763	0.0	-	0	ID=402;name=family_0_402
genome_96	PANPROVA	gene	530889	532130	0.0	-	0	ID=403;name=family_0_403
genome_96	PANPROVA	gene	532140	533726	0.0	-	0	ID=404;name=family_0_404
genome_96	PANPROVA	gene	534097	534585	0.0	-	0	ID=405;name=family_0_405
genome_96	PANPROVA	gene	534586	536298	0.0	-	0	ID=406;name=family_0_406
genome_96	PANPROVA	gene	536300	536731	0.0	-	0	ID=407;name=family_0_407
genome_96	PANPROVA	gene	536736	538205	0.0	-	0	ID=408;name=family_0_408
genome_96	PANPROVA	gene	538207	539064	0.0	-	0	ID=409;name=family_0_409
genome_96	PANPROVA	gene	539064	540623	0.0	-	0	ID=410;name=family_0_410
genome_96	PANPROVA	gene	540639	541169	0.0	-	0	ID=411;name=family_0_411
genome_96	PANPROVA	gene	541162	541803	0.0	-	0	ID=412;name=family_0_412
genome_96	PANPROVA	gene	541806	542117	0.0	-	0	ID=413;name=family_0_413
genome_96	PANPROVA	gene	542120	543004	0.0	-	0	ID=414;name=family_0_414
genome_96	PANPROVA	gene	542970	543479	0.0	-	0	ID=415;name=family_0_415
genome_96	PANPROVA	gene	543485	544900	0.0	-	0	ID=416;name=family_0_416
genome_96	PANPROVA	gene	544967	545464	0.0	+	0	ID=417;name=family_0_417
genome_96	PANPROVA	gene	545461	546168	0.0	-	0	ID=418;name=family_0_418
genome_96	PANPROVA	gene	546171	547178	0.0	-	0	ID=419;name=family_0_419
genome_96	PANPROVA	gene	547163	549181	0.0	-	0	ID=420;name=family_0_420
genome_96	PANPROVA	gene	549181	550320	0.0	-	0	ID=421;name=family_0_421
genome_96	PANPROVA	gene	550441	553713	0.0	-	0	ID=422;name=family_0_422
genome_96	PANPROVA	gene	553778	555805	0.0	-	0	ID=423;name=family_0_423
genome_96	PANPROVA	gene	555861	556262	0.0	-	0	ID=424;name=family_0_424
genome_96	PANPROVA	gene	556268	556696	0.0	-	0	ID=425;name=family_0_425
genome_96	PANPROVA	gene	556734	558551	0.0	-	0	ID=426;name=family_0_426
genome_96	PANPROVA	gene	558557	561535	0.0	-	0	ID=427;name=family_0_427
genome_96	PANPROVA	gene	561507	564065	0.0	-	0	ID=428;name=family_0_428
genome_96	PANPROVA	gene	564103	565800	0.0	-	0	ID=429;name=family_0_429
genome_96	PANPROVA	gene	565803	566072	0.0	-	0	ID=430;name=family_0_430
genome_96	PANPROVA	gene	566261	567628	0.0	+	0	ID=431;name=family_0_431
genome_96	PANPROVA	gene	567651	567842	0.0	+	0	ID=432;name=family_0_432
genome_96	PANPROVA	gene	567878	568306	0.0	+	0	ID=433;name=family_0_433
genome_96	PANPROVA	gene	568417	568950	0.0	+	0	ID=434;name=family_0_434
genome_96	PANPROVA	gene	568947	570707	0.0	-	0	ID=435;name=family_0_435
genome_96	PANPROVA	gene	570711	572303	0.0	-	0	ID=436;name=family_0_436
genome_96	PANPROVA	gene	572296	573063	0.0	-	0	ID=437;name=family_0_437
genome_96	PANPROVA	gene	573123	574385	0.0	-	0	ID=438;name=family_0_438
genome_96	PANPROVA	gene	574471	575391	0.0	+	0	ID=439;name=family_0_439
genome_96	PANPROVA	gene	575369	576106	0.0	+	0	ID=440;name=family_0_440
genome_96	PANPROVA	gene	576106	576672	0.0	+	0	ID=441;name=family_0_441
genome_96	PANPROVA	gene	576673	577905	0.0	+	0	ID=442;name=family_0_442
genome_96	PANPROVA	gene	577925	579136	0.0	+	0	ID=443;name=family_0_443
genome_96	PANPROVA	gene	579541	580368	0.0	-	0	ID=444;name=family_0_444
genome_96	PANPROVA	gene	580368	581150	0.0	-	0	ID=445;name=family_0_445
genome_96	PANPROVA	gene	581293	581727	0.0	-	0	ID=446;name=family_0_446
genome_96	PANPROVA	gene	581898	582752	0.0	-	0	ID=447;name=family_0_447
genome_96	PANPROVA	gene	582721	583971	0.0	-	0	ID=448;name=family_0_448
genome_96	PANPROVA	gene	583987	584355	0.0	-	0	ID=449;name=family_0_449
genome_96	PANPROVA	gene	584339	585064	0.0	-	0	ID=450;name=family_0_450
genome_96	PANPROVA	gene	585064	585354	0.0	-	0	ID=451;name=family_0_451
genome_96	PANPROVA	gene	585965	587626	0.0	-	0	ID=452;name=family_0_452
genome_96	PANPROVA	gene	587627	588115	0.0	-	0	ID=453;name=family_0_453
genome_96	PANPROVA	gene	588774	589664	0.0	-	0	ID=454;name=family_0_454
genome_96	PANPROVA	gene	589664	590878	0.0	-	0	ID=455;name=family_0_455
genome_96	PANPROVA	gene	590931	591716	0.0	+	0	ID=456;name=family_0_456
genome_96	PANPROVA	gene	591698	592594	0.0	+	0	ID=457;name=family_0_457
genome_96	PANPROVA	gene	592581	593063	0.0	-	0	ID=458;name=family_0_458
genome_96	PANPROVA	gene	593050	594264	0.0	+	0	ID=459;name=family_0_459
genome_96	PANPROVA	gene	594254	595264	0.0	-	0	ID=460;name=family_0_460
genome_96	PANPROVA	gene	595817	597976	0.0	-	0	ID=461;name=family_0_461
genome_96	PANPROVA	gene	598154	598681	0.0	-	0	ID=462;name=family_0_462
genome_96	PANPROVA	gene	598683	599195	0.0	-	0	ID=463;name=family_0_463
genome_96	PANPROVA	gene	599368	600315	0.0	+	0	ID=464;name=family_0_464
genome_96	PANPROVA	gene	600309	601622	0.0	-	0	ID=465;name=family_0_465
genome_96	PANPROVA	gene	601603	603078	0.0	-	0	ID=466;name=family_0_466
genome_96	PANPROVA	gene	603065	603850	0.0	-	0	ID=467;name=family_0_467
genome_96	PANPROVA	gene	603843	605027	0.0	-	0	ID=468;name=family_0_468
genome_96	PANPROVA	gene	604999	605382	0.0	-	0	ID=469;name=family_0_469
genome_96	PANPROVA	gene	605357	605500	0.0	-	0	ID=470;name=family_0_470
genome_96	PANPROVA	gene	605526	606479	0.0	-	0	ID=471;name=family_0_471
genome_96	PANPROVA	gene	606483	612020	0.0	-	0	ID=472;name=family_0_472
genome_96	PANPROVA	gene	612026	612931	0.0	-	0	ID=473;name=family_0_473
genome_96	PANPROVA	gene	612994	614349	0.0	-	0	ID=474;name=family_0_474
genome_96	PANPROVA	gene	614992	615822	0.0	-	0	ID=475;name=family_0_475
