##gff-version 3
##sequence-region genome_43 1 600734
genome_43	PANPROVA	gene	686	1852	0.0	+	0	ID=0;name=family_0_0
genome_43	PANPROVA	gene	1852	2790	0.0	+	0	ID=1;name=family_0_1
genome_43	PANPROVA	gene	2875	4845	0.0	+	0	ID=2;name=family_0_2
genome_43	PANPROVA	gene	4860	7385	0.0	+	0	ID=3;name=family_0_3
genome_43	PANPROVA	gene	7360	8646	0.0	+	0	ID=4;name=family_0_4
genome_43	PANPROVA	gene	8647	9294	0.0	+	0	ID=5;name=family_0_5
genome_43	PANPROVA	gene	9267	10022	0.0	+	0	ID=6;name=family_0_6
genome_43	PANPROVA	gene	10025	11380	0.0	+	0	ID=7;name=family_0_7
genome_43	PANPROVA	gene	11380	12177	0.0	+	0	ID=8;name=family_0_8
genome_43	PANPROVA	gene	12206	12865	0.0	+	0	ID=9;name=family_0_9
genome_43	PANPROVA	gene	12842	13705	0.0	-	0	ID=10;name=family_0_10
genome_43	PANPROVA	gene	13710	14576	0.0	-	0	ID=11;name=family_0_11
genome_43	PANPROVA	gene	14536	15375	0.0	-	0	ID=12;name=family_0_12
genome_43	PANPROVA	gene	15714	17633	0.0	+	0	ID=13;name=family_0_13
genome_43	PANPROVA	gene	17680	19473	0.0	+	0	ID=14;name=family_0_14
genome_43	PANPROVA	gene	19483	22602	0.0	+	0	ID=15;name=family_0_15
genome_43	PANPROVA	gene	22644	23837	0.0	+	0	ID=16;name=family_0_16
genome_43	PANPROVA	gene	23821	24750	0.0	+	0	ID=17;name=family_0_17
genome_43	PANPROVA	gene	24750	26321	0.0	+	0	ID=18;name=family_0_18
genome_43	PANPROVA	gene	26351	26794	0.0	+	0	ID=19;name=family_0_19
genome_43	PANPROVA	gene	26800	27666	0.0	+	0	ID=20;name=family_0_20
genome_43	PANPROVA	gene	27667	28770	0.0	+	0	ID=21;name=family_0_21
genome_43	PANPROVA	gene	28973	29890	0.0	+	0	ID=22;name=family_0_22
genome_43	PANPROVA	gene	29894	30469	0.0	+	0	ID=23;name=family_0_23
genome_43	PANPROVA	gene	30438	30896	0.0	+	0	ID=24;name=family_0_24
genome_43	PANPROVA	gene	30896	31513	0.0	+	0	ID=25;name=family_0_25
genome_43	PANPROVA	gene	31500	32084	0.0	-	0	ID=26;name=family_0_26
genome_43	PANPROVA	gene	32086	32706	0.0	-	0	ID=27;name=family_0_27
genome_43	PANPROVA	gene	32739	33722	0.0	+	0	ID=747;name=family_43_747
genome_43	PANPROVA	gene	33724	38118	0.0	-	0	ID=28;name=family_0_28
genome_43	PANPROVA	gene	38381	40396	0.0	+	0	ID=29;name=family_0_29
genome_43	PANPROVA	gene	40546	41325	0.0	+	0	ID=30;name=family_0_30
genome_43	PANPROVA	gene	41294	41935	0.0	-	0	ID=31;name=family_0_31
genome_43	PANPROVA	gene	41963	42763	0.0	+	0	ID=608;name=family_32_608
genome_43	PANPROVA	gene	42765	44024	0.0	+	0	ID=32;name=family_0_32
genome_43	PANPROVA	gene	44014	45666	0.0	+	0	ID=33;name=family_0_33
genome_43	PANPROVA	gene	45639	47039	0.0	+	0	ID=34;name=family_0_34
genome_43	PANPROVA	gene	47036	48577	0.0	-	0	ID=35;name=family_0_35
genome_43	PANPROVA	gene	48559	49728	0.0	-	0	ID=36;name=family_0_36
genome_43	PANPROVA	gene	49887	51686	0.0	+	0	ID=37;name=family_0_37
genome_43	PANPROVA	gene	51707	51976	0.0	+	0	ID=38;name=family_0_38
genome_43	PANPROVA	gene	52174	53886	0.0	+	0	ID=39;name=family_0_39
genome_43	PANPROVA	gene	53891	54766	0.0	+	0	ID=40;name=family_0_40
genome_43	PANPROVA	gene	54750	55604	0.0	+	0	ID=41;name=family_0_41
genome_43	PANPROVA	gene	55589	57052	0.0	+	0	ID=42;name=family_0_42
genome_43	PANPROVA	gene	57054	58022	0.0	+	0	ID=43;name=family_0_43
genome_43	PANPROVA	gene	58006	59175	0.0	+	0	ID=44;name=family_0_44
genome_43	PANPROVA	gene	59405	60763	0.0	-	0	ID=45;name=family_0_45
genome_43	PANPROVA	gene	60816	61544	0.0	+	0	ID=46;name=family_0_46
genome_43	PANPROVA	gene	61548	62228	0.0	+	0	ID=47;name=family_0_47
genome_43	PANPROVA	gene	62215	63486	0.0	+	0	ID=48;name=family_0_48
genome_43	PANPROVA	gene	63494	64477	0.0	-	0	ID=749;name=family_43_749
genome_43	PANPROVA	gene	64479	64874	0.0	+	0	ID=49;name=family_0_49
genome_43	PANPROVA	gene	64874	66526	0.0	+	0	ID=50;name=family_0_50
genome_43	PANPROVA	gene	66503	67462	0.0	-	0	ID=51;name=family_0_51
genome_43	PANPROVA	gene	67466	67843	0.0	-	0	ID=52;name=family_0_52
genome_43	PANPROVA	gene	67850	68017	0.0	-	0	ID=53;name=family_0_53
genome_43	PANPROVA	gene	68031	68420	0.0	-	0	ID=54;name=family_0_54
genome_43	PANPROVA	gene	68404	69240	0.0	-	0	ID=55;name=family_0_55
genome_43	PANPROVA	gene	69222	69758	0.0	-	0	ID=56;name=family_0_56
genome_43	PANPROVA	gene	69737	70732	0.0	-	0	ID=57;name=family_0_57
genome_43	PANPROVA	gene	70710	71153	0.0	-	0	ID=58;name=family_0_58
genome_43	PANPROVA	gene	71160	72065	0.0	+	0	ID=59;name=family_0_59
genome_43	PANPROVA	gene	72044	73726	0.0	-	0	ID=60;name=family_0_60
genome_43	PANPROVA	gene	74031	76073	0.0	+	0	ID=61;name=family_0_61
genome_43	PANPROVA	gene	76027	76944	0.0	+	0	ID=62;name=family_0_62
genome_43	PANPROVA	gene	77200	81216	0.0	+	0	ID=63;name=family_0_63
genome_43	PANPROVA	gene	81216	82616	0.0	+	0	ID=64;name=family_0_64
genome_43	PANPROVA	gene	82620	84596	0.0	+	0	ID=65;name=family_0_65
genome_43	PANPROVA	gene	84607	86172	0.0	+	0	ID=66;name=family_0_66
genome_43	PANPROVA	gene	86196	87665	0.0	+	0	ID=67;name=family_0_67
genome_43	PANPROVA	gene	91849	94635	0.0	+	0	ID=68;name=family_0_68
genome_43	PANPROVA	gene	94746	95606	0.0	+	0	ID=69;name=family_0_69
genome_43	PANPROVA	gene	95611	98292	0.0	+	0	ID=70;name=family_0_70
genome_43	PANPROVA	gene	98279	100717	0.0	+	0	ID=71;name=family_0_71
genome_43	PANPROVA	gene	100695	102731	0.0	+	0	ID=72;name=family_0_72
genome_43	PANPROVA	gene	102734	103153	0.0	+	0	ID=73;name=family_0_73
genome_43	PANPROVA	gene	103217	106309	0.0	+	0	ID=74;name=family_0_74
genome_43	PANPROVA	gene	106306	106725	0.0	-	0	ID=75;name=family_0_75
genome_43	PANPROVA	gene	106959	108182	0.0	+	0	ID=76;name=family_0_76
genome_43	PANPROVA	gene	108175	109320	0.0	+	0	ID=77;name=family_0_77
genome_43	PANPROVA	gene	109321	109941	0.0	+	0	ID=503;name=family_6_503
genome_43	PANPROVA	gene	109943	111151	0.0	+	0	ID=78;name=family_0_78
genome_43	PANPROVA	gene	111151	113721	0.0	+	0	ID=79;name=family_0_79
genome_43	PANPROVA	gene	113777	114196	0.0	+	0	ID=80;name=family_0_80
genome_43	PANPROVA	gene	114196	114885	0.0	+	0	ID=81;name=family_0_81
genome_43	PANPROVA	gene	114885	115460	0.0	+	0	ID=82;name=family_0_82
genome_43	PANPROVA	gene	115453	116325	0.0	+	0	ID=83;name=family_0_83
genome_43	PANPROVA	gene	116326	117270	0.0	+	0	ID=84;name=family_0_84
genome_43	PANPROVA	gene	117263	118423	0.0	+	0	ID=85;name=family_0_85
genome_43	PANPROVA	gene	118452	118877	0.0	+	0	ID=86;name=family_0_86
genome_43	PANPROVA	gene	118894	119367	0.0	+	0	ID=87;name=family_0_87
genome_43	PANPROVA	gene	119377	121479	0.0	+	0	ID=88;name=family_0_88
genome_43	PANPROVA	gene	121531	122148	0.0	+	0	ID=89;name=family_0_89
genome_43	PANPROVA	gene	122149	122634	0.0	+	0	ID=90;name=family_0_90
genome_43	PANPROVA	gene	122624	122947	0.0	+	0	ID=91;name=family_0_91
genome_43	PANPROVA	gene	122950	123402	0.0	+	0	ID=92;name=family_0_92
genome_43	PANPROVA	gene	123386	124786	0.0	+	0	ID=93;name=family_0_93
genome_43	PANPROVA	gene	124790	125992	0.0	+	0	ID=94;name=family_0_94
genome_43	PANPROVA	gene	126176	128128	0.0	+	0	ID=95;name=family_0_95
genome_43	PANPROVA	gene	128185	128943	0.0	+	0	ID=96;name=family_0_96
genome_43	PANPROVA	gene	129043	130509	0.0	+	0	ID=97;name=family_0_97
genome_43	PANPROVA	gene	130512	131957	0.0	+	0	ID=98;name=family_0_98
genome_43	PANPROVA	gene	131950	133398	0.0	+	0	ID=99;name=family_0_99
genome_43	PANPROVA	gene	133373	134059	0.0	+	0	ID=100;name=family_0_100
genome_43	PANPROVA	gene	134052	135002	0.0	+	0	ID=101;name=family_0_101
genome_43	PANPROVA	gene	134992	135846	0.0	+	0	ID=102;name=family_0_102
genome_43	PANPROVA	gene	135868	136104	0.0	+	0	ID=103;name=family_0_103
genome_43	PANPROVA	gene	136107	138290	0.0	+	0	ID=104;name=family_0_104
genome_43	PANPROVA	gene	138298	138906	0.0	+	0	ID=105;name=family_0_105
genome_43	PANPROVA	gene	138884	139471	0.0	-	0	ID=106;name=family_0_106
genome_43	PANPROVA	gene	139512	140090	0.0	+	0	ID=107;name=family_0_107
genome_43	PANPROVA	gene	140090	140890	0.0	+	0	ID=108;name=family_0_108
genome_43	PANPROVA	gene	140875	142062	0.0	+	0	ID=109;name=family_0_109
genome_43	PANPROVA	gene	142049	142888	0.0	+	0	ID=110;name=family_0_110
genome_43	PANPROVA	gene	142903	144219	0.0	+	0	ID=111;name=family_0_111
genome_43	PANPROVA	gene	144209	144841	0.0	+	0	ID=112;name=family_0_112
genome_43	PANPROVA	gene	144855	146243	0.0	+	0	ID=113;name=family_0_113
genome_43	PANPROVA	gene	146179	146895	0.0	+	0	ID=114;name=family_0_114
genome_43	PANPROVA	gene	146920	147396	0.0	+	0	ID=115;name=family_0_115
genome_43	PANPROVA	gene	147405	148181	0.0	+	0	ID=116;name=family_0_116
genome_43	PANPROVA	gene	148174	148818	0.0	+	0	ID=117;name=family_0_117
genome_43	PANPROVA	gene	148793	149866	0.0	+	0	ID=118;name=family_0_118
genome_43	PANPROVA	gene	149881	151593	0.0	+	0	ID=119;name=family_0_119
genome_43	PANPROVA	gene	151600	153159	0.0	+	0	ID=120;name=family_0_120
genome_43	PANPROVA	gene	153162	154085	0.0	+	0	ID=121;name=family_0_121
genome_43	PANPROVA	gene	154125	156254	0.0	+	0	ID=122;name=family_0_122
genome_43	PANPROVA	gene	156232	157650	0.0	+	0	ID=123;name=family_0_123
genome_43	PANPROVA	gene	157697	158005	0.0	+	0	ID=124;name=family_0_124
genome_43	PANPROVA	gene	158011	158877	0.0	+	0	ID=125;name=family_0_125
genome_43	PANPROVA	gene	158858	159916	0.0	-	0	ID=126;name=family_0_126
genome_43	PANPROVA	gene	159952	160389	0.0	+	0	ID=127;name=family_0_127
genome_43	PANPROVA	gene	160397	161176	0.0	+	0	ID=128;name=family_0_128
genome_43	PANPROVA	gene	161176	161535	0.0	+	0	ID=129;name=family_0_129
genome_43	PANPROVA	gene	161522	162982	0.0	+	0	ID=130;name=family_0_130
genome_43	PANPROVA	gene	163543	163968	0.0	-	0	ID=131;name=family_0_131
genome_43	PANPROVA	gene	163946	164755	0.0	-	0	ID=132;name=family_0_132
genome_43	PANPROVA	gene	164775	165083	0.0	+	0	ID=133;name=family_0_133
genome_43	PANPROVA	gene	165058	165909	0.0	-	0	ID=134;name=family_0_134
genome_43	PANPROVA	gene	165958	167433	0.0	+	0	ID=135;name=family_0_135
genome_43	PANPROVA	gene	167375	168610	0.0	+	0	ID=136;name=family_0_136
genome_43	PANPROVA	gene	168610	170451	0.0	+	0	ID=137;name=family_0_137
genome_43	PANPROVA	gene	170535	172265	0.0	+	0	ID=138;name=family_0_138
genome_43	PANPROVA	gene	180890	184294	0.0	+	0	ID=139;name=family_0_139
genome_43	PANPROVA	gene	184299	185927	0.0	+	0	ID=140;name=family_0_140
genome_43	PANPROVA	gene	185927	186214	0.0	+	0	ID=141;name=family_0_141
genome_43	PANPROVA	gene	186198	188057	0.0	+	0	ID=142;name=family_0_142
genome_43	PANPROVA	gene	188047	188379	0.0	+	0	ID=143;name=family_0_143
genome_43	PANPROVA	gene	188401	189249	0.0	+	0	ID=144;name=family_0_144
genome_43	PANPROVA	gene	189249	190079	0.0	+	0	ID=145;name=family_0_145
genome_43	PANPROVA	gene	190092	191399	0.0	+	0	ID=146;name=family_0_146
genome_43	PANPROVA	gene	191383	192546	0.0	+	0	ID=147;name=family_0_147
genome_43	PANPROVA	gene	192585	193835	0.0	+	0	ID=148;name=family_0_148
genome_43	PANPROVA	gene	193911	194756	0.0	+	0	ID=149;name=family_0_149
genome_43	PANPROVA	gene	194796	195269	0.0	+	0	ID=150;name=family_0_150
genome_43	PANPROVA	gene	195358	195444	0.0	+	0	ID=607;name=family_32_607
genome_43	PANPROVA	gene	195446	195769	0.0	+	0	ID=151;name=family_0_151
genome_43	PANPROVA	gene	195773	196540	0.0	+	0	ID=152;name=family_0_152
genome_43	PANPROVA	gene	196540	197172	0.0	+	0	ID=153;name=family_0_153
genome_43	PANPROVA	gene	197176	197499	0.0	+	0	ID=154;name=family_0_154
genome_43	PANPROVA	gene	197499	198371	0.0	+	0	ID=155;name=family_0_155
genome_43	PANPROVA	gene	198371	198634	0.0	+	0	ID=156;name=family_0_156
genome_43	PANPROVA	gene	198637	199065	0.0	+	0	ID=157;name=family_0_157
genome_43	PANPROVA	gene	199068	199886	0.0	+	0	ID=158;name=family_0_158
genome_43	PANPROVA	gene	199892	200317	0.0	+	0	ID=159;name=family_0_159
genome_43	PANPROVA	gene	200317	200925	0.0	+	0	ID=160;name=family_0_160
genome_43	PANPROVA	gene	200925	201188	0.0	+	0	ID=161;name=family_0_161
genome_43	PANPROVA	gene	201192	201569	0.0	+	0	ID=162;name=family_0_162
genome_43	PANPROVA	gene	201569	201901	0.0	+	0	ID=163;name=family_0_163
genome_43	PANPROVA	gene	201907	202455	0.0	+	0	ID=164;name=family_0_164
genome_43	PANPROVA	gene	202458	202643	0.0	+	0	ID=165;name=family_0_165
genome_43	PANPROVA	gene	202637	203056	0.0	+	0	ID=166;name=family_0_166
genome_43	PANPROVA	gene	203063	203617	0.0	+	0	ID=167;name=family_0_167
genome_43	PANPROVA	gene	203619	203984	0.0	+	0	ID=168;name=family_0_168
genome_43	PANPROVA	gene	203989	204648	0.0	+	0	ID=169;name=family_0_169
genome_43	PANPROVA	gene	204654	205115	0.0	+	0	ID=170;name=family_0_170
genome_43	PANPROVA	gene	205115	206551	0.0	+	0	ID=171;name=family_0_171
genome_43	PANPROVA	gene	206545	207192	0.0	+	0	ID=172;name=family_0_172
genome_43	PANPROVA	gene	207195	207944	0.0	+	0	ID=173;name=family_0_173
genome_43	PANPROVA	gene	207944	208156	0.0	+	0	ID=174;name=family_0_174
genome_43	PANPROVA	gene	208167	208280	0.0	+	0	ID=175;name=family_0_175
genome_43	PANPROVA	gene	208280	208666	0.0	+	0	ID=176;name=family_0_176
genome_43	PANPROVA	gene	208666	209028	0.0	+	0	ID=177;name=family_0_177
genome_43	PANPROVA	gene	209044	210042	0.0	+	0	ID=178;name=family_0_178
genome_43	PANPROVA	gene	210055	210438	0.0	+	0	ID=179;name=family_0_179
genome_43	PANPROVA	gene	210422	211273	0.0	+	0	ID=180;name=family_0_180
genome_43	PANPROVA	gene	211258	212181	0.0	+	0	ID=181;name=family_0_181
genome_43	PANPROVA	gene	212174	213445	0.0	+	0	ID=182;name=family_0_182
genome_43	PANPROVA	gene	213438	214187	0.0	+	0	ID=183;name=family_0_183
genome_43	PANPROVA	gene	214177	216027	0.0	+	0	ID=184;name=family_0_184
genome_43	PANPROVA	gene	216028	217011	0.0	+	0	ID=185;name=family_0_185
genome_43	PANPROVA	gene	217111	219237	0.0	+	0	ID=186;name=family_0_186
genome_43	PANPROVA	gene	221704	222468	0.0	+	0	ID=187;name=family_0_187
genome_43	PANPROVA	gene	222461	224275	0.0	+	0	ID=188;name=family_0_188
genome_43	PANPROVA	gene	224278	225288	0.0	+	0	ID=189;name=family_0_189
genome_43	PANPROVA	gene	225260	226216	0.0	+	0	ID=190;name=family_0_190
genome_43	PANPROVA	gene	226385	227356	0.0	+	0	ID=191;name=family_0_191
genome_43	PANPROVA	gene	227363	231733	0.0	+	0	ID=192;name=family_0_192
genome_43	PANPROVA	gene	231735	234908	0.0	+	0	ID=193;name=family_0_193
genome_43	PANPROVA	gene	237847	238884	0.0	+	0	ID=194;name=family_0_194
genome_43	PANPROVA	gene	238888	241428	0.0	+	0	ID=195;name=family_0_195
genome_43	PANPROVA	gene	241487	242041	0.0	+	0	ID=196;name=family_0_196
genome_43	PANPROVA	gene	242044	242223	0.0	+	0	ID=197;name=family_0_197
genome_43	PANPROVA	gene	242226	242600	0.0	+	0	ID=198;name=family_0_198
genome_43	PANPROVA	gene	243326	245152	0.0	+	0	ID=199;name=family_0_199
genome_43	PANPROVA	gene	245164	245820	0.0	+	0	ID=200;name=family_0_200
genome_43	PANPROVA	gene	245830	246198	0.0	+	0	ID=201;name=family_0_201
genome_43	PANPROVA	gene	246326	248251	0.0	+	0	ID=202;name=family_0_202
genome_43	PANPROVA	gene	248251	250617	0.0	+	0	ID=203;name=family_0_203
genome_43	PANPROVA	gene	250614	251672	0.0	-	0	ID=204;name=family_0_204
genome_43	PANPROVA	gene	251708	253498	0.0	+	0	ID=205;name=family_0_205
genome_43	PANPROVA	gene	253479	253973	0.0	+	0	ID=206;name=family_0_206
genome_43	PANPROVA	gene	253966	254559	0.0	-	0	ID=207;name=family_0_207
genome_43	PANPROVA	gene	254543	255469	0.0	-	0	ID=208;name=family_0_208
genome_43	PANPROVA	gene	255469	256020	0.0	-	0	ID=209;name=family_0_209
genome_43	PANPROVA	gene	256221	256877	0.0	+	0	ID=210;name=family_0_210
genome_43	PANPROVA	gene	256877	257065	0.0	+	0	ID=211;name=family_0_211
genome_43	PANPROVA	gene	257067	257525	0.0	+	0	ID=212;name=family_0_212
genome_43	PANPROVA	gene	257528	257887	0.0	+	0	ID=213;name=family_0_213
genome_43	PANPROVA	gene	257880	258689	0.0	+	0	ID=214;name=family_0_214
genome_43	PANPROVA	gene	258682	260112	0.0	+	0	ID=215;name=family_0_215
genome_43	PANPROVA	gene	260096	260719	0.0	+	0	ID=216;name=family_0_216
genome_43	PANPROVA	gene	260738	261721	0.0	+	0	ID=217;name=family_0_217
genome_43	PANPROVA	gene	261724	263268	0.0	+	0	ID=218;name=family_0_218
genome_43	PANPROVA	gene	264188	265306	0.0	+	0	ID=219;name=family_0_219
genome_43	PANPROVA	gene	265324	270810	0.0	+	0	ID=220;name=family_0_220
genome_43	PANPROVA	gene	270813	271853	0.0	+	0	ID=221;name=family_0_221
genome_43	PANPROVA	gene	271813	272259	0.0	+	0	ID=222;name=family_0_222
genome_43	PANPROVA	gene	272291	272575	0.0	-	0	ID=223;name=family_0_223
genome_43	PANPROVA	gene	272885	273313	0.0	+	0	ID=224;name=family_0_224
genome_43	PANPROVA	gene	273303	274235	0.0	+	0	ID=225;name=family_0_225
genome_43	PANPROVA	gene	274237	275487	0.0	+	0	ID=226;name=family_0_226
genome_43	PANPROVA	gene	275490	276602	0.0	+	0	ID=227;name=family_0_227
genome_43	PANPROVA	gene	276648	278135	0.0	+	0	ID=228;name=family_0_228
genome_43	PANPROVA	gene	278107	279597	0.0	+	0	ID=229;name=family_0_229
genome_43	PANPROVA	gene	279639	279944	0.0	-	0	ID=746;name=family_43_746
genome_43	PANPROVA	gene	280375	281241	0.0	+	0	ID=230;name=family_0_230
genome_43	PANPROVA	gene	281241	281723	0.0	+	0	ID=231;name=family_0_231
genome_43	PANPROVA	gene	281729	282769	0.0	+	0	ID=232;name=family_0_232
genome_43	PANPROVA	gene	282773	283237	0.0	+	0	ID=233;name=family_0_233
genome_43	PANPROVA	gene	283256	285421	0.0	+	0	ID=234;name=family_0_234
genome_43	PANPROVA	gene	285513	285932	0.0	-	0	ID=505;name=family_6_505
genome_43	PANPROVA	gene	285933	286409	0.0	-	0	ID=610;name=family_32_610
genome_43	PANPROVA	gene	286411	286713	0.0	+	0	ID=235;name=family_0_235
genome_43	PANPROVA	gene	286706	287005	0.0	+	0	ID=236;name=family_0_236
genome_43	PANPROVA	gene	286998	287315	0.0	+	0	ID=237;name=family_0_237
genome_43	PANPROVA	gene	287308	288183	0.0	+	0	ID=238;name=family_0_238
genome_43	PANPROVA	gene	288173	288595	0.0	+	0	ID=239;name=family_0_239
genome_43	PANPROVA	gene	288588	289466	0.0	+	0	ID=240;name=family_0_240
genome_43	PANPROVA	gene	289496	290851	0.0	+	0	ID=241;name=family_0_241
genome_43	PANPROVA	gene	290920	293376	0.0	+	0	ID=242;name=family_0_242
genome_43	PANPROVA	gene	293373	294431	0.0	-	0	ID=243;name=family_0_243
genome_43	PANPROVA	gene	294484	296361	0.0	+	0	ID=244;name=family_0_244
genome_43	PANPROVA	gene	296367	298259	0.0	+	0	ID=245;name=family_0_245
genome_43	PANPROVA	gene	298948	301074	0.0	+	0	ID=246;name=family_0_246
genome_43	PANPROVA	gene	301077	301568	0.0	+	0	ID=247;name=family_0_247
genome_43	PANPROVA	gene	301564	302427	0.0	+	0	ID=248;name=family_0_248
genome_43	PANPROVA	gene	302411	303148	0.0	-	0	ID=249;name=family_0_249
genome_43	PANPROVA	gene	303135	303803	0.0	-	0	ID=250;name=family_0_250
genome_43	PANPROVA	gene	303787	305292	0.0	-	0	ID=251;name=family_0_251
genome_43	PANPROVA	gene	305337	307199	0.0	-	0	ID=252;name=family_0_252
genome_43	PANPROVA	gene	307189	308526	0.0	-	0	ID=253;name=family_0_253
genome_43	PANPROVA	gene	308546	309268	0.0	-	0	ID=254;name=family_0_254
genome_43	PANPROVA	gene	309271	310572	0.0	-	0	ID=255;name=family_0_255
genome_43	PANPROVA	gene	310577	312565	0.0	-	0	ID=256;name=family_0_256
genome_43	PANPROVA	gene	312741	313862	0.0	+	0	ID=257;name=family_0_257
genome_43	PANPROVA	gene	313966	314418	0.0	+	0	ID=258;name=family_0_258
genome_43	PANPROVA	gene	314585	315355	0.0	+	0	ID=259;name=family_0_259
genome_43	PANPROVA	gene	315401	315694	0.0	+	0	ID=260;name=family_0_260
genome_43	PANPROVA	gene	315694	316788	0.0	+	0	ID=261;name=family_0_261
genome_43	PANPROVA	gene	316789	318183	0.0	+	0	ID=262;name=family_0_262
genome_43	PANPROVA	gene	318314	320644	0.0	+	0	ID=263;name=family_0_263
genome_43	PANPROVA	gene	323537	326182	0.0	+	0	ID=264;name=family_0_264
genome_43	PANPROVA	gene	326189	327088	0.0	+	0	ID=265;name=family_0_265
genome_43	PANPROVA	gene	327088	327939	0.0	+	0	ID=266;name=family_0_266
genome_43	PANPROVA	gene	328054	328353	0.0	-	0	ID=748;name=family_43_748
genome_43	PANPROVA	gene	328355	329230	0.0	+	0	ID=267;name=family_0_267
genome_43	PANPROVA	gene	329224	329823	0.0	+	0	ID=268;name=family_0_268
genome_43	PANPROVA	gene	329759	330604	0.0	-	0	ID=269;name=family_0_269
genome_43	PANPROVA	gene	330623	333001	0.0	-	0	ID=270;name=family_0_270
genome_43	PANPROVA	gene	333002	333358	0.0	-	0	ID=271;name=family_0_271
genome_43	PANPROVA	gene	333392	334087	0.0	-	0	ID=272;name=family_0_272
genome_43	PANPROVA	gene	334238	335269	0.0	-	0	ID=273;name=family_0_273
genome_43	PANPROVA	gene	335650	336672	0.0	-	0	ID=274;name=family_0_274
genome_43	PANPROVA	gene	336683	338065	0.0	-	0	ID=275;name=family_0_275
genome_43	PANPROVA	gene	338069	339223	0.0	-	0	ID=276;name=family_0_276
genome_43	PANPROVA	gene	339473	340471	0.0	-	0	ID=277;name=family_0_277
genome_43	PANPROVA	gene	340489	341571	0.0	-	0	ID=278;name=family_0_278
genome_43	PANPROVA	gene	341599	343035	0.0	-	0	ID=279;name=family_0_279
genome_43	PANPROVA	gene	343118	343663	0.0	-	0	ID=280;name=family_0_280
genome_43	PANPROVA	gene	343677	346634	0.0	-	0	ID=281;name=family_0_281
genome_43	PANPROVA	gene	346677	348860	0.0	+	0	ID=282;name=family_0_282
genome_43	PANPROVA	gene	348857	349516	0.0	-	0	ID=283;name=family_0_283
genome_43	PANPROVA	gene	349509	350312	0.0	-	0	ID=284;name=family_0_284
genome_43	PANPROVA	gene	350373	352064	0.0	-	0	ID=285;name=family_0_285
genome_43	PANPROVA	gene	352726	353220	0.0	-	0	ID=286;name=family_0_286
genome_43	PANPROVA	gene	353552	355033	0.0	+	0	ID=287;name=family_0_287
genome_43	PANPROVA	gene	355254	355655	0.0	+	0	ID=288;name=family_0_288
genome_43	PANPROVA	gene	355615	356670	0.0	+	0	ID=289;name=family_0_289
genome_43	PANPROVA	gene	356673	357263	0.0	+	0	ID=290;name=family_0_290
genome_43	PANPROVA	gene	357295	357552	0.0	+	0	ID=291;name=family_0_291
genome_43	PANPROVA	gene	362439	363545	0.0	+	0	ID=292;name=family_0_292
genome_43	PANPROVA	gene	363538	364278	0.0	+	0	ID=293;name=family_0_293
genome_43	PANPROVA	gene	364268	365905	0.0	+	0	ID=294;name=family_0_294
genome_43	PANPROVA	gene	365902	366321	0.0	-	0	ID=295;name=family_0_295
genome_43	PANPROVA	gene	366321	369032	0.0	-	0	ID=296;name=family_0_296
genome_43	PANPROVA	gene	369090	369854	0.0	-	0	ID=297;name=family_0_297
genome_43	PANPROVA	gene	369847	371316	0.0	-	0	ID=298;name=family_0_298
genome_43	PANPROVA	gene	371434	372537	0.0	-	0	ID=299;name=family_0_299
genome_43	PANPROVA	gene	372540	372929	0.0	-	0	ID=300;name=family_0_300
genome_43	PANPROVA	gene	373049	374110	0.0	-	0	ID=301;name=family_0_301
genome_43	PANPROVA	gene	374117	377086	0.0	-	0	ID=302;name=family_0_302
genome_43	PANPROVA	gene	377289	378254	0.0	-	0	ID=303;name=family_0_303
genome_43	PANPROVA	gene	378272	379501	0.0	-	0	ID=304;name=family_0_304
genome_43	PANPROVA	gene	379503	380534	0.0	-	0	ID=305;name=family_0_305
genome_43	PANPROVA	gene	380565	381530	0.0	-	0	ID=306;name=family_0_306
genome_43	PANPROVA	gene	381506	382606	0.0	-	0	ID=307;name=family_0_307
genome_43	PANPROVA	gene	382588	383409	0.0	-	0	ID=308;name=family_0_308
genome_43	PANPROVA	gene	383535	385337	0.0	-	0	ID=309;name=family_0_309
genome_43	PANPROVA	gene	385425	386606	0.0	-	0	ID=310;name=family_0_310
genome_43	PANPROVA	gene	386606	390151	0.0	-	0	ID=311;name=family_0_311
genome_43	PANPROVA	gene	390133	391392	0.0	-	0	ID=312;name=family_0_312
genome_43	PANPROVA	gene	391398	392786	0.0	-	0	ID=501;name=family_6_501
genome_43	PANPROVA	gene	392788	396555	0.0	-	0	ID=313;name=family_0_313
genome_43	PANPROVA	gene	396609	397421	0.0	+	0	ID=314;name=family_0_314
genome_43	PANPROVA	gene	397428	398054	0.0	-	0	ID=315;name=family_0_315
genome_43	PANPROVA	gene	398077	401529	0.0	-	0	ID=316;name=family_0_316
genome_43	PANPROVA	gene	401589	402455	0.0	-	0	ID=317;name=family_0_317
genome_43	PANPROVA	gene	402500	403846	0.0	-	0	ID=318;name=family_0_318
genome_43	PANPROVA	gene	403870	404781	0.0	-	0	ID=319;name=family_0_319
genome_43	PANPROVA	gene	404705	405823	0.0	-	0	ID=320;name=family_0_320
genome_43	PANPROVA	gene	405864	407669	0.0	-	0	ID=321;name=family_0_321
genome_43	PANPROVA	gene	407684	408547	0.0	-	0	ID=322;name=family_0_322
genome_43	PANPROVA	gene	408564	409088	0.0	-	0	ID=323;name=family_0_323
genome_43	PANPROVA	gene	409192	410067	0.0	-	0	ID=324;name=family_0_324
genome_43	PANPROVA	gene	410388	413246	0.0	-	0	ID=325;name=family_0_325
genome_43	PANPROVA	gene	414046	415740	0.0	-	0	ID=326;name=family_0_326
genome_43	PANPROVA	gene	415797	416480	0.0	+	0	ID=327;name=family_0_327
genome_43	PANPROVA	gene	417315	421121	0.0	-	0	ID=500;name=family_0_313
genome_43	PANPROVA	gene	421123	421932	0.0	-	0	ID=328;name=family_0_328
genome_43	PANPROVA	gene	421880	422965	0.0	-	0	ID=329;name=family_0_329
genome_43	PANPROVA	gene	422965	423129	0.0	-	0	ID=330;name=family_0_330
genome_43	PANPROVA	gene	423146	424039	0.0	-	0	ID=331;name=family_0_331
genome_43	PANPROVA	gene	424052	424885	0.0	-	0	ID=332;name=family_0_332
genome_43	PANPROVA	gene	424875	427169	0.0	-	0	ID=333;name=family_0_333
genome_43	PANPROVA	gene	427208	428590	0.0	-	0	ID=334;name=family_0_334
genome_43	PANPROVA	gene	428594	429259	0.0	-	0	ID=335;name=family_0_335
genome_43	PANPROVA	gene	429268	429906	0.0	-	0	ID=336;name=family_0_336
genome_43	PANPROVA	gene	429894	430613	0.0	-	0	ID=337;name=family_0_337
genome_43	PANPROVA	gene	431250	433802	0.0	-	0	ID=338;name=family_0_338
genome_43	PANPROVA	gene	433792	434367	0.0	-	0	ID=339;name=family_0_339
genome_43	PANPROVA	gene	434375	434602	0.0	-	0	ID=340;name=family_0_340
genome_43	PANPROVA	gene	434661	435731	0.0	+	0	ID=341;name=family_0_341
genome_43	PANPROVA	gene	435840	437090	0.0	+	0	ID=342;name=family_0_342
genome_43	PANPROVA	gene	437094	437510	0.0	+	0	ID=343;name=family_0_343
genome_43	PANPROVA	gene	437500	441360	0.0	-	0	ID=344;name=family_0_344
genome_43	PANPROVA	gene	441538	442560	0.0	-	0	ID=345;name=family_0_345
genome_43	PANPROVA	gene	444333	445799	0.0	+	0	ID=611;name=family_32_611
genome_43	PANPROVA	gene	446495	450397	0.0	-	0	ID=346;name=family_0_346
genome_43	PANPROVA	gene	450407	454603	0.0	-	0	ID=347;name=family_0_347
genome_43	PANPROVA	gene	454693	455205	0.0	-	0	ID=348;name=family_0_348
genome_43	PANPROVA	gene	455281	456351	0.0	-	0	ID=349;name=family_0_349
genome_43	PANPROVA	gene	456355	457185	0.0	-	0	ID=350;name=family_0_350
genome_43	PANPROVA	gene	457196	459922	0.0	-	0	ID=351;name=family_0_351
genome_43	PANPROVA	gene	459966	460466	0.0	+	0	ID=352;name=family_0_352
genome_43	PANPROVA	gene	460457	461089	0.0	+	0	ID=353;name=family_0_353
genome_43	PANPROVA	gene	461241	462230	0.0	-	0	ID=354;name=family_0_354
genome_43	PANPROVA	gene	462641	463897	0.0	+	0	ID=355;name=family_0_355
genome_43	PANPROVA	gene	463897	464835	0.0	+	0	ID=356;name=family_0_356
genome_43	PANPROVA	gene	465053	465763	0.0	-	0	ID=357;name=family_0_357
genome_43	PANPROVA	gene	465811	466365	0.0	+	0	ID=358;name=family_0_358
genome_43	PANPROVA	gene	466368	466865	0.0	+	0	ID=359;name=family_0_359
genome_43	PANPROVA	gene	466862	467188	0.0	-	0	ID=360;name=family_0_360
genome_43	PANPROVA	gene	467337	467741	0.0	+	0	ID=361;name=family_0_361
genome_43	PANPROVA	gene	467744	469927	0.0	-	0	ID=362;name=family_0_362
genome_43	PANPROVA	gene	470081	470938	0.0	-	0	ID=363;name=family_0_363
genome_43	PANPROVA	gene	470951	472162	0.0	-	0	ID=364;name=family_0_364
genome_43	PANPROVA	gene	472970	473590	0.0	+	0	ID=365;name=family_0_365
genome_43	PANPROVA	gene	473568	474506	0.0	+	0	ID=366;name=family_0_366
genome_43	PANPROVA	gene	474496	475743	0.0	-	0	ID=367;name=family_0_367
genome_43	PANPROVA	gene	475863	476363	0.0	+	0	ID=368;name=family_0_368
genome_43	PANPROVA	gene	476386	476763	0.0	+	0	ID=369;name=family_0_369
genome_43	PANPROVA	gene	476766	476939	0.0	+	0	ID=370;name=family_0_370
genome_43	PANPROVA	gene	476954	477232	0.0	-	0	ID=371;name=family_0_371
genome_43	PANPROVA	gene	477295	478059	0.0	+	0	ID=609;name=family_32_609
genome_43	PANPROVA	gene	478061	478744	0.0	+	0	ID=372;name=family_0_372
genome_43	PANPROVA	gene	478737	479690	0.0	+	0	ID=373;name=family_0_373
genome_43	PANPROVA	gene	479692	481710	0.0	+	0	ID=374;name=family_0_374
genome_43	PANPROVA	gene	481734	482516	0.0	-	0	ID=375;name=family_0_375
genome_43	PANPROVA	gene	482506	483492	0.0	-	0	ID=376;name=family_0_376
genome_43	PANPROVA	gene	483492	485174	0.0	-	0	ID=377;name=family_0_377
genome_43	PANPROVA	gene	485243	486205	0.0	-	0	ID=378;name=family_0_378
genome_43	PANPROVA	gene	486192	487178	0.0	-	0	ID=379;name=family_0_379
genome_43	PANPROVA	gene	487168	488340	0.0	-	0	ID=380;name=family_0_380
genome_43	PANPROVA	gene	488327	489190	0.0	-	0	ID=381;name=family_0_381
genome_43	PANPROVA	gene	489191	490027	0.0	-	0	ID=382;name=family_0_382
genome_43	PANPROVA	gene	490020	491741	0.0	-	0	ID=383;name=family_0_383
genome_43	PANPROVA	gene	491741	492064	0.0	-	0	ID=384;name=family_0_384
genome_43	PANPROVA	gene	492070	492669	0.0	-	0	ID=385;name=family_0_385
genome_43	PANPROVA	gene	492716	494350	0.0	-	0	ID=386;name=family_0_386
genome_43	PANPROVA	gene	494379	496226	0.0	+	0	ID=387;name=family_0_387
genome_43	PANPROVA	gene	496219	496809	0.0	+	0	ID=388;name=family_0_388
genome_43	PANPROVA	gene	496802	497476	0.0	+	0	ID=389;name=family_0_389
genome_43	PANPROVA	gene	497940	498998	0.0	-	0	ID=502;name=family_6_502
genome_43	PANPROVA	gene	499000	499641	0.0	+	0	ID=390;name=family_0_390
genome_43	PANPROVA	gene	499638	500381	0.0	-	0	ID=391;name=family_0_391
genome_43	PANPROVA	gene	500374	501684	0.0	-	0	ID=392;name=family_0_392
genome_43	PANPROVA	gene	501684	502157	0.0	-	0	ID=393;name=family_0_393
genome_43	PANPROVA	gene	502328	503038	0.0	-	0	ID=394;name=family_0_394
genome_43	PANPROVA	gene	503041	507891	0.0	-	0	ID=395;name=family_0_395
genome_43	PANPROVA	gene	508178	509050	0.0	-	0	ID=396;name=family_0_396
genome_43	PANPROVA	gene	509041	509505	0.0	-	0	ID=397;name=family_0_397
genome_43	PANPROVA	gene	509489	509875	0.0	-	0	ID=398;name=family_0_398
genome_43	PANPROVA	gene	509879	511873	0.0	-	0	ID=399;name=family_0_399
genome_43	PANPROVA	gene	511981	513324	0.0	-	0	ID=400;name=family_0_400
genome_43	PANPROVA	gene	513341	514996	0.0	-	0	ID=401;name=family_0_401
genome_43	PANPROVA	gene	515009	515341	0.0	-	0	ID=402;name=family_0_402
genome_43	PANPROVA	gene	515467	516708	0.0	-	0	ID=403;name=family_0_403
genome_43	PANPROVA	gene	516718	518340	0.0	-	0	ID=404;name=family_0_404
genome_43	PANPROVA	gene	518711	519172	0.0	-	0	ID=405;name=family_0_405
genome_43	PANPROVA	gene	519173	520888	0.0	-	0	ID=406;name=family_0_406
genome_43	PANPROVA	gene	520890	521294	0.0	-	0	ID=407;name=family_0_407
genome_43	PANPROVA	gene	521299	522741	0.0	-	0	ID=408;name=family_0_408
genome_43	PANPROVA	gene	522743	523576	0.0	-	0	ID=409;name=family_0_409
genome_43	PANPROVA	gene	523576	525144	0.0	-	0	ID=410;name=family_0_410
genome_43	PANPROVA	gene	525160	525681	0.0	-	0	ID=411;name=family_0_411
genome_43	PANPROVA	gene	525674	526315	0.0	-	0	ID=412;name=family_0_412
genome_43	PANPROVA	gene	526318	526626	0.0	-	0	ID=413;name=family_0_413
genome_43	PANPROVA	gene	526629	527546	0.0	-	0	ID=414;name=family_0_414
genome_43	PANPROVA	gene	527509	527970	0.0	-	0	ID=415;name=family_0_415
genome_43	PANPROVA	gene	527976	529352	0.0	-	0	ID=416;name=family_0_416
genome_43	PANPROVA	gene	529419	529892	0.0	+	0	ID=417;name=family_0_417
genome_43	PANPROVA	gene	529889	530590	0.0	-	0	ID=418;name=family_0_418
genome_43	PANPROVA	gene	530593	531624	0.0	-	0	ID=419;name=family_0_419
genome_43	PANPROVA	gene	531609	533603	0.0	-	0	ID=420;name=family_0_420
genome_43	PANPROVA	gene	533603	534751	0.0	-	0	ID=421;name=family_0_421
genome_43	PANPROVA	gene	534872	537979	0.0	-	0	ID=422;name=family_0_422
genome_43	PANPROVA	gene	538044	540047	0.0	-	0	ID=423;name=family_0_423
genome_43	PANPROVA	gene	540103	540507	0.0	-	0	ID=424;name=family_0_424
genome_43	PANPROVA	gene	540513	540953	0.0	-	0	ID=425;name=family_0_425
genome_43	PANPROVA	gene	540991	542784	0.0	-	0	ID=426;name=family_0_426
genome_43	PANPROVA	gene	542790	545684	0.0	-	0	ID=427;name=family_0_427
genome_43	PANPROVA	gene	545656	548202	0.0	-	0	ID=428;name=family_0_428
genome_43	PANPROVA	gene	548240	549925	0.0	-	0	ID=429;name=family_0_429
genome_43	PANPROVA	gene	549928	550188	0.0	-	0	ID=430;name=family_0_430
genome_43	PANPROVA	gene	550377	551738	0.0	+	0	ID=431;name=family_0_431
genome_43	PANPROVA	gene	551761	551958	0.0	+	0	ID=432;name=family_0_432
genome_43	PANPROVA	gene	551994	552428	0.0	+	0	ID=433;name=family_0_433
genome_43	PANPROVA	gene	552539	553075	0.0	+	0	ID=434;name=family_0_434
genome_43	PANPROVA	gene	553072	554820	0.0	-	0	ID=435;name=family_0_435
genome_43	PANPROVA	gene	554824	556368	0.0	-	0	ID=436;name=family_0_436
genome_43	PANPROVA	gene	556361	557089	0.0	-	0	ID=437;name=family_0_437
genome_43	PANPROVA	gene	557149	558405	0.0	-	0	ID=438;name=family_0_438
genome_43	PANPROVA	gene	558491	559411	0.0	+	0	ID=439;name=family_0_439
genome_43	PANPROVA	gene	559395	560156	0.0	+	0	ID=440;name=family_0_440
genome_43	PANPROVA	gene	560156	560710	0.0	+	0	ID=441;name=family_0_441
genome_43	PANPROVA	gene	560711	561913	0.0	+	0	ID=442;name=family_0_442
genome_43	PANPROVA	gene	561933	563111	0.0	+	0	ID=443;name=family_0_443
genome_43	PANPROVA	gene	563516	564343	0.0	-	0	ID=444;name=family_0_444
genome_43	PANPROVA	gene	564343	565119	0.0	-	0	ID=445;name=family_0_445
genome_43	PANPROVA	gene	565262	565669	0.0	-	0	ID=446;name=family_0_446
genome_43	PANPROVA	gene	565840	566670	0.0	-	0	ID=447;name=family_0_447
genome_43	PANPROVA	gene	566642	567850	0.0	-	0	ID=448;name=family_0_448
genome_43	PANPROVA	gene	567866	568231	0.0	-	0	ID=449;name=family_0_449
genome_43	PANPROVA	gene	568215	568922	0.0	-	0	ID=450;name=family_0_450
genome_43	PANPROVA	gene	568922	569221	0.0	-	0	ID=451;name=family_0_451
genome_43	PANPROVA	gene	569832	571487	0.0	-	0	ID=452;name=family_0_452
genome_43	PANPROVA	gene	571488	571943	0.0	-	0	ID=453;name=family_0_453
genome_43	PANPROVA	gene	572602	573483	0.0	-	0	ID=454;name=family_0_454
genome_43	PANPROVA	gene	573483	574700	0.0	-	0	ID=455;name=family_0_455
genome_43	PANPROVA	gene	574753	575538	0.0	+	0	ID=456;name=family_0_456
genome_43	PANPROVA	gene	575523	576413	0.0	+	0	ID=457;name=family_0_457
genome_43	PANPROVA	gene	576403	576870	0.0	-	0	ID=458;name=family_0_458
genome_43	PANPROVA	gene	576857	578047	0.0	+	0	ID=459;name=family_0_459
genome_43	PANPROVA	gene	578037	579050	0.0	-	0	ID=460;name=family_0_460
genome_43	PANPROVA	gene	579603	581765	0.0	-	0	ID=461;name=family_0_461
genome_43	PANPROVA	gene	581943	582473	0.0	-	0	ID=462;name=family_0_462
genome_43	PANPROVA	gene	582475	582990	0.0	-	0	ID=463;name=family_0_463
genome_43	PANPROVA	gene	583163	584107	0.0	+	0	ID=464;name=family_0_464
genome_43	PANPROVA	gene	584104	585387	0.0	-	0	ID=465;name=family_0_465
genome_43	PANPROVA	gene	585368	586864	0.0	-	0	ID=466;name=family_0_466
genome_43	PANPROVA	gene	586851	587627	0.0	-	0	ID=467;name=family_0_467
genome_43	PANPROVA	gene	587620	588789	0.0	-	0	ID=468;name=family_0_468
genome_43	PANPROVA	gene	588758	589168	0.0	-	0	ID=469;name=family_0_469
genome_43	PANPROVA	gene	589134	589286	0.0	-	0	ID=470;name=family_0_470
genome_43	PANPROVA	gene	589312	590253	0.0	-	0	ID=471;name=family_0_471
genome_43	PANPROVA	gene	590257	595632	0.0	-	0	ID=472;name=family_0_472
genome_43	PANPROVA	gene	595638	596495	0.0	-	0	ID=473;name=family_0_473
genome_43	PANPROVA	gene	596558	597901	0.0	-	0	ID=474;name=family_0_474
genome_43	PANPROVA	gene	598544	599356	0.0	-	0	ID=475;name=family_0_475
genome_43	PANPROVA	gene	599382	600716	0.0	+	0	ID=504;name=family_6_504
